================================================================================
ОТЧЕТ ПО ДИАГНОСТИКЕ ПРИЗНАКОВ
================================================================================

--- 1. ПОДОЗРЕНИЕ НА УТЕЧКУ ДАННЫХ ---
Признаков с аномально высокой корреляцией к цели не найдено.

--- 2. ПОДОЗРЕНИЕ НА НЕСТАЦИОНАРНОСТЬ (ADF-тест) ---
  - Признак: obv_sma_14, Средний p-value: 0.7538 (ВЫШЕ ПОРОГА 0.05)
  - Признак: obv_sma_7, Средний p-value: 0.7534 (ВЫШЕ ПОРОГА 0.05)
  - Признак: obv_sma_30, Средний p-value: 0.7498 (ВЫШЕ ПОРОГА 0.05)
  - Признак: obv_sma_5, Средний p-value: 0.7400 (ВЫШЕ ПОРОГА 0.05)
  - Признак: cbr_rate, Средний p-value: 0.6573 (ВЫШЕ ПОРОГА 0.05)
  - Признак: obv_sma_20, Средний p-value: 0.6230 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_7, Средний p-value: 0.4636 (ВЫШЕ ПОРОГА 0.05)
  - Признак: BBL_20_2.0, Средний p-value: 0.4479 (ВЫШЕ ПОРОГА 0.05)
  - Признак: BBU_20_2.0, Средний p-value: 0.4453 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_3, Средний p-value: 0.4416 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_10, Средний p-value: 0.4353 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_30, Средний p-value: 0.4348 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_5, Средний p-value: 0.4305 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_15, Средний p-value: 0.4243 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_20, Средний p-value: 0.3301 (ВЫШЕ ПОРОГА 0.05)
  - Признак: BBM_20_2.0, Средний p-value: 0.3301 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_40, Средний p-value: 0.3151 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_50, Средний p-value: 0.2439 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_70, Средний p-value: 0.2272 (ВЫШЕ ПОРОГА 0.05)
  - Признак: vol_sma_14, Средний p-value: 0.1699 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_100, Средний p-value: 0.1672 (ВЫШЕ ПОРОГА 0.05)
  - Признак: turnover_sma_14, Средний p-value: 0.1354 (ВЫШЕ ПОРОГА 0.05)
  - Признак: vol_sma_30, Средний p-value: 0.1257 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_150, Средний p-value: 0.1230 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_200, Средний p-value: 0.1075 (ВЫШЕ ПОРОГА 0.05)
  - Признак: turnover_sma_30, Средний p-value: 0.0768 (ВЫШЕ ПОРОГА 0.05)
  - Признак: close_to_sma_200, Средний p-value: 0.0628 (ВЫШЕ ПОРОГА 0.05)
  - Признак: vol_sma_20, Средний p-value: 0.0613 (ВЫШЕ ПОРОГА 0.05)
  - Признак: high_to_sma_200, Средний p-value: 0.0604 (ВЫШЕ ПОРОГА 0.05)
  - Признак: open_to_sma_200, Средний p-value: 0.0569 (ВЫШЕ ПОРОГА 0.05)
  - Признак: vol_sma_7, Средний p-value: 0.0522 (ВЫШЕ ПОРОГА 0.05)

--- 3. ПОДОЗРЕНИЕ НА ИЗБЫТОЧНОСТЬ (МУЛЬТИКОЛЛИНЕАРНОСТЬ) ---
  - Пара: sma_3 <--> sma_5, Корреляция: 0.9999
  - Пара: sma_3 <--> sma_7, Корреляция: 0.9997
  - Пара: sma_3 <--> sma_10, Корреляция: 0.9995
  - Пара: sma_3 <--> sma_15, Корреляция: 0.9990
  - Пара: sma_3 <--> sma_20, Корреляция: 0.9985
  - Пара: sma_3 <--> sma_30, Корреляция: 0.9975
  - Пара: sma_3 <--> sma_40, Корреляция: 0.9964
  - Пара: sma_3 <--> sma_50, Корреляция: 0.9954
  - Пара: sma_3 <--> sma_70, Корреляция: 0.9935
  - Пара: sma_3 <--> sma_100, Корреляция: 0.9906
  - Пара: sma_3 <--> sma_150, Корреляция: 0.9857
  - Пара: sma_3 <--> sma_200, Корреляция: 0.9807
  - Пара: sma_3 <--> BBL_20_2.0, Корреляция: 0.9965
  - Пара: sma_3 <--> BBM_20_2.0, Корреляция: 0.9985
  - Пара: sma_3 <--> BBU_20_2.0, Корреляция: 0.9960
  - Пара: sma_5 <--> sma_7, Корреляция: 0.9999
  - Пара: sma_5 <--> sma_10, Корреляция: 0.9997
  - Пара: sma_5 <--> sma_15, Корреляция: 0.9993
  - Пара: sma_5 <--> sma_20, Корреляция: 0.9988
  - Пара: sma_5 <--> sma_30, Корреляция: 0.9978
  - Пара: sma_5 <--> sma_40, Корреляция: 0.9968
  - Пара: sma_5 <--> sma_50, Корреляция: 0.9958
  - Пара: sma_5 <--> sma_70, Корреляция: 0.9939
  - Пара: sma_5 <--> sma_100, Корреляция: 0.9910
  - Пара: sma_5 <--> sma_150, Корреляция: 0.9861
  - Пара: sma_5 <--> sma_200, Корреляция: 0.9811
  - Пара: sma_5 <--> BBL_20_2.0, Корреляция: 0.9968
  - Пара: sma_5 <--> BBM_20_2.0, Корреляция: 0.9988
  - Пара: sma_5 <--> BBU_20_2.0, Корреляция: 0.9964
  - Пара: sma_7 <--> sma_10, Корреляция: 0.9999
  - Пара: sma_7 <--> sma_15, Корреляция: 0.9996
  - Пара: sma_7 <--> sma_20, Корреляция: 0.9991
  - Пара: sma_7 <--> sma_30, Корреляция: 0.9982
  - Пара: sma_7 <--> sma_40, Корреляция: 0.9972
  - Пара: sma_7 <--> sma_50, Корреляция: 0.9962
  - Пара: sma_7 <--> sma_70, Корреляция: 0.9943
  - Пара: sma_7 <--> sma_100, Корреляция: 0.9914
  - Пара: sma_7 <--> sma_150, Корреляция: 0.9865
  - Пара: sma_7 <--> sma_200, Корреляция: 0.9816
  - Пара: sma_7 <--> BBL_20_2.0, Корреляция: 0.9971
  - Пара: sma_7 <--> BBM_20_2.0, Корреляция: 0.9991
  - Пара: sma_7 <--> BBU_20_2.0, Корреляция: 0.9967
  - Пара: sma_10 <--> sma_15, Корреляция: 0.9998
  - Пара: sma_10 <--> sma_20, Корреляция: 0.9995
  - Пара: sma_10 <--> sma_30, Корреляция: 0.9986
  - Пара: sma_10 <--> sma_40, Корреляция: 0.9977
  - Пара: sma_10 <--> sma_50, Корреляция: 0.9967
  - Пара: sma_10 <--> sma_70, Корреляция: 0.9948
  - Пара: sma_10 <--> sma_100, Корреляция: 0.9919
  - Пара: sma_10 <--> sma_150, Корреляция: 0.9870
  - Пара: sma_10 <--> sma_200, Корреляция: 0.9821
  - Пара: sma_10 <--> BBL_20_2.0, Корреляция: 0.9973
  - Пара: sma_10 <--> BBM_20_2.0, Корреляция: 0.9995
  - Пара: sma_10 <--> BBU_20_2.0, Корреляция: 0.9972
  - Пара: sma_15 <--> sma_20, Корреляция: 0.9999
  - Пара: sma_15 <--> sma_30, Корреляция: 0.9992
  - Пара: sma_15 <--> sma_40, Корреляция: 0.9984
  - Пара: sma_15 <--> sma_50, Корреляция: 0.9975
  - Пара: sma_15 <--> sma_70, Корреляция: 0.9956
  - Пара: sma_15 <--> sma_100, Корреляция: 0.9928
  - Пара: sma_15 <--> sma_150, Корреляция: 0.9879
  - Пара: sma_15 <--> sma_200, Корреляция: 0.9831
  - Пара: sma_15 <--> BBL_20_2.0, Корреляция: 0.9975
  - Пара: sma_15 <--> BBM_20_2.0, Корреляция: 0.9999
  - Пара: sma_15 <--> BBU_20_2.0, Корреляция: 0.9977
  - Пара: sma_20 <--> sma_30, Корреляция: 0.9997
  - Пара: sma_20 <--> sma_40, Корреляция: 0.9990
  - Пара: sma_20 <--> sma_50, Корреляция: 0.9981
  - Пара: sma_20 <--> sma_70, Корреляция: 0.9964
  - Пара: sma_20 <--> sma_100, Корреляция: 0.9936
  - Пара: sma_20 <--> sma_150, Корреляция: 0.9888
  - Пара: sma_20 <--> sma_200, Корреляция: 0.9840
  - Пара: sma_20 <--> BBL_20_2.0, Корреляция: 0.9975
  - Пара: sma_20 <--> BBM_20_2.0, Корреляция: 1.0000
  - Пара: sma_20 <--> BBU_20_2.0, Корреляция: 0.9980
  - Пара: sma_30 <--> sma_40, Корреляция: 0.9997
  - Пара: sma_30 <--> sma_50, Корреляция: 0.9992
  - Пара: sma_30 <--> sma_70, Корреляция: 0.9977
  - Пара: sma_30 <--> sma_100, Корреляция: 0.9951
  - Пара: sma_30 <--> sma_150, Корреляция: 0.9905
  - Пара: sma_30 <--> sma_200, Корреляция: 0.9858
  - Пара: sma_30 <--> BBL_20_2.0, Корреляция: 0.9969
  - Пара: sma_30 <--> BBM_20_2.0, Корреляция: 0.9997
  - Пара: sma_30 <--> BBU_20_2.0, Корреляция: 0.9979
  - Пара: sma_40 <--> sma_50, Корреляция: 0.9998
  - Пара: sma_40 <--> sma_70, Корреляция: 0.9987
  - Пара: sma_40 <--> sma_100, Корреляция: 0.9964
  - Пара: sma_40 <--> sma_150, Корреляция: 0.9921
  - Пара: sma_40 <--> sma_200, Корреляция: 0.9874
  - Пара: sma_40 <--> BBL_20_2.0, Корреляция: 0.9961
  - Пара: sma_40 <--> BBM_20_2.0, Корреляция: 0.9990
  - Пара: sma_40 <--> BBU_20_2.0, Корреляция: 0.9973
  - Пара: sma_50 <--> sma_70, Корреляция: 0.9994
  - Пара: sma_50 <--> sma_100, Корреляция: 0.9975
  - Пара: sma_50 <--> sma_150, Корреляция: 0.9935
  - Пара: sma_50 <--> sma_200, Корреляция: 0.9890
  - Пара: sma_50 <--> BBL_20_2.0, Корреляция: 0.9952
  - Пара: sma_50 <--> BBM_20_2.0, Корреляция: 0.9981
  - Пара: sma_50 <--> BBU_20_2.0, Корреляция: 0.9965
  - Пара: sma_70 <--> sma_100, Корреляция: 0.9991
  - Пара: sma_70 <--> sma_150, Корреляция: 0.9959
  - Пара: sma_70 <--> sma_200, Корреляция: 0.9918
  - Пара: sma_70 <--> BBL_20_2.0, Корреляция: 0.9934
  - Пара: sma_70 <--> BBM_20_2.0, Корреляция: 0.9964
  - Пара: sma_70 <--> BBU_20_2.0, Корреляция: 0.9948
  - Пара: sma_100 <--> sma_150, Корреляция: 0.9984
  - Пара: sma_100 <--> sma_200, Корреляция: 0.9953
  - Пара: sma_100 <--> BBL_20_2.0, Корреляция: 0.9906
  - Пара: sma_100 <--> BBM_20_2.0, Корреляция: 0.9936
  - Пара: sma_100 <--> BBU_20_2.0, Корреляция: 0.9921
  - Пара: sma_150 <--> sma_200, Корреляция: 0.9989
  - Пара: sma_150 <--> BBL_20_2.0, Корреляция: 0.9858
  - Пара: sma_150 <--> BBM_20_2.0, Корреляция: 0.9888
  - Пара: sma_150 <--> BBU_20_2.0, Корреляция: 0.9873
  - Пара: sma_200 <--> BBL_20_2.0, Корреляция: 0.9809
  - Пара: sma_200 <--> BBM_20_2.0, Корреляция: 0.9840
  - Пара: sma_200 <--> BBU_20_2.0, Корреляция: 0.9826
  - Пара: MACD_12_26_9 <--> MACDs_12_26_9, Корреляция: 0.9540
  - Пара: rsi_5 <--> rsi_7, Корреляция: 0.9826
  - Пара: rsi_14 <--> rsi_21, Корреляция: 0.9780
  - Пара: rsi_21 <--> rsi_30, Корреляция: 0.9829
  - Пара: rsi_30 <--> rsi_50, Корреляция: 0.9651
  - Пара: STOCHk_14_3_3 <--> STOCHd_14_3_3, Корреляция: 0.9614
  - Пара: atr_5 <--> atr_7, Корреляция: 0.9959
  - Пара: atr_5 <--> atr_14, Корреляция: 0.9631
  - Пара: atr_7 <--> atr_14, Корреляция: 0.9819
  - Пара: atr_7 <--> atr_21, Корреляция: 0.9566
  - Пара: atr_14 <--> atr_21, Корреляция: 0.9933
  - Пара: BBL_20_2.0 <--> BBM_20_2.0, Корреляция: 0.9975
  - Пара: BBL_20_2.0 <--> BBU_20_2.0, Корреляция: 0.9910
  - Пара: BBM_20_2.0 <--> BBU_20_2.0, Корреляция: 0.9980
  - Пара: BBB_20_2.0 <--> bb_width_norm, Корреляция: 1.0000
  - Пара: BBP_20_2.0 <--> bb_percent_b, Корреляция: 0.9997
  - Пара: vol_sma_5 <--> vol_sma_7, Корреляция: 0.9798
  - Пара: relative_volume_5 <--> relative_volume_7, Корреляция: 0.9505
  - Пара: relative_volume_5 <--> relative_turnover_5, Корреляция: 0.9988
  - Пара: vol_sma_7 <--> vol_sma_14, Корреляция: 0.9632
  - Пара: relative_volume_7 <--> relative_turnover_5, Корреляция: 0.9501
  - Пара: relative_volume_7 <--> relative_turnover_7, Корреляция: 0.9983
  - Пара: vol_sma_14 <--> vol_sma_20, Корреляция: 0.9862
  - Пара: vol_sma_14 <--> vol_sma_30, Корреляция: 0.9653
  - Пара: relative_volume_14 <--> relative_turnover_14, Корреляция: 0.9964
  - Пара: vol_sma_20 <--> vol_sma_30, Корреляция: 0.9855
  - Пара: relative_volume_20 <--> relative_turnover_20, Корреляция: 0.9945
  - Пара: relative_volume_30 <--> relative_turnover_30, Корреляция: 0.9914
  - Пара: obv_sma_5 <--> obv_sma_7, Корреляция: 1.0000
  - Пара: obv_sma_5 <--> obv_sma_14, Корреляция: 0.9998
  - Пара: obv_sma_5 <--> obv_sma_20, Корреляция: 0.9997
  - Пара: obv_sma_5 <--> obv_sma_30, Корреляция: 0.9994
  - Пара: obv_trend_5 <--> obv_trend_7, Корреляция: 0.9581
  - Пара: obv_sma_7 <--> obv_sma_14, Корреляция: 0.9999
  - Пара: obv_sma_7 <--> obv_sma_20, Корреляция: 0.9998
  - Пара: obv_sma_7 <--> obv_sma_30, Корреляция: 0.9995
  - Пара: obv_sma_14 <--> obv_sma_20, Корреляция: 1.0000
  - Пара: obv_sma_14 <--> obv_sma_30, Корреляция: 0.9998
  - Пара: obv_trend_14 <--> obv_trend_20, Корреляция: 0.9605
  - Пара: obv_sma_20 <--> obv_sma_30, Корреляция: 0.9999
  - Пара: obv_trend_20 <--> obv_trend_30, Корреляция: 0.9523
  - Пара: turnover_sma_5 <--> turnover_sma_7, Корреляция: 0.9876
  - Пара: relative_turnover_5 <--> relative_turnover_7, Корреляция: 0.9507
  - Пара: turnover_sma_7 <--> turnover_sma_14, Корреляция: 0.9639
  - Пара: turnover_sma_14 <--> turnover_sma_20, Корреляция: 0.9864
  - Пара: turnover_sma_14 <--> turnover_sma_30, Корреляция: 0.9651
  - Пара: relative_turnover_14 <--> relative_turnover_20, Корреляция: 0.9507
  - Пара: turnover_sma_20 <--> turnover_sma_30, Корреляция: 0.9854
  - Пара: month <--> week_of_year, Корреляция: 0.9901
  - Пара: month <--> day_of_year, Корреляция: 0.9964
  - Пара: month <--> quarter, Корреляция: 0.9704
  - Пара: week_of_year <--> day_of_year, Корреляция: 0.9932
  - Пара: week_of_year <--> quarter, Корреляция: 0.9621
  - Пара: day_of_year <--> quarter, Корреляция: 0.9673
  - Пара: low_to_sma_5 <--> low_to_sma_7, Корреляция: 0.9513
  - Пара: close_to_sma_7 <--> close_to_sma_10, Корреляция: 0.9511
  - Пара: low_to_sma_7 <--> low_to_sma_10, Корреляция: 0.9529
  - Пара: close_to_sma_15 <--> close_to_sma_20, Корреляция: 0.9684
  - Пара: high_to_sma_15 <--> high_to_sma_20, Корреляция: 0.9667
  - Пара: low_to_sma_15 <--> low_to_sma_20, Корреляция: 0.9694
  - Пара: open_to_sma_15 <--> open_to_sma_20, Корреляция: 0.9675
  - Пара: close_to_sma_30 <--> high_to_sma_30, Корреляция: 0.9657
  - Пара: close_to_sma_30 <--> low_to_sma_30, Корреляция: 0.9628
  - Пара: close_to_sma_30 <--> close_to_sma_40, Корреляция: 0.9695
  - Пара: high_to_sma_30 <--> high_to_sma_40, Корреляция: 0.9687
  - Пара: low_to_sma_30 <--> open_to_sma_30, Корреляция: 0.9640
  - Пара: low_to_sma_30 <--> low_to_sma_40, Корреляция: 0.9696
  - Пара: open_to_sma_30 <--> open_to_sma_40, Корреляция: 0.9686
  - Пара: close_to_sma_40 <--> high_to_sma_40, Корреляция: 0.9747
  - Пара: close_to_sma_40 <--> low_to_sma_40, Корреляция: 0.9723
  - Пара: close_to_sma_40 <--> open_to_sma_40, Корреляция: 0.9617
  - Пара: close_to_sma_40 <--> close_to_sma_50, Корреляция: 0.9814
  - Пара: close_to_sma_40 <--> high_to_sma_50, Корреляция: 0.9591
  - Пара: close_to_sma_40 <--> low_to_sma_50, Корреляция: 0.9578
  - Пара: high_to_sma_40 <--> open_to_sma_40, Корреляция: 0.9609
  - Пара: high_to_sma_40 <--> close_to_sma_50, Корреляция: 0.9588
  - Пара: high_to_sma_40 <--> high_to_sma_50, Корреляция: 0.9812
  - Пара: low_to_sma_40 <--> open_to_sma_40, Корреляция: 0.9732
  - Пара: low_to_sma_40 <--> close_to_sma_50, Корреляция: 0.9558
  - Пара: low_to_sma_40 <--> low_to_sma_50, Корреляция: 0.9814
  - Пара: low_to_sma_40 <--> open_to_sma_50, Корреляция: 0.9548
  - Пара: open_to_sma_40 <--> low_to_sma_50, Корреляция: 0.9599
  - Пара: open_to_sma_40 <--> open_to_sma_50, Корреляция: 0.9811
  - Пара: close_to_sma_50 <--> high_to_sma_50, Корреляция: 0.9802
  - Пара: close_to_sma_50 <--> low_to_sma_50, Корреляция: 0.9781
  - Пара: close_to_sma_50 <--> open_to_sma_50, Корреляция: 0.9698
  - Пара: close_to_sma_50 <--> close_to_sma_70, Корреляция: 0.9632
  - Пара: high_to_sma_50 <--> low_to_sma_50, Корреляция: 0.9509
  - Пара: high_to_sma_50 <--> open_to_sma_50, Корреляция: 0.9695
  - Пара: high_to_sma_50 <--> high_to_sma_70, Корреляция: 0.9632
  - Пара: low_to_sma_50 <--> open_to_sma_50, Корреляция: 0.9787
  - Пара: low_to_sma_50 <--> low_to_sma_70, Корреляция: 0.9627
  - Пара: open_to_sma_50 <--> open_to_sma_70, Корреляция: 0.9625
  - Пара: close_to_sma_70 <--> high_to_sma_70, Корреляция: 0.9862
  - Пара: close_to_sma_70 <--> low_to_sma_70, Корреляция: 0.9845
  - Пара: close_to_sma_70 <--> open_to_sma_70, Корреляция: 0.9788
  - Пара: close_to_sma_70 <--> close_to_sma_100, Корреляция: 0.9606
  - Пара: high_to_sma_70 <--> low_to_sma_70, Корреляция: 0.9655
  - Пара: high_to_sma_70 <--> open_to_sma_70, Корреляция: 0.9788
  - Пара: high_to_sma_70 <--> high_to_sma_100, Корреляция: 0.9609
  - Пара: low_to_sma_70 <--> open_to_sma_70, Корреляция: 0.9849
  - Пара: low_to_sma_70 <--> low_to_sma_100, Корреляция: 0.9600
  - Пара: open_to_sma_70 <--> low_to_sma_100, Корреляция: 0.9501
  - Пара: open_to_sma_70 <--> open_to_sma_100, Корреляция: 0.9602
  - Пара: close_to_sma_100 <--> high_to_sma_100, Корреляция: 0.9906
  - Пара: close_to_sma_100 <--> low_to_sma_100, Корреляция: 0.9892
  - Пара: close_to_sma_100 <--> open_to_sma_100, Корреляция: 0.9854
  - Пара: close_to_sma_100 <--> close_to_sma_150, Корреляция: 0.9539
  - Пара: high_to_sma_100 <--> low_to_sma_100, Корреляция: 0.9763
  - Пара: high_to_sma_100 <--> open_to_sma_100, Корреляция: 0.9856
  - Пара: high_to_sma_100 <--> high_to_sma_150, Корреляция: 0.9542
  - Пара: low_to_sma_100 <--> open_to_sma_100, Корреляция: 0.9895
  - Пара: low_to_sma_100 <--> low_to_sma_150, Корреляция: 0.9533
  - Пара: open_to_sma_100 <--> open_to_sma_150, Корреляция: 0.9536
  - Пара: close_to_sma_150 <--> high_to_sma_150, Корреляция: 0.9938
  - Пара: close_to_sma_150 <--> low_to_sma_150, Корреляция: 0.9928
  - Пара: close_to_sma_150 <--> open_to_sma_150, Корреляция: 0.9903
  - Пара: close_to_sma_150 <--> close_to_sma_200, Корреляция: 0.9738
  - Пара: close_to_sma_150 <--> high_to_sma_200, Корреляция: 0.9688
  - Пара: close_to_sma_150 <--> low_to_sma_200, Корреляция: 0.9670
  - Пара: close_to_sma_150 <--> open_to_sma_200, Корреляция: 0.9649
  - Пара: high_to_sma_150 <--> low_to_sma_150, Корреляция: 0.9843
  - Пара: high_to_sma_150 <--> open_to_sma_150, Корреляция: 0.9906
  - Пара: high_to_sma_150 <--> close_to_sma_200, Корреляция: 0.9681
  - Пара: high_to_sma_150 <--> high_to_sma_200, Корреляция: 0.9738
  - Пара: high_to_sma_150 <--> low_to_sma_200, Корреляция: 0.9594
  - Пара: high_to_sma_150 <--> open_to_sma_200, Корреляция: 0.9649
  - Пара: low_to_sma_150 <--> open_to_sma_150, Корреляция: 0.9930
  - Пара: low_to_sma_150 <--> close_to_sma_200, Корреляция: 0.9680
  - Пара: low_to_sma_150 <--> high_to_sma_200, Корреляция: 0.9610
  - Пара: low_to_sma_150 <--> low_to_sma_200, Корреляция: 0.9736
  - Пара: low_to_sma_150 <--> open_to_sma_200, Корреляция: 0.9677
  - Пара: open_to_sma_150 <--> close_to_sma_200, Корреляция: 0.9657
  - Пара: open_to_sma_150 <--> high_to_sma_200, Корреляция: 0.9663
  - Пара: open_to_sma_150 <--> low_to_sma_200, Корреляция: 0.9675
  - Пара: open_to_sma_150 <--> open_to_sma_200, Корреляция: 0.9736
  - Пара: close_to_sma_200 <--> high_to_sma_200, Корреляция: 0.9953
  - Пара: close_to_sma_200 <--> low_to_sma_200, Корреляция: 0.9946
  - Пара: close_to_sma_200 <--> open_to_sma_200, Корреляция: 0.9927
  - Пара: high_to_sma_200 <--> low_to_sma_200, Корреляция: 0.9883
  - Пара: high_to_sma_200 <--> open_to_sma_200, Корреляция: 0.9929
  - Пара: low_to_sma_200 <--> open_to_sma_200, Корреляция: 0.9947

--- 4. ПОДОЗРЕНИЕ НА БЕСПОЛЕЗНОСТЬ (НИЗКАЯ ДИСПЕРСИЯ) ---
Признаков с низкой дисперсией не найдено.

--- 5. ПОДОЗРЕНИЕ НА МУЛЬТИМОДАЛЬНОСТЬ / ПРОБЛЕМЫ МАСШТАБА ---
  - Признак: obv_sma_30, Оценка разделения кластеров: 5141719.12 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_sma_20, Оценка разделения кластеров: 5108200.60 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_sma_14, Оценка разделения кластеров: 5087856.78 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_sma_7, Оценка разделения кластеров: 5062719.08 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_sma_5, Оценка разделения кластеров: 5054335.64 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: up_down_volume_ratio, Оценка разделения кластеров: 1830241.09 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: range_expansion_ratio, Оценка разделения кластеров: 1517386.72 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_relative_14, Оценка разделения кластеров: 1495756.54 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_relative_20, Оценка разделения кластеров: 1170345.36 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: adx_trend_strength, Оценка разделения кластеров: 938599.21 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: cbr_rate, Оценка разделения кластеров: 639056.29 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: overnight_gap_norm, Оценка разделения кластеров: 636051.74 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: STOCHk_14_3_3, Оценка разделения кластеров: 544088.23 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: STOCHd_14_3_3, Оценка разделения кластеров: 543219.44 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: willr_21, Оценка разделения кластеров: 527356.62 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: willr_30, Оценка разделения кластеров: 526926.71 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: willr_14, Оценка разделения кластеров: 521264.26 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: willr_7, Оценка разделения кластеров: 503840.18 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: willr_5, Оценка разделения кластеров: 498178.98 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: day_of_year, Оценка разделения кластеров: 494310.76 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: week_of_year, Оценка разделения кластеров: 492496.77 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: vol_sma_30, Оценка разделения кластеров: 462860.26 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_relative_5, Оценка разделения кластеров: 455842.30 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: vol_sma_20, Оценка разделения кластеров: 441212.70 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: vol_sma_14, Оценка разделения кластеров: 417675.00 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: bb_percent_b, Оценка разделения кластеров: 415212.92 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: BBP_20_2.0, Оценка разделения кластеров: 415212.18 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: vol_sma_7, Оценка разделения кластеров: 382020.30 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rolling_kurt_7, Оценка разделения кластеров: 372392.01 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rsi_5, Оценка разделения кластеров: 358668.39 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_3, Оценка разделения кластеров: 357685.02 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_5, Оценка разделения кластеров: 357598.90 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_7, Оценка разделения кластеров: 357486.56 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_10, Оценка разделения кластеров: 357298.33 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_15, Оценка разделения кластеров: 356964.28 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_20, Оценка разделения кластеров: 356626.76 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: BBM_20_2.0, Оценка разделения кластеров: 356626.76 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_30, Оценка разделения кластеров: 355893.35 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: BBU_20_2.0, Оценка разделения кластеров: 355637.60 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: BBL_20_2.0, Оценка разделения кластеров: 355509.07 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_40, Оценка разделения кластеров: 355092.10 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_50, Оценка разделения кластеров: 354277.71 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: vol_sma_5, Оценка разделения кластеров: 353493.73 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_70, Оценка разделения кластеров: 352550.84 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_100, Оценка разделения кластеров: 349841.86 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_150, Оценка разделения кластеров: 346170.83 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: ADX_14, Оценка разделения кластеров: 344397.05 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_200, Оценка разделения кластеров: 342639.85 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: days_since_sma20_cross_50, Оценка разделения кластеров: 338814.34 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rsi_7, Оценка разделения кластеров: 332981.04 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rolling_kurt_21, Оценка разделения кластеров: 329014.90 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: days_since_sma50_cross_200, Оценка разделения кластеров: 328636.56 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: days_since_sma70_cross_200, Оценка разделения кластеров: 328285.46 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: days_since_sma7_cross_15, Оценка разделения кластеров: 320001.37 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rolling_kurt_14, Оценка разделения кластеров: 316178.05 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: days_since_sma3_cross_10, Оценка разделения кластеров: 314875.43 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: turnover_sma_30, Оценка разделения кластеров: 314874.07 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: days_since_sma3_cross_7, Оценка разделения кластеров: 307219.56 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rsi_14, Оценка разделения кластеров: 301810.47 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: turnover_sma_20, Оценка разделения кластеров: 299605.92 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_relative_7, Оценка разделения кластеров: 297817.83 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rolling_skew_7, Оценка разделения кластеров: 291821.74 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rsi_21, Оценка разделения кластеров: 290303.00 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: DMP_14, Оценка разделения кластеров: 287570.29 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: turnover_sma_14, Оценка разделения кластеров: 282859.29 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rsi_30, Оценка разделения кластеров: 278659.53 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: DMN_14, Оценка разделения кластеров: 273310.48 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rsi_50, Оценка разделения кластеров: 262995.03 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: turnover_sma_7, Оценка разделения кластеров: 254628.38 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: turnover_sma_5, Оценка разделения кластеров: 244441.65 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: upper_wick_norm, Оценка разделения кластеров: 228690.24 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: relative_volume_5, Оценка разделения кластеров: 227112.09 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: relative_turnover_5, Оценка разделения кластеров: 226935.55 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rolling_skew_14, Оценка разделения кластеров: 215475.15 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: atr_21, Оценка разделения кластеров: 214976.20 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: relative_turnover_7, Оценка разделения кластеров: 212627.00 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: relative_volume_7, Оценка разделения кластеров: 212535.23 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: day_range_norm, Оценка разделения кластеров: 209761.75 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rolling_std_21, Оценка разделения кластеров: 206519.90 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: atr_14, Оценка разделения кластеров: 194150.82 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rolling_std_14, Оценка разделения кластеров: 187388.66 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: relative_turnover_20, Оценка разделения кластеров: 183809.53 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rolling_skew_21, Оценка разделения кластеров: 183647.61 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: relative_volume_20, Оценка разделения кластеров: 182786.48 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: relative_turnover_14, Оценка разделения кластеров: 182132.84 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: relative_volume_14, Оценка разделения кластеров: 181071.94 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_200, Оценка разделения кластеров: 170653.74 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_200, Оценка разделения кластеров: 170090.78 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_200, Оценка разделения кластеров: 170001.16 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_200, Оценка разделения кластеров: 169603.26 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: atr_7, Оценка разделения кластеров: 169458.75 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: relative_turnover_30, Оценка разделения кластеров: 169283.28 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: relative_volume_30, Оценка разделения кластеров: 166719.63 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: atr_5, Оценка разделения кластеров: 163282.42 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_150, Оценка разделения кластеров: 158735.79 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_150, Оценка разделения кластеров: 158481.85 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_150, Оценка разделения кластеров: 158027.32 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_150, Оценка разделения кластеров: 157446.24 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rolling_std_7, Оценка разделения кластеров: 157202.75 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_100, Оценка разделения кластеров: 152569.34 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_100, Оценка разделения кластеров: 152491.48 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_100, Оценка разделения кластеров: 151515.98 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_3, Оценка разделения кластеров: 151142.09 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_70, Оценка разделения кластеров: 150692.67 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_70, Оценка разделения кластеров: 150555.93 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_100, Оценка разделения кластеров: 150523.26 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_70, Оценка разделения кластеров: 149526.63 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_50, Оценка разделения кластеров: 148116.15 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_3, Оценка разделения кластеров: 147979.12 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_70, Оценка разделения кластеров: 147499.03 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_50, Оценка разделения кластеров: 146094.13 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_40, Оценка разделения кластеров: 144705.31 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_50, Оценка разделения кластеров: 143504.66 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_40, Оценка разделения кластеров: 141549.06 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_50, Оценка разделения кластеров: 141449.82 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_30, Оценка разделения кластеров: 141093.68 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_5, Оценка разделения кластеров: 140035.80 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_40, Оценка разделения кластеров: 139537.42 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: lower_wick_norm, Оценка разделения кластеров: 139151.90 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_7, Оценка разделения кластеров: 136894.76 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_40, Оценка разделения кластеров: 135956.94 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_30, Оценка разделения кластеров: 135809.72 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_30, Оценка разделения кластеров: 135706.81 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_20, Оценка разделения кластеров: 134683.74 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_10, Оценка разделения кластеров: 134139.53 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_15, Оценка разделения кластеров: 132080.51 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_20, Оценка разделения кластеров: 132018.51 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_15, Оценка разделения кластеров: 131401.38 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: BBB_20_2.0, Оценка разделения кластеров: 130871.47 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: bb_width_norm, Оценка разделения кластеров: 130871.47 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_5, Оценка разделения кластеров: 130575.32 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_30, Оценка разделения кластеров: 128911.60 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_7, Оценка разделения кластеров: 128605.15 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_10, Оценка разделения кластеров: 128174.50 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_20, Оценка разделения кластеров: 125869.46 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_15, Оценка разделения кластеров: 119063.46 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_20, Оценка разделения кластеров: 117251.25 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_10, Оценка разделения кластеров: 110159.83 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_15, Оценка разделения кластеров: 109773.43 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: intraday_move_norm, Оценка разделения кластеров: 104333.56 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_7, Оценка разделения кластеров: 102526.48 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_10, Оценка разделения кластеров: 98099.48 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_relative_30, Оценка разделения кластеров: 97695.45 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_5, Оценка разделения кластеров: 94879.36 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_7, Оценка разделения кластеров: 87360.64 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_3, Оценка разделения кластеров: 87096.69 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_trend_20, Оценка разделения кластеров: 85429.33 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_5, Оценка разделения кластеров: 75119.08 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_trend_7, Оценка разделения кластеров: 72156.34 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_trend_14, Оценка разделения кластеров: 70366.15 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_3, Оценка разделения кластеров: 69748.16 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: MACDs_12_26_9, Оценка разделения кластеров: 67568.13 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_trend_30, Оценка разделения кластеров: 67271.99 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: MACD_12_26_9, Оценка разделения кластеров: 66408.92 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_trend_5, Оценка разделения кластеров: 65745.63 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: MACDh_12_26_9, Оценка разделения кластеров: 64663.74 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: log_return, Оценка разделения кластеров: 64000.69 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: volume_weighted_move, Оценка разделения кластеров: 37454.03 (ОЧЕНЬ ВЫСОКАЯ)

--- 6. ОПИСАТЕЛЬНАЯ СТАТИСТИКА ДЛЯ ВСЕХ ПОДОЗРИТЕЛЬНЫХ ПРИЗНАКОВ ---
                               count          mean           std           min           25%           50%           75%           max
sma_50                      171935.0  1.451276e+03  4.444297e+03  5.921560e-02  3.953285e+01  1.637600e+02  7.581490e+02  5.834960e+04
quarter                     171935.0  2.518237e+00  1.102758e+00  1.000000e+00  2.000000e+00  3.000000e+00  3.000000e+00  4.000000e+00
turnover_sma_30             171935.0  9.475743e+08  2.337507e+09  4.676333e+03  3.076841e+07  2.366384e+08  8.810893e+08  7.176805e+10
open_to_sma_100             171935.0  1.423752e-02  1.449526e-01 -9.903223e-01 -5.837161e-02  8.406394e-03  7.901888e-02  2.226711e+00
relative_volume_30          171935.0  1.042510e+00  1.046883e+00  0.000000e+00  5.296522e-01  8.159537e-01  1.223091e+00  2.995181e+01
days_since_sma70_cross_200  171935.0  1.527195e+02  1.374585e+02  0.000000e+00  4.900000e+01  1.140000e+02  2.200000e+02  1.028000e+03
rolling_skew_14             171935.0  1.228550e-01  9.438949e-01 -3.741657e+00 -3.937793e-01  1.298639e-01  6.691227e-01  3.741657e+00
obv_sma_30                  171935.0  4.504453e+09  3.368356e+10 -7.804223e+10  1.796841e+06  3.839675e+07  3.294068e+08  3.768483e+11
low_to_sma_15               171935.0 -1.391805e-02  5.136033e-02 -9.891664e-01 -3.185866e-02 -9.691096e-03  9.602521e-03  4.874182e-01
MACD_12_26_9                171935.0  1.424869e+00  1.257580e+02 -4.714055e+03 -1.646965e+00  4.002372e-03  2.394435e+00  3.661982e+03
BBP_20_2.0                  171935.0  5.155487e-01  3.378687e-01 -5.897247e-01  2.506679e-01  5.159514e-01  7.803675e-01  1.589725e+00
DMN_14                      171935.0  2.051957e+01  8.051933e+00  7.172188e-01  1.487098e+01  1.974941e+01  2.519934e+01  8.583731e+01
STOCHk_14_3_3               171935.0  5.067376e+01  2.668066e+01  0.000000e+00  2.715559e+01  5.061711e+01  7.445868e+01  1.000000e+02
atr_7                       171935.0  4.387105e+01  1.894636e+02  1.078320e-03  1.075767e+00  4.651117e+00  2.218948e+01  1.038602e+04
open_to_sma_15              171935.0  2.020592e-03  4.939822e-02 -9.891394e-01 -1.742254e-02  1.405481e-03  2.259154e-02  9.415301e-01
low_to_sma_20               171935.0 -1.323518e-02  5.993881e-02 -9.893511e-01 -3.560464e-02 -9.497786e-03  1.447770e-02  5.370259e-01
obv_relative_7              171935.0  1.032416e+00  6.345228e+00 -4.540000e+02  9.873811e-01  1.000220e+00  1.016387e+00  2.095957e+03
high_to_sma_70              171935.0  2.552103e-02  1.218167e-01 -9.897503e-01 -3.595563e-02  1.630164e-02  7.787842e-02  2.182602e+00
obv_sma_5                   171935.0  4.516752e+09  3.377028e+10 -8.783650e+10  1.815784e+06  3.906810e+07  3.325377e+08  3.862904e+11
low_to_sma_5                171935.0 -1.535977e-02  2.812226e-02 -9.874008e-01 -2.205865e-02 -1.024802e-02 -2.470885e-03  1.190330e+00
low_to_sma_200              171935.0  1.522389e-02  2.102361e-01 -9.905305e-01 -9.532665e-02  3.064039e-03  1.116768e-01  2.210386e+00
rolling_kurt_21             171935.0  1.560712e+00  2.817492e+00 -3.000000e+00 -1.590429e-01  6.901605e-01  2.172741e+00  2.100000e+01
bb_width_norm               171935.0  1.347981e-01  1.326109e-01  0.000000e+00  6.790912e-02  1.039213e-01  1.617883e-01  1.437754e+01
obv_trend_14                171935.0  7.264564e+06  8.857795e+08 -7.223094e+10 -1.203659e+06  3.785714e+03  2.010540e+06  3.301946e+10
close_to_sma_7              171935.0  8.272643e-04  3.334879e-02 -9.881731e-01 -1.217124e-02  1.553318e-04  1.380587e-02  7.623932e-01
ADX_14                      171935.0  2.697162e+01  1.154447e+01  5.341626e+00  1.829541e+01  2.469989e+01  3.355141e+01  9.084047e+01
obv_trend_30                171935.0  1.464931e+07  1.351331e+09 -7.817900e+10 -1.735249e+06  2.108140e+04  3.795887e+06  4.780673e+10
open_to_sma_50              171935.0  6.777585e-03  9.781028e-02 -9.897480e-01 -3.878386e-02  3.469967e-03  5.104569e-02  1.406228e+00
low_to_sma_7                171935.0 -1.507127e-02  3.365477e-02 -9.882381e-01 -2.451925e-02 -1.004748e-02  1.965409e-04  6.879128e-01
open_to_sma_3               171935.0  3.773186e-04  1.706279e-02 -9.848815e-01 -4.597388e-03  7.678939e-04  6.240250e-03  1.777937e+00
high_to_sma_100             171935.0  3.014818e-02  1.491777e-01 -9.900761e-01 -4.615272e-02  1.974054e-02  9.366578e-02  2.573828e+00
sma_10                      171935.0  1.455151e+03  4.463747e+03  5.684900e-02  3.968650e+01  1.634400e+02  7.596900e+02  5.993800e+04
STOCHd_14_3_3               171935.0  5.065906e+01  2.595711e+01  0.000000e+00  2.779325e+01  5.058563e+01  7.378748e+01  1.000000e+02
sma_15                      171935.0  1.454611e+03  4.461119e+03  5.743067e-02  3.963483e+01  1.636067e+02  7.594400e+02  5.950667e+04
high_to_sma_150             171935.0  3.894513e-02  1.874478e-01 -9.902720e-01 -5.852599e-02  2.411194e-02  1.183078e-01  3.025547e+00
obv_relative_5              171935.0  9.866450e-01  7.242896e+00 -2.207966e+03  9.897958e-01  1.000083e+00  1.012644e+00  8.815705e+02
range_expansion_ratio       171935.0  6.105890e+06  1.374096e+09  0.000000e+00  6.849315e-01  9.787557e-01  1.415385e+00  5.400000e+11
days_since_sma7_cross_15    171935.0  1.058606e+01  1.048644e+01  0.000000e+00  3.000000e+00  7.000000e+00  1.500000e+01  9.400000e+01
close_to_sma_40             171935.0  5.313242e-03  8.770576e-02 -9.895261e-01 -3.549309e-02  2.406419e-03  4.499940e-02  1.251583e+00
up_down_volume_ratio        171935.0  2.140253e+11  3.950430e+13  0.000000e+00  6.841616e-01  1.029015e+00  1.552614e+00  1.025337e+16
close_to_sma_150            171935.0  2.282492e-02  1.831836e-01 -9.904848e-01 -7.180090e-02  1.171787e-02  1.035890e-01  2.554087e+00
obv_sma_20                  171935.0  4.509007e+09  3.371690e+10 -7.967238e+10  1.793640e+06  3.873235e+07  3.307813e+08  3.789763e+11
relative_volume_7           171935.0  1.015758e+00  6.503637e-01  0.000000e+00  6.236863e-01  8.890397e-01  1.233952e+00  7.000000e+00
adx_trend_strength          171935.0  1.698145e+00  2.928931e+01 -9.084047e+01 -2.359543e+01  1.178438e+01  2.583911e+01  8.088643e+01
MACDh_12_26_9               171935.0  4.717481e-02  3.775407e+01 -2.173762e+03 -5.201788e-01  4.578658e-04  5.928899e-01  1.212274e+03
relative_turnover_20        171935.0  1.045855e+00  9.732048e-01  0.000000e+00  5.475491e-01  8.328450e-01  1.229402e+00  2.000000e+01
month                       171935.0  6.544869e+00  3.396065e+00  1.000000e+00  4.000000e+00  7.000000e+00  9.000000e+00  1.200000e+01
open_to_sma_20              171935.0  2.710276e-03  5.869724e-02 -9.893245e-01 -2.126214e-02  1.686116e-03  2.760879e-02  1.042221e+00
open_to_sma_200             171935.0  3.163230e-02  2.148247e-01 -9.905069e-01 -8.192068e-02  1.607450e-02  1.274108e-01  2.962662e+00
relative_turnover_30        171935.0  1.047245e+00  1.074020e+00  0.000000e+00  5.272079e-01  8.157234e-01  1.224349e+00  2.995252e+01
MACDs_12_26_9               171935.0  1.377694e+00  1.183386e+02 -4.105640e+03 -1.590627e+00  3.958238e-03  2.320255e+00  3.065378e+03
high_to_sma_15              171935.0  1.792295e-02  5.321234e-02 -9.888630e-01 -6.526970e-03  1.202929e-02  3.753769e-02  1.410114e+00
high_to_sma_40              171935.0  2.121135e-02  8.915448e-02 -9.892919e-01 -2.211647e-02  1.378954e-02  5.852440e-02  1.657309e+00
rolling_skew_21             171935.0  1.226243e-01  9.989149e-01 -4.582576e+00 -3.621108e-01  1.436111e-01  6.601479e-01  4.582576e+00
obv_relative_14             171935.0  1.056723e+00  3.165560e+01 -2.011672e+03  9.804638e-01  1.000833e+00  1.028202e+00  1.243197e+04
open_to_sma_70              171935.0  9.661921e-03  1.182477e-01 -9.900046e-01 -4.763693e-02  5.121028e-03  6.345451e-02  1.773672e+00
atr_21                      171935.0  4.382570e+01  1.725525e+02  1.424101e-03  1.123941e+00  4.833678e+00  2.292261e+01  7.567658e+03
sma_20                      171935.0  1.454109e+03  4.458640e+03  5.803400e-02  3.959913e+01  1.637900e+02  7.593650e+02  5.942200e+04
sma_3                       171935.0  1.456038e+03  4.468172e+03  5.559333e-02  3.972333e+01  1.635500e+02  7.605000e+02  6.080667e+04
atr_14                      171935.0  4.384477e+01  1.789547e+02  1.328109e-03  1.109387e+00  4.768754e+00  2.257794e+01  8.914717e+03
relative_volume_14          171935.0  1.035592e+00  8.681862e-01  0.000000e+00  5.707146e-01  8.500329e-01  1.231288e+00  1.400000e+01
sma_150                     171935.0  1.437895e+03  4.387811e+03  5.601153e-02  3.936862e+01  1.636617e+02  7.516817e+02  5.672867e+04
BBM_20_2.0                  171935.0  1.454109e+03  4.458640e+03  5.803400e-02  3.959913e+01  1.637900e+02  7.593650e+02  5.942200e+04
close_to_sma_5              171935.0  5.312762e-04  2.703041e-02 -9.873312e-01 -9.655565e-03  0.000000e+00  1.064562e-02  1.261052e+00
open_to_sma_5               171935.0  6.097582e-04  2.364535e-02 -9.873693e-01 -6.928133e-03  7.436955e-04  8.929881e-03  1.483873e+00
close_to_sma_10             171935.0  1.270407e-03  4.127141e-02 -9.887676e-01 -1.521892e-02  4.312892e-04  1.808560e-02  8.345196e-01
low_to_sma_150              171935.0  6.629880e-03  1.785247e-01 -9.905371e-01 -8.407871e-02 -5.310954e-04  8.829937e-02  2.292248e+00
willr_30                    171935.0 -4.916657e+01  2.860662e+01 -1.000000e+02 -7.384615e+01 -4.936199e+01 -2.392971e+01  0.000000e+00
rolling_skew_7              171935.0  9.406255e-02  9.326644e-01 -2.645751e+00 -5.133350e-01  9.601246e-02  7.161826e-01  2.645751e+00
week_of_year                171935.0  2.676796e+01  1.479917e+01  1.000000e+00  1.400000e+01  2.700000e+01  3.900000e+01  5.300000e+01
obv_relative_30             171935.0  9.885755e-01  1.475311e+01 -3.681297e+03  9.703273e-01  1.003013e+00  1.051538e+00  4.030370e+03
rsi_7                       171935.0  5.076393e+01  1.749751e+01  1.014583e+00  3.849309e+01  5.055275e+01  6.309986e+01  9.907382e+01
willr_7                     171935.0 -4.948779e+01  2.842495e+01 -1.000000e+02 -7.391304e+01 -4.950739e+01 -2.524676e+01  0.000000e+00
open_to_sma_10              171935.0  1.311620e-03  3.811196e-02 -9.888013e-01 -1.284003e-02  1.067094e-03  1.633673e-02  8.330551e-01
close_to_sma_20             171935.0  2.654155e-03  6.074712e-02 -9.892923e-01 -2.352533e-02  1.140570e-03  2.882924e-02  9.965143e-01
low_to_sma_100              171935.0 -1.889960e-03  1.422006e-01 -9.903464e-01 -7.216101e-02 -3.761706e-03  6.443386e-02  1.846652e+00
rsi_30                      171935.0  5.084956e+01  9.337758e+00  6.898462e+00  4.471181e+01  5.057535e+01  5.682006e+01  9.085609e+01
low_to_sma_3                171935.0 -1.562649e-02  2.185170e-02 -9.849192e-01 -1.951220e-02 -1.088454e-02 -5.337031e-03  1.449641e+00
willr_21                    171935.0 -4.921873e+01  2.858689e+01 -1.000000e+02 -7.396450e+01 -4.929860e+01 -2.406444e+01  0.000000e+00
obv_relative_20             171935.0  1.141471e+00  4.098072e+01 -2.502540e+03  9.761088e-01  1.001534e+00  1.037240e+00  1.586814e+04
BBB_20_2.0                  171935.0  1.347981e+01  1.326109e+01  2.208300e-17  6.790912e+00  1.039213e+01  1.617883e+01  1.437754e+03
cbr_rate                    171935.0  1.032017e+01  4.763401e+00  4.250000e+00  7.500000e+00  8.500000e+00  1.250000e+01  2.100000e+01
close_to_sma_70             171935.0  9.587127e-03  1.193848e-01 -9.899745e-01 -4.912415e-02  4.762066e-03  6.408988e-02  1.719878e+00
days_since_sma20_cross_50   171935.0  3.962890e+01  3.842164e+01  0.000000e+00  1.200000e+01  2.800000e+01  5.500000e+01  2.910000e+02
lower_wick_norm             171935.0  8.621686e-03  1.226451e-02  0.000000e+00  2.453988e-03  5.823912e-03  1.087113e-02  5.123077e-01
high_to_sma_50              171935.0  2.260393e-02  1.008554e-01 -9.894872e-01 -2.717294e-02  1.449423e-02  6.541894e-02  1.864201e+00
open_to_sma_30              171935.0  4.056003e-03  7.375892e-02 -9.894560e-01 -2.781677e-02  2.247636e-03  3.674403e-02  1.140907e+00
relative_volume_20          171935.0  1.042444e+00  9.539216e-01  0.000000e+00  5.499505e-01  8.328022e-01  1.229121e+00  2.000000e+01
days_since_sma50_cross_200  171935.0  1.457043e+02  1.307846e+02  0.000000e+00  4.600000e+01  1.100000e+02  2.110000e+02  1.029000e+03
upper_wick_norm             171935.0  8.595841e-03  1.489054e-02  0.000000e+00  1.813436e-03  5.137482e-03  1.020408e-02  3.828937e-01
log_return                  171935.0  1.906626e-04  2.772287e-02 -4.589223e+00 -9.101792e-03  0.000000e+00  9.132484e-03  2.373206e+00
high_to_sma_200             171935.0  4.780918e-02  2.204090e-01 -9.902653e-01 -6.989733e-02  2.826608e-02  1.430701e-01  3.106955e+00
bb_percent_b                171935.0  5.154790e-01  3.378720e-01 -5.897247e-01  2.505911e-01  5.158763e-01  7.802883e-01  1.589725e+00
turnover_sma_7              171935.0  9.514109e+08  2.516533e+09  0.000000e+00  2.693291e+07  2.163441e+08  8.493253e+08  1.102687e+11
obv_sma_14                  171935.0  4.511838e+09  3.373739e+10 -8.151441e+10  1.805314e+06  3.882739e+07  3.316890e+08  3.797386e+11
vol_sma_14                  171935.0  5.861364e+07  3.470473e+08  0.000000e+00  1.416722e+05  1.178893e+06  1.018153e+07  1.016157e+10
day_of_year                 171935.0  1.840440e+02  1.036088e+02  3.000000e+00  9.500000e+01  1.850000e+02  2.720000e+02  3.650000e+02
willr_5                     171935.0 -4.960753e+01  2.843848e+01 -1.000000e+02 -7.391304e+01 -4.974093e+01 -2.546816e+01  0.000000e+00
high_to_sma_20              171935.0  1.858034e-02  6.188611e-02 -9.890529e-01 -1.018221e-02  1.244560e-02  4.238513e-02  1.535106e+00
rolling_std_21              171935.0  4.749730e+01  2.098900e+02  0.000000e+00  9.494551e-01  4.766825e+00  2.280433e+01  8.846268e+03
close_to_sma_15             171935.0  1.976308e-03  5.192101e-02 -9.891066e-01 -1.967352e-02  8.055727e-04  2.396444e-02  9.132748e-01
relative_turnover_7         171935.0  1.016569e+00  6.557163e-01  0.000000e+00  6.223350e-01  8.886550e-01  1.234357e+00  7.000000e+00
open_to_sma_150             171935.0  2.290659e-02  1.824207e-01 -9.905134e-01 -7.045500e-02  1.224386e-02  1.033713e-01  2.691032e+00
vol_sma_30                  171935.0  5.864695e+07  3.358289e+08  1.950000e+01  1.517979e+05  1.218078e+06  1.030697e+07  8.285611e+09
day_range_norm              171935.0  3.191709e-02  3.211947e-02  0.000000e+00  1.594238e-02  2.397959e-02  3.686192e-02  1.007135e+00
sma_200                     171935.0  1.429478e+03  4.358572e+03  5.610975e-02  3.910116e+01  1.640690e+02  7.540205e+02  5.477960e+04
rolling_std_7               171935.0  2.653570e+01  1.321915e+02  0.000000e+00  4.911254e-01  2.539498e+00  1.236574e+01  9.176976e+03
DMP_14                      171935.0  2.150166e+01  8.279789e+00  4.146735e-01  1.572899e+01  2.066781e+01  2.641153e+01  8.180151e+01
close_to_sma_50             171935.0  6.699402e-03  9.907351e-02 -9.897171e-01 -4.067271e-02  3.014743e-03  5.177335e-02  1.447770e+00
rsi_50                      171935.0  5.083129e+01  7.591522e+00  1.124950e+01  4.594079e+01  5.054421e+01  5.549153e+01  8.985378e+01
vol_sma_7                   171935.0  5.866497e+07  3.606256e+08  0.000000e+00  1.314706e+05  1.140640e+06  9.865031e+06  1.287720e+10
obv_trend_20                171935.0  1.009540e+07  1.080957e+09 -7.573094e+10 -1.446249e+06  8.999250e+03  2.696734e+06  3.713372e+10
low_to_sma_30               171935.0 -1.190240e-02  7.412754e-02 -9.894822e-01 -4.192208e-02 -9.083683e-03  2.333884e-02  7.391804e-01
low_to_sma_40               171935.0 -1.058275e-02  8.608358e-02 -9.895836e-01 -4.770894e-02 -8.636468e-03  3.037996e-02  9.645211e-01
relative_turnover_14        171935.0  1.037725e+00  8.804299e-01  0.000000e+00  5.689938e-01  8.489888e-01  1.232238e+00  1.400000e+01
days_since_sma3_cross_10    171935.0  6.667351e+00  6.715656e+00  0.000000e+00  2.000000e+00  5.000000e+00  9.000000e+00  5.700000e+01
rsi_5                       171935.0  5.066085e+01  2.031894e+01  1.282831e-01  3.592495e+01  5.052155e+01  6.551341e+01  9.980859e+01
obv_trend_7                 171935.0  3.538123e+06  5.884724e+08 -6.566355e+10 -8.194779e+05  4.602857e+02  1.100531e+06  2.770442e+10
relative_volume_5           171935.0  1.008226e+00  5.608517e-01  0.000000e+00  6.555949e-01  9.133243e-01  1.233203e+00  5.000000e+00
intraday_move_norm          171935.0 -4.519558e-04  2.407666e-02 -7.823529e-01 -1.023541e-02 -9.775587e-04  8.595989e-03  4.956353e-01
high_to_sma_3               171935.0  1.627322e-02  2.281781e-02 -9.844969e-01  5.714286e-03  1.136364e-02  2.041579e-02  1.777937e+00
atr_5                       171935.0  4.388358e+01  1.941360e+02  7.753584e-04  1.053154e+00  4.590713e+00  2.201246e+01  1.062280e+04
close_to_sma_3              171935.0  2.422328e-04  1.864130e-02 -9.848359e-01 -6.548176e-03  0.000000e+00  6.944444e-03  1.528737e+00
sma_40                      171935.0  1.452212e+03  4.449067e+03  5.871650e-02  3.957162e+01  1.636602e+02  7.585250e+02  5.855850e+04
days_since_sma3_cross_7     171935.0  4.641161e+00  4.850163e+00  0.000000e+00  1.000000e+00  3.000000e+00  7.000000e+00  4.600000e+01
rolling_std_14              171935.0  3.814728e+01  1.756768e+02  0.000000e+00  7.444465e-01  3.767472e+00  1.810400e+01  8.930301e+03
turnover_sma_5              171935.0  9.517743e+08  2.559448e+09  0.000000e+00  2.618471e+07  2.107022e+08  8.413099e+08  1.211350e+11
vol_sma_20                  171935.0  5.861946e+07  3.412410e+08  0.000000e+00  1.471874e+05  1.198248e+06  1.027238e+07  9.298204e+09
volume_weighted_move        171935.0  1.457692e-03  8.270846e-02 -6.039060e+00 -7.575767e-03 -4.465446e-04  6.322256e-03  4.894663e+00
rolling_kurt_7              171935.0  4.418952e-01  1.879028e+00 -3.000000e+00 -9.798000e-01  2.072080e-02  1.545330e+00  7.000006e+00
vol_sma_5                   171935.0  5.866580e+07  3.695383e+08  0.000000e+00  1.265989e+05  1.118198e+06  9.721417e+06  1.784908e+10
sma_70                      171935.0  1.449233e+03  4.434332e+03  5.769629e-02  3.948707e+01  1.637857e+02  7.558407e+02  5.804429e+04
sma_30                      171935.0  1.453139e+03  4.453796e+03  5.848233e-02  3.956033e+01  1.636533e+02  7.590583e+02  5.890067e+04
low_to_sma_50               171935.0 -9.216369e-03  9.700767e-02 -9.897736e-01 -5.298777e-02 -8.273411e-03  3.715216e-02  1.191213e+00
rsi_14                      171935.0  5.085126e+01  1.290850e+01  3.192361e+00  4.219887e+01  5.055848e+01  5.951041e+01  9.565239e+01
turnover_sma_14             171935.0  9.498664e+08  2.423163e+09  0.000000e+00  2.874947e+07  2.270964e+08  8.623719e+08  8.117487e+10
close_to_sma_100            171935.0  1.415617e-02  1.459048e-01 -9.902931e-01 -5.953045e-02  7.908429e-03  7.950276e-02  2.122252e+00
close_to_sma_200            171935.0  3.156018e-02  2.154982e-01 -9.904782e-01 -8.284327e-02  1.568447e-02  1.277562e-01  2.804298e+00
high_to_sma_10              171935.0  1.724394e-02  4.294734e-02 -9.885164e-01 -2.258601e-03  1.151131e-02  3.150974e-02  1.275459e+00
obv_trend_5                 171935.0  2.349671e+06  4.705279e+08 -6.021287e+10 -6.831666e+05  6.000000e+01  8.259180e+05  2.473576e+10
rsi_21                      171935.0  5.085595e+01  1.084528e+01  4.900910e+00  4.370465e+01  5.052390e+01  5.796576e+01  9.315531e+01
obv_sma_7                   171935.0  4.515564e+09  3.376273e+10 -8.701851e+10  1.807436e+06  3.899735e+07  3.324182e+08  3.841869e+11
close_to_sma_30             171935.0  3.982140e-03  7.530345e-02 -9.894242e-01 -2.988469e-02  1.774079e-03  3.780028e-02  1.127292e+00
high_to_sma_7               171935.0  1.682031e-02  3.548804e-02 -9.879087e-01  7.356672e-04  1.113096e-02  2.698752e-02  1.133975e+00
high_to_sma_5               171935.0  1.654012e-02  2.976318e-02 -9.870480e-01  2.977519e-03  1.103244e-02  2.374981e-02  1.483873e+00
open_to_sma_7               171935.0  8.812259e-04  2.984503e-02 -9.882087e-01 -9.513577e-03  8.336807e-04  1.199003e-02  8.870797e-01
willr_14                    171935.0 -4.931156e+01  2.853292e+01 -1.000000e+02 -7.401177e+01 -4.937107e+01 -2.445652e+01  0.000000e+00
sma_100                     171935.0  1.445762e+03  4.418300e+03  5.630550e-02  3.943812e+01  1.641320e+02  7.549930e+02  5.777660e+04
open_to_sma_40              171935.0  5.389111e-03  8.632863e-02 -9.895576e-01 -3.352465e-02  2.915452e-03  4.410579e-02  1.239270e+00
BBL_20_2.0                  171935.0  1.363944e+03  4.202909e+03 -9.028876e+03  3.690562e+01  1.516454e+02  7.162708e+02  5.686442e+04
rolling_kurt_14             171935.0  1.039750e+00  2.254486e+00 -3.000000e+00 -4.287134e-01  3.905707e-01  1.725107e+00  1.400022e+01
low_to_sma_70               171935.0 -6.381789e-03  1.165429e-01 -9.900295e-01 -6.157629e-02 -6.856836e-03  4.928064e-02  1.530593e+00
BBU_20_2.0                  171935.0  1.544275e+03  4.734434e+03  6.079493e-02  4.227472e+01  1.745925e+02  8.017517e+02  6.221510e+04
low_to_sma_10               171935.0 -1.462975e-02  4.106742e-02 -9.888292e-01 -2.763244e-02 -9.853245e-03  4.016064e-03  4.559955e-01
high_to_sma_30              171935.0  1.988429e-02  7.646365e-02 -9.891877e-01 -1.662366e-02  1.307036e-02  5.131894e-02  1.657611e+00
relative_turnover_5         171935.0  1.008671e+00  5.642949e-01  0.000000e+00  6.543553e-01  9.127849e-01  1.233577e+00  5.000000e+00
turnover_sma_20             171935.0  9.489899e+08  2.378727e+09  0.000000e+00  2.973569e+07  2.320705e+08  8.695544e+08  6.907721e+10
sma_5                       171935.0  1.455773e+03  4.466815e+03  5.588000e-02  3.969000e+01  1.634320e+02  7.604000e+02  6.071200e+04
overnight_gap_norm          171935.0  5.256666e-04  2.932573e-02 -9.898698e-01 -1.312336e-03  5.446623e-04  3.657710e-03  1.078933e+01
sma_7                       171935.0  1.455516e+03  4.465527e+03  5.638571e-02  3.970786e+01  1.634386e+02  7.601429e+02  6.049429e+04