================================================================================
ОТЧЕТ ПО ДИАГНОСТИКЕ ПРИЗНАКОВ
================================================================================

--- 1. ПОДОЗРЕНИЕ НА УТЕЧКУ ДАННЫХ ---
Признаков с аномально высокой корреляцией к цели не найдено.

--- 2. ПОДОЗРЕНИЕ НА НЕСТАЦИОНАРНОСТЬ (ADF-тест) ---
  - Признак: obv_sma_30, Средний p-value: 0.6873 (ВЫШЕ ПОРОГА 0.05)
  - Признак: obv_sma_20, Средний p-value: 0.6864 (ВЫШЕ ПОРОГА 0.05)
  - Признак: obv_sma_5, Средний p-value: 0.6830 (ВЫШЕ ПОРОГА 0.05)
  - Признак: obv_sma_14, Средний p-value: 0.6673 (ВЫШЕ ПОРОГА 0.05)
  - Признак: obv_sma_7, Средний p-value: 0.6438 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_3, Средний p-value: 0.4285 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_5, Средний p-value: 0.4212 (ВЫШЕ ПОРОГА 0.05)
  - Признак: stl_trend_last, Средний p-value: 0.4143 (ВЫШЕ ПОРОГА 0.05)
  - Признак: BBL_20_2.0_2.0, Средний p-value: 0.4128 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_50, Средний p-value: 0.3999 (ВЫШЕ ПОРОГА 0.05)
  - Признак: BBU_20_2.0_2.0, Средний p-value: 0.3959 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_7, Средний p-value: 0.3763 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_10, Средний p-value: 0.3603 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_100, Средний p-value: 0.3311 (ВЫШЕ ПОРОГА 0.05)
  - Признак: BBM_20_2.0_2.0, Средний p-value: 0.3262 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_20, Средний p-value: 0.3262 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_15, Средний p-value: 0.3234 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_40, Средний p-value: 0.3006 (ВЫШЕ ПОРОГА 0.05)
  - Признак: fft_abs_0, Средний p-value: 0.2720 (ВЫШЕ ПОРОГА 0.05)
  - Признак: vol_sma_30, Средний p-value: 0.2709 (ВЫШЕ ПОРОГА 0.05)
  - Признак: vol_sma_20, Средний p-value: 0.2514 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_30, Средний p-value: 0.2451 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_70, Средний p-value: 0.2433 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_150, Средний p-value: 0.2337 (ВЫШЕ ПОРОГА 0.05)
  - Признак: vol_sma_14, Средний p-value: 0.2210 (ВЫШЕ ПОРОГА 0.05)
  - Признак: wv_L0_mean, Средний p-value: 0.2166 (ВЫШЕ ПОРОГА 0.05)
  - Признак: turnover_sma_30, Средний p-value: 0.2121 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_200, Средний p-value: 0.2101 (ВЫШЕ ПОРОГА 0.05)
  - Признак: wv_L0_energy, Средний p-value: 0.2006 (ВЫШЕ ПОРОГА 0.05)
  - Признак: turnover_sma_14, Средний p-value: 0.1654 (ВЫШЕ ПОРОГА 0.05)
  - Признак: turnover_sma_5, Средний p-value: 0.1641 (ВЫШЕ ПОРОГА 0.05)
  - Признак: vol_sma_7, Средний p-value: 0.1596 (ВЫШЕ ПОРОГА 0.05)
  - Признак: wv_L2_std, Средний p-value: 0.1503 (ВЫШЕ ПОРОГА 0.05)
  - Признак: turnover_sma_20, Средний p-value: 0.1492 (ВЫШЕ ПОРОГА 0.05)
  - Признак: turnover_sma_7, Средний p-value: 0.1484 (ВЫШЕ ПОРОГА 0.05)
  - Признак: vol_sma_5, Средний p-value: 0.1432 (ВЫШЕ ПОРОГА 0.05)
  - Признак: wv_L1_std, Средний p-value: 0.1309 (ВЫШЕ ПОРОГА 0.05)
  - Признак: wv_L1_energy, Средний p-value: 0.1214 (ВЫШЕ ПОРОГА 0.05)
  - Признак: wv_L2_energy, Средний p-value: 0.1186 (ВЫШЕ ПОРОГА 0.05)
  - Признак: fft_abs_3, Средний p-value: 0.0921 (ВЫШЕ ПОРОГА 0.05)
  - Признак: fft_abs_4, Средний p-value: 0.0835 (ВЫШЕ ПОРОГА 0.05)
  - Признак: fft_abs_5, Средний p-value: 0.0824 (ВЫШЕ ПОРОГА 0.05)
  - Признак: rolling_std_7, Средний p-value: 0.0795 (ВЫШЕ ПОРОГА 0.05)
  - Признак: atr_5, Средний p-value: 0.0632 (ВЫШЕ ПОРОГА 0.05)
  - Признак: fft_abs_7, Средний p-value: 0.0614 (ВЫШЕ ПОРОГА 0.05)
  - Признак: wv_L3_std, Средний p-value: 0.0501 (ВЫШЕ ПОРОГА 0.05)

--- 3. ПОДОЗРЕНИЕ НА ИЗБЫТОЧНОСТЬ (МУЛЬТИКОЛЛИНЕАРНОСТЬ) ---
  - Пара: sma_3 <--> sma_5, Корреляция: 0.9999
  - Пара: sma_3 <--> sma_7, Корреляция: 0.9997
  - Пара: sma_3 <--> sma_10, Корреляция: 0.9995
  - Пара: sma_3 <--> sma_15, Корреляция: 0.9990
  - Пара: sma_3 <--> sma_20, Корреляция: 0.9985
  - Пара: sma_3 <--> sma_30, Корреляция: 0.9975
  - Пара: sma_3 <--> sma_40, Корреляция: 0.9964
  - Пара: sma_3 <--> sma_50, Корреляция: 0.9954
  - Пара: sma_3 <--> sma_70, Корреляция: 0.9935
  - Пара: sma_3 <--> sma_100, Корреляция: 0.9906
  - Пара: sma_3 <--> sma_150, Корреляция: 0.9857
  - Пара: sma_3 <--> sma_200, Корреляция: 0.9807
  - Пара: sma_3 <--> BBL_20_2.0_2.0, Корреляция: 0.9964
  - Пара: sma_3 <--> BBM_20_2.0_2.0, Корреляция: 0.9985
  - Пара: sma_3 <--> BBU_20_2.0_2.0, Корреляция: 0.9959
  - Пара: sma_3 <--> fft_abs_0, Корреляция: 0.9876
  - Пара: sma_3 <--> wv_L0_mean, Корреляция: 0.9857
  - Пара: sma_3 <--> stl_trend_last, Корреляция: 0.9984
  - Пара: sma_5 <--> sma_7, Корреляция: 0.9999
  - Пара: sma_5 <--> sma_10, Корреляция: 0.9997
  - Пара: sma_5 <--> sma_15, Корреляция: 0.9993
  - Пара: sma_5 <--> sma_20, Корреляция: 0.9988
  - Пара: sma_5 <--> sma_30, Корреляция: 0.9978
  - Пара: sma_5 <--> sma_40, Корреляция: 0.9968
  - Пара: sma_5 <--> sma_50, Корреляция: 0.9958
  - Пара: sma_5 <--> sma_70, Корреляция: 0.9939
  - Пара: sma_5 <--> sma_100, Корреляция: 0.9910
  - Пара: sma_5 <--> sma_150, Корреляция: 0.9861
  - Пара: sma_5 <--> sma_200, Корреляция: 0.9812
  - Пара: sma_5 <--> BBL_20_2.0_2.0, Корреляция: 0.9967
  - Пара: sma_5 <--> BBM_20_2.0_2.0, Корреляция: 0.9988
  - Пара: sma_5 <--> BBU_20_2.0_2.0, Корреляция: 0.9963
  - Пара: sma_5 <--> fft_abs_0, Корреляция: 0.9880
  - Пара: sma_5 <--> wv_L0_mean, Корреляция: 0.9862
  - Пара: sma_5 <--> stl_trend_last, Корреляция: 0.9987
  - Пара: sma_7 <--> sma_10, Корреляция: 0.9999
  - Пара: sma_7 <--> sma_15, Корреляция: 0.9996
  - Пара: sma_7 <--> sma_20, Корреляция: 0.9991
  - Пара: sma_7 <--> sma_30, Корреляция: 0.9982
  - Пара: sma_7 <--> sma_40, Корреляция: 0.9972
  - Пара: sma_7 <--> sma_50, Корреляция: 0.9962
  - Пара: sma_7 <--> sma_70, Корреляция: 0.9943
  - Пара: sma_7 <--> sma_100, Корреляция: 0.9914
  - Пара: sma_7 <--> sma_150, Корреляция: 0.9865
  - Пара: sma_7 <--> sma_200, Корреляция: 0.9816
  - Пара: sma_7 <--> BBL_20_2.0_2.0, Корреляция: 0.9969
  - Пара: sma_7 <--> BBM_20_2.0_2.0, Корреляция: 0.9991
  - Пара: sma_7 <--> BBU_20_2.0_2.0, Корреляция: 0.9967
  - Пара: sma_7 <--> fft_abs_0, Корреляция: 0.9884
  - Пара: sma_7 <--> wv_L0_mean, Корреляция: 0.9865
  - Пара: sma_7 <--> stl_trend_last, Корреляция: 0.9990
  - Пара: sma_10 <--> sma_15, Корреляция: 0.9998
  - Пара: sma_10 <--> sma_20, Корреляция: 0.9995
  - Пара: sma_10 <--> sma_30, Корреляция: 0.9986
  - Пара: sma_10 <--> sma_40, Корреляция: 0.9977
  - Пара: sma_10 <--> sma_50, Корреляция: 0.9967
  - Пара: sma_10 <--> sma_70, Корреляция: 0.9948
  - Пара: sma_10 <--> sma_100, Корреляция: 0.9920
  - Пара: sma_10 <--> sma_150, Корреляция: 0.9871
  - Пара: sma_10 <--> sma_200, Корреляция: 0.9821
  - Пара: sma_10 <--> BBL_20_2.0_2.0, Корреляция: 0.9972
  - Пара: sma_10 <--> BBM_20_2.0_2.0, Корреляция: 0.9995
  - Пара: sma_10 <--> BBU_20_2.0_2.0, Корреляция: 0.9971
  - Пара: sma_10 <--> fft_abs_0, Корреляция: 0.9890
  - Пара: sma_10 <--> wv_L0_mean, Корреляция: 0.9871
  - Пара: sma_10 <--> stl_trend_last, Корреляция: 0.9993
  - Пара: sma_15 <--> sma_20, Корреляция: 0.9999
  - Пара: sma_15 <--> sma_30, Корреляция: 0.9992
  - Пара: sma_15 <--> sma_40, Корреляция: 0.9984
  - Пара: sma_15 <--> sma_50, Корреляция: 0.9975
  - Пара: sma_15 <--> sma_70, Корреляция: 0.9956
  - Пара: sma_15 <--> sma_100, Корреляция: 0.9928
  - Пара: sma_15 <--> sma_150, Корреляция: 0.9880
  - Пара: sma_15 <--> sma_200, Корреляция: 0.9831
  - Пара: sma_15 <--> BBL_20_2.0_2.0, Корреляция: 0.9974
  - Пара: sma_15 <--> BBM_20_2.0_2.0, Корреляция: 0.9999
  - Пара: sma_15 <--> BBU_20_2.0_2.0, Корреляция: 0.9976
  - Пара: sma_15 <--> fft_abs_0, Корреляция: 0.9899
  - Пара: sma_15 <--> wv_L0_mean, Корреляция: 0.9879
  - Пара: sma_15 <--> stl_trend_last, Корреляция: 0.9991
  - Пара: sma_20 <--> sma_30, Корреляция: 0.9997
  - Пара: sma_20 <--> sma_40, Корреляция: 0.9990
  - Пара: sma_20 <--> sma_50, Корреляция: 0.9981
  - Пара: sma_20 <--> sma_70, Корреляция: 0.9964
  - Пара: sma_20 <--> sma_100, Корреляция: 0.9937
  - Пара: sma_20 <--> sma_150, Корреляция: 0.9889
  - Пара: sma_20 <--> sma_200, Корреляция: 0.9840
  - Пара: sma_20 <--> BBL_20_2.0_2.0, Корреляция: 0.9973
  - Пара: sma_20 <--> BBM_20_2.0_2.0, Корреляция: 1.0000
  - Пара: sma_20 <--> BBU_20_2.0_2.0, Корреляция: 0.9979
  - Пара: sma_20 <--> fft_abs_0, Корреляция: 0.9908
  - Пара: sma_20 <--> wv_L0_mean, Корреляция: 0.9887
  - Пара: sma_20 <--> stl_trend_last, Корреляция: 0.9987
  - Пара: sma_30 <--> sma_40, Корреляция: 0.9997
  - Пара: sma_30 <--> sma_50, Корреляция: 0.9992
  - Пара: sma_30 <--> sma_70, Корреляция: 0.9977
  - Пара: sma_30 <--> sma_100, Корреляция: 0.9951
  - Пара: sma_30 <--> sma_150, Корреляция: 0.9905
  - Пара: sma_30 <--> sma_200, Корреляция: 0.9857
  - Пара: sma_30 <--> BBL_20_2.0_2.0, Корреляция: 0.9968
  - Пара: sma_30 <--> BBM_20_2.0_2.0, Корреляция: 0.9997
  - Пара: sma_30 <--> BBU_20_2.0_2.0, Корреляция: 0.9977
  - Пара: sma_30 <--> fft_abs_0, Корреляция: 0.9924
  - Пара: sma_30 <--> wv_L0_mean, Корреляция: 0.9903
  - Пара: sma_30 <--> stl_trend_last, Корреляция: 0.9974
  - Пара: sma_40 <--> sma_50, Корреляция: 0.9998
  - Пара: sma_40 <--> sma_70, Корреляция: 0.9987
  - Пара: sma_40 <--> sma_100, Корреляция: 0.9964
  - Пара: sma_40 <--> sma_150, Корреляция: 0.9921
  - Пара: sma_40 <--> sma_200, Корреляция: 0.9874
  - Пара: sma_40 <--> BBL_20_2.0_2.0, Корреляция: 0.9960
  - Пара: sma_40 <--> BBM_20_2.0_2.0, Корреляция: 0.9990
  - Пара: sma_40 <--> BBU_20_2.0_2.0, Корреляция: 0.9971
  - Пара: sma_40 <--> fft_abs_0, Корреляция: 0.9938
  - Пара: sma_40 <--> wv_L0_mean, Корреляция: 0.9917
  - Пара: sma_40 <--> stl_trend_last, Корреляция: 0.9962
  - Пара: sma_50 <--> sma_70, Корреляция: 0.9994
  - Пара: sma_50 <--> sma_100, Корреляция: 0.9975
  - Пара: sma_50 <--> sma_150, Корреляция: 0.9935
  - Пара: sma_50 <--> sma_200, Корреляция: 0.9889
  - Пара: sma_50 <--> BBL_20_2.0_2.0, Корреляция: 0.9951
  - Пара: sma_50 <--> BBM_20_2.0_2.0, Корреляция: 0.9981
  - Пара: sma_50 <--> BBU_20_2.0_2.0, Корреляция: 0.9964
  - Пара: sma_50 <--> fft_abs_0, Корреляция: 0.9951
  - Пара: sma_50 <--> wv_L0_mean, Корреляция: 0.9931
  - Пара: sma_50 <--> stl_trend_last, Корреляция: 0.9951
  - Пара: sma_70 <--> sma_100, Корреляция: 0.9991
  - Пара: sma_70 <--> sma_150, Корреляция: 0.9958
  - Пара: sma_70 <--> sma_200, Корреляция: 0.9917
  - Пара: sma_70 <--> BBL_20_2.0_2.0, Корреляция: 0.9933
  - Пара: sma_70 <--> BBM_20_2.0_2.0, Корреляция: 0.9964
  - Пара: sma_70 <--> BBU_20_2.0_2.0, Корреляция: 0.9947
  - Пара: sma_70 <--> fft_abs_0, Корреляция: 0.9973
  - Пара: sma_70 <--> wv_L0_mean, Корреляция: 0.9954
  - Пара: sma_70 <--> stl_trend_last, Корреляция: 0.9931
  - Пара: sma_100 <--> sma_150, Корреляция: 0.9984
  - Пара: sma_100 <--> sma_200, Корреляция: 0.9952
  - Пара: sma_100 <--> BBL_20_2.0_2.0, Корреляция: 0.9905
  - Пара: sma_100 <--> BBM_20_2.0_2.0, Корреляция: 0.9937
  - Пара: sma_100 <--> BBU_20_2.0_2.0, Корреляция: 0.9920
  - Пара: sma_100 <--> fft_abs_0, Корреляция: 0.9993
  - Пара: sma_100 <--> wv_L0_mean, Корреляция: 0.9980
  - Пара: sma_100 <--> stl_trend_last, Корреляция: 0.9902
  - Пара: sma_150 <--> sma_200, Корреляция: 0.9988
  - Пара: sma_150 <--> BBL_20_2.0_2.0, Корреляция: 0.9857
  - Пара: sma_150 <--> BBM_20_2.0_2.0, Корреляция: 0.9889
  - Пара: sma_150 <--> BBU_20_2.0_2.0, Корреляция: 0.9873
  - Пара: sma_150 <--> fft_abs_0, Корреляция: 0.9997
  - Пара: sma_150 <--> wv_L0_mean, Корреляция: 0.9999
  - Пара: sma_150 <--> stl_trend_last, Корреляция: 0.9852
  - Пара: sma_200 <--> BBL_20_2.0_2.0, Корреляция: 0.9809
  - Пара: sma_200 <--> BBM_20_2.0_2.0, Корреляция: 0.9840
  - Пара: sma_200 <--> BBU_20_2.0_2.0, Корреляция: 0.9824
  - Пара: sma_200 <--> fft_abs_0, Корреляция: 0.9977
  - Пара: sma_200 <--> wv_L0_mean, Корреляция: 0.9988
  - Пара: sma_200 <--> stl_trend_last, Корреляция: 0.9802
  - Пара: MACD_12_26_9 <--> MACDs_12_26_9, Корреляция: 0.9545
  - Пара: ADX_14 <--> ADXR_14_2, Корреляция: 0.9954
  - Пара: rsi_5 <--> rsi_7, Корреляция: 0.9824
  - Пара: rsi_14 <--> rsi_21, Корреляция: 0.9780
  - Пара: rsi_21 <--> rsi_30, Корреляция: 0.9827
  - Пара: rsi_30 <--> rsi_50, Корреляция: 0.9638
  - Пара: STOCHk_14_3_3 <--> STOCHd_14_3_3, Корреляция: 0.9612
  - Пара: atr_5 <--> atr_7, Корреляция: 0.9963
  - Пара: atr_5 <--> atr_14, Корреляция: 0.9646
  - Пара: atr_7 <--> atr_14, Корреляция: 0.9823
  - Пара: atr_7 <--> atr_21, Корреляция: 0.9568
  - Пара: atr_14 <--> atr_21, Корреляция: 0.9933
  - Пара: BBL_20_2.0_2.0 <--> BBM_20_2.0_2.0, Корреляция: 0.9973
  - Пара: BBL_20_2.0_2.0 <--> BBU_20_2.0_2.0, Корреляция: 0.9906
  - Пара: BBL_20_2.0_2.0 <--> fft_abs_0, Корреляция: 0.9876
  - Пара: BBL_20_2.0_2.0 <--> wv_L0_mean, Корреляция: 0.9856
  - Пара: BBL_20_2.0_2.0 <--> stl_trend_last, Корреляция: 0.9957
  - Пара: BBM_20_2.0_2.0 <--> BBU_20_2.0_2.0, Корреляция: 0.9979
  - Пара: BBM_20_2.0_2.0 <--> fft_abs_0, Корреляция: 0.9908
  - Пара: BBM_20_2.0_2.0 <--> wv_L0_mean, Корреляция: 0.9887
  - Пара: BBM_20_2.0_2.0 <--> stl_trend_last, Корреляция: 0.9987
  - Пара: BBU_20_2.0_2.0 <--> fft_abs_0, Корреляция: 0.9892
  - Пара: BBU_20_2.0_2.0 <--> wv_L0_mean, Корреляция: 0.9871
  - Пара: BBU_20_2.0_2.0 <--> stl_trend_last, Корреляция: 0.9968
  - Пара: BBB_20_2.0_2.0 <--> bb_width_norm, Корреляция: 1.0000
  - Пара: BBP_20_2.0_2.0 <--> bb_percent_b, Корреляция: 0.9997
  - Пара: vol_sma_5 <--> vol_sma_7, Корреляция: 0.9846
  - Пара: relative_volume_5 <--> relative_volume_7, Корреляция: 0.9508
  - Пара: relative_volume_5 <--> relative_turnover_5, Корреляция: 0.9988
  - Пара: vol_sma_7 <--> vol_sma_14, Корреляция: 0.9648
  - Пара: relative_volume_7 <--> relative_turnover_5, Корреляция: 0.9504
  - Пара: relative_volume_7 <--> relative_turnover_7, Корреляция: 0.9984
  - Пара: vol_sma_14 <--> vol_sma_20, Корреляция: 0.9855
  - Пара: vol_sma_14 <--> vol_sma_30, Корреляция: 0.9657
  - Пара: relative_volume_14 <--> relative_turnover_14, Корреляция: 0.9972
  - Пара: vol_sma_20 <--> vol_sma_30, Корреляция: 0.9859
  - Пара: relative_volume_20 <--> relative_turnover_20, Корреляция: 0.9959
  - Пара: relative_volume_30 <--> relative_turnover_30, Корреляция: 0.9934
  - Пара: obv_sma_5 <--> obv_sma_7, Корреляция: 1.0000
  - Пара: obv_sma_5 <--> obv_sma_14, Корреляция: 0.9998
  - Пара: obv_sma_5 <--> obv_sma_20, Корреляция: 0.9997
  - Пара: obv_sma_5 <--> obv_sma_30, Корреляция: 0.9994
  - Пара: obv_sma_7 <--> obv_sma_14, Корреляция: 0.9999
  - Пара: obv_sma_7 <--> obv_sma_20, Корреляция: 0.9998
  - Пара: obv_sma_7 <--> obv_sma_30, Корреляция: 0.9995
  - Пара: obv_sma_14 <--> obv_sma_20, Корреляция: 0.9999
  - Пара: obv_sma_14 <--> obv_sma_30, Корреляция: 0.9998
  - Пара: obv_trend_14 <--> obv_trend_20, Корреляция: 0.9598
  - Пара: obv_sma_20 <--> obv_sma_30, Корреляция: 0.9999
  - Пара: obv_trend_20 <--> obv_trend_30, Корреляция: 0.9513
  - Пара: turnover_sma_5 <--> turnover_sma_7, Корреляция: 0.9843
  - Пара: relative_turnover_5 <--> relative_turnover_7, Корреляция: 0.9512
  - Пара: turnover_sma_7 <--> turnover_sma_14, Корреляция: 0.9645
  - Пара: turnover_sma_14 <--> turnover_sma_20, Корреляция: 0.9868
  - Пара: turnover_sma_14 <--> turnover_sma_30, Корреляция: 0.9653
  - Пара: turnover_sma_20 <--> turnover_sma_30, Корреляция: 0.9849
  - Пара: fft_abs_0 <--> wv_L0_mean, Корреляция: 0.9996
  - Пара: fft_abs_0 <--> stl_trend_last, Корреляция: 0.9872
  - Пара: fft_abs_1 <--> wv_L0_std, Корреляция: 0.9570
  - Пара: wv_L0_mean <--> stl_trend_last, Корреляция: 0.9852
  - Пара: month <--> week_of_year, Корреляция: 0.9869
  - Пара: month <--> day_of_year, Корреляция: 0.9964
  - Пара: month <--> quarter, Корреляция: 0.9704
  - Пара: week_of_year <--> day_of_year, Корреляция: 0.9898
  - Пара: week_of_year <--> quarter, Корреляция: 0.9593
  - Пара: day_of_year <--> quarter, Корреляция: 0.9672
  - Пара: close_to_sma_5 <--> close_to_sma_7, Корреляция: 0.9534
  - Пара: high_to_sma_5 <--> high_to_sma_7, Корреляция: 0.9537
  - Пара: low_to_sma_5 <--> low_to_sma_7, Корреляция: 0.9548
  - Пара: close_to_sma_7 <--> close_to_sma_10, Корреляция: 0.9502
  - Пара: low_to_sma_7 <--> low_to_sma_10, Корреляция: 0.9529
  - Пара: close_to_sma_15 <--> close_to_sma_20, Корреляция: 0.9678
  - Пара: high_to_sma_15 <--> high_to_sma_20, Корреляция: 0.9672
  - Пара: low_to_sma_15 <--> low_to_sma_20, Корреляция: 0.9693
  - Пара: open_to_sma_15 <--> open_to_sma_20, Корреляция: 0.9682
  - Пара: close_to_sma_30 <--> high_to_sma_30, Корреляция: 0.9607
  - Пара: close_to_sma_30 <--> low_to_sma_30, Корреляция: 0.9642
  - Пара: close_to_sma_30 <--> close_to_sma_40, Корреляция: 0.9694
  - Пара: high_to_sma_30 <--> open_to_sma_30, Корреляция: 0.9508
  - Пара: high_to_sma_30 <--> high_to_sma_40, Корреляция: 0.9694
  - Пара: low_to_sma_30 <--> open_to_sma_30, Корреляция: 0.9585
  - Пара: low_to_sma_30 <--> low_to_sma_40, Корреляция: 0.9698
  - Пара: open_to_sma_30 <--> open_to_sma_40, Корреляция: 0.9693
  - Пара: close_to_sma_40 <--> high_to_sma_40, Корреляция: 0.9706
  - Пара: close_to_sma_40 <--> low_to_sma_40, Корреляция: 0.9734
  - Пара: close_to_sma_40 <--> open_to_sma_40, Корреляция: 0.9592
  - Пара: close_to_sma_40 <--> close_to_sma_50, Корреляция: 0.9813
  - Пара: close_to_sma_40 <--> high_to_sma_50, Корреляция: 0.9557
  - Пара: close_to_sma_40 <--> low_to_sma_50, Корреляция: 0.9588
  - Пара: high_to_sma_40 <--> open_to_sma_40, Корреляция: 0.9639
  - Пара: high_to_sma_40 <--> close_to_sma_50, Корреляция: 0.9549
  - Пара: high_to_sma_40 <--> high_to_sma_50, Корреляция: 0.9815
  - Пара: low_to_sma_40 <--> open_to_sma_40, Корреляция: 0.9687
  - Пара: low_to_sma_40 <--> close_to_sma_50, Корреляция: 0.9564
  - Пара: low_to_sma_40 <--> low_to_sma_50, Корреляция: 0.9813
  - Пара: low_to_sma_40 <--> open_to_sma_50, Корреляция: 0.9507
  - Пара: open_to_sma_40 <--> high_to_sma_50, Корреляция: 0.9515
  - Пара: open_to_sma_40 <--> low_to_sma_50, Корреляция: 0.9560
  - Пара: open_to_sma_40 <--> open_to_sma_50, Корреляция: 0.9814
  - Пара: close_to_sma_50 <--> high_to_sma_50, Корреляция: 0.9767
  - Пара: close_to_sma_50 <--> low_to_sma_50, Корреляция: 0.9789
  - Пара: close_to_sma_50 <--> open_to_sma_50, Корреляция: 0.9676
  - Пара: close_to_sma_50 <--> close_to_sma_70, Корреляция: 0.9631
  - Пара: high_to_sma_50 <--> open_to_sma_50, Корреляция: 0.9718
  - Пара: high_to_sma_50 <--> high_to_sma_70, Корреляция: 0.9636
  - Пара: low_to_sma_50 <--> open_to_sma_50, Корреляция: 0.9748
  - Пара: low_to_sma_50 <--> low_to_sma_70, Корреляция: 0.9628
  - Пара: open_to_sma_50 <--> open_to_sma_70, Корреляция: 0.9632
  - Пара: close_to_sma_70 <--> high_to_sma_70, Корреляция: 0.9835
  - Пара: close_to_sma_70 <--> low_to_sma_70, Корреляция: 0.9851
  - Пара: close_to_sma_70 <--> open_to_sma_70, Корреляция: 0.9770
  - Пара: close_to_sma_70 <--> close_to_sma_100, Корреляция: 0.9604
  - Пара: high_to_sma_70 <--> low_to_sma_70, Корреляция: 0.9638
  - Пара: high_to_sma_70 <--> open_to_sma_70, Корреляция: 0.9805
  - Пара: high_to_sma_70 <--> high_to_sma_100, Корреляция: 0.9611
  - Пара: low_to_sma_70 <--> open_to_sma_70, Корреляция: 0.9820
  - Пара: low_to_sma_70 <--> low_to_sma_100, Корреляция: 0.9601
  - Пара: open_to_sma_70 <--> open_to_sma_100, Корреляция: 0.9607
  - Пара: close_to_sma_100 <--> high_to_sma_100, Корреляция: 0.9885
  - Пара: close_to_sma_100 <--> low_to_sma_100, Корреляция: 0.9898
  - Пара: close_to_sma_100 <--> open_to_sma_100, Корреляция: 0.9841
  - Пара: close_to_sma_100 <--> close_to_sma_150, Корреляция: 0.9520
  - Пара: high_to_sma_100 <--> low_to_sma_100, Корреляция: 0.9749
  - Пара: high_to_sma_100 <--> open_to_sma_100, Корреляция: 0.9867
  - Пара: high_to_sma_100 <--> high_to_sma_150, Корреляция: 0.9528
  - Пара: low_to_sma_100 <--> open_to_sma_100, Корреляция: 0.9873
  - Пара: low_to_sma_100 <--> low_to_sma_150, Корреляция: 0.9516
  - Пара: open_to_sma_100 <--> open_to_sma_150, Корреляция: 0.9523
  - Пара: close_to_sma_150 <--> high_to_sma_150, Корреляция: 0.9923
  - Пара: close_to_sma_150 <--> low_to_sma_150, Корреляция: 0.9932
  - Пара: close_to_sma_150 <--> open_to_sma_150, Корреляция: 0.9894
  - Пара: close_to_sma_150 <--> close_to_sma_200, Корреляция: 0.9738
  - Пара: close_to_sma_150 <--> high_to_sma_200, Корреляция: 0.9677
  - Пара: close_to_sma_150 <--> low_to_sma_200, Корреляция: 0.9677
  - Пара: close_to_sma_150 <--> open_to_sma_200, Корреляция: 0.9645
  - Пара: high_to_sma_150 <--> low_to_sma_150, Корреляция: 0.9833
  - Пара: high_to_sma_150 <--> open_to_sma_150, Корреляция: 0.9913
  - Пара: high_to_sma_150 <--> close_to_sma_200, Корреляция: 0.9668
  - Пара: high_to_sma_150 <--> high_to_sma_200, Корреляция: 0.9741
  - Пара: high_to_sma_150 <--> low_to_sma_200, Корреляция: 0.9588
  - Пара: high_to_sma_150 <--> open_to_sma_200, Корреляция: 0.9659
  - Пара: low_to_sma_150 <--> open_to_sma_150, Корреляция: 0.9914
  - Пара: low_to_sma_150 <--> close_to_sma_200, Корреляция: 0.9681
  - Пара: low_to_sma_150 <--> high_to_sma_200, Корреляция: 0.9600
  - Пара: low_to_sma_150 <--> low_to_sma_200, Корреляция: 0.9737
  - Пара: low_to_sma_150 <--> open_to_sma_200, Корреляция: 0.9664
  - Пара: open_to_sma_150 <--> close_to_sma_200, Корреляция: 0.9648
  - Пара: open_to_sma_150 <--> high_to_sma_200, Корреляция: 0.9671
  - Пара: open_to_sma_150 <--> low_to_sma_200, Корреляция: 0.9663
  - Пара: open_to_sma_150 <--> open_to_sma_200, Корреляция: 0.9740
  - Пара: close_to_sma_200 <--> high_to_sma_200, Корреляция: 0.9942
  - Пара: close_to_sma_200 <--> low_to_sma_200, Корреляция: 0.9949
  - Пара: close_to_sma_200 <--> open_to_sma_200, Корреляция: 0.9920
  - Пара: high_to_sma_200 <--> low_to_sma_200, Корреляция: 0.9874
  - Пара: high_to_sma_200 <--> open_to_sma_200, Корреляция: 0.9935
  - Пара: low_to_sma_200 <--> open_to_sma_200, Корреляция: 0.9934

--- 4. ПОДОЗРЕНИЕ НА БЕСПОЛЕЗНОСТЬ (НИЗКАЯ ДИСПЕРСИЯ) ---
Признаков с низкой дисперсией не найдено.

--- 5. ПОДОЗРЕНИЕ НА МУЛЬТИМОДАЛЬНОСТЬ / ПРОБЛЕМЫ МАСШТАБА ---
  - Признак: up_down_volume_ratio, Оценка разделения кластеров: 12596914.33 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_sma_30, Оценка разделения кластеров: 1007754.21 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_sma_20, Оценка разделения кластеров: 1001098.46 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_sma_14, Оценка разделения кластеров: 997111.20 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_sma_7, Оценка разделения кластеров: 991978.57 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_sma_5, Оценка разделения кластеров: 989592.92 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_relative_14, Оценка разделения кластеров: 907173.47 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: range_expansion_ratio, Оценка разделения кластеров: 873602.80 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_sharpe_3d, Оценка разделения кластеров: 346938.85 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_relative_5, Оценка разделения кластеров: 282757.05 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: adx_trend_strength, Оценка разделения кластеров: 189971.11 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: wv_L3_energy, Оценка разделения кластеров: 128635.70 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: wv_L0_energy, Оценка разделения кластеров: 122769.47 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: STOCHd_14_3_3, Оценка разделения кластеров: 110517.49 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: STOCHk_14_3_3, Оценка разделения кластеров: 110344.22 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: willr_21, Оценка разделения кластеров: 106599.79 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: willr_30, Оценка разделения кластеров: 105938.30 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: willr_14, Оценка разделения кластеров: 105015.07 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_rank_21d, Оценка разделения кластеров: 104766.06 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_rank_14d, Оценка разделения кластеров: 104399.11 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_rank_30d, Оценка разделения кластеров: 104309.98 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_rank_100d, Оценка разделения кластеров: 104157.10 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_rank_60d, Оценка разделения кластеров: 104047.38 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_rank_3d, Оценка разделения кластеров: 103513.45 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_rank_10d, Оценка разделения кластеров: 103014.09 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_rank_7d, Оценка разделения кластеров: 102841.93 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_rank_5d, Оценка разделения кластеров: 101681.39 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: willr_7, Оценка разделения кластеров: 101419.52 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: wv_L1_energy, Оценка разделения кластеров: 100134.72 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: day_of_year, Оценка разделения кластеров: 99906.89 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: willr_5, Оценка разделения кластеров: 99514.13 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: week_of_year, Оценка разделения кластеров: 99489.77 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: vol_sma_30, Оценка разделения кластеров: 94408.71 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: vol_sma_20, Оценка разделения кластеров: 89840.47 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: vol_sma_14, Оценка разделения кластеров: 84318.37 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: bb_percent_b, Оценка разделения кластеров: 84053.35 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: BBP_20_2.0_2.0, Оценка разделения кластеров: 84053.23 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: wv_L0_std, Оценка разделения кластеров: 80927.52 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: wv_L1_std, Оценка разделения кластеров: 79604.73 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: fft_abs_2, Оценка разделения кластеров: 79292.17 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: vol_sma_7, Оценка разделения кластеров: 79215.75 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: fft_abs_9, Оценка разделения кластеров: 75720.07 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rolling_kurt_7, Оценка разделения кластеров: 75597.18 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: vol_sma_5, Оценка разделения кластеров: 75367.26 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: wv_L2_energy, Оценка разделения кластеров: 74353.38 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: stl_trend_last, Оценка разделения кластеров: 72717.19 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_3, Оценка разделения кластеров: 72683.01 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_5, Оценка разделения кластеров: 72630.94 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_7, Оценка разделения кластеров: 72590.29 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_10, Оценка разделения кластеров: 72526.75 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_15, Оценка разделения кластеров: 72488.13 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_20, Оценка разделения кластеров: 72418.12 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: BBM_20_2.0_2.0, Оценка разделения кластеров: 72418.12 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_30, Оценка разделения кластеров: 72289.11 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: BBL_20_2.0_2.0, Оценка разделения кластеров: 72237.39 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_40, Оценка разделения кластеров: 72141.25 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: BBU_20_2.0_2.0, Оценка разделения кластеров: 72137.35 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: wv_L2_std, Оценка разделения кластеров: 72069.13 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_50, Оценка разделения кластеров: 71989.03 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rsi_5, Оценка разделения кластеров: 71848.38 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_70, Оценка разделения кластеров: 71640.71 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: wv_L3_std, Оценка разделения кластеров: 71474.20 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_100, Оценка разделения кластеров: 71093.54 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: fft_abs_0, Оценка разделения кластеров: 70599.62 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: fft_abs_1, Оценка разделения кластеров: 70515.39 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_150, Оценка разделения кластеров: 70292.12 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: wv_L0_mean, Оценка разделения кластеров: 70113.08 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: fft_abs_4, Оценка разделения кластеров: 69731.19 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: ADX_14, Оценка разделения кластеров: 69644.86 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: ADXR_14_2, Оценка разделения кластеров: 69579.61 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_200, Оценка разделения кластеров: 69560.79 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: fft_abs_3, Оценка разделения кластеров: 69408.08 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: fft_abs_6, Оценка разделения кластеров: 68488.63 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: days_since_sma20_cross_50, Оценка разделения кластеров: 68183.22 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: fft_abs_5, Оценка разделения кластеров: 67880.04 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rolling_kurt_21, Оценка разделения кластеров: 67242.42 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: days_since_sma50_cross_200, Оценка разделения кластеров: 66944.16 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rsi_7, Оценка разделения кластеров: 66896.51 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: days_since_sma70_cross_200, Оценка разделения кластеров: 66789.42 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: days_since_sma7_cross_15, Оценка разделения кластеров: 64963.19 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: fft_abs_7, Оценка разделения кластеров: 64862.94 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_sharpe_60d, Оценка разделения кластеров: 64781.84 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rolling_kurt_14, Оценка разделения кластеров: 64743.73 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_sharpe_30d, Оценка разделения кластеров: 63792.42 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: turnover_sma_30, Оценка разделения кластеров: 63455.22 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: days_since_sma3_cross_10, Оценка разделения кластеров: 63048.78 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: fft_abs_8, Оценка разделения кластеров: 62685.45 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_sharpe_21d, Оценка разделения кластеров: 62006.11 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_sharpe_100d, Оценка разделения кластеров: 61834.13 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: days_since_sma3_cross_7, Оценка разделения кластеров: 60731.64 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rsi_14, Оценка разделения кластеров: 60558.51 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: turnover_sma_20, Оценка разделения кластеров: 60236.59 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rolling_skew_7, Оценка разделения кластеров: 59110.07 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_sharpe_14d, Оценка разделения кластеров: 58379.63 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rsi_21, Оценка разделения кластеров: 58259.82 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: DMP_14, Оценка разделения кластеров: 57824.65 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: turnover_sma_14, Оценка разделения кластеров: 56410.79 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rsi_30, Оценка разделения кластеров: 56059.11 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_sharpe_10d, Оценка разделения кластеров: 55206.01 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: DMN_14, Оценка разделения кластеров: 55053.57 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rsi_50, Оценка разделения кластеров: 53055.89 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: turnover_sma_7, Оценка разделения кластеров: 49682.42 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_sharpe_7d, Оценка разделения кластеров: 48869.58 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: turnover_sma_5, Оценка разделения кластеров: 48614.94 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: STOCHh_14_3_3, Оценка разделения кластеров: 46665.45 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: relative_turnover_5, Оценка разделения кластеров: 46384.19 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: relative_volume_5, Оценка разделения кластеров: 46308.13 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: upper_wick_norm, Оценка разделения кластеров: 45782.74 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: atr_21, Оценка разделения кластеров: 43756.03 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rolling_skew_14, Оценка разделения кластеров: 43512.27 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_relative_7, Оценка разделения кластеров: 43034.31 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: relative_turnover_7, Оценка разделения кластеров: 42965.60 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rolling_std_21, Оценка разделения кластеров: 42885.26 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: relative_volume_7, Оценка разделения кластеров: 42772.92 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: day_range_norm, Оценка разделения кластеров: 40298.30 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: atr_14, Оценка разделения кластеров: 39403.75 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_sharpe_5d, Оценка разделения кластеров: 38426.60 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rolling_std_14, Оценка разделения кластеров: 38401.87 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rolling_skew_21, Оценка разделения кластеров: 36995.40 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: relative_turnover_20, Оценка разделения кластеров: 36274.49 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: relative_turnover_14, Оценка разделения кластеров: 36166.27 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: relative_volume_20, Оценка разделения кластеров: 36056.39 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: relative_volume_14, Оценка разделения кластеров: 35832.41 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_200, Оценка разделения кластеров: 34491.33 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: relative_turnover_30, Оценка разделения кластеров: 34397.47 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: relative_volume_30, Оценка разделения кластеров: 34326.35 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_200, Оценка разделения кластеров: 34256.39 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: atr_7, Оценка разделения кластеров: 34105.62 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_200, Оценка разделения кластеров: 34008.28 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_200, Оценка разделения кластеров: 33784.55 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_3, Оценка разделения кластеров: 32791.28 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: atr_5, Оценка разделения кластеров: 32493.57 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_150, Оценка разделения кластеров: 32138.13 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_150, Оценка разделения кластеров: 31963.01 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rolling_std_7, Оценка разделения кластеров: 31946.09 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_3, Оценка разделения кластеров: 31889.58 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_150, Оценка разделения кластеров: 31559.96 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_150, Оценка разделения кластеров: 31340.87 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_100, Оценка разделения кластеров: 30856.98 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_100, Оценка разделения кластеров: 30601.36 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_70, Оценка разделения кластеров: 30441.98 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_100, Оценка разделения кластеров: 30177.17 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_relative_30, Оценка разделения кластеров: 30130.87 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_70, Оценка разделения кластеров: 29899.82 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_70, Оценка разделения кластеров: 29842.67 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_100, Оценка разделения кластеров: 29713.06 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_50, Оценка разделения кластеров: 29450.05 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_50, Оценка разделения кластеров: 29110.85 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_70, Оценка разделения кластеров: 28975.35 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_5, Оценка разделения кластеров: 28821.24 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_50, Оценка разделения кластеров: 28616.54 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: lower_wick_norm, Оценка разделения кластеров: 28507.48 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_40, Оценка разделения кластеров: 28454.08 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_40, Оценка разделения кластеров: 28326.48 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_40, Оценка разделения кластеров: 27670.74 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_50, Оценка разделения кластеров: 27573.51 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_30, Оценка разделения кластеров: 27456.13 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_30, Оценка разделения кластеров: 27207.02 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_100d, Оценка разделения кластеров: 27151.05 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_30, Оценка разделения кластеров: 26744.50 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_7, Оценка разделения кластеров: 26427.03 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_40, Оценка разделения кластеров: 26362.10 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: BBB_20_2.0_2.0, Оценка разделения кластеров: 26085.09 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: bb_width_norm, Оценка разделения кластеров: 26085.09 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_5, Оценка разделения кластеров: 26057.48 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_20, Оценка разделения кластеров: 25995.31 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_10, Оценка разделения кластеров: 25809.11 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_20, Оценка разделения кластеров: 25804.82 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_15, Оценка разделения кластеров: 25545.45 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_15, Оценка разделения кластеров: 25239.30 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_20, Оценка разделения кластеров: 25190.74 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_60d, Оценка разделения кластеров: 25164.86 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_30, Оценка разделения кластеров: 24776.79 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_7d, Оценка разделения кластеров: 24737.47 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_7, Оценка разделения кластеров: 24607.22 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_10, Оценка разделения кластеров: 24386.37 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_relative_20, Оценка разделения кластеров: 23851.79 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_15, Оценка разделения кластеров: 23726.90 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_30d, Оценка разделения кластеров: 22517.77 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_20, Оценка разделения кластеров: 22330.06 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_trend_30, Оценка разделения кластеров: 21642.63 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_10, Оценка разделения кластеров: 21547.27 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: wv_L2_mean, Оценка разделения кластеров: 21438.53 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_3d, Оценка разделения кластеров: 21327.25 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_trend_5, Оценка разделения кластеров: 21299.80 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_15, Оценка разделения кластеров: 20773.73 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_7, Оценка разделения кластеров: 19783.00 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_21d, Оценка разделения кластеров: 19762.31 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: intraday_move_norm, Оценка разделения кластеров: 19653.69 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_trend_20, Оценка разделения кластеров: 19576.35 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_5, Оценка разделения кластеров: 19094.25 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: log_return, Оценка разделения кластеров: 19092.27 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_trend_14, Оценка разделения кластеров: 18650.82 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_trend_7, Оценка разделения кластеров: 18601.40 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_14d, Оценка разделения кластеров: 18484.35 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_3, Оценка разделения кластеров: 18307.45 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_10, Оценка разделения кластеров: 18283.23 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: wv_L3_mean, Оценка разделения кластеров: 17713.06 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: MACDs_12_26_9, Оценка разделения кластеров: 16881.63 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: MACD_12_26_9, Оценка разделения кластеров: 16460.21 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: stl_seasonal_last, Оценка разделения кластеров: 16386.64 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: wv_L1_mean, Оценка разделения кластеров: 16238.72 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_7, Оценка разделения кластеров: 16066.60 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_10d, Оценка разделения кластеров: 15920.43 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_3, Оценка разделения кластеров: 15472.16 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_5, Оценка разделения кластеров: 14287.10 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: MACDh_12_26_9, Оценка разделения кластеров: 11193.00 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: volume_weighted_move, Оценка разделения кластеров: 9656.80 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_5d, Оценка разделения кластеров: 8913.78 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: overnight_gap_norm, Оценка разделения кластеров: 7187.71 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: stl_resid_last, Оценка разделения кластеров: 5697.40 (ОЧЕНЬ ВЫСОКАЯ)

--- 6. ОПИСАТЕЛЬНАЯ СТАТИСТИКА ДЛЯ ВСЕХ ПОДОЗРИТЕЛЬНЫХ ПРИЗНАКОВ ---
                              count          mean           std           min           25%           50%           75%           max
vol_sma_14                  34775.0  5.868650e+07  3.467145e+08  0.000000e+00  1.398618e+05  1.178313e+06  1.019348e+07  9.695261e+09
low_to_sma_200              34775.0  1.449954e-02  2.103640e-01 -9.898786e-01 -9.562245e-02  2.196539e-03  1.104817e-01  2.087326e+00
momentum_sharpe_14d         34775.0  1.319157e-02  2.824765e-01 -1.497681e+00 -1.746009e-01  9.549541e-03  2.013658e-01  1.883263e+00
momentum_sharpe_100d        34775.0  1.475156e-02  1.038664e-01 -4.136316e-01 -5.717226e-02  1.165025e-02  8.400962e-02  4.541780e-01
stl_seasonal_last           34775.0  1.084068e+00  1.386103e+02 -4.081698e+03 -2.125934e+00 -2.490245e-04  2.148525e+00  4.845704e+03
wv_L2_mean                  34775.0  1.108392e-02  1.475396e+01 -3.373520e+02 -1.993134e-01 -9.724153e-06  1.978492e-01  4.704190e+02
rsi_7                       34775.0  5.070274e+01  1.743167e+01  1.014583e+00  3.847185e+01  5.038039e+01  6.295636e+01  9.907382e+01
lower_wick_norm             34775.0  8.613252e-03  1.238876e-02  0.000000e+00  2.410324e-03  5.804020e-03  1.075269e-02  3.857073e-01
rolling_skew_21             34775.0  1.222896e-01  1.003229e+00 -4.582576e+00 -3.615628e-01  1.433383e-01  6.604353e-01  4.582576e+00
quarter                     34775.0  2.524802e+00  1.097406e+00  1.000000e+00  2.000000e+00  3.000000e+00  3.000000e+00  4.000000e+00
obv_trend_20                34775.0  1.324648e+07  1.064553e+09 -6.305996e+10 -1.478802e+06  8.037000e+03  2.626370e+06  2.889295e+10
willr_14                    34775.0 -4.954132e+01  2.844479e+01 -1.000000e+02 -7.411950e+01 -4.989899e+01 -2.480964e+01  0.000000e+00
vol_sma_7                   34775.0  5.894440e+07  3.606835e+08  0.000000e+00  1.311964e+05  1.144644e+06  9.912374e+06  1.267138e+10
BBU_20_2.0_2.0              34775.0  1.532947e+03  4.740309e+03  6.095317e-02  4.250161e+01  1.628718e+02  7.723295e+02  6.218479e+04
high_to_sma_70              34775.0  2.573870e-02  1.225417e-01 -9.887957e-01 -3.530077e-02  1.629737e-02  7.746316e-02  2.168308e+00
rolling_kurt_21             34775.0  1.572212e+00  2.834869e+00 -1.670097e+00 -1.617683e-01  6.901605e-01  2.187300e+00  2.100000e+01
low_to_sma_10               34775.0 -1.470931e-02  4.150238e-02 -9.848117e-01 -2.763667e-02 -9.946915e-03  3.626318e-03  4.282057e-01
fft_abs_9                   34775.0  9.582883e+02  3.897009e+03  1.215379e-03  1.654338e+01  8.513671e+01  4.182496e+02  7.586371e+04
high_to_sma_15              34775.0  1.789204e-02  5.405818e-02 -9.862877e-01 -6.617302e-03  1.183129e-02  3.747722e-02  1.410114e+00
obv_trend_5                 34775.0  5.223220e+06  4.410571e+08 -1.880122e+10 -6.823670e+05  8.180000e+01  7.980293e+05  1.702667e+10
open_to_sma_30              34775.0  4.125746e-03  7.489286e-02 -9.878508e-01 -2.762658e-02  2.307443e-03  3.629856e-02  1.627172e+00
obv_sma_30                  34775.0  4.414789e+09  3.322071e+10 -8.286800e+10  2.089480e+06  3.846253e+07  3.225477e+08  3.727308e+11
obv_relative_7              34775.0  1.030958e+00  7.250982e+00 -5.754505e+02  9.879414e-01  1.000271e+00  1.016011e+00  9.306638e+02
obv_relative_30             34775.0  9.920914e-01  1.203433e+01 -9.516191e+02  9.720227e-01  1.002994e+00  1.050875e+00  1.087041e+03
fft_abs_6                   34775.0  1.404762e+03  5.631813e+03  2.508940e-03  2.570795e+01  1.317380e+02  6.161066e+02  1.129268e+05
wv_L1_energy                34775.0  8.949661e+05  9.132877e+06  2.778407e-05  3.210011e+01  5.932414e+02  1.319870e+04  3.618745e+08
turnover_sma_14             34775.0  9.476565e+08  2.421428e+09  0.000000e+00  2.783732e+07  2.239195e+08  8.646575e+08  7.624370e+10
sma_50                      34775.0  1.437945e+03  4.439075e+03  5.923480e-02  3.964430e+01  1.502128e+02  7.241490e+02  5.833120e+04
BBM_20_2.0_2.0              34775.0  1.441297e+03  4.456106e+03  5.803400e-02  3.972000e+01  1.510890e+02  7.270500e+02  5.941100e+04
fft_abs_2                   34775.0  4.378552e+03  1.751895e+04  1.166981e-02  7.509908e+01  3.941652e+02  1.877178e+03  3.470999e+05
MACDh_12_26_9               34775.0  5.742116e-02  3.754847e+01 -2.085961e+03 -5.022957e-01  3.349389e-04  5.622377e-01  1.013089e+03
obv_relative_20             34775.0  1.021772e+00  7.217588e+00 -8.412814e+02  9.773699e-01  1.001468e+00  1.036512e+00  6.928651e+02
close_to_sma_5              34775.0  4.747956e-04  2.689801e-02 -9.733068e-01 -9.646538e-03  0.000000e+00  1.054059e-02  5.196354e-01
sma_10                      34775.0  1.442494e+03  4.462255e+03  5.684900e-02  3.982900e+01  1.507600e+02  7.274850e+02  5.977200e+04
high_to_sma_50              34775.0  2.280481e-02  1.016826e-01 -9.883568e-01 -2.672747e-02  1.442384e-02  6.510509e-02  2.009956e+00
close_to_sma_10             34775.0  1.181167e-03  4.147760e-02 -9.846043e-01 -1.532192e-02  3.467406e-04  1.780766e-02  6.973544e-01
turnover_sma_20             34775.0  9.478859e+08  2.377870e+09  4.662000e+03  2.887279e+07  2.299571e+08  8.682497e+08  6.907721e+10
rolling_skew_14             34775.0  1.207980e-01  9.486399e-01 -3.741657e+00 -3.962298e-01  1.279393e-01  6.697732e-01  3.741657e+00
stl_resid_last              34775.0 -2.200998e+00  2.309164e+02 -1.685313e+04 -5.964651e-01  1.388382e-04  6.298270e-01  1.255563e+04
atr_7                       34775.0  4.343246e+01  1.899972e+02  1.078320e-03  1.080079e+00  4.441833e+00  2.096109e+01  1.038602e+04
low_to_sma_70               34775.0 -6.248626e-03  1.167354e-01 -9.891134e-01 -6.114094e-02 -6.895011e-03  4.899577e-02  1.487439e+00
momentum_100d               34775.0  5.308180e-02  3.006622e-01 -9.924910e-01 -1.023386e-01  2.051759e-02  1.589805e-01  1.487079e+01
fft_abs_7                   34775.0  1.239629e+03  5.091444e+03  3.209978e-03  2.273709e+01  1.148163e+02  5.599703e+02  1.209042e+05
intraday_move_norm          34775.0 -4.958096e-04  2.469444e-02 -7.823529e-01 -1.018474e-02 -9.145545e-04  8.688548e-03  3.044118e-01
atr_21                      34775.0  4.339201e+01  1.726006e+02  1.427806e-03  1.128878e+00  4.590711e+00  2.160399e+01  7.567658e+03
momentum_rank_100d          34775.0  5.078601e-01  2.877802e-01  1.282051e-02  2.602740e-01  5.081967e-01  7.543860e-01  1.000000e+00
momentum_sharpe_3d          34775.0 -1.236193e-01  1.660538e+01 -2.952207e+03 -4.748184e-01  0.000000e+00  4.571732e-01  2.574803e+02
relative_volume_5           34775.0  1.003264e+00  5.625115e-01  0.000000e+00  6.502097e-01  9.082646e-01  1.222881e+00  5.000000e+00
vol_sma_5                   34775.0  5.879463e+07  3.663452e+08  0.000000e+00  1.257940e+05  1.118446e+06  9.729157e+06  1.331777e+10
MACD_12_26_9                34775.0  1.648851e+00  1.258262e+02 -4.668612e+03 -1.557073e+00  3.884796e-03  2.284644e+00  3.651817e+03
high_to_sma_3               34775.0  1.627161e-02  2.214836e-02 -7.471910e-01  5.751174e-03  1.142948e-02  2.049691e-02  6.854905e-01
DMP_14                      34775.0  2.152802e+01  8.290038e+00  4.392238e-01  1.574720e+01  2.066857e+01  2.643203e+01  7.378734e+01
sma_3                       34775.0  1.443466e+03  4.467485e+03  5.559333e-02  3.975833e+01  1.510000e+02  7.263333e+02  6.080667e+04
low_to_sma_40               34775.0 -1.050064e-02  8.636159e-02 -9.883516e-01 -4.761583e-02 -8.795234e-03  3.017781e-02  9.016237e-01
close_to_sma_70             34775.0  9.692508e-03  1.191748e-01 -9.889647e-01 -4.854898e-02  4.811145e-03  6.388814e-02  1.575799e+00
obv_sma_5                   34775.0  4.428007e+09  3.331012e+10 -9.151708e+10  2.103866e+06  3.924757e+07  3.268356e+08  3.798035e+11
rsi_50                      34775.0  5.080037e+01  7.584196e+00  1.129913e+01  4.596032e+01  5.051449e+01  5.545721e+01  8.773280e+01
willr_30                    34775.0 -4.934431e+01  2.851099e+01 -1.000000e+02 -7.386562e+01 -4.971698e+01 -2.407407e+01  0.000000e+00
close_to_sma_30             34775.0  3.963102e-03  7.527048e-02 -9.879026e-01 -3.023900e-02  1.432874e-03  3.740079e-02  8.503419e-01
STOCHd_14_3_3               34775.0  5.046595e+01  2.593844e+01  0.000000e+00  2.757722e+01  5.029551e+01  7.346675e+01  1.000000e+02
close_to_sma_200            34775.0  3.077027e-02  2.152277e-01 -9.897478e-01 -8.346078e-02  1.509545e-02  1.264577e-01  2.583372e+00
relative_turnover_5         34775.0  1.003696e+00  5.663137e-01  0.000000e+00  6.497151e-01  9.075261e-01  1.222508e+00  5.000000e+00
sma_5                       34775.0  1.443091e+03  4.465370e+03  5.653800e-02  3.980800e+01  1.509600e+02  7.267400e+02  5.994800e+04
rsi_30                      34775.0  5.081903e+01  9.312602e+00  6.958418e+00  4.476777e+01  5.052394e+01  5.677220e+01  9.029965e+01
sma_70                      34775.0  1.435900e+03  4.429102e+03  5.885014e-02  3.963146e+01  1.496263e+02  7.238236e+02  5.803829e+04
momentum_sharpe_7d          34775.0  8.454513e-03  4.399946e-01 -3.114632e+00 -2.614419e-01  8.060198e-03  2.834865e-01  5.203373e+00
wv_L2_std                   34775.0  2.860591e+01  1.110786e+02  8.090625e-04  6.973793e-01  3.013552e+00  1.360280e+01  2.715924e+03
vol_sma_30                  34775.0  5.880663e+07  3.362450e+08  2.160000e+01  1.518078e+05  1.222900e+06  1.034577e+07  8.285611e+09
rolling_kurt_7              34775.0  4.507241e-01  1.878008e+00 -3.000000e+00 -9.803863e-01  3.243192e-02  1.560448e+00  7.000001e+00
high_to_sma_7               34775.0  1.681243e-02  3.618147e-02 -9.808786e-01  8.354655e-04  1.097973e-02  2.684895e-02  1.133975e+00
obv_trend_30                34775.0  1.844095e+07  1.340027e+09 -7.003065e+10 -1.776865e+06  2.109073e+04  3.759323e+06  3.969595e+10
open_to_sma_70              34775.0  9.889216e-03  1.193074e-01 -9.889174e-01 -4.711320e-02  5.445299e-03  6.313685e-02  2.092014e+00
open_to_sma_3               34775.0  3.656521e-04  1.664115e-02 -7.579003e-01 -4.604031e-03  8.043690e-04  6.216879e-03  3.577906e-01
momentum_3d                 34775.0  1.429230e-03  4.198371e-02 -9.891524e-01 -1.561661e-02  0.000000e+00  1.731390e-02  9.221463e-01
days_since_sma7_cross_15    34775.0  1.050890e+01  1.037085e+01  0.000000e+00  3.000000e+00  7.000000e+00  1.500000e+01  9.200000e+01
obv_sma_20                  34775.0  4.419984e+09  3.325655e+10 -8.449815e+10  2.092330e+06  3.881950e+07  3.245205e+08  3.746159e+11
obv_sma_7                   34775.0  4.427661e+09  3.330569e+10 -8.823319e+10  2.115621e+06  3.908203e+07  3.259768e+08  3.800993e+11
volume_weighted_move        34775.0  1.207373e-03  8.382996e-02 -3.691982e+00 -7.377247e-03 -4.105017e-04  6.406219e-03  4.894663e+00
relative_turnover_14        34775.0  1.032800e+00  8.930014e-01  0.000000e+00  5.627028e-01  8.428075e-01  1.221085e+00  1.400000e+01
momentum_sharpe_10d         34775.0  1.042890e-02  3.455480e-01 -1.840820e+00 -2.136048e-01  6.487435e-03  2.390892e-01  1.988323e+00
open_to_sma_15              34775.0  1.987211e-03  5.052929e-02 -9.864366e-01 -1.757284e-02  1.246974e-03  2.212163e-02  1.291683e+00
open_to_sma_50              34775.0  6.981730e-03  9.889618e-02 -9.884832e-01 -3.826683e-02  3.624661e-03  5.065630e-02  1.937475e+00
low_to_sma_30               34775.0 -1.189803e-02  7.444554e-02 -9.880656e-01 -4.194493e-02 -9.234321e-03  2.296703e-02  6.800154e-01
momentum_sharpe_60d         34775.0  1.500196e-02  1.321885e-01 -4.992494e-01 -7.915658e-02  1.031324e-02  1.055091e-01  5.726882e-01
momentum_rank_10d           34775.0  5.076331e-01  2.877434e-01  1.282051e-02  2.608696e-01  5.072464e-01  7.540984e-01  1.000000e+00
rsi_21                      34775.0  5.082783e+01  1.081439e+01  4.966774e+00  4.375653e+01  5.045437e+01  5.792135e+01  9.267117e+01
ADX_14                      34775.0  2.697097e+01  1.154037e+01  5.485755e+00  1.830052e+01  2.469066e+01  3.354846e+01  9.079503e+01
turnover_sma_5              34775.0  9.493316e+08  2.563197e+09  0.000000e+00  2.531097e+07  2.082753e+08  8.376883e+08  1.211350e+11
willr_5                     34775.0 -4.975780e+01  2.836901e+01 -1.000000e+02 -7.391304e+01 -5.000000e+01 -2.582781e+01  0.000000e+00
open_to_sma_40              34775.0  5.544118e-03  8.744331e-02 -9.881419e-01 -3.312541e-02  3.051204e-03  4.400625e-02  1.815210e+00
bb_percent_b                34775.0  5.137190e-01  3.279680e-01 -5.621323e-01  2.573160e-01  5.121002e-01  7.703588e-01  1.562132e+00
obv_relative_14             34775.0  1.470141e+00  6.792590e+01 -9.272801e+01  9.815298e-01  1.000793e+00  1.027519e+00  1.243197e+04
high_to_sma_20              34775.0  1.856948e-02  6.274358e-02 -9.870470e-01 -1.021979e-02  1.230549e-02  4.205490e-02  1.535106e+00
momentum_rank_60d           34775.0  5.077006e-01  2.878571e-01  1.282051e-02  2.602740e-01  5.081967e-01  7.543860e-01  1.000000e+00
low_to_sma_5                34775.0 -1.541098e-02  2.822480e-02 -9.736664e-01 -2.202440e-02 -1.033361e-02 -2.620787e-03  2.319168e-01
wv_L0_mean                  34775.0  4.034107e+03  1.240575e+04  1.605397e-01  1.116887e+02  4.239721e+02  2.043515e+03  1.619538e+05
relative_turnover_7         34775.0  1.012137e+00  6.578371e-01  0.000000e+00  6.204335e-01  8.839782e-01  1.224155e+00  7.000000e+00
rolling_skew_7              34775.0  9.328793e-02  9.341098e-01 -2.645751e+00 -5.105424e-01  9.538215e-02  7.196196e-01  2.645751e+00
turnover_sma_7              34775.0  9.478779e+08  2.523648e+09  0.000000e+00  2.581436e+07  2.138931e+08  8.454467e+08  1.102687e+11
open_to_sma_5               34775.0  5.969206e-04  2.406065e-02 -9.731923e-01 -6.903509e-03  6.722237e-04  8.829601e-03  6.161728e-01
high_to_sma_40              34775.0  2.136477e-02  9.004106e-02 -9.880118e-01 -2.182278e-02  1.377025e-02  5.822784e-02  1.884673e+00
rsi_5                       34775.0  5.058936e+01  2.023517e+01  1.282831e-01  3.590552e+01  5.035750e+01  6.532523e+01  9.980859e+01
days_since_sma20_cross_50   34775.0  3.950516e+01  3.827513e+01  0.000000e+00  1.200000e+01  2.800000e+01  5.400000e+01  2.890000e+02
fft_abs_5                   34775.0  1.757658e+03  6.847545e+03  7.527777e-03  3.100650e+01  1.603597e+02  7.920557e+02  1.396632e+05
DMN_14                      34775.0  2.050700e+01  8.041852e+00  1.075465e+00  1.487590e+01  1.977643e+01  2.517541e+01  8.575185e+01
relative_turnover_20        34775.0  1.040645e+00  9.881244e-01  0.000000e+00  5.416882e-01  8.265744e-01  1.216624e+00  2.000000e+01
turnover_sma_30             34775.0  9.470088e+08  2.336772e+09  6.951333e+03  2.960630e+07  2.342510e+08  8.809793e+08  7.082759e+10
momentum_rank_3d            34775.0  5.068211e-01  2.877383e-01  1.282051e-02  2.580645e-01  5.072464e-01  7.540984e-01  1.000000e+00
rolling_std_7               34775.0  2.630907e+01  1.319068e+02  0.000000e+00  4.871039e-01  2.388664e+00  1.178232e+01  8.381041e+03
upper_wick_norm             34775.0  8.602238e-03  1.473399e-02  0.000000e+00  1.821731e-03  5.184929e-03  1.020605e-02  3.014790e-01
obv_relative_5              34775.0  1.023004e+00  5.285864e+00 -1.755627e+02  9.904565e-01  1.000112e+00  1.012358e+00  9.311695e+02
rolling_kurt_14             34775.0  1.049775e+00  2.267917e+00 -3.000000e+00 -4.270567e-01  3.937158e-01  1.726801e+00  1.400000e+01
close_to_sma_50             34775.0  6.796257e-03  9.894571e-02 -9.885324e-01 -4.052783e-02  3.070813e-03  5.148003e-02  1.193301e+00
momentum_sharpe_5d          34775.0 -3.079953e-04  5.851927e-01 -9.723018e+00 -3.221252e-01  7.266430e-16  3.337041e-01  6.327339e+00
high_to_sma_150             34775.0  3.840479e-02  1.881232e-01 -9.895428e-01 -5.872664e-02  2.367608e-02  1.170529e-01  2.493639e+00
sma_7                       34775.0  1.442930e+03  4.464367e+03  5.679857e-02  3.981500e+01  1.511943e+02  7.270786e+02  5.991429e+04
days_since_sma3_cross_10    34775.0  6.667836e+00  6.710784e+00  0.000000e+00  2.000000e+00  5.000000e+00  9.000000e+00  5.600000e+01
wv_L0_std                   34775.0  3.786763e+02  1.461459e+03  4.560677e-03  7.953064e+00  3.757808e+01  1.730181e+02  2.328464e+04
willr_21                    34775.0 -4.943525e+01  2.848296e+01 -1.000000e+02 -7.401282e+01 -4.980237e+01 -2.433234e+01  0.000000e+00
obv_trend_14                34775.0  9.924918e+06  8.663421e+08 -5.371750e+10 -1.281400e+06  3.200786e+03  1.944843e+06  2.489321e+10
days_since_sma50_cross_200  34775.0  1.451722e+02  1.305655e+02  0.000000e+00  4.600000e+01  1.090000e+02  2.100000e+02  1.025000e+03
stl_trend_last              34775.0  1.444321e+03  4.470421e+03 -1.049455e+04  3.987418e+01  1.511897e+02  7.258683e+02  6.082290e+04
sma_40                      34775.0  1.438985e+03  4.444332e+03  5.872350e-02  3.972962e+01  1.507200e+02  7.254650e+02  5.855050e+04
momentum_rank_21d           34775.0  5.073427e-01  2.883306e-01  1.282051e-02  2.580645e-01  5.072464e-01  7.564103e-01  1.000000e+00
momentum_5d                 34775.0  2.601118e-03  7.658334e-02 -9.891524e-01 -2.042325e-02  0.000000e+00  2.313774e-02  1.008006e+01
sma_30                      34775.0  1.440105e+03  4.450025e+03  5.849767e-02  3.970083e+01  1.509433e+02  7.256900e+02  5.886200e+04
fft_abs_3                   34775.0  2.786188e+03  1.136015e+04  1.504554e-02  5.200455e+01  2.671843e+02  1.244923e+03  2.289721e+05
STOCHk_14_3_3               34775.0  5.044756e+01  2.663301e+01  0.000000e+00  2.695878e+01  5.025253e+01  7.407407e+01  1.000000e+02
relative_volume_20          34775.0  1.037609e+00  9.700626e-01  0.000000e+00  5.447219e-01  8.264332e-01  1.214303e+00  2.000000e+01
high_to_sma_100             34775.0  3.026336e-02  1.497821e-01 -9.892475e-01 -4.575076e-02  1.971474e-02  9.345097e-02  2.309737e+00
sma_200                     34775.0  1.417861e+03  4.355244e+03  5.619565e-02  3.926547e+01  1.501485e+02  7.210581e+02  5.476550e+04
low_to_sma_50               34775.0 -9.094907e-03  9.723726e-02 -9.886869e-01 -5.261389e-02 -8.254297e-03  3.673256e-02  1.118062e+00
close_to_sma_15             34775.0  1.876415e-03  5.201829e-02 -9.864945e-01 -1.980046e-02  4.497983e-04  2.376697e-02  7.662060e-01
days_since_sma3_cross_7     34775.0  4.636636e+00  4.858788e+00  0.000000e+00  1.000000e+00  3.000000e+00  7.000000e+00  4.500000e+01
fft_abs_8                   34775.0  1.064470e+03  4.311724e+03  1.129219e-03  2.004160e+01  9.979076e+01  4.863399e+02  1.092312e+05
rolling_std_21              34775.0  4.709728e+01  2.103820e+02  5.816348e-04  9.375791e-01  4.503468e+00  2.163827e+01  8.845368e+03
fft_abs_4                   34775.0  2.130534e+03  8.533706e+03  3.967398e-03  3.940503e+01  2.010431e+02  9.464747e+02  1.731199e+05
obv_trend_7                 34775.0  5.569083e+06  5.624017e+08 -2.276853e+10 -8.300693e+05  5.950000e+02  1.078834e+06  1.960306e+10
willr_7                     34775.0 -4.960687e+01  2.835230e+01 -1.000000e+02 -7.384615e+01 -4.976077e+01 -2.546092e+01  0.000000e+00
close_to_sma_7              34775.0  7.630749e-04  3.364367e-02 -9.811669e-01 -1.213279e-02  1.579217e-04  1.350128e-02  6.571540e-01
day_range_norm              34775.0  3.199138e-02  3.271718e-02  0.000000e+00  1.583760e-02  2.392947e-02  3.687361e-02  9.000000e-01
ADXR_14_2                   34775.0  2.697350e+01  1.148643e+01  5.893628e+00  1.833899e+01  2.473078e+01  3.349747e+01  9.079708e+01
low_to_sma_100              34775.0 -1.857362e-03  1.423137e-01 -9.895523e-01 -7.167827e-02 -3.896765e-03  6.425202e-02  1.828131e+00
open_to_sma_10              34775.0  1.277905e-03  3.923794e-02 -9.845383e-01 -1.286308e-02  9.233610e-04  1.601837e-02  1.070458e+00
momentum_rank_30d           34775.0  5.076740e-01  2.884014e-01  1.282051e-02  2.586207e-01  5.072464e-01  7.575758e-01  1.000000e+00
fft_abs_0                   34775.0  1.829108e+05  5.629394e+05  7.197400e+00  5.066350e+03  1.914410e+04  9.276650e+04  7.341120e+06
wv_L3_energy                34775.0  3.519606e+05  4.218688e+06  3.069762e-05  1.242346e+01  2.165905e+02  4.666488e+03  1.517994e+08
low_to_sma_20               34775.0 -1.330196e-02  6.028489e-02 -9.874142e-01 -3.585274e-02 -9.785194e-03  1.435105e-02  5.251558e-01
wv_L1_mean                  34775.0  7.606340e-02  2.600160e+01 -6.400080e+02 -4.043877e-01  1.993964e-04  4.453413e-01  9.435257e+02
wv_L3_mean                  34775.0  5.340857e-03  7.841421e+00 -2.043842e+02 -1.000335e-01  1.127815e-05  1.014277e-01  2.221410e+02
momentum_10d                34775.0  4.999245e-03  9.114367e-02 -9.894101e-01 -2.970637e-02  8.802817e-04  3.706505e-02  9.112360e+00
atr_14                      34775.0  4.341185e+01  1.791704e+02  1.328109e-03  1.113194e+00  4.530277e+00  2.136856e+01  8.914717e+03
open_to_sma_7               34775.0  8.642703e-04  3.088808e-02 -9.810861e-01 -9.557986e-03  6.939625e-04  1.185767e-02  8.450838e-01
open_to_sma_200             34775.0  3.103278e-02  2.159095e-01 -9.898134e-01 -8.229334e-02  1.536113e-02  1.258069e-01  2.449499e+00
wv_L1_std                   34775.0  5.026303e+01  1.935947e+02  1.118084e-03  1.196824e+00  5.145356e+00  2.422877e+01  4.055594e+03
momentum_7d                 34775.0  3.277600e-03  6.412950e-02 -9.891524e-01 -2.424242e-02  7.278020e-04  2.968872e-02  9.221463e-01
high_to_sma_30              34775.0  1.995235e-02  7.736067e-02 -9.877174e-01 -1.649077e-02  1.294674e-02  5.104469e-02  1.691996e+00
month                       34775.0  6.579209e+00  3.383357e+00  1.000000e+00  4.000000e+00  7.000000e+00  9.000000e+00  1.200000e+01
wv_L2_energy                34775.0  4.948404e+05  5.441725e+06  2.424647e-05  1.824746e+01  3.407535e+02  6.924655e+03  2.729606e+08
log_return                  34775.0  2.473053e-04  2.431360e-02 -6.832949e-01 -9.021519e-03  0.000000e+00  9.202772e-03  3.693601e-01
momentum_14d                34775.0  6.997393e-03  1.045293e-01 -9.896493e-01 -3.582159e-02  1.809829e-03  4.523506e-02  9.526685e+00
relative_volume_7           34775.0  1.011336e+00  6.519201e-01  0.000000e+00  6.213499e-01  8.853972e-01  1.226512e+00  7.000000e+00
close_to_sma_100            34775.0  1.415095e-02  1.455575e-01 -9.894097e-01 -5.926926e-02  7.883824e-03  7.940529e-02  1.928593e+00
wv_L0_energy                34775.0  3.793932e+09  2.789641e+10  5.782242e-01  2.790991e+05  4.030938e+06  9.299043e+07  5.772530e+11
wv_L3_std                   34775.0  1.718409e+01  6.997503e+01  6.648051e-04  4.283424e-01  1.786586e+00  8.308558e+00  1.502859e+03
sma_20                      34775.0  1.441297e+03  4.456106e+03  5.803400e-02  3.972000e+01  1.510890e+02  7.270500e+02  5.941100e+04
adx_trend_strength          34775.0  1.710410e+00  2.928667e+01 -9.079503e+01 -2.358436e+01  1.180913e+01  2.586688e+01  7.983566e+01
week_of_year                34775.0  2.689587e+01  1.474827e+01  1.000000e+00  1.400000e+01  2.700000e+01  3.900000e+01  5.300000e+01
momentum_rank_5d            34775.0  5.077074e-01  2.873131e-01  1.282051e-02  2.586207e-01  5.072464e-01  7.540984e-01  1.000000e+00
obv_sma_14                  34775.0  4.423305e+09  3.327887e+10 -8.584590e+10  2.099606e+06  3.891877e+07  3.247702e+08  3.760367e+11
days_since_sma70_cross_200  34775.0  1.522935e+02  1.371973e+02  0.000000e+00  4.900000e+01  1.130000e+02  2.200000e+02  1.024000e+03
relative_turnover_30        34775.0  1.039659e+00  1.066473e+00  0.000000e+00  5.198999e-01  8.086787e-01  1.211245e+00  2.995252e+01
low_to_sma_15               34775.0 -1.400239e-02  5.174907e-02 -9.866764e-01 -3.204357e-02 -9.921037e-03  9.475969e-03  4.499587e-01
rsi_14                      34775.0  5.081680e+01  1.286861e+01  3.264341e+00  4.222076e+01  5.045125e+01  5.940107e+01  9.529327e+01
vol_sma_20                  34775.0  5.879332e+07  3.416664e+08  1.590000e+01  1.464760e+05  1.201836e+06  1.031547e+07  9.137414e+09
high_to_sma_200             34775.0  4.716581e-02  2.211050e-01 -9.896861e-01 -7.035897e-02  2.772418e-02  1.416012e-01  2.869020e+00
momentum_60d                34775.0  3.052956e-02  2.229720e-01 -9.913697e-01 -8.057312e-02  9.682625e-03  1.145093e-01  1.421067e+01
sma_15                      34775.0  1.441895e+03  4.459185e+03  5.743067e-02  3.974133e+01  1.510413e+02  7.270867e+02  5.934667e+04
sma_150                     34775.0  1.426016e+03  4.385497e+03  5.621053e-02  3.953840e+01  1.498412e+02  7.222867e+02  5.667893e+04
high_to_sma_10              34775.0  1.721483e-02  4.370993e-02 -9.843686e-01 -2.139315e-03  1.129877e-02  3.144402e-02  1.275459e+00
close_to_sma_40             34775.0  5.370555e-03  8.762783e-02 -9.881926e-01 -3.540388e-02  2.164414e-03  4.449608e-02  1.018687e+00
relative_volume_14          34775.0  1.030763e+00  8.806800e-01  0.000000e+00  5.656923e-01  8.436187e-01  1.221423e+00  1.400000e+01
STOCHh_14_3_3               34775.0 -1.838394e-02  7.352676e+00 -3.243243e+01 -4.314807e+00 -8.176705e-02  4.176522e+00  3.082808e+01
day_of_year                 34775.0  1.850617e+02  1.032465e+02  3.000000e+00  9.700000e+01  1.870000e+02  2.720000e+02  3.650000e+02
open_to_sma_100             34775.0  1.436965e-02  1.459417e-01 -9.893643e-01 -5.782580e-02  8.257343e-03  7.907706e-02  2.230038e+00
atr_5                       34775.0  4.343860e+01  1.947365e+02  7.753584e-04  1.061571e+00  4.362156e+00  2.080428e+01  1.062280e+04
close_to_sma_20             34775.0  2.567313e-03  6.076328e-02 -9.872423e-01 -2.386329e-02  8.792715e-04  2.847721e-02  8.027699e-01
low_to_sma_3                34775.0 -1.566708e-02  2.182506e-02 -7.787570e-01 -1.942009e-02 -1.082938e-02 -5.292005e-03  1.036932e-01
high_to_sma_5               34775.0  1.653521e-02  2.977461e-02 -9.728981e-01  3.028346e-03  1.103432e-02  2.368261e-02  9.747899e-01
open_to_sma_150             34775.0  2.240035e-02  1.835018e-01 -9.896576e-01 -7.106610e-02  1.141717e-02  1.022650e-01  2.350595e+00
momentum_sharpe_30d         34775.0  1.532365e-02  1.861128e-01 -8.234810e-01 -1.158042e-01  1.133723e-02  1.433831e-01  7.703828e-01
bb_width_norm               34775.0  1.383125e-01  1.376045e-01  0.000000e+00  6.959347e-02  1.063284e-01  1.654165e-01  1.112678e+01
momentum_sharpe_21d         34775.0  1.489441e-02  2.254406e-01 -9.955070e-01 -1.401669e-01  1.147187e-02  1.675047e-01  1.052779e+00
BBP_20_2.0_2.0              34775.0  5.137766e-01  3.279656e-01 -5.621323e-01  2.574186e-01  5.121815e-01  7.703851e-01  1.562132e+00
rolling_std_14              34775.0  3.779726e+01  1.755541e+02  0.000000e+00  7.365363e-01  3.569589e+00  1.725106e+01  8.582921e+03
BBL_20_2.0_2.0              34775.0  1.349647e+03  4.192926e+03 -9.223657e+03  3.697119e+01  1.397221e+02  6.764673e+02  5.678745e+04
momentum_21d                34775.0  1.043445e-02  1.290382e-01 -9.897768e-01 -4.557818e-02  3.467265e-03  5.851429e-02  1.164185e+01
close_to_sma_150            34775.0  2.215596e-02  1.829034e-01 -9.897005e-01 -7.210561e-02  1.109700e-02  1.026861e-01  2.349388e+00
relative_volume_30          34775.0  1.035378e+00  1.040204e+00  0.000000e+00  5.223919e-01  8.084458e-01  1.211678e+00  2.995181e+01
MACDs_12_26_9               34775.0  1.591430e+00  1.186258e+02 -4.074493e+03 -1.513229e+00  4.242624e-03  2.236433e+00  3.065378e+03
momentum_rank_7d            34775.0  5.078844e-01  2.872047e-01  1.282051e-02  2.608696e-01  5.072464e-01  7.540984e-01  1.000000e+00
momentum_rank_14d           34775.0  5.072938e-01  2.882796e-01  1.282051e-02  2.586207e-01  5.072464e-01  7.575758e-01  1.000000e+00
BBB_20_2.0_2.0              34775.0  1.383125e+01  1.376045e+01  3.334003e-17  6.959347e+00  1.063284e+01  1.654165e+01  1.112678e+03
open_to_sma_20              34775.0  2.699023e-03  5.980335e-02 -9.871876e-01 -2.122470e-02  1.618290e-03  2.717500e-02  1.420121e+00
overnight_gap_norm          34775.0  5.309330e-04  1.294800e-02 -3.706667e-01 -1.265823e-03  5.370569e-04  3.645313e-03  2.072072e-01
range_expansion_ratio       34775.0  1.969242e+07  2.952790e+09  0.000000e+00  6.802417e-01  9.756795e-01  1.416667e+00  5.400000e+11
low_to_sma_150              34775.0  6.020053e-03  1.787113e-01 -9.898392e-01 -8.426680e-02 -1.396356e-03  8.766729e-02  2.234491e+00
low_to_sma_7                34775.0 -1.513045e-02  3.409394e-02 -9.814206e-01 -2.437289e-02 -1.019827e-02 -6.190461e-05  6.405594e-01
up_down_volume_ratio        34775.0  1.417861e+11  2.435170e+13  0.000000e+00  6.869163e-01  1.032635e+00  1.560589e+00  4.534875e+15
sma_100                     34775.0  1.432637e+03  4.413815e+03  5.664020e-02  3.959985e+01  1.494040e+02  7.259475e+02  5.775540e+04
close_to_sma_3              34775.0  1.952994e-04  1.817349e-02 -7.500000e-01 -6.459190e-03  0.000000e+00  6.874475e-03  3.334760e-01
momentum_30d                34775.0  1.482208e-02  1.514603e-01 -9.899464e-01 -5.584778e-02  4.801097e-03  7.315341e-02  1.206601e+01
fft_abs_1                   34775.0  8.305178e+03  3.436214e+04  5.273040e-02  1.484147e+02  7.913954e+02  3.731635e+03  6.590617e+05