================================================================================
ОТЧЕТ ПО ДИАГНОСТИКЕ ПРИЗНАКОВ
================================================================================

--- 1. ПОДОЗРЕНИЕ НА УТЕЧКУ ДАННЫХ ---
Признаков с аномально высокой корреляцией к цели не найдено.

--- 2. ПОДОЗРЕНИЕ НА НЕСТАЦИОНАРНОСТЬ (ADF-тест) ---
  - Признак: ema_200, Средний p-value: 0.6122 (ВЫШЕ ПОРОГА 0.05)
  - Признак: ema_100, Средний p-value: 0.4705 (ВЫШЕ ПОРОГА 0.05)
  - Признак: BBU_20_2.0_2.0, Средний p-value: 0.3622 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_15, Средний p-value: 0.3349 (ВЫШЕ ПОРОГА 0.05)
  - Признак: BBL_20_2.0_2.0, Средний p-value: 0.3328 (ВЫШЕ ПОРОГА 0.05)
  - Признак: stl_trend_last, Средний p-value: 0.3170 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_7, Средний p-value: 0.3170 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_10, Средний p-value: 0.3029 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_3, Средний p-value: 0.2979 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_5, Средний p-value: 0.2699 (ВЫШЕ ПОРОГА 0.05)
  - Признак: ema_50, Средний p-value: 0.2530 (ВЫШЕ ПОРОГА 0.05)
  - Признак: close_to_ema_200, Средний p-value: 0.2346 (ВЫШЕ ПОРОГА 0.05)
  - Признак: wv_L1_std, Средний p-value: 0.2291 (ВЫШЕ ПОРОГА 0.05)
  - Признак: BBM_20_2.0_2.0, Средний p-value: 0.2210 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_20, Средний p-value: 0.2210 (ВЫШЕ ПОРОГА 0.05)
  - Признак: kama_30, Средний p-value: 0.2139 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_30, Средний p-value: 0.2094 (ВЫШЕ ПОРОГА 0.05)
  - Признак: ema_10, Средний p-value: 0.2091 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sarimax_pi_width_rel_5d, Средний p-value: 0.2020 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sarimax_pi_width_rel_3d, Средний p-value: 0.1815 (ВЫШЕ ПОРОГА 0.05)
  - Признак: close_to_ema_100, Средний p-value: 0.1718 (ВЫШЕ ПОРОГА 0.05)
  - Признак: wv_L3_std, Средний p-value: 0.1706 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sarimax_pi_width_rel_1d, Средний p-value: 0.1482 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_40, Средний p-value: 0.1378 (ВЫШЕ ПОРОГА 0.05)
  - Признак: cci_20, Средний p-value: 0.1314 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_70, Средний p-value: 0.1298 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_100, Средний p-value: 0.1285 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_200, Средний p-value: 0.1163 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_50, Средний p-value: 0.1138 (ВЫШЕ ПОРОГА 0.05)
  - Признак: open_to_sma_200, Средний p-value: 0.1082 (ВЫШЕ ПОРОГА 0.05)
  - Признак: close_to_ema_50, Средний p-value: 0.1010 (ВЫШЕ ПОРОГА 0.05)
  - Признак: ema_20, Средний p-value: 0.0963 (ВЫШЕ ПОРОГА 0.05)
  - Признак: close_to_sma_200, Средний p-value: 0.0927 (ВЫШЕ ПОРОГА 0.05)
  - Признак: wv_L0_mean, Средний p-value: 0.0923 (ВЫШЕ ПОРОГА 0.05)
  - Признак: high_to_sma_200, Средний p-value: 0.0887 (ВЫШЕ ПОРОГА 0.05)
  - Признак: low_to_sma_200, Средний p-value: 0.0879 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_150, Средний p-value: 0.0716 (ВЫШЕ ПОРОГА 0.05)
  - Признак: wv_L2_std, Средний p-value: 0.0656 (ВЫШЕ ПОРОГА 0.05)
  - Признак: hist_vol_20, Средний p-value: 0.0618 (ВЫШЕ ПОРОГА 0.05)

--- 3. ПОДОЗРЕНИЕ НА ИЗБЫТОЧНОСТЬ (МУЛЬТИКОЛЛИНЕАРНОСТЬ) ---
  - Пара: sarimax_pi_width_rel_1d <--> sarimax_pi_width_rel_3d, Корреляция: 0.9738
  - Пара: sarimax_pi_width_rel_1d <--> sarimax_pi_width_rel_5d, Корреляция: 0.9612
  - Пара: sarimax_pi_width_rel_3d <--> sarimax_pi_width_rel_5d, Корреляция: 0.9607
  - Пара: sma_3 <--> sma_5, Корреляция: 0.9999
  - Пара: sma_3 <--> sma_7, Корреляция: 0.9998
  - Пара: sma_3 <--> sma_10, Корреляция: 0.9996
  - Пара: sma_3 <--> sma_15, Корреляция: 0.9992
  - Пара: sma_3 <--> sma_20, Корреляция: 0.9988
  - Пара: sma_3 <--> sma_30, Корреляция: 0.9979
  - Пара: sma_3 <--> sma_40, Корреляция: 0.9971
  - Пара: sma_3 <--> sma_50, Корреляция: 0.9962
  - Пара: sma_3 <--> sma_70, Корреляция: 0.9946
  - Пара: sma_3 <--> sma_100, Корреляция: 0.9921
  - Пара: sma_3 <--> sma_150, Корреляция: 0.9880
  - Пара: sma_3 <--> sma_200, Корреляция: 0.9834
  - Пара: sma_3 <--> BBL_20_2.0_2.0, Корреляция: 0.9962
  - Пара: sma_3 <--> BBM_20_2.0_2.0, Корреляция: 0.9988
  - Пара: sma_3 <--> BBU_20_2.0_2.0, Корреляция: 0.9980
  - Пара: sma_3 <--> wv_L0_mean, Корреляция: 0.9880
  - Пара: sma_3 <--> stl_trend_last, Корреляция: 0.9991
  - Пара: sma_3 <--> ema_10, Корреляция: 0.9977
  - Пара: sma_3 <--> ema_20, Корреляция: 0.9946
  - Пара: sma_3 <--> ema_50, Корреляция: 0.9839
  - Пара: sma_3 <--> ema_100, Корреляция: 0.9672
  - Пара: sma_3 <--> kama_30, Корреляция: 0.9934
  - Пара: sma_5 <--> sma_7, Корреляция: 0.9999
  - Пара: sma_5 <--> sma_10, Корреляция: 0.9998
  - Пара: sma_5 <--> sma_15, Корреляция: 0.9994
  - Пара: sma_5 <--> sma_20, Корреляция: 0.9991
  - Пара: sma_5 <--> sma_30, Корреляция: 0.9982
  - Пара: sma_5 <--> sma_40, Корреляция: 0.9974
  - Пара: sma_5 <--> sma_50, Корреляция: 0.9966
  - Пара: sma_5 <--> sma_70, Корреляция: 0.9949
  - Пара: sma_5 <--> sma_100, Корреляция: 0.9925
  - Пара: sma_5 <--> sma_150, Корреляция: 0.9883
  - Пара: sma_5 <--> sma_200, Корреляция: 0.9838
  - Пара: sma_5 <--> BBL_20_2.0_2.0, Корреляция: 0.9965
  - Пара: sma_5 <--> BBM_20_2.0_2.0, Корреляция: 0.9991
  - Пара: sma_5 <--> BBU_20_2.0_2.0, Корреляция: 0.9983
  - Пара: sma_5 <--> wv_L0_mean, Корреляция: 0.9884
  - Пара: sma_5 <--> stl_trend_last, Корреляция: 0.9994
  - Пара: sma_5 <--> ema_10, Корреляция: 0.9980
  - Пара: sma_5 <--> ema_20, Корреляция: 0.9949
  - Пара: sma_5 <--> ema_50, Корреляция: 0.9843
  - Пара: sma_5 <--> ema_100, Корреляция: 0.9677
  - Пара: sma_5 <--> kama_30, Корреляция: 0.9937
  - Пара: sma_7 <--> sma_10, Корреляция: 0.9999
  - Пара: sma_7 <--> sma_15, Корреляция: 0.9996
  - Пара: sma_7 <--> sma_20, Корреляция: 0.9993
  - Пара: sma_7 <--> sma_30, Корреляция: 0.9985
  - Пара: sma_7 <--> sma_40, Корреляция: 0.9977
  - Пара: sma_7 <--> sma_50, Корреляция: 0.9969
  - Пара: sma_7 <--> sma_70, Корреляция: 0.9952
  - Пара: sma_7 <--> sma_100, Корреляция: 0.9928
  - Пара: sma_7 <--> sma_150, Корреляция: 0.9887
  - Пара: sma_7 <--> sma_200, Корреляция: 0.9842
  - Пара: sma_7 <--> BBL_20_2.0_2.0, Корреляция: 0.9968
  - Пара: sma_7 <--> BBM_20_2.0_2.0, Корреляция: 0.9993
  - Пара: sma_7 <--> BBU_20_2.0_2.0, Корреляция: 0.9984
  - Пара: sma_7 <--> wv_L0_mean, Корреляция: 0.9887
  - Пара: sma_7 <--> stl_trend_last, Корреляция: 0.9996
  - Пара: sma_7 <--> ema_10, Корреляция: 0.9982
  - Пара: sma_7 <--> ema_20, Корреляция: 0.9952
  - Пара: sma_7 <--> ema_50, Корреляция: 0.9846
  - Пара: sma_7 <--> ema_100, Корреляция: 0.9680
  - Пара: sma_7 <--> kama_30, Корреляция: 0.9940
  - Пара: sma_10 <--> sma_15, Корреляция: 0.9999
  - Пара: sma_10 <--> sma_20, Корреляция: 0.9996
  - Пара: sma_10 <--> sma_30, Корреляция: 0.9989
  - Пара: sma_10 <--> sma_40, Корреляция: 0.9981
  - Пара: sma_10 <--> sma_50, Корреляция: 0.9973
  - Пара: sma_10 <--> sma_70, Корреляция: 0.9957
  - Пара: sma_10 <--> sma_100, Корреляция: 0.9932
  - Пара: sma_10 <--> sma_150, Корреляция: 0.9891
  - Пара: sma_10 <--> sma_200, Корреляция: 0.9847
  - Пара: sma_10 <--> BBL_20_2.0_2.0, Корреляция: 0.9972
  - Пара: sma_10 <--> BBM_20_2.0_2.0, Корреляция: 0.9996
  - Пара: sma_10 <--> BBU_20_2.0_2.0, Корреляция: 0.9986
  - Пара: sma_10 <--> wv_L0_mean, Корреляция: 0.9891
  - Пара: sma_10 <--> stl_trend_last, Корреляция: 0.9997
  - Пара: sma_10 <--> ema_10, Корреляция: 0.9985
  - Пара: sma_10 <--> ema_20, Корреляция: 0.9956
  - Пара: sma_10 <--> ema_50, Корреляция: 0.9851
  - Пара: sma_10 <--> ema_100, Корреляция: 0.9685
  - Пара: sma_10 <--> kama_30, Корреляция: 0.9944
  - Пара: sma_15 <--> sma_20, Корреляция: 0.9999
  - Пара: sma_15 <--> sma_30, Корреляция: 0.9994
  - Пара: sma_15 <--> sma_40, Корреляция: 0.9987
  - Пара: sma_15 <--> sma_50, Корреляция: 0.9979
  - Пара: sma_15 <--> sma_70, Корреляция: 0.9964
  - Пара: sma_15 <--> sma_100, Корреляция: 0.9940
  - Пара: sma_15 <--> sma_150, Корреляция: 0.9899
  - Пара: sma_15 <--> sma_200, Корреляция: 0.9855
  - Пара: sma_15 <--> BBL_20_2.0_2.0, Корреляция: 0.9978
  - Пара: sma_15 <--> BBM_20_2.0_2.0, Корреляция: 0.9999
  - Пара: sma_15 <--> BBU_20_2.0_2.0, Корреляция: 0.9987
  - Пара: sma_15 <--> wv_L0_mean, Корреляция: 0.9899
  - Пара: sma_15 <--> stl_trend_last, Корреляция: 0.9995
  - Пара: sma_15 <--> ema_10, Корреляция: 0.9989
  - Пара: sma_15 <--> ema_20, Корреляция: 0.9962
  - Пара: sma_15 <--> ema_50, Корреляция: 0.9859
  - Пара: sma_15 <--> ema_100, Корреляция: 0.9694
  - Пара: sma_15 <--> kama_30, Корреляция: 0.9950
  - Пара: sma_20 <--> sma_30, Корреляция: 0.9997
  - Пара: sma_20 <--> sma_40, Корреляция: 0.9992
  - Пара: sma_20 <--> sma_50, Корреляция: 0.9985
  - Пара: sma_20 <--> sma_70, Корреляция: 0.9970
  - Пара: sma_20 <--> sma_100, Корреляция: 0.9946
  - Пара: sma_20 <--> sma_150, Корреляция: 0.9906
  - Пара: sma_20 <--> sma_200, Корреляция: 0.9862
  - Пара: sma_20 <--> BBL_20_2.0_2.0, Корреляция: 0.9981
  - Пара: sma_20 <--> BBM_20_2.0_2.0, Корреляция: 1.0000
  - Пара: sma_20 <--> BBU_20_2.0_2.0, Корреляция: 0.9985
  - Пара: sma_20 <--> wv_L0_mean, Корреляция: 0.9905
  - Пара: sma_20 <--> stl_trend_last, Корреляция: 0.9990
  - Пара: sma_20 <--> ema_10, Корреляция: 0.9993
  - Пара: sma_20 <--> ema_20, Корреляция: 0.9967
  - Пара: sma_20 <--> ema_50, Корреляция: 0.9867
  - Пара: sma_20 <--> ema_100, Корреляция: 0.9702
  - Пара: sma_20 <--> kama_30, Корреляция: 0.9955
  - Пара: sma_30 <--> sma_40, Корреляция: 0.9998
  - Пара: sma_30 <--> sma_50, Корреляция: 0.9993
  - Пара: sma_30 <--> sma_70, Корреляция: 0.9981
  - Пара: sma_30 <--> sma_100, Корреляция: 0.9959
  - Пара: sma_30 <--> sma_150, Корреляция: 0.9920
  - Пара: sma_30 <--> sma_200, Корреляция: 0.9877
  - Пара: sma_30 <--> BBL_20_2.0_2.0, Корреляция: 0.9982
  - Пара: sma_30 <--> BBM_20_2.0_2.0, Корреляция: 0.9997
  - Пара: sma_30 <--> BBU_20_2.0_2.0, Корреляция: 0.9980
  - Пара: sma_30 <--> wv_L0_mean, Корреляция: 0.9918
  - Пара: sma_30 <--> stl_trend_last, Корреляция: 0.9979
  - Пара: sma_30 <--> ema_10, Корреляция: 0.9996
  - Пара: sma_30 <--> ema_20, Корреляция: 0.9977
  - Пара: sma_30 <--> ema_50, Корреляция: 0.9881
  - Пара: sma_30 <--> ema_100, Корреляция: 0.9718
  - Пара: sma_30 <--> ema_200, Корреляция: 0.9507
  - Пара: sma_30 <--> kama_30, Корреляция: 0.9965
  - Пара: sma_40 <--> sma_50, Корреляция: 0.9998
  - Пара: sma_40 <--> sma_70, Корреляция: 0.9989
  - Пара: sma_40 <--> sma_100, Корреляция: 0.9970
  - Пара: sma_40 <--> sma_150, Корреляция: 0.9933
  - Пара: sma_40 <--> sma_200, Корреляция: 0.9891
  - Пара: sma_40 <--> BBL_20_2.0_2.0, Корреляция: 0.9977
  - Пара: sma_40 <--> BBM_20_2.0_2.0, Корреляция: 0.9992
  - Пара: sma_40 <--> BBU_20_2.0_2.0, Корреляция: 0.9973
  - Пара: sma_40 <--> wv_L0_mean, Корреляция: 0.9930
  - Пара: sma_40 <--> stl_trend_last, Корреляция: 0.9969
  - Пара: sma_40 <--> ema_10, Корреляция: 0.9998
  - Пара: sma_40 <--> ema_20, Корреляция: 0.9984
  - Пара: sma_40 <--> ema_50, Корреляция: 0.9894
  - Пара: sma_40 <--> ema_100, Корреляция: 0.9733
  - Пара: sma_40 <--> ema_200, Корреляция: 0.9523
  - Пара: sma_40 <--> kama_30, Корреляция: 0.9972
  - Пара: sma_50 <--> sma_70, Корреляция: 0.9995
  - Пара: sma_50 <--> sma_100, Корреляция: 0.9979
  - Пара: sma_50 <--> sma_150, Корреляция: 0.9945
  - Пара: sma_50 <--> sma_200, Корреляция: 0.9904
  - Пара: sma_50 <--> BBL_20_2.0_2.0, Корреляция: 0.9971
  - Пара: sma_50 <--> BBM_20_2.0_2.0, Корреляция: 0.9985
  - Пара: sma_50 <--> BBU_20_2.0_2.0, Корреляция: 0.9966
  - Пара: sma_50 <--> wv_L0_mean, Корреляция: 0.9941
  - Пара: sma_50 <--> stl_trend_last, Корреляция: 0.9959
  - Пара: sma_50 <--> ema_10, Корреляция: 0.9997
  - Пара: sma_50 <--> ema_20, Корреляция: 0.9989
  - Пара: sma_50 <--> ema_50, Корреляция: 0.9906
  - Пара: sma_50 <--> ema_100, Корреляция: 0.9748
  - Пара: sma_50 <--> ema_200, Корреляция: 0.9538
  - Пара: sma_50 <--> kama_30, Корреляция: 0.9978
  - Пара: sma_70 <--> sma_100, Корреляция: 0.9992
  - Пара: sma_70 <--> sma_150, Корреляция: 0.9965
  - Пара: sma_70 <--> sma_200, Корреляция: 0.9928
  - Пара: sma_70 <--> BBL_20_2.0_2.0, Корреляция: 0.9957
  - Пара: sma_70 <--> BBM_20_2.0_2.0, Корреляция: 0.9970
  - Пара: sma_70 <--> BBU_20_2.0_2.0, Корреляция: 0.9950
  - Пара: sma_70 <--> wv_L0_mean, Корреляция: 0.9961
  - Пара: sma_70 <--> stl_trend_last, Корреляция: 0.9941
  - Пара: sma_70 <--> ema_10, Корреляция: 0.9991
  - Пара: sma_70 <--> ema_20, Корреляция: 0.9995
  - Пара: sma_70 <--> ema_50, Корреляция: 0.9927
  - Пара: sma_70 <--> ema_100, Корреляция: 0.9777
  - Пара: sma_70 <--> ema_200, Корреляция: 0.9568
  - Пара: sma_70 <--> kama_30, Корреляция: 0.9985
  - Пара: sma_100 <--> sma_150, Корреляция: 0.9986
  - Пара: sma_100 <--> sma_200, Корреляция: 0.9958
  - Пара: sma_100 <--> BBL_20_2.0_2.0, Корреляция: 0.9934
  - Пара: sma_100 <--> BBM_20_2.0_2.0, Корреляция: 0.9946
  - Пара: sma_100 <--> BBU_20_2.0_2.0, Корреляция: 0.9927
  - Пара: sma_100 <--> wv_L0_mean, Корреляция: 0.9983
  - Пара: sma_100 <--> stl_trend_last, Корреляция: 0.9915
  - Пара: sma_100 <--> ema_10, Корреляция: 0.9977
  - Пара: sma_100 <--> ema_20, Корреляция: 0.9995
  - Пара: sma_100 <--> ema_50, Корреляция: 0.9952
  - Пара: sma_100 <--> ema_100, Корреляция: 0.9815
  - Пара: sma_100 <--> ema_200, Корреляция: 0.9611
  - Пара: sma_100 <--> kama_30, Корреляция: 0.9987
  - Пара: sma_150 <--> sma_200, Корреляция: 0.9989
  - Пара: sma_150 <--> BBL_20_2.0_2.0, Корреляция: 0.9895
  - Пара: sma_150 <--> BBM_20_2.0_2.0, Корреляция: 0.9906
  - Пара: sma_150 <--> BBU_20_2.0_2.0, Корреляция: 0.9886
  - Пара: sma_150 <--> wv_L0_mean, Корреляция: 0.9999
  - Пара: sma_150 <--> stl_trend_last, Корреляция: 0.9873
  - Пара: sma_150 <--> ema_10, Корреляция: 0.9944
  - Пара: sma_150 <--> ema_20, Корреляция: 0.9981
  - Пара: sma_150 <--> ema_50, Корреляция: 0.9978
  - Пара: sma_150 <--> ema_100, Корреляция: 0.9867
  - Пара: sma_150 <--> ema_200, Корреляция: 0.9674
  - Пара: sma_150 <--> kama_30, Корреляция: 0.9972
  - Пара: sma_200 <--> BBL_20_2.0_2.0, Корреляция: 0.9851
  - Пара: sma_200 <--> BBM_20_2.0_2.0, Корреляция: 0.9862
  - Пара: sma_200 <--> BBU_20_2.0_2.0, Корреляция: 0.9842
  - Пара: sma_200 <--> wv_L0_mean, Корреляция: 0.9989
  - Пара: sma_200 <--> stl_trend_last, Корреляция: 0.9827
  - Пара: sma_200 <--> ema_10, Корреляция: 0.9905
  - Пара: sma_200 <--> ema_20, Корреляция: 0.9956
  - Пара: sma_200 <--> ema_50, Корреляция: 0.9990
  - Пара: sma_200 <--> ema_100, Корреляция: 0.9908
  - Пара: sma_200 <--> ema_200, Корреляция: 0.9731
  - Пара: sma_200 <--> kama_30, Корреляция: 0.9942
  - Пара: MACD_12_26_9 <--> MACDs_12_26_9, Корреляция: 0.9555
  - Пара: ADX_14 <--> ADXR_14_2, Корреляция: 0.9954
  - Пара: rsi_5 <--> rsi_7, Корреляция: 0.9825
  - Пара: rsi_14 <--> rsi_21, Корреляция: 0.9790
  - Пара: rsi_21 <--> rsi_30, Корреляция: 0.9842
  - Пара: rsi_30 <--> rsi_50, Корреляция: 0.9686
  - Пара: STOCHk_14_3_3 <--> STOCHd_14_3_3, Корреляция: 0.9629
  - Пара: atr_5 <--> atr_7, Корреляция: 0.9962
  - Пара: atr_5 <--> atr_14, Корреляция: 0.9623
  - Пара: atr_7 <--> atr_14, Корреляция: 0.9810
  - Пара: atr_7 <--> atr_21, Корреляция: 0.9535
  - Пара: atr_14 <--> atr_21, Корреляция: 0.9927
  - Пара: BBL_20_2.0_2.0 <--> BBM_20_2.0_2.0, Корреляция: 0.9981
  - Пара: BBL_20_2.0_2.0 <--> BBU_20_2.0_2.0, Корреляция: 0.9934
  - Пара: BBL_20_2.0_2.0 <--> wv_L0_mean, Корреляция: 0.9893
  - Пара: BBL_20_2.0_2.0 <--> stl_trend_last, Корреляция: 0.9966
  - Пара: BBL_20_2.0_2.0 <--> ema_10, Корреляция: 0.9976
  - Пара: BBL_20_2.0_2.0 <--> ema_20, Корреляция: 0.9953
  - Пара: BBL_20_2.0_2.0 <--> ema_50, Корреляция: 0.9848
  - Пара: BBL_20_2.0_2.0 <--> ema_100, Корреляция: 0.9671
  - Пара: BBL_20_2.0_2.0 <--> kama_30, Корреляция: 0.9939
  - Пара: BBM_20_2.0_2.0 <--> BBU_20_2.0_2.0, Корреляция: 0.9985
  - Пара: BBM_20_2.0_2.0 <--> wv_L0_mean, Корреляция: 0.9905
  - Пара: BBM_20_2.0_2.0 <--> stl_trend_last, Корреляция: 0.9990
  - Пара: BBM_20_2.0_2.0 <--> ema_10, Корреляция: 0.9993
  - Пара: BBM_20_2.0_2.0 <--> ema_20, Корреляция: 0.9967
  - Пара: BBM_20_2.0_2.0 <--> ema_50, Корреляция: 0.9867
  - Пара: BBM_20_2.0_2.0 <--> ema_100, Корреляция: 0.9702
  - Пара: BBM_20_2.0_2.0 <--> kama_30, Корреляция: 0.9955
  - Пара: BBU_20_2.0_2.0 <--> wv_L0_mean, Корреляция: 0.9886
  - Пара: BBU_20_2.0_2.0 <--> stl_trend_last, Корреляция: 0.9981
  - Пара: BBU_20_2.0_2.0 <--> ema_10, Корреляция: 0.9977
  - Пара: BBU_20_2.0_2.0 <--> ema_20, Корреляция: 0.9950
  - Пара: BBU_20_2.0_2.0 <--> ema_50, Корреляция: 0.9852
  - Пара: BBU_20_2.0_2.0 <--> ema_100, Корреляция: 0.9699
  - Пара: BBU_20_2.0_2.0 <--> ema_200, Корреляция: 0.9503
  - Пара: BBU_20_2.0_2.0 <--> kama_30, Корреляция: 0.9938
  - Пара: BBB_20_2.0_2.0 <--> bb_width_norm, Корреляция: 1.0000
  - Пара: BBP_20_2.0_2.0 <--> bb_percent_b, Корреляция: 1.0000
  - Пара: relative_volume_5 <--> relative_volume_7, Корреляция: 0.9553
  - Пара: relative_volume_5 <--> relative_turnover_5, Корреляция: 0.9988
  - Пара: relative_volume_5 <--> relative_turnover_7, Корреляция: 0.9532
  - Пара: relative_volume_7 <--> relative_turnover_5, Корреляция: 0.9549
  - Пара: relative_volume_7 <--> relative_turnover_7, Корреляция: 0.9983
  - Пара: relative_volume_14 <--> relative_turnover_14, Корреляция: 0.9973
  - Пара: relative_volume_20 <--> relative_turnover_20, Корреляция: 0.9960
  - Пара: relative_volume_30 <--> relative_turnover_30, Корреляция: 0.9940
  - Пара: relative_turnover_5 <--> relative_turnover_7, Корреляция: 0.9556
  - Пара: log_return <--> momentum_5d, Корреляция: 0.9925
  - Пара: fft_abs_1 <--> wv_L0_std, Корреляция: 0.9613
  - Пара: wv_L0_mean <--> stl_trend_last, Корреляция: 0.9874
  - Пара: wv_L0_mean <--> ema_10, Корреляция: 0.9942
  - Пара: wv_L0_mean <--> ema_20, Корреляция: 0.9979
  - Пара: wv_L0_mean <--> ema_50, Корреляция: 0.9977
  - Пара: wv_L0_mean <--> ema_100, Корреляция: 0.9867
  - Пара: wv_L0_mean <--> ema_200, Корреляция: 0.9674
  - Пара: wv_L0_mean <--> kama_30, Корреляция: 0.9970
  - Пара: stl_trend_last <--> ema_10, Корреляция: 0.9974
  - Пара: stl_trend_last <--> ema_20, Корреляция: 0.9941
  - Пара: stl_trend_last <--> ema_50, Корреляция: 0.9832
  - Пара: stl_trend_last <--> ema_100, Корреляция: 0.9665
  - Пара: stl_trend_last <--> kama_30, Корреляция: 0.9929
  - Пара: month <--> week_of_year, Корреляция: 0.9841
  - Пара: month <--> day_of_year, Корреляция: 0.9964
  - Пара: month <--> quarter, Корреляция: 0.9702
  - Пара: week_of_year <--> day_of_year, Корреляция: 0.9868
  - Пара: week_of_year <--> quarter, Корреляция: 0.9564
  - Пара: day_of_year <--> quarter, Корреляция: 0.9667
  - Пара: close_to_sma_5 <--> close_to_sma_7, Корреляция: 0.9589
  - Пара: high_to_sma_5 <--> high_to_sma_7, Корреляция: 0.9583
  - Пара: low_to_sma_5 <--> low_to_sma_7, Корреляция: 0.9621
  - Пара: open_to_sma_5 <--> open_to_sma_7, Корреляция: 0.9517
  - Пара: close_to_sma_7 <--> close_to_sma_10, Корреляция: 0.9569
  - Пара: high_to_sma_7 <--> high_to_sma_10, Корреляция: 0.9547
  - Пара: low_to_sma_7 <--> low_to_sma_10, Корреляция: 0.9616
  - Пара: open_to_sma_7 <--> open_to_sma_10, Корреляция: 0.9565
  - Пара: low_to_sma_10 <--> low_to_sma_15, Корреляция: 0.9535
  - Пара: open_to_sma_10 <--> open_to_sma_15, Корреляция: 0.9513
  - Пара: close_to_sma_15 <--> close_to_sma_20, Корреляция: 0.9717
  - Пара: high_to_sma_15 <--> high_to_sma_20, Корреляция: 0.9704
  - Пара: low_to_sma_15 <--> low_to_sma_20, Корреляция: 0.9743
  - Пара: open_to_sma_15 <--> open_to_sma_20, Корреляция: 0.9739
  - Пара: low_to_sma_20 <--> low_to_sma_30, Корреляция: 0.9507
  - Пара: open_to_sma_20 <--> open_to_sma_30, Корреляция: 0.9502
  - Пара: close_to_sma_30 <--> high_to_sma_30, Корреляция: 0.9550
  - Пара: close_to_sma_30 <--> low_to_sma_30, Корреляция: 0.9625
  - Пара: close_to_sma_30 <--> close_to_sma_40, Корреляция: 0.9713
  - Пара: high_to_sma_30 <--> high_to_sma_40, Корреляция: 0.9712
  - Пара: low_to_sma_30 <--> open_to_sma_30, Корреляция: 0.9524
  - Пара: low_to_sma_30 <--> low_to_sma_40, Корреляция: 0.9724
  - Пара: open_to_sma_30 <--> open_to_sma_40, Корреляция: 0.9722
  - Пара: close_to_sma_40 <--> high_to_sma_40, Корреляция: 0.9658
  - Пара: close_to_sma_40 <--> low_to_sma_40, Корреляция: 0.9718
  - Пара: close_to_sma_40 <--> open_to_sma_40, Корреляция: 0.9540
  - Пара: close_to_sma_40 <--> close_to_sma_50, Корреляция: 0.9830
  - Пара: close_to_sma_40 <--> high_to_sma_50, Корреляция: 0.9527
  - Пара: close_to_sma_40 <--> low_to_sma_50, Корреляция: 0.9595
  - Пара: close_to_sma_40 <--> close_to_ema_10, Корреляция: 0.9679
  - Пара: high_to_sma_40 <--> open_to_sma_40, Корреляция: 0.9613
  - Пара: high_to_sma_40 <--> close_to_sma_50, Корреляция: 0.9521
  - Пара: high_to_sma_40 <--> high_to_sma_50, Корреляция: 0.9832
  - Пара: low_to_sma_40 <--> open_to_sma_40, Корреляция: 0.9631
  - Пара: low_to_sma_40 <--> close_to_sma_50, Корреляция: 0.9565
  - Пара: low_to_sma_40 <--> low_to_sma_50, Корреляция: 0.9834
  - Пара: open_to_sma_40 <--> high_to_sma_50, Корреляция: 0.9509
  - Пара: open_to_sma_40 <--> low_to_sma_50, Корреляция: 0.9531
  - Пара: open_to_sma_40 <--> open_to_sma_50, Корреляция: 0.9835
  - Пара: close_to_sma_50 <--> high_to_sma_50, Корреляция: 0.9725
  - Пара: close_to_sma_50 <--> low_to_sma_50, Корреляция: 0.9775
  - Пара: close_to_sma_50 <--> open_to_sma_50, Корреляция: 0.9631
  - Пара: close_to_sma_50 <--> close_to_sma_70, Корреляция: 0.9658
  - Пара: close_to_sma_50 <--> close_to_ema_10, Корреляция: 0.9815
  - Пара: high_to_sma_50 <--> open_to_sma_50, Корреляция: 0.9698
  - Пара: high_to_sma_50 <--> high_to_sma_70, Корреляция: 0.9664
  - Пара: low_to_sma_50 <--> open_to_sma_50, Корреляция: 0.9698
  - Пара: low_to_sma_50 <--> low_to_sma_70, Корреляция: 0.9660
  - Пара: low_to_sma_50 <--> close_to_ema_10, Корреляция: 0.9618
  - Пара: open_to_sma_50 <--> open_to_sma_70, Корреляция: 0.9666
  - Пара: close_to_sma_70 <--> high_to_sma_70, Корреляция: 0.9801
  - Пара: close_to_sma_70 <--> low_to_sma_70, Корреляция: 0.9840
  - Пара: close_to_sma_70 <--> open_to_sma_70, Корреляция: 0.9734
  - Пара: close_to_sma_70 <--> close_to_sma_100, Корреляция: 0.9642
  - Пара: close_to_sma_70 <--> low_to_sma_100, Корреляция: 0.9525
  - Пара: close_to_sma_70 <--> close_to_ema_10, Корреляция: 0.9712
  - Пара: close_to_sma_70 <--> close_to_ema_20, Корреляция: 0.9567
  - Пара: high_to_sma_70 <--> low_to_sma_70, Корреляция: 0.9574
  - Пара: high_to_sma_70 <--> open_to_sma_70, Корреляция: 0.9790
  - Пара: high_to_sma_70 <--> high_to_sma_100, Корреляция: 0.9649
  - Пара: low_to_sma_70 <--> open_to_sma_70, Корреляция: 0.9778
  - Пара: low_to_sma_70 <--> low_to_sma_100, Корреляция: 0.9641
  - Пара: low_to_sma_70 <--> close_to_ema_10, Корреляция: 0.9567
  - Пара: open_to_sma_70 <--> open_to_sma_100, Корреляция: 0.9649
  - Пара: close_to_sma_100 <--> high_to_sma_100, Корреляция: 0.9859
  - Пара: close_to_sma_100 <--> low_to_sma_100, Корреляция: 0.9889
  - Пара: close_to_sma_100 <--> open_to_sma_100, Корреляция: 0.9813
  - Пара: close_to_sma_100 <--> close_to_sma_150, Корреляция: 0.9569
  - Пара: close_to_sma_100 <--> close_to_ema_20, Корреляция: 0.9824
  - Пара: high_to_sma_100 <--> low_to_sma_100, Корреляция: 0.9702
  - Пара: high_to_sma_100 <--> open_to_sma_100, Корреляция: 0.9858
  - Пара: high_to_sma_100 <--> high_to_sma_150, Корреляция: 0.9580
  - Пара: high_to_sma_100 <--> close_to_ema_20, Корреляция: 0.9659
  - Пара: low_to_sma_100 <--> open_to_sma_100, Корреляция: 0.9840
  - Пара: low_to_sma_100 <--> low_to_sma_150, Корреляция: 0.9566
  - Пара: low_to_sma_100 <--> close_to_ema_20, Корреляция: 0.9724
  - Пара: open_to_sma_100 <--> open_to_sma_150, Корреляция: 0.9577
  - Пара: open_to_sma_100 <--> close_to_ema_20, Корреляция: 0.9619
  - Пара: close_to_sma_150 <--> high_to_sma_150, Корреляция: 0.9906
  - Пара: close_to_sma_150 <--> low_to_sma_150, Корреляция: 0.9927
  - Пара: close_to_sma_150 <--> open_to_sma_150, Корреляция: 0.9874
  - Пара: close_to_sma_150 <--> close_to_sma_200, Корреляция: 0.9775
  - Пара: close_to_sma_150 <--> high_to_sma_200, Корреляция: 0.9692
  - Пара: close_to_sma_150 <--> low_to_sma_200, Корреляция: 0.9722
  - Пара: close_to_sma_150 <--> open_to_sma_200, Корреляция: 0.9671
  - Пара: close_to_sma_150 <--> close_to_ema_20, Корреляция: 0.9661
  - Пара: high_to_sma_150 <--> low_to_sma_150, Корреляция: 0.9801
  - Пара: high_to_sma_150 <--> open_to_sma_150, Корреляция: 0.9908
  - Пара: high_to_sma_150 <--> close_to_sma_200, Корреляция: 0.9700
  - Пара: high_to_sma_150 <--> high_to_sma_200, Корреляция: 0.9780
  - Пара: high_to_sma_150 <--> low_to_sma_200, Корреляция: 0.9619
  - Пара: high_to_sma_150 <--> open_to_sma_200, Корреляция: 0.9707
  - Пара: high_to_sma_150 <--> close_to_ema_20, Корреляция: 0.9523
  - Пара: low_to_sma_150 <--> open_to_sma_150, Корреляция: 0.9890
  - Пара: low_to_sma_150 <--> close_to_sma_200, Корреляция: 0.9699
  - Пара: low_to_sma_150 <--> high_to_sma_200, Корреляция: 0.9588
  - Пара: low_to_sma_150 <--> low_to_sma_200, Корреляция: 0.9773
  - Пара: low_to_sma_150 <--> open_to_sma_200, Корреляция: 0.9671
  - Пара: low_to_sma_150 <--> close_to_ema_20, Корреляция: 0.9598
  - Пара: open_to_sma_150 <--> close_to_sma_200, Корреляция: 0.9664
  - Пара: open_to_sma_150 <--> high_to_sma_200, Корреляция: 0.9692
  - Пара: open_to_sma_150 <--> low_to_sma_200, Корреляция: 0.9687
  - Пара: open_to_sma_150 <--> open_to_sma_200, Корреляция: 0.9778
  - Пара: close_to_sma_200 <--> high_to_sma_200, Корреляция: 0.9930
  - Пара: close_to_sma_200 <--> low_to_sma_200, Корреляция: 0.9945
  - Пара: close_to_sma_200 <--> open_to_sma_200, Корреляция: 0.9905
  - Пара: close_to_sma_200 <--> close_to_ema_50, Корреляция: 0.9728
  - Пара: high_to_sma_200 <--> low_to_sma_200, Корреляция: 0.9850
  - Пара: high_to_sma_200 <--> open_to_sma_200, Корреляция: 0.9931
  - Пара: high_to_sma_200 <--> close_to_ema_50, Корреляция: 0.9660
  - Пара: low_to_sma_200 <--> open_to_sma_200, Корреляция: 0.9915
  - Пара: low_to_sma_200 <--> close_to_ema_50, Корреляция: 0.9670
  - Пара: open_to_sma_200 <--> close_to_ema_50, Корреляция: 0.9631
  - Пара: momentum_100d <--> roc_20, Корреляция: 1.0000
  - Пара: ema_10 <--> ema_20, Корреляция: 0.9989
  - Пара: ema_10 <--> ema_50, Корреляция: 0.9907
  - Пара: ema_10 <--> ema_100, Корреляция: 0.9752
  - Пара: ema_10 <--> ema_200, Корреляция: 0.9545
  - Пара: ema_10 <--> kama_30, Корреляция: 0.9978
  - Пара: ema_20 <--> ema_50, Корреляция: 0.9954
  - Пара: ema_20 <--> ema_100, Корреляция: 0.9821
  - Пара: ema_20 <--> ema_200, Корреляция: 0.9622
  - Пара: ema_20 <--> kama_30, Корреляция: 0.9989
  - Пара: ema_50 <--> ema_100, Корреляция: 0.9949
  - Пара: ema_50 <--> ema_200, Корреляция: 0.9803
  - Пара: ema_50 <--> kama_30, Корреляция: 0.9936
  - Пара: close_to_ema_50 <--> close_to_ema_100, Корреляция: 0.9522
  - Пара: ema_100 <--> ema_200, Корреляция: 0.9946
  - Пара: ema_100 <--> kama_30, Корреляция: 0.9789
  - Пара: ema_200 <--> kama_30, Корреляция: 0.9579

--- 4. ПОДОЗРЕНИЕ НА БЕСПОЛЕЗНОСТЬ (НИЗКАЯ ДИСПЕРСИЯ) ---
  - Признак: sarimax_failed, Дисперсия: 0.000000

--- 5. ПОДОЗРЕНИЕ НА МУЛЬТИМОДАЛЬНОСТЬ / ПРОБЛЕМЫ МАСШТАБА ---
  - Признак: adx_trend_strength, Оценка разделения кластеров: 83610.06 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: range_expansion_ratio, Оценка разделения кластеров: 70148.94 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: fft_abs_2, Оценка разделения кластеров: 64159.44 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: fft_abs_9, Оценка разделения кластеров: 61633.80 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: wv_L1_std, Оценка разделения кластеров: 61570.44 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: wv_L0_std, Оценка разделения кластеров: 60708.18 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: wv_L2_std, Оценка разделения кластеров: 53573.96 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: fft_abs_4, Оценка разделения кластеров: 50452.61 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_relative_5, Оценка разделения кластеров: 49674.60 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: fft_abs_6, Оценка разделения кластеров: 48690.82 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: STOCHd_14_3_3, Оценка разделения кластеров: 48598.23 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: STOCHk_14_3_3, Оценка разделения кластеров: 48227.68 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: ema_100, Оценка разделения кластеров: 47331.82 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: willr_21, Оценка разделения кластеров: 46854.44 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: fft_abs_5, Оценка разделения кластеров: 46812.24 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: fft_abs_1, Оценка разделения кластеров: 46641.82 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: ema_50, Оценка разделения кластеров: 46425.73 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: fft_abs_3, Оценка разделения кластеров: 46402.92 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: willr_30, Оценка разделения кластеров: 46224.72 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: willr_14, Оценка разделения кластеров: 46089.36 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: wv_L3_std, Оценка разделения кластеров: 46000.97 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_rank_100d, Оценка разделения кластеров: 45714.48 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: ema_20, Оценка разделения кластеров: 45428.27 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_rank_30d, Оценка разделения кластеров: 45212.15 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_rank_60d, Оценка разделения кластеров: 45099.72 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: kama_30, Оценка разделения кластеров: 45077.51 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: ema_10, Оценка разделения кластеров: 45067.24 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: wv_L0_mean, Оценка разделения кластеров: 44808.36 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_150, Оценка разделения кластеров: 44798.33 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_100, Оценка разделения кластеров: 44729.29 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: ema_200, Оценка разделения кластеров: 44726.13 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_50, Оценка разделения кластеров: 44549.43 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_30, Оценка разделения кластеров: 44444.19 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_relative_7, Оценка разделения кластеров: 44413.66 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_7, Оценка разделения кластеров: 44408.35 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: BBM_20_2.0_2.0, Оценка разделения кластеров: 44407.29 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_20, Оценка разделения кластеров: 44407.29 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_15, Оценка разделения кластеров: 44399.80 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_3, Оценка разделения кластеров: 44396.45 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_10, Оценка разделения кластеров: 44389.80 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_5, Оценка разделения кластеров: 44378.74 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_rank_10d, Оценка разделения кластеров: 44320.36 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: stl_trend_last, Оценка разделения кластеров: 44303.14 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_rank_21d, Оценка разделения кластеров: 44206.80 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: BBL_20_2.0_2.0, Оценка разделения кластеров: 44194.68 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_rank_7d, Оценка разделения кластеров: 44110.98 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_rank_14d, Оценка разделения кластеров: 44096.98 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_rank_3d, Оценка разделения кластеров: 43968.69 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: willr_7, Оценка разделения кластеров: 43836.90 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_rank_5d, Оценка разделения кластеров: 43445.08 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: day_of_year, Оценка разделения кластеров: 43055.55 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: fft_abs_7, Оценка разделения кластеров: 43015.81 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: willr_5, Оценка разделения кластеров: 42986.48 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: week_of_year, Оценка разделения кластеров: 42759.14 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: BBU_20_2.0_2.0, Оценка разделения кластеров: 40064.36 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: fft_abs_8, Оценка разделения кластеров: 39193.24 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: autocorr_5, Оценка разделения кластеров: 38473.89 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: zscore_close_20, Оценка разделения кластеров: 38332.43 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_relative_14, Оценка разделения кластеров: 38155.74 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_40, Оценка разделения кластеров: 37587.08 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_70, Оценка разделения кластеров: 37556.03 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: BBP_20_2.0_2.0, Оценка разделения кластеров: 37204.40 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: bb_percent_b, Оценка разделения кластеров: 37204.40 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_200, Оценка разделения кластеров: 36787.20 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_relative_20, Оценка разделения кластеров: 36344.36 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_sharpe_3d, Оценка разделения кластеров: 35916.30 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_relative_30, Оценка разделения кластеров: 35212.32 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rolling_std_21, Оценка разделения кластеров: 33167.96 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rolling_kurt_7, Оценка разделения кластеров: 32874.01 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: days_since_sma20_cross_50, Оценка разделения кластеров: 31657.59 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rsi_5, Оценка разделения кластеров: 31590.52 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rolling_kurt_21, Оценка разделения кластеров: 31412.35 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: ADXR_14_2, Оценка разделения кластеров: 31262.50 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: ADX_14, Оценка разделения кластеров: 31255.30 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_sharpe_60d, Оценка разделения кластеров: 30546.96 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: mfi_14, Оценка разделения кластеров: 30247.22 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rsi_7, Оценка разделения кластеров: 29712.44 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_sharpe_30d, Оценка разделения кластеров: 29566.47 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rolling_kurt_14, Оценка разделения кластеров: 29179.53 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_sharpe_100d, Оценка разделения кластеров: 28956.64 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sarimax_pi_width_rel_1d, Оценка разделения кластеров: 28832.27 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rolling_std_14, Оценка разделения кластеров: 28815.50 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: days_since_sma7_cross_15, Оценка разделения кластеров: 28725.74 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_sharpe_21d, Оценка разделения кластеров: 28611.09 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sarimax_pi_width_rel_3d, Оценка разделения кластеров: 27521.27 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: days_since_sma3_cross_10, Оценка разделения кластеров: 27467.76 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: days_since_sma3_cross_7, Оценка разделения кластеров: 27158.37 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rsi_14, Оценка разделения кластеров: 27154.12 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sarimax_pi_width_rel_5d, Оценка разделения кластеров: 27052.98 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rsi_21, Оценка разделения кластеров: 26531.44 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_sharpe_14d, Оценка разделения кластеров: 26236.89 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rsi_30, Оценка разделения кластеров: 26047.51 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: days_since_sma70_cross_200, Оценка разделения кластеров: 25832.09 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rolling_skew_7, Оценка разделения кластеров: 25673.46 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rsi_50, Оценка разделения кластеров: 25654.50 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: DMN_14, Оценка разделения кластеров: 25632.29 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: DMP_14, Оценка разделения кластеров: 25203.49 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: hist_vol_20, Оценка разделения кластеров: 25089.94 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: pvt_norm, Оценка разделения кластеров: 25054.44 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: days_since_sma50_cross_200, Оценка разделения кластеров: 25009.60 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: atr_21, Оценка разделения кластеров: 24958.07 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_sharpe_10d, Оценка разделения кластеров: 24841.77 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: upper_wick_norm, Оценка разделения кластеров: 24120.47 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_kama_30, Оценка разделения кластеров: 23261.15 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: BBB_20_2.0_2.0, Оценка разделения кластеров: 22827.91 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: bb_width_norm, Оценка разделения кластеров: 22827.91 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_sharpe_7d, Оценка разделения кластеров: 22058.13 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: PVOs_12_26_9, Оценка разделения кластеров: 21989.64 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rolling_std_7, Оценка разделения кластеров: 21725.53 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: cci_20, Оценка разделения кластеров: 21544.21 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: PVO_12_26_9, Оценка разделения кластеров: 21446.22 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: atr_14, Оценка разделения кластеров: 21167.14 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_momentum_7, Оценка разделения кластеров: 20707.78 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: STOCHh_14_3_3, Оценка разделения кластеров: 20679.09 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: relative_volume_5, Оценка разделения кластеров: 20605.30 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: relative_turnover_5, Оценка разделения кластеров: 20561.24 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_ema_200, Оценка разделения кластеров: 19978.42 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: PVOh_12_26_9, Оценка разделения кластеров: 19597.55 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_ema_100, Оценка разделения кластеров: 19240.57 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: day_range_norm, Оценка разделения кластеров: 19211.48 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: relative_turnover_7, Оценка разделения кластеров: 19083.24 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: relative_volume_7, Оценка разделения кластеров: 19064.27 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rolling_skew_14, Оценка разделения кластеров: 18952.65 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_ema_50, Оценка разделения кластеров: 18237.53 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: linreg_slope_20, Оценка разделения кластеров: 17897.92 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_200, Оценка разделения кластеров: 17739.06 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_sharpe_5d, Оценка разделения кластеров: 17524.19 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_200, Оценка разделения кластеров: 17481.19 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: atr_7, Оценка разделения кластеров: 17456.66 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_200, Оценка разделения кластеров: 17304.74 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_3, Оценка разделения кластеров: 17254.88 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_200, Оценка разделения кластеров: 17079.62 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: relative_volume_20, Оценка разделения кластеров: 16719.93 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_3, Оценка разделения кластеров: 16716.86 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_momentum_20, Оценка разделения кластеров: 16712.87 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: relative_turnover_20, Оценка разделения кластеров: 16670.42 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: overnight_gap_norm, Оценка разделения кластеров: 16643.02 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: atr_5, Оценка разделения кластеров: 16517.66 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_150, Оценка разделения кластеров: 16426.43 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rolling_skew_21, Оценка разделения кластеров: 16289.79 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_60d, Оценка разделения кластеров: 16286.65 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_150, Оценка разделения кластеров: 16221.82 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: relative_volume_30, Оценка разделения кластеров: 16093.09 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_150, Оценка разделения кластеров: 15981.72 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_100d, Оценка разделения кластеров: 15952.41 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: roc_20, Оценка разделения кластеров: 15951.82 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: relative_turnover_14, Оценка разделения кластеров: 15900.89 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: relative_volume_14, Оценка разделения кластеров: 15804.47 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: relative_turnover_30, Оценка разделения кластеров: 15752.25 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: roc_10, Оценка разделения кластеров: 15728.25 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_150, Оценка разделения кластеров: 15701.81 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_100, Оценка разделения кластеров: 15675.59 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_5, Оценка разделения кластеров: 15652.77 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_ema_20, Оценка разделения кластеров: 15494.21 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_100, Оценка разделения кластеров: 15341.08 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_70, Оценка разделения кластеров: 15274.84 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_100, Оценка разделения кластеров: 15097.42 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_30d, Оценка разделения кластеров: 15059.00 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_70, Оценка разделения кластеров: 14862.93 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_100, Оценка разделения кластеров: 14644.22 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_70, Оценка разделения кластеров: 14629.77 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: roc_5, Оценка разделения кластеров: 14444.50 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_50, Оценка разделения кластеров: 14346.70 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_70, Оценка разделения кластеров: 14035.32 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_7, Оценка разделения кластеров: 14012.53 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_ema_10, Оценка разделения кластеров: 13956.03 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_50, Оценка разделения кластеров: 13931.61 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_50, Оценка разделения кластеров: 13906.67 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_21d, Оценка разделения кластеров: 13731.97 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_40, Оценка разделения кластеров: 13655.17 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_40, Оценка разделения кластеров: 13424.08 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_40, Оценка разделения кластеров: 13409.93 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_5, Оценка разделения кластеров: 13356.15 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_10, Оценка разделения кластеров: 13085.47 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_momentum_5, Оценка разделения кластеров: 13053.32 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_50, Оценка разделения кластеров: 12876.61 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_30, Оценка разделения кластеров: 12868.14 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_30, Оценка разделения кластеров: 12779.86 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_30, Оценка разделения кластеров: 12773.41 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_14d, Оценка разделения кластеров: 12678.03 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_15, Оценка разделения кластеров: 12553.82 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_20, Оценка разделения кластеров: 12515.60 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: lower_wick_norm, Оценка разделения кластеров: 12301.75 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: stl_resid_last, Оценка разделения кластеров: 12256.20 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_7, Оценка разделения кластеров: 12154.96 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_40, Оценка разделения кластеров: 12092.06 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_20, Оценка разделения кластеров: 11889.77 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_10d, Оценка разделения кластеров: 11768.37 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sarimax_pred_5d_to_today, Оценка разделения кластеров: 11684.72 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_15, Оценка разделения кластеров: 11665.31 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_10, Оценка разделения кластеров: 11558.41 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_20, Оценка разделения кластеров: 11556.17 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_30, Оценка разделения кластеров: 11115.59 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_15, Оценка разделения кластеров: 10819.14 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_7d, Оценка разделения кластеров: 10612.61 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_5d, Оценка разделения кластеров: 9830.30 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_10, Оценка разделения кластеров: 9773.91 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_20, Оценка разделения кластеров: 9710.77 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: MACDh_12_26_9, Оценка разделения кластеров: 9684.49 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: log_return, Оценка разделения кластеров: 9275.32 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: wv_L2_mean, Оценка разделения кластеров: 9258.33 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_3d, Оценка разделения кластеров: 9197.80 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_3, Оценка разделения кластеров: 9085.01 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_15, Оценка разделения кластеров: 9035.12 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: volume_weighted_move, Оценка разделения кластеров: 8974.20 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_7, Оценка разделения кластеров: 8813.54 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: wv_L1_mean, Оценка разделения кластеров: 8784.69 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: wv_L3_mean, Оценка разделения кластеров: 8682.55 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_5, Оценка разделения кластеров: 8638.38 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sarimax_pred_3d_to_today, Оценка разделения кластеров: 8203.72 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: stl_seasonal_last, Оценка разделения кластеров: 8161.47 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_10, Оценка разделения кластеров: 7957.39 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_3, Оценка разделения кластеров: 7869.42 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: intraday_move_norm, Оценка разделения кластеров: 7453.87 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_7, Оценка разделения кластеров: 7078.27 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_5, Оценка разделения кластеров: 6347.59 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: MACDs_12_26_9, Оценка разделения кластеров: 6018.56 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_momentum_30, Оценка разделения кластеров: 5923.86 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: MACD_12_26_9, Оценка разделения кластеров: 5858.61 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sarimax_pred_1d_to_today, Оценка разделения кластеров: 5374.38 (ОЧЕНЬ ВЫСОКАЯ)

--- 6. ОПИСАТЕЛЬНАЯ СТАТИСТИКА ДЛЯ ВСЕХ ПОДОЗРИТЕЛЬНЫХ ПРИЗНАКОВ ---
                                     count            mean              std              min             25%            50%            75%                max
low_to_sma_50              15143.000000000    -0.009504945      0.099027004     -0.623807884    -0.054931395   -0.007681351    0.038872794        0.846215459
sma_10                     15143.000000000  1665.422111170   5641.270944230      0.064946000    57.609750000  160.880000000  731.690000000    59772.000000000
high_to_sma_100            15143.000000000     0.030408182      0.149908571     -0.485759933    -0.051600574    0.018991873    0.096762260        2.309737158
adx_trend_strength         15143.000000000     2.105391913     30.532827783    -80.413822050   -24.610836321   12.542644335   27.255213949       79.831914029
relative_volume_30         15143.000000000     1.035873865      0.993256701      0.000000000     0.528583045    0.807772969    1.216457310       22.055820703
month                      15143.000000000     6.502146206      3.369524747      1.000000000     4.000000000    6.000000000    9.000000000       12.000000000
wv_L0_mean                 15143.000000000  4617.121565430  15650.985743780      0.204414332   164.165442155  450.780112499 2052.707111959   161953.835464547
open_to_sma_7              15143.000000000     0.000929785      0.031366140     -0.357315599    -0.009005454    0.000999300    0.012070442        0.845083781
days_since_sma20_cross_50  15143.000000000    41.161658852     39.413250602      0.000000000    13.000000000   29.000000000   57.000000000      276.000000000
low_to_sma_15              15143.000000000    -0.014171090      0.053448934     -0.567529472    -0.031298113   -0.009257722    0.010370982        0.427192614
open_to_sma_70             15143.000000000     0.009614201      0.121211550     -0.542419375    -0.051596885    0.005228538    0.065898564        2.092014139
momentum_rank_100d         15143.000000000     0.513375737      0.284861267      0.012820513     0.263157895    0.515151515    0.756410256        1.000000000
atr_14                     15143.000000000    52.884829199    246.690201990      0.001519788     1.515992820    4.741340592   21.189609569     8914.717411929
high_to_sma_30             15143.000000000     0.020521125      0.078535559     -0.427582535    -0.017085081    0.013832274    0.052527005        1.691996039
rsi_7                      15143.000000000    50.836891562     17.701118359      1.064614832    38.295604844   50.450204041   63.465488150       99.073816062
zscore_close_20            15143.000000000     0.123765704      1.337305404     -4.044663169    -0.958183800    0.128582375    1.194041442        4.096127117
open_to_sma_150            15143.000000000     0.021663055      0.185805883     -0.598829934    -0.081468060    0.007104954    0.104661123        2.350595368
day_of_year                15143.000000000   182.817605494    102.725646562      3.000000000    95.000000000  181.000000000  270.000000000      365.000000000
momentum_rank_5d           15143.000000000     0.509901593      0.284186605      0.012820513     0.262295082    0.507462687    0.754098361        1.000000000
open_to_sma_30             15143.000000000     0.004135566      0.077347355     -0.476725748    -0.027862098    0.002968840    0.037923658        1.627172054
momentum_10d               15143.000000000     0.004710690      0.078966480     -0.548805662    -0.029414790    0.001127862    0.038237812        0.922146314
obv_momentum_20            15143.000000000     0.054349364      9.549139014   -734.253968254    -0.023380702    0.005130947    0.052241975      851.164760939
close_to_sma_3             15143.000000000     0.000104504      0.018258767     -0.395256917    -0.006193149    0.000000000    0.006681430        0.333475957
hist_vol_20                15143.000000000     0.757963056      0.430765866      0.088177272     0.460843374    0.647134793    0.946213155        3.506291386
fft_abs_5                  15143.000000000  1893.039139969   7622.667588160      0.007527777    47.077464299  173.282988278  802.954313374   132926.855054055
rolling_std_7              15143.000000000    30.054316686    156.404335569      0.000000000     0.679819654    2.473513021   11.370376633     6188.491623282
close_to_sma_30            15143.000000000     0.003831749      0.076321889     -0.497770605    -0.030797164    0.001824818    0.038672598        0.810831467
high_to_sma_10             15143.000000000     0.017948383      0.044183687     -0.314422839    -0.001791370    0.011752486    0.032373340        1.121545393
atr_7                      15143.000000000    53.046720423    263.052827002      0.001266987     1.461341315    4.605984173   20.624110812    10386.018115177
close_to_kama_30           15143.000000000    -0.010041775      0.132311528     -0.577874179    -0.094546339   -0.006447165    0.074223058        0.954217614
high_to_sma_5              15143.000000000     0.017309845      0.029896629     -0.154568858     0.003408116    0.011310085    0.024304752        0.656050955
low_to_sma_20              15143.000000000    -0.013480797      0.062300717     -0.567638277    -0.035415995   -0.009157476    0.015378200        0.458186929
close_to_ema_200           15143.000000000     0.150861212      0.385791838     -0.685089951    -0.108493853    0.108061054    0.340409648        2.938035101
momentum_60d               15143.000000000     0.029257564      0.207678917     -0.585835948    -0.089658925    0.009202454    0.119854964        2.376299376
sarimax_pred_3d_to_today   15143.000000000     0.040487597      3.936729440    -62.043756781    -0.932500276    0.000283941    0.909491522      287.200485378
close_to_sma_100           15143.000000000     0.013622890      0.145464712     -0.558982552    -0.065486596    0.006607940    0.082439941        1.369385353
sarimax_pi_width_rel_1d    15143.000000000     0.089162512      0.050228388      0.019636987     0.055238061    0.074361903    0.107063742        0.489092430
momentum_rank_3d           15143.000000000     0.508825191      0.284955197      0.012820513     0.262295082    0.507246377    0.754098361        1.000000000
rolling_std_21             15143.000000000    53.447603600    242.349517894      0.000581635     1.346617013    4.774388866   21.032408778     5264.435030511
fft_abs_3                  15143.000000000  3175.134485718  13210.028028069      0.015045539    77.790184262  294.842040486 1305.543243359   228114.526169787
open_to_sma_5              15143.000000000     0.000696901      0.024357430     -0.301209571    -0.006348899    0.000915598    0.008908486        0.616172805
close_to_sma_50            15143.000000000     0.006475458      0.099712506     -0.501672883    -0.042945904    0.002802608    0.053134767        0.907622480
days_since_sma70_cross_200 15143.000000000   154.121508288    135.249002672      0.000000000    52.000000000  121.000000000  220.000000000     1024.000000000
kama_30                    15143.000000000  1662.860552802   5610.184144809      0.076209247    59.089034232  167.257843083  749.742688205    54853.022885012
momentum_sharpe_100d       15143.000000000     0.015239701      0.106878787     -0.364688034    -0.061943580    0.009905024    0.086830189        0.383722167
fft_abs_6                  15143.000000000  1542.650217285   6417.989820635      0.002541160    37.735097006  143.974225672  618.351727815   105272.272088220
wv_L1_mean                 15143.000000000     0.117682410     30.827066330   -534.051543121    -0.436350944    0.000088591    0.463390385      943.525749810
sma_200                    15143.000000000  1620.180820306   5491.721452865      0.072325100    58.418400000  159.546750000  725.376500000    54765.500000000
ema_20                     15143.000000000  1646.124110330   5564.423301787      0.069024393    57.488376246  161.336454566  727.393645617    55963.423462124
ema_200                    15143.000000000  1407.544016204   4537.559008754      0.105295570    52.595310845  139.703823081  663.495633426    39600.488997289
sma_40                     15143.000000000  1657.794813797   5615.359269116      0.065794000    57.293750000  160.413500000  731.262500000    58550.500000000
close_to_sma_40            15143.000000000     0.005135922      0.088526411     -0.502070638    -0.037090969    0.002209036    0.046175672        0.819792688
rsi_21                     15143.000000000    50.903804130     11.117674286     10.534680079    43.397212767   50.415341453   58.218820547       91.792232239
sma_70                     15143.000000000  1651.082580002   5593.821487549      0.066712000    57.326678571  159.898000000  729.931428571    58038.285714286
range_expansion_ratio      15143.000000000 10038.846644174 456716.841039977      0.000000000     0.680163633    0.975609682    1.410929679 32000000.000000022
atr_21                     15143.000000000    52.744150884    236.657920853      0.001598236     1.543763443    4.793900497   21.608691588     7567.657607330
relative_turnover_20       15143.000000000     1.044561703      0.975610118      0.000000000     0.547788506    0.822868748    1.219630982       17.107005022
sma_3                      15143.000000000  1667.504953785   5648.255586842      0.064180000    57.648333333  160.966666667  732.133333333    60806.666666667
momentum_30d               15143.000000000     0.014184032      0.139348363     -0.560939914    -0.059518093    0.005239823    0.075746050        1.219497241
low_to_sma_30              15143.000000000    -0.012138512      0.076540165     -0.597276326    -0.042325385   -0.008407370    0.024307009        0.561700308
obv_relative_30            15143.000000000     0.168727928      1.372886301     -5.173229131    -0.899204013    0.245840814    1.195995447        5.227753219
high_to_sma_50             15143.000000000     0.023168296      0.102653064     -0.456692038    -0.028321353    0.014572106    0.067176302        2.009956008
relative_turnover_7        15143.000000000     1.011135261      0.647798249      0.000000000     0.624428169    0.875244201    1.219883741        7.000000000
rolling_kurt_14            15143.000000000     1.106651347      2.345126504     -3.000000000    -0.412545900    0.406224622    1.803640868       14.000000000
momentum_100d              15143.000000000     0.051406877      0.285351035     -0.651892744    -0.115808823    0.017667845    0.162071367        2.995652174
upper_wick_norm            15143.000000000     0.009139966      0.015853252      0.000000000     0.002085454    0.005335157    0.010412565        0.218076923
overnight_gap_norm         15143.000000000     0.000564915      0.013541805     -0.253209913    -0.000794755    0.000607903    0.003607359        0.157039711
relative_turnover_30       15143.000000000     1.040499949      1.033429977      0.000000000     0.524639609    0.806883014    1.214138514       24.065628774
MACDs_12_26_9              15143.000000000     3.452781160    136.428562267  -2492.442174535    -1.775570278    0.004349562    2.491696572     3065.378322654
open_to_sma_40             15143.000000000     0.005460997      0.089782477     -0.498292802    -0.034319138    0.003584229    0.045511973        1.815209657
rsi_50                     15143.000000000    50.821510305      7.795124528     25.551834843    45.512090011   50.358271122   55.641266206       83.543200819
STOCHh_14_3_3              15143.000000000     0.049638596      7.172568235    -28.731200489    -4.169094770   -0.028645203    4.241835079       27.814354373
high_to_sma_20             15143.000000000     0.019238563      0.063959491     -0.384438497    -0.009986983    0.013054830    0.043383186        1.479835783
momentum_rank_7d           15143.000000000     0.509916577      0.283946210      0.012820513     0.266666667    0.507246377    0.754098361        1.000000000
sma_7                      15143.000000000  1666.333182275   5644.264784098      0.064642857    57.584285714  161.000000000  731.307142857    59914.285714286
rolling_kurt_7             15143.000000000     0.466359377      1.896417460     -3.000000000    -0.980009039    0.045223238    1.608364727        7.000000000
momentum_7d                15143.000000000     0.003018601      0.065696362     -0.562869632    -0.024046299    0.001154734    0.030193836        0.922146314
low_to_sma_3               15143.000000000    -0.015940272      0.022993771     -0.466403162    -0.019206663   -0.010320577   -0.005061604        0.099321811
rolling_std_14             15143.000000000    42.873086314    204.209639341      0.000000000     1.037987233    3.780794803   16.936120415     5346.182986718
pvt_norm                   15143.000000000     0.450156344      1.548923628     -6.925734691    -0.609245219    0.660391095    1.417199088        6.929339294
momentum_5d                15143.000000000     0.002287539      0.055002883     -0.541229385    -0.019984264    0.000000000    0.023097518        0.922146314
rsi_5                      15143.000000000    50.736613180     20.451871991      0.264546054    35.899308981   50.364925332   65.708429689       99.808587488
DMN_14                     15143.000000000    20.205125633      8.148324333      1.075464919    14.361159214   19.452534971   25.063717802       67.516271901
sarimax_pi_width_rel_5d    15143.000000000     0.201709367      0.113254102     -1.335912877     0.124803804    0.170581139    0.245018716        1.708419911
fft_abs_4                  15143.000000000  2362.616573445   9584.091217870      0.003967398    59.591436734  218.911750434  978.852922609   164498.445923592
high_to_sma_3              15143.000000000     0.016919386      0.022590446     -0.067285383     0.005986688    0.011544012    0.020995445        0.409482759
sarimax_failed             15143.000000000     0.000000000      0.000000000      0.000000000     0.000000000    0.000000000    0.000000000        0.000000000
sarimax_pred_5d_to_today   15143.000000000     0.051543411      7.369468668   -482.061067006    -0.933864409    0.001174376    0.922313826      598.527759769
wv_L2_mean                 15143.000000000     0.012328097     18.443646969   -337.351987034    -0.220933016    0.000016940    0.223451356      402.329520972
low_to_sma_70              15143.000000000    -0.006776108      0.118178791     -0.634188594    -0.065722928   -0.006892524    0.051855283        1.076576577
BBM_20_2.0_2.0             15143.000000000  1662.818145127   5632.406596690      0.065444000    57.382000000  160.842000000  731.365000000    59411.000000000
sarimax_pred_1d_to_today   15143.000000000     0.017885813      2.908168576    -30.897214944    -0.912822704   -0.000000000    0.898493507      110.893725627
intraday_move_norm         15143.000000000    -0.000591288      0.026497206     -0.782352941    -0.010177267   -0.000993147    0.008446256        0.304411765
sma_20                     15143.000000000  1662.818145127   5632.406596690      0.065444000    57.382000000  160.842000000  731.365000000    59411.000000000
close_to_sma_10            15143.000000000     0.001179682      0.041641053     -0.502552265    -0.014852454    0.000423908    0.018053669        0.697354364
momentum_rank_21d          15143.000000000     0.509576916      0.285544868      0.012820513     0.262295082    0.507246377    0.754098361        1.000000000
roc_5                      15143.000000000     1.185444866     12.672446406    -55.181818182    -5.290725649    0.452488688    6.791281685      115.476190476
momentum_sharpe_60d        15143.000000000     0.015442323      0.135759406     -0.424193260    -0.085023853    0.009946747    0.111121938        0.479674352
wv_L1_std                  15143.000000000    56.086307892    229.250408090      0.001490473     1.603584641    5.427879640   24.175214025     3686.630568493
stl_seasonal_last          15143.000000000     1.288882063    173.033235913  -4081.697518997    -2.334620055   -0.000064090    2.368646138     4845.703880070
relative_volume_20         15143.000000000     1.041539716      0.952151214      0.000000000     0.550424954    0.822930356    1.215552356       16.079087332
obv_momentum_30            15143.000000000     0.072930563      9.637350350   -628.792943154    -0.029546331    0.008231247    0.071004551      966.873116772
open_to_sma_200            15143.000000000     0.029367552      0.220942715     -0.626895134    -0.096228834    0.006745078    0.127829511        2.449498771
high_to_sma_150            15143.000000000     0.038162046      0.189504145     -0.564221276    -0.069360357    0.019085974    0.119563761        2.433269414
log_return                 15143.000000000     0.000784045      0.055014809     -0.779204944    -0.020186651    0.000000000    0.022834808        0.653442433
high_to_sma_7              15143.000000000     0.017547317      0.036385320     -0.244873770     0.001132214    0.011221765    0.027478902        0.890610180
momentum_sharpe_21d        15143.000000000     0.016685750      0.229843889     -0.915202418    -0.146665145    0.014371573    0.175099083        0.925914934
low_to_sma_7               15143.000000000    -0.015309715      0.034864683     -0.540939010    -0.024013369   -0.009555675    0.000167813        0.302779906
fft_abs_7                  15143.000000000  1381.856017973   5903.060239045      0.003209978    33.718493639  126.065305881  588.073666513   120904.201265382
close_to_sma_5             15143.000000000     0.000505842      0.026586597     -0.442440144    -0.009212437    0.000154345    0.010623658        0.519635423
close_to_ema_10            15143.000000000     0.003072958      0.078597551     -0.455632590    -0.034740765    0.002212458    0.040804280        0.673971844
open_to_sma_20             15143.000000000     0.002767255      0.062050243     -0.459804793    -0.021102341    0.002240677    0.027993034        1.420120674
willr_5                    15143.000000000   -49.881730704     28.001746925   -100.000000000   -73.898004043  -50.000000000  -26.315789474        0.000000000
PVO_12_26_9                15143.000000000    -1.092486020     19.113241932    -67.054376668   -13.049623453   -2.171221234    9.423024036      104.742307288
sma_15                     15143.000000000  1664.124310243   5636.867119120      0.065360000    57.487666667  160.620000000  730.343333333    59346.666666667
ema_10                     15143.000000000  1657.724697300   5608.919577078      0.066676676    57.335544835  160.208522524  728.366540600    57132.489616309
rolling_skew_14            15143.000000000     0.127640077      0.974505951     -3.741657387    -0.399255246    0.136381892    0.695375558        3.741657387
ema_100                    15143.000000000  1541.942074637   5128.175461115      0.087572677    57.095178090  159.237929977  718.184346429    47031.823836046
open_to_sma_15             15143.000000000     0.002061674      0.052317804     -0.436633967    -0.017071385    0.001759789    0.022891230        1.291683028
fft_abs_2                  15143.000000000  4810.780886143  19487.107603296      0.027117596   113.333870285  440.664126969 1912.515673997   264338.841741202
DMP_14                     15143.000000000    21.532058699      8.589103624      0.439223850    15.545350303   20.634948655   26.636018538       70.172952884
days_since_sma50_cross_200 15143.000000000   149.245856171    132.640466331      0.000000000    50.000000000  117.000000000  213.000000000     1025.000000000
obv_relative_5             15143.000000000     0.037380628      1.013219348     -1.788854382    -0.882044764    0.035846899    0.962729654        1.788854382
MACDh_12_26_9              15143.000000000     0.107215874     42.643131986   -932.028569685    -0.545222566    0.000711172    0.632968364     1013.088760279
day_range_norm             15143.000000000     0.032949153      0.035801017      0.000000000     0.015479296    0.023825503    0.037450750        0.900000000
cci_20                     15143.000000000  -344.948248144   2468.332764588  -9843.493453265 -1342.400343602 -719.152834238 -200.116297909    24912.594210800
momentum_rank_60d          15143.000000000     0.511267395      0.285602241      0.012820513     0.262295082    0.508196721    0.754098361        1.000000000
fft_abs_8                  15143.000000000  1199.230366039   5052.278702412      0.001900300    28.653878953  105.631543190  481.505310647   109231.164083307
sma_100                    15143.000000000  1644.321255410   5572.235306593      0.067989400    57.532750000  159.566000000  728.063500000    57755.400000000
stl_resid_last             15143.000000000    -0.818385882    192.755535653 -10956.449655084    -0.661729265    0.000041564    0.677052539     8549.791688762
sma_150                    15143.000000000  1632.224718142   5532.505048320      0.071508267    57.830133333  159.564000000  724.071666667    56678.933333333
relative_volume_5          15143.000000000     1.002256905      0.549333404      0.000000000     0.654494824    0.901162791    1.217139476        5.000000000
close_to_sma_7             15143.000000000     0.000755439      0.033403433     -0.479730879    -0.011686867    0.000309161    0.013727491        0.616342093
rolling_skew_7             15143.000000000     0.092132564      0.942473622     -2.645751311    -0.519294176    0.097797748    0.721165079        2.645751311
momentum_sharpe_5d         15143.000000000     0.004034521      0.575415734     -5.637962062    -0.322030350    0.000000000    0.335013997        5.094078090
stl_trend_last             15143.000000000  1666.645815766   5646.087707441      0.064729505    57.641561776  160.539227466  730.083175042    60822.899253900
days_since_sma3_cross_10   15143.000000000     6.795152876      6.751805818      0.000000000     2.000000000    5.000000000   10.000000000       54.000000000
low_to_sma_150             15143.000000000     0.004996192      0.180328154     -0.672484756    -0.095550853   -0.004981039    0.090450288        1.548807608
quarter                    15143.000000000     2.498646239      1.092829206      1.000000000     2.000000000    2.000000000    3.000000000        4.000000000
week_of_year               15143.000000000    26.530674239     14.654051201      1.000000000    14.000000000   26.000000000   39.000000000       53.000000000
roc_20                     15143.000000000     5.140929106     28.535181904    -65.189274448   -11.580882332    1.766784452   16.209514796      299.565217391
momentum_sharpe_10d        15143.000000000     0.012707654      0.347765387     -1.840819512    -0.215616316    0.008766728    0.245651620        1.703096817
linreg_slope_20            15143.000000000     0.000885323      0.013499814     -0.056705106    -0.006748562    0.000834901    0.008129846        0.076952801
PVOh_12_26_9               15143.000000000    -0.085310581      9.834921088    -26.035313825    -6.297996342   -1.355726991    4.266943604       90.260421891
rsi_30                     15143.000000000    50.878803110      9.596648352     16.589852727    44.372850255   50.455155459   57.113629571       88.123251742
sma_30                     15143.000000000  1660.237788615   5623.570134020      0.065564667    57.317666667  160.736000000  730.440000000    58862.000000000
willr_14                   15143.000000000   -49.590261010     28.297713617   -100.000000000   -74.087941494  -50.232558140  -24.908464571        0.000000000
wv_L0_std                  15143.000000000   423.605347207   1689.846120788      0.010694865    11.663909485   39.985417071  177.254677244    20739.278947833
willr_21                   15143.000000000   -49.557271160     28.417675660   -100.000000000   -73.960175143  -50.283400810  -24.323014875        0.000000000
STOCHk_14_3_3              15143.000000000    50.413891652     26.533049198      0.231481481    27.062128894   50.196078431   74.007451013      100.000000000
obv_momentum_5             15143.000000000     0.029160380      1.678624384    -66.263157895    -0.012347785    0.000572193    0.018668078      140.572568379
close_to_sma_150           15143.000000000     0.021218213      0.183839648     -0.585089023    -0.082888419    0.006330205    0.104506009        1.633583566
days_since_sma3_cross_7    15143.000000000     4.770454996      4.909927713      0.000000000     1.000000000    3.000000000    7.000000000       45.000000000
open_to_sma_100            15143.000000000     0.014026083      0.147284937     -0.583771284    -0.064375244    0.007653284    0.081665720        2.230037802
lower_wick_norm            15143.000000000     0.008660081      0.012790071      0.000000000     0.002493766    0.005734208    0.010566958        0.349478847
momentum_21d               15143.000000000     0.010165911      0.116839778     -0.566974089    -0.047713539    0.004256966    0.060479442        1.101291427
willr_30                   15143.000000000   -49.519513737     28.470550522   -100.000000000   -74.106286687  -50.261096606  -24.212941126        0.000000000
BBU_20_2.0_2.0             15143.000000000  1766.908769268   5988.975879467      0.067153743    60.479258077  172.400003791  781.853998688    62184.786315907
close_to_ema_50            15143.000000000     0.022820271      0.199902204     -0.566426130    -0.097362112    0.006625164    0.121228314        1.585455410
low_to_sma_200             15143.000000000     0.012520358      0.214392928     -0.665220300    -0.110153374   -0.005139268    0.111877162        1.736906682
STOCHd_14_3_3              15143.000000000    50.364253055     25.936979529      0.612056751    27.291272213   50.114423905   73.501620393       99.332176115
wv_L2_std                  15143.000000000    31.931248004    131.542842186      0.000870375     0.911013664    3.200747046   13.560395892     2715.924090466
high_to_sma_40             15143.000000000     0.021819051      0.091065889     -0.447421515    -0.022818593    0.013991523    0.060314872        1.884673364
momentum_14d               15143.000000000     0.007047482      0.093848805     -0.530187395    -0.035451714    0.002345724    0.047043827        0.922146314
close_to_sma_70            15143.000000000     0.009242329      0.119592430     -0.522117225    -0.052846700    0.004117349    0.066818685        1.145645646
roc_10                     15143.000000000     2.402590445     18.627319174    -61.802397685    -7.922757935    0.833333333   10.336751808      212.008733624
ADX_14                     15143.000000000    28.160537311     11.984085559      6.562972983    18.985854955   25.939207322   35.272234316       80.413822050
volume_weighted_move       15143.000000000     0.001369073      0.099161983     -3.691981678    -0.007264915   -0.000473946    0.006169493        4.894663350
wv_L3_mean                 15143.000000000     0.002503818      9.890429486   -204.384193902    -0.108666973    0.000016918    0.111804955      222.141040271
relative_volume_7          15143.000000000     1.010548950      0.640821839      0.000000000     0.625771838    0.877081427    1.221507721        7.000000000
ema_50                     15143.000000000  1610.863161898   5420.084054526      0.076641974    58.036273347  161.290271426  720.859468625    51011.890665438
obv_relative_7             15143.000000000     0.050451462      1.111048575     -2.267786842    -0.894491503    0.060057891    0.969628038        2.267786838
mfi_14                     15143.000000000    55.283511888     18.251776861      2.159776104    42.493618293   56.013757871   68.511994270       99.822533713
BBP_20_2.0_2.0             15143.000000000     0.516817877      0.330474472     -0.562132289     0.257451335    0.514496996    0.777169099        1.562132289
open_to_sma_10             15143.000000000     0.001357282      0.040256535     -0.399740245    -0.012295089    0.001246186    0.016397047        1.070458013
high_to_sma_70             15143.000000000     0.025967850      0.123178207     -0.509187496    -0.038967463    0.016050441    0.080642182        2.168307839
autocorr_5                 15143.000000000    -0.010663943      0.498027674     -0.997904168    -0.413154122   -0.007247784    0.384191830        0.998977168
momentum_sharpe_7d         15143.000000000     0.011302153      0.439987422     -2.605825440    -0.263418432    0.012489676    0.291500162        2.819416903
low_to_sma_10              15143.000000000    -0.014871806      0.042653945     -0.561075528    -0.026922428   -0.009491059    0.004114746        0.373919367
high_to_sma_15             15143.000000000     0.018595223      0.055037965     -0.361375817    -0.006341417    0.012337519    0.038770079        1.348229011
open_to_sma_3              15143.000000000     0.000336313      0.017138529     -0.253209913    -0.004350562    0.000923117    0.006356818        0.328981327
sma_5                      15143.000000000  1666.716530725   5645.672809390      0.064872000    57.604000000  160.832000000  729.920000000    59948.000000000
fft_abs_9                  15143.000000000  1060.392712000   4468.236712122      0.001215379    23.998414565   90.080961943  420.321160964    74394.906185268
willr_7                    15143.000000000   -49.758526288     28.026463529   -100.000000000   -73.806170355  -49.760765550  -26.091723875        0.000000000
low_to_sma_5               15143.000000000    -0.015558188      0.028984616     -0.508035421    -0.021476057   -0.009690417   -0.002347418        0.219421627
relative_volume_14         15143.000000000     1.034042267      0.881979559      0.000000000     0.573619775    0.837913548    1.218561114       14.000000000
rolling_skew_21            15143.000000000     0.122465927      1.043134637     -4.479448376    -0.376111532    0.148232000    0.682804719        4.410388705
close_to_sma_15            15143.000000000     0.001853104      0.052733061     -0.509866735    -0.019577363    0.000650720    0.024549078        0.766206025
rolling_kurt_21            15143.000000000     1.679493070      2.943065778     -1.640177597    -0.137187519    0.726213823    2.302512612       20.374812168
BBB_20_2.0_2.0             15143.000000000    14.208057332     12.165585666      0.527661913     6.901547811   10.708930141   17.242115923      155.303073392
momentum_rank_14d          15143.000000000     0.510096071      0.284517710      0.012820513     0.269230769    0.507246377    0.754098361        1.000000000
close_to_ema_100           15143.000000000     0.057671778      0.278178478     -0.611866507    -0.124531437    0.030215167    0.193443722        2.109949733
open_to_sma_50             15143.000000000     0.006823651      0.101163944     -0.517145905    -0.040318277    0.004056421    0.052590212        1.937475462
obv_relative_14            15143.000000000     0.099540466      1.271294424     -3.474396146    -0.915931713    0.121978069    1.100592478        3.474396145
close_to_sma_20            15143.000000000     0.002519228      0.061777124     -0.509092222    -0.023750227    0.001056730    0.029395800        0.802769898
relative_turnover_14       15143.000000000     1.035977471      0.897311576      0.000000000     0.569904655    0.836160804    1.217050211       14.000000000
momentum_sharpe_30d        15143.000000000     0.016321270      0.189850110     -0.698802277    -0.122006163    0.013030737    0.149524211        0.692844514
close_to_ema_20            15143.000000000     0.007440177      0.119640471     -0.514653333    -0.056129918    0.003925401    0.065546773        1.027791034
relative_turnover_5        15143.000000000     1.002516709      0.553602056      0.000000000     0.653723068    0.900819324    1.216733689        5.000000000
obv_momentum_7             15143.000000000     0.028186415      2.460524047   -151.954829409    -0.014555756    0.001140050    0.023453450      230.137657309
MACD_12_26_9               15143.000000000     3.559997034    144.427083937  -2784.010491649    -1.852022004    0.003676651    2.488240257     3651.817156338
sarimax_pi_width_rel_3d    15143.000000000     0.155970582      0.087557719      0.033518611     0.096600177    0.131826612    0.188152718        1.815361928
days_since_sma7_cross_15   15143.000000000    10.857690022     10.741484794      0.000000000     3.000000000    8.000000000   15.000000000       92.000000000
bb_percent_b               15143.000000000     0.516817876      0.330474471     -0.562132289     0.257451334    0.514496996    0.777169098        1.562132289
BBL_20_2.0_2.0             15143.000000000  1558.727520986   5294.364495714      0.061704507    53.570462228  147.385452249  677.352046299    56787.453352636
ADXR_14_2                  15143.000000000    28.166888014     11.924864092      6.682232396    19.028504547   25.944381165   35.367299309       80.359172928
atr_5                      15143.000000000    53.109211962    270.111924509      0.001111823     1.441040418    4.547752564   20.593872087    10622.798293756
momentum_3d                15143.000000000     0.001563503      0.042055530     -0.468842215    -0.014904498    0.000391160    0.017609827        0.922146314
sma_50                     15143.000000000  1655.505374025   5607.874027346      0.065942800    57.295450000  159.706000000  729.379000000    58331.200000000
high_to_sma_200            15143.000000000     0.046014863      0.225555687     -0.597740893    -0.083420373    0.018946837    0.143746773        2.534613202
fft_abs_1                  15143.000000000  9360.546115466  40000.466834699      0.076976474   227.258685933  854.705176035 3761.319918798   621667.108555164
momentum_rank_30d          15143.000000000     0.510622861      0.285886232      0.012820513     0.262295082    0.507462687    0.757575758        1.000000000
momentum_rank_10d          15143.000000000     0.510087224      0.284849575      0.012820513     0.268656716    0.507246377    0.753623188        1.000000000
PVOs_12_26_9               15143.000000000    -1.007175440     15.591195214    -59.376806458   -10.528894951   -1.373773771    8.195916201       59.903464388
close_to_sma_200           15143.000000000     0.028896499      0.218891152     -0.617003517    -0.098503233    0.006362518    0.128299897        1.827939008
momentum_sharpe_3d         15143.000000000    -0.037517023      3.339476044   -296.971558877    -0.472471741    0.011677964    0.458766334      106.492532313
bb_width_norm              15143.000000000     0.142080573      0.121655857      0.005276619     0.069015478    0.107089301    0.172421159        1.553030734
wv_L3_std                  15143.000000000    19.602099163     86.290905534      0.000686204     0.555612768    1.884710035    8.216416107     1502.859196995
obv_relative_20            15143.000000000     0.128739635      1.332240638     -4.248529157    -0.918385659    0.167365408    1.156905592        4.248529157
rsi_14                     15143.000000000    50.912750850     13.176199712      5.634606300    41.947221346   50.509694714   59.853293334       95.261228637
low_to_sma_40              15143.000000000    -0.010832769      0.088298012     -0.621182298    -0.049312378   -0.008057260    0.031797893        0.686379710
low_to_sma_100             15143.000000000    -0.002459281      0.143174106     -0.649406315    -0.078675085   -0.004671879    0.067655697        1.293114026
momentum_sharpe_14d        15143.000000000     0.016874953      0.286451470     -1.258387549    -0.176359356    0.013683329    0.211478858        1.281750015