================================================================================
ОТЧЕТ ПО ДИАГНОСТИКЕ ПРИЗНАКОВ
================================================================================

--- 1. ПОДОЗРЕНИЕ НА УТЕЧКУ ДАННЫХ ---
Признаков с аномально высокой корреляцией к цели не найдено.

--- 2. ПОДОЗРЕНИЕ НА НЕСТАЦИОНАРНОСТЬ (ADF-тест) ---
  - Признак: pvt, Средний p-value: 0.7637 (ВЫШЕ ПОРОГА 0.05)
  - Признак: ad_line, Средний p-value: 0.5516 (ВЫШЕ ПОРОГА 0.05)
  - Признак: obv_sma_7, Средний p-value: 0.5379 (ВЫШЕ ПОРОГА 0.05)
  - Признак: obv_sma_5, Средний p-value: 0.5296 (ВЫШЕ ПОРОГА 0.05)
  - Признак: obv_sma_30, Средний p-value: 0.5230 (ВЫШЕ ПОРОГА 0.05)
  - Признак: obv_sma_14, Средний p-value: 0.5202 (ВЫШЕ ПОРОГА 0.05)
  - Признак: obv_sma_20, Средний p-value: 0.5123 (ВЫШЕ ПОРОГА 0.05)
  - Признак: BBL_20_2.0_2.0, Средний p-value: 0.4783 (ВЫШЕ ПОРОГА 0.05)
  - Признак: stl_trend_last, Средний p-value: 0.4729 (ВЫШЕ ПОРОГА 0.05)
  - Признак: BBU_20_2.0_2.0, Средний p-value: 0.4251 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_7, Средний p-value: 0.4220 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_15, Средний p-value: 0.4217 (ВЫШЕ ПОРОГА 0.05)
  - Признак: close_to_ema_200, Средний p-value: 0.4195 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_5, Средний p-value: 0.4068 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_10, Средний p-value: 0.4064 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_3, Средний p-value: 0.3708 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_50, Средний p-value: 0.3598 (ВЫШЕ ПОРОГА 0.05)
  - Признак: close_to_ema_100, Средний p-value: 0.3564 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_30, Средний p-value: 0.3537 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_100, Средний p-value: 0.3498 (ВЫШЕ ПОРОГА 0.05)
  - Признак: fft_abs_0, Средний p-value: 0.3426 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_20, Средний p-value: 0.3381 (ВЫШЕ ПОРОГА 0.05)
  - Признак: BBM_20_2.0_2.0, Средний p-value: 0.3381 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sarimax_pi_width_rel_1d, Средний p-value: 0.3198 (ВЫШЕ ПОРОГА 0.05)
  - Признак: ema_200, Средний p-value: 0.3175 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_70, Средний p-value: 0.3099 (ВЫШЕ ПОРОГА 0.05)
  - Признак: ema_10, Средний p-value: 0.3061 (ВЫШЕ ПОРОГА 0.05)
  - Признак: wv_L1_std, Средний p-value: 0.3030 (ВЫШЕ ПОРОГА 0.05)
  - Признак: wv_L1_energy, Средний p-value: 0.3018 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_40, Средний p-value: 0.3015 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sarimax_pi_width_rel_3d, Средний p-value: 0.2763 (ВЫШЕ ПОРОГА 0.05)
  - Признак: wv_L2_std, Средний p-value: 0.2763 (ВЫШЕ ПОРОГА 0.05)
  - Признак: kama_30, Средний p-value: 0.2674 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sarimax_pi_width_rel_5d, Средний p-value: 0.2557 (ВЫШЕ ПОРОГА 0.05)
  - Признак: wv_L3_std, Средний p-value: 0.2556 (ВЫШЕ ПОРОГА 0.05)
  - Признак: wv_L2_energy, Средний p-value: 0.2553 (ВЫШЕ ПОРОГА 0.05)
  - Признак: turnover_sma_30, Средний p-value: 0.2491 (ВЫШЕ ПОРОГА 0.05)
  - Признак: ema_20, Средний p-value: 0.2463 (ВЫШЕ ПОРОГА 0.05)
  - Признак: vol_sma_30, Средний p-value: 0.2438 (ВЫШЕ ПОРОГА 0.05)
  - Признак: turnover_sma_20, Средний p-value: 0.2365 (ВЫШЕ ПОРОГА 0.05)
  - Признак: ema_100, Средний p-value: 0.2323 (ВЫШЕ ПОРОГА 0.05)
  - Признак: vol_sma_20, Средний p-value: 0.2256 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_150, Средний p-value: 0.2182 (ВЫШЕ ПОРОГА 0.05)
  - Признак: vol_sma_14, Средний p-value: 0.2155 (ВЫШЕ ПОРОГА 0.05)
  - Признак: turnover_sma_14, Средний p-value: 0.2110 (ВЫШЕ ПОРОГА 0.05)
  - Признак: ema_50, Средний p-value: 0.2042 (ВЫШЕ ПОРОГА 0.05)
  - Признак: wv_L0_mean, Средний p-value: 0.1965 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_200, Средний p-value: 0.1948 (ВЫШЕ ПОРОГА 0.05)
  - Признак: close_to_ema_50, Средний p-value: 0.1911 (ВЫШЕ ПОРОГА 0.05)
  - Признак: wv_L0_energy, Средний p-value: 0.1788 (ВЫШЕ ПОРОГА 0.05)
  - Признак: fft_abs_8, Средний p-value: 0.1555 (ВЫШЕ ПОРОГА 0.05)
  - Признак: fft_abs_7, Средний p-value: 0.1520 (ВЫШЕ ПОРОГА 0.05)
  - Признак: wv_L3_energy, Средний p-value: 0.1448 (ВЫШЕ ПОРОГА 0.05)
  - Признак: turnover_sma_7, Средний p-value: 0.1436 (ВЫШЕ ПОРОГА 0.05)
  - Признак: turnover_sma_5, Средний p-value: 0.1394 (ВЫШЕ ПОРОГА 0.05)
  - Признак: close_to_sma_200, Средний p-value: 0.1376 (ВЫШЕ ПОРОГА 0.05)
  - Признак: low_to_sma_200, Средний p-value: 0.1375 (ВЫШЕ ПОРОГА 0.05)
  - Признак: high_to_sma_200, Средний p-value: 0.1330 (ВЫШЕ ПОРОГА 0.05)
  - Признак: open_to_sma_200, Средний p-value: 0.1226 (ВЫШЕ ПОРОГА 0.05)
  - Признак: fft_abs_5, Средний p-value: 0.1212 (ВЫШЕ ПОРОГА 0.05)
  - Признак: rolling_std_21, Средний p-value: 0.1076 (ВЫШЕ ПОРОГА 0.05)
  - Признак: cci_20, Средний p-value: 0.1040 (ВЫШЕ ПОРОГА 0.05)
  - Признак: rolling_std_7, Средний p-value: 0.0988 (ВЫШЕ ПОРОГА 0.05)
  - Признак: fft_abs_9, Средний p-value: 0.0956 (ВЫШЕ ПОРОГА 0.05)
  - Признак: fft_abs_3, Средний p-value: 0.0942 (ВЫШЕ ПОРОГА 0.05)
  - Признак: rolling_std_14, Средний p-value: 0.0890 (ВЫШЕ ПОРОГА 0.05)
  - Признак: BBB_20_2.0_2.0, Средний p-value: 0.0874 (ВЫШЕ ПОРОГА 0.05)
  - Признак: bb_width_norm, Средний p-value: 0.0874 (ВЫШЕ ПОРОГА 0.05)
  - Признак: fft_abs_2, Средний p-value: 0.0872 (ВЫШЕ ПОРОГА 0.05)
  - Признак: vol_sma_7, Средний p-value: 0.0843 (ВЫШЕ ПОРОГА 0.05)
  - Признак: fft_abs_6, Средний p-value: 0.0810 (ВЫШЕ ПОРОГА 0.05)
  - Признак: wv_L0_std, Средний p-value: 0.0807 (ВЫШЕ ПОРОГА 0.05)
  - Признак: vol_sma_5, Средний p-value: 0.0709 (ВЫШЕ ПОРОГА 0.05)
  - Признак: close_to_sma_150, Средний p-value: 0.0705 (ВЫШЕ ПОРОГА 0.05)
  - Признак: low_to_sma_150, Средний p-value: 0.0675 (ВЫШЕ ПОРОГА 0.05)
  - Признак: high_to_sma_150, Средний p-value: 0.0648 (ВЫШЕ ПОРОГА 0.05)
  - Признак: days_since_sma50_cross_200, Средний p-value: 0.0592 (ВЫШЕ ПОРОГА 0.05)
  - Признак: days_since_sma70_cross_200, Средний p-value: 0.0590 (ВЫШЕ ПОРОГА 0.05)
  - Признак: mfi_14, Средний p-value: 0.0523 (ВЫШЕ ПОРОГА 0.05)

--- 3. ПОДОЗРЕНИЕ НА ИЗБЫТОЧНОСТЬ (МУЛЬТИКОЛЛИНЕАРНОСТЬ) ---
  - Пара: sarimax_pi_width_rel_1d <--> sarimax_pi_width_rel_3d, Корреляция: 0.9984
  - Пара: sarimax_pi_width_rel_1d <--> sarimax_pi_width_rel_5d, Корреляция: 0.9943
  - Пара: sarimax_pred_3d_to_today <--> sarimax_pred_5d_to_today, Корреляция: 0.9542
  - Пара: sarimax_pi_width_rel_3d <--> sarimax_pi_width_rel_5d, Корреляция: 0.9987
  - Пара: sma_3 <--> sma_5, Корреляция: 0.9999
  - Пара: sma_3 <--> sma_7, Корреляция: 0.9997
  - Пара: sma_3 <--> sma_10, Корреляция: 0.9994
  - Пара: sma_3 <--> sma_15, Корреляция: 0.9989
  - Пара: sma_3 <--> sma_20, Корреляция: 0.9984
  - Пара: sma_3 <--> sma_30, Корреляция: 0.9972
  - Пара: sma_3 <--> sma_40, Корреляция: 0.9961
  - Пара: sma_3 <--> sma_50, Корреляция: 0.9950
  - Пара: sma_3 <--> sma_70, Корреляция: 0.9929
  - Пара: sma_3 <--> sma_100, Корреляция: 0.9899
  - Пара: sma_3 <--> sma_150, Корреляция: 0.9848
  - Пара: sma_3 <--> sma_200, Корреляция: 0.9796
  - Пара: sma_3 <--> BBL_20_2.0_2.0, Корреляция: 0.9961
  - Пара: sma_3 <--> BBM_20_2.0_2.0, Корреляция: 0.9984
  - Пара: sma_3 <--> BBU_20_2.0_2.0, Корреляция: 0.9955
  - Пара: sma_3 <--> fft_abs_0, Корреляция: 0.9868
  - Пара: sma_3 <--> wv_L0_mean, Корреляция: 0.9849
  - Пара: sma_3 <--> stl_trend_last, Корреляция: 0.9982
  - Пара: sma_3 <--> ema_10, Корреляция: 0.9969
  - Пара: sma_3 <--> ema_20, Корреляция: 0.9930
  - Пара: sma_3 <--> ema_50, Корреляция: 0.9806
  - Пара: sma_3 <--> ema_100, Корреляция: 0.9612
  - Пара: sma_3 <--> kama_30, Корреляция: 0.9920
  - Пара: sma_5 <--> sma_7, Корреляция: 0.9999
  - Пара: sma_5 <--> sma_10, Корреляция: 0.9997
  - Пара: sma_5 <--> sma_15, Корреляция: 0.9992
  - Пара: sma_5 <--> sma_20, Корреляция: 0.9987
  - Пара: sma_5 <--> sma_30, Корреляция: 0.9976
  - Пара: sma_5 <--> sma_40, Корреляция: 0.9965
  - Пара: sma_5 <--> sma_50, Корреляция: 0.9954
  - Пара: sma_5 <--> sma_70, Корреляция: 0.9933
  - Пара: sma_5 <--> sma_100, Корреляция: 0.9903
  - Пара: sma_5 <--> sma_150, Корреляция: 0.9853
  - Пара: sma_5 <--> sma_200, Корреляция: 0.9801
  - Пара: sma_5 <--> BBL_20_2.0_2.0, Корреляция: 0.9964
  - Пара: sma_5 <--> BBM_20_2.0_2.0, Корреляция: 0.9987
  - Пара: sma_5 <--> BBU_20_2.0_2.0, Корреляция: 0.9959
  - Пара: sma_5 <--> fft_abs_0, Корреляция: 0.9872
  - Пара: sma_5 <--> wv_L0_mean, Корреляция: 0.9854
  - Пара: sma_5 <--> stl_trend_last, Корреляция: 0.9986
  - Пара: sma_5 <--> ema_10, Корреляция: 0.9973
  - Пара: sma_5 <--> ema_20, Корреляция: 0.9934
  - Пара: sma_5 <--> ema_50, Корреляция: 0.9811
  - Пара: sma_5 <--> ema_100, Корреляция: 0.9617
  - Пара: sma_5 <--> kama_30, Корреляция: 0.9923
  - Пара: sma_7 <--> sma_10, Корреляция: 0.9999
  - Пара: sma_7 <--> sma_15, Корреляция: 0.9995
  - Пара: sma_7 <--> sma_20, Корреляция: 0.9991
  - Пара: sma_7 <--> sma_30, Корреляция: 0.9980
  - Пара: sma_7 <--> sma_40, Корреляция: 0.9969
  - Пара: sma_7 <--> sma_50, Корреляция: 0.9959
  - Пара: sma_7 <--> sma_70, Корреляция: 0.9938
  - Пара: sma_7 <--> sma_100, Корреляция: 0.9908
  - Пара: sma_7 <--> sma_150, Корреляция: 0.9857
  - Пара: sma_7 <--> sma_200, Корреляция: 0.9805
  - Пара: sma_7 <--> BBL_20_2.0_2.0, Корреляция: 0.9966
  - Пара: sma_7 <--> BBM_20_2.0_2.0, Корреляция: 0.9991
  - Пара: sma_7 <--> BBU_20_2.0_2.0, Корреляция: 0.9963
  - Пара: sma_7 <--> fft_abs_0, Корреляция: 0.9877
  - Пара: sma_7 <--> wv_L0_mean, Корреляция: 0.9858
  - Пара: sma_7 <--> stl_trend_last, Корреляция: 0.9989
  - Пара: sma_7 <--> ema_10, Корреляция: 0.9976
  - Пара: sma_7 <--> ema_20, Корреляция: 0.9938
  - Пара: sma_7 <--> ema_50, Корреляция: 0.9815
  - Пара: sma_7 <--> ema_100, Корреляция: 0.9622
  - Пара: sma_7 <--> kama_30, Корреляция: 0.9927
  - Пара: sma_10 <--> sma_15, Корреляция: 0.9998
  - Пара: sma_10 <--> sma_20, Корреляция: 0.9994
  - Пара: sma_10 <--> sma_30, Корреляция: 0.9985
  - Пара: sma_10 <--> sma_40, Корреляция: 0.9974
  - Пара: sma_10 <--> sma_50, Корреляция: 0.9964
  - Пара: sma_10 <--> sma_70, Корреляция: 0.9943
  - Пара: sma_10 <--> sma_100, Корреляция: 0.9913
  - Пара: sma_10 <--> sma_150, Корреляция: 0.9863
  - Пара: sma_10 <--> sma_200, Корреляция: 0.9811
  - Пара: sma_10 <--> BBL_20_2.0_2.0, Корреляция: 0.9969
  - Пара: sma_10 <--> BBM_20_2.0_2.0, Корреляция: 0.9994
  - Пара: sma_10 <--> BBU_20_2.0_2.0, Корреляция: 0.9968
  - Пара: sma_10 <--> fft_abs_0, Корреляция: 0.9883
  - Пара: sma_10 <--> wv_L0_mean, Корреляция: 0.9864
  - Пара: sma_10 <--> stl_trend_last, Корреляция: 0.9992
  - Пара: sma_10 <--> ema_10, Корреляция: 0.9980
  - Пара: sma_10 <--> ema_20, Корреляция: 0.9943
  - Пара: sma_10 <--> ema_50, Корреляция: 0.9821
  - Пара: sma_10 <--> ema_100, Корреляция: 0.9628
  - Пара: sma_10 <--> kama_30, Корреляция: 0.9932
  - Пара: sma_15 <--> sma_20, Корреляция: 0.9999
  - Пара: sma_15 <--> sma_30, Корреляция: 0.9992
  - Пара: sma_15 <--> sma_40, Корреляция: 0.9982
  - Пара: sma_15 <--> sma_50, Корреляция: 0.9972
  - Пара: sma_15 <--> sma_70, Корреляция: 0.9952
  - Пара: sma_15 <--> sma_100, Корреляция: 0.9923
  - Пара: sma_15 <--> sma_150, Корреляция: 0.9873
  - Пара: sma_15 <--> sma_200, Корреляция: 0.9822
  - Пара: sma_15 <--> BBL_20_2.0_2.0, Корреляция: 0.9971
  - Пара: sma_15 <--> BBM_20_2.0_2.0, Корреляция: 0.9999
  - Пара: sma_15 <--> BBU_20_2.0_2.0, Корреляция: 0.9974
  - Пара: sma_15 <--> fft_abs_0, Корреляция: 0.9893
  - Пара: sma_15 <--> wv_L0_mean, Корреляция: 0.9873
  - Пара: sma_15 <--> stl_trend_last, Корреляция: 0.9990
  - Пара: sma_15 <--> ema_10, Корреляция: 0.9986
  - Пара: sma_15 <--> ema_20, Корреляция: 0.9951
  - Пара: sma_15 <--> ema_50, Корреляция: 0.9831
  - Пара: sma_15 <--> ema_100, Корреляция: 0.9639
  - Пара: sma_15 <--> kama_30, Корреляция: 0.9940
  - Пара: sma_20 <--> sma_30, Корреляция: 0.9996
  - Пара: sma_20 <--> sma_40, Корреляция: 0.9989
  - Пара: sma_20 <--> sma_50, Корреляция: 0.9980
  - Пара: sma_20 <--> sma_70, Корреляция: 0.9961
  - Пара: sma_20 <--> sma_100, Корреляция: 0.9932
  - Пара: sma_20 <--> sma_150, Корреляция: 0.9883
  - Пара: sma_20 <--> sma_200, Корреляция: 0.9832
  - Пара: sma_20 <--> BBL_20_2.0_2.0, Корреляция: 0.9971
  - Пара: sma_20 <--> BBM_20_2.0_2.0, Корреляция: 1.0000
  - Пара: sma_20 <--> BBU_20_2.0_2.0, Корреляция: 0.9977
  - Пара: sma_20 <--> fft_abs_0, Корреляция: 0.9902
  - Пара: sma_20 <--> wv_L0_mean, Корреляция: 0.9882
  - Пара: sma_20 <--> stl_trend_last, Корреляция: 0.9985
  - Пара: sma_20 <--> ema_10, Корреляция: 0.9990
  - Пара: sma_20 <--> ema_20, Корреляция: 0.9958
  - Пара: sma_20 <--> ema_50, Корреляция: 0.9841
  - Пара: sma_20 <--> ema_100, Корреляция: 0.9649
  - Пара: sma_20 <--> kama_30, Корреляция: 0.9947
  - Пара: sma_30 <--> sma_40, Корреляция: 0.9997
  - Пара: sma_30 <--> sma_50, Корреляция: 0.9991
  - Пара: sma_30 <--> sma_70, Корреляция: 0.9975
  - Пара: sma_30 <--> sma_100, Корреляция: 0.9948
  - Пара: sma_30 <--> sma_150, Корреляция: 0.9901
  - Пара: sma_30 <--> sma_200, Корреляция: 0.9851
  - Пара: sma_30 <--> BBL_20_2.0_2.0, Корреляция: 0.9965
  - Пара: sma_30 <--> BBM_20_2.0_2.0, Корреляция: 0.9996
  - Пара: sma_30 <--> BBU_20_2.0_2.0, Корреляция: 0.9975
  - Пара: sma_30 <--> fft_abs_0, Корреляция: 0.9920
  - Пара: sma_30 <--> wv_L0_mean, Корреляция: 0.9899
  - Пара: sma_30 <--> stl_trend_last, Корреляция: 0.9972
  - Пара: sma_30 <--> ema_10, Корреляция: 0.9995
  - Пара: sma_30 <--> ema_20, Корреляция: 0.9970
  - Пара: sma_30 <--> ema_50, Корреляция: 0.9859
  - Пара: sma_30 <--> ema_100, Корреляция: 0.9669
  - Пара: sma_30 <--> kama_30, Корреляция: 0.9959
  - Пара: sma_40 <--> sma_50, Корреляция: 0.9998
  - Пара: sma_40 <--> sma_70, Корреляция: 0.9986
  - Пара: sma_40 <--> sma_100, Корреляция: 0.9962
  - Пара: sma_40 <--> sma_150, Корреляция: 0.9917
  - Пара: sma_40 <--> sma_200, Корреляция: 0.9869
  - Пара: sma_40 <--> BBL_20_2.0_2.0, Корреляция: 0.9956
  - Пара: sma_40 <--> BBM_20_2.0_2.0, Корреляция: 0.9989
  - Пара: sma_40 <--> BBU_20_2.0_2.0, Корреляция: 0.9969
  - Пара: sma_40 <--> fft_abs_0, Корреляция: 0.9936
  - Пара: sma_40 <--> wv_L0_mean, Корреляция: 0.9915
  - Пара: sma_40 <--> stl_trend_last, Корреляция: 0.9959
  - Пара: sma_40 <--> ema_10, Корреляция: 0.9997
  - Пара: sma_40 <--> ema_20, Корреляция: 0.9980
  - Пара: sma_40 <--> ema_50, Корреляция: 0.9876
  - Пара: sma_40 <--> ema_100, Корреляция: 0.9689
  - Пара: sma_40 <--> kama_30, Корреляция: 0.9969
  - Пара: sma_50 <--> sma_70, Корреляция: 0.9994
  - Пара: sma_50 <--> sma_100, Корреляция: 0.9974
  - Пара: sma_50 <--> sma_150, Корреляция: 0.9933
  - Пара: sma_50 <--> sma_200, Корреляция: 0.9886
  - Пара: sma_50 <--> BBL_20_2.0_2.0, Корреляция: 0.9946
  - Пара: sma_50 <--> BBM_20_2.0_2.0, Корреляция: 0.9980
  - Пара: sma_50 <--> BBU_20_2.0_2.0, Корреляция: 0.9960
  - Пара: sma_50 <--> fft_abs_0, Корреляция: 0.9950
  - Пара: sma_50 <--> wv_L0_mean, Корреляция: 0.9929
  - Пара: sma_50 <--> stl_trend_last, Корреляция: 0.9947
  - Пара: sma_50 <--> ema_10, Корреляция: 0.9996
  - Пара: sma_50 <--> ema_20, Корреляция: 0.9986
  - Пара: sma_50 <--> ema_50, Корреляция: 0.9891
  - Пара: sma_50 <--> ema_100, Корреляция: 0.9708
  - Пара: sma_50 <--> kama_30, Корреляция: 0.9975
  - Пара: sma_70 <--> sma_100, Корреляция: 0.9991
  - Пара: sma_70 <--> sma_150, Корреляция: 0.9958
  - Пара: sma_70 <--> sma_200, Корреляция: 0.9916
  - Пара: sma_70 <--> BBL_20_2.0_2.0, Корреляция: 0.9927
  - Пара: sma_70 <--> BBM_20_2.0_2.0, Корреляция: 0.9961
  - Пара: sma_70 <--> BBU_20_2.0_2.0, Корреляция: 0.9942
  - Пара: sma_70 <--> fft_abs_0, Корреляция: 0.9973
  - Пара: sma_70 <--> wv_L0_mean, Корреляция: 0.9954
  - Пара: sma_70 <--> stl_trend_last, Корреляция: 0.9925
  - Пара: sma_70 <--> ema_10, Корреляция: 0.9989
  - Пара: sma_70 <--> ema_20, Корреляция: 0.9994
  - Пара: sma_70 <--> ema_50, Корреляция: 0.9917
  - Пара: sma_70 <--> ema_100, Корреляция: 0.9743
  - Пара: sma_70 <--> kama_30, Корреляция: 0.9983
  - Пара: sma_100 <--> sma_150, Корреляция: 0.9984
  - Пара: sma_100 <--> sma_200, Корреляция: 0.9951
  - Пара: sma_100 <--> BBL_20_2.0_2.0, Корреляция: 0.9897
  - Пара: sma_100 <--> BBM_20_2.0_2.0, Корреляция: 0.9932
  - Пара: sma_100 <--> BBU_20_2.0_2.0, Корреляция: 0.9913
  - Пара: sma_100 <--> fft_abs_0, Корреляция: 0.9994
  - Пара: sma_100 <--> wv_L0_mean, Корреляция: 0.9981
  - Пара: sma_100 <--> stl_trend_last, Корреляция: 0.9894
  - Пара: sma_100 <--> ema_10, Корреляция: 0.9971
  - Пара: sma_100 <--> ema_20, Корреляция: 0.9994
  - Пара: sma_100 <--> ema_50, Корреляция: 0.9946
  - Пара: sma_100 <--> ema_100, Корреляция: 0.9789
  - Пара: sma_100 <--> ema_200, Корреляция: 0.9535
  - Пара: sma_100 <--> kama_30, Корреляция: 0.9982
  - Пара: sma_150 <--> sma_200, Корреляция: 0.9988
  - Пара: sma_150 <--> BBL_20_2.0_2.0, Корреляция: 0.9848
  - Пара: sma_150 <--> BBM_20_2.0_2.0, Корреляция: 0.9883
  - Пара: sma_150 <--> BBU_20_2.0_2.0, Корреляция: 0.9865
  - Пара: sma_150 <--> fft_abs_0, Корреляция: 0.9997
  - Пара: sma_150 <--> wv_L0_mean, Корреляция: 0.9999
  - Пара: sma_150 <--> stl_trend_last, Корреляция: 0.9843
  - Пара: sma_150 <--> ema_10, Корреляция: 0.9932
  - Пара: sma_150 <--> ema_20, Корреляция: 0.9978
  - Пара: sma_150 <--> ema_50, Корреляция: 0.9976
  - Пара: sma_150 <--> ema_100, Корреляция: 0.9849
  - Пара: sma_150 <--> ema_200, Корреляция: 0.9611
  - Пара: sma_150 <--> kama_30, Корреляция: 0.9963
  - Пара: sma_200 <--> BBL_20_2.0_2.0, Корреляция: 0.9797
  - Пара: sma_200 <--> BBM_20_2.0_2.0, Корреляция: 0.9832
  - Пара: sma_200 <--> BBU_20_2.0_2.0, Корреляция: 0.9814
  - Пара: sma_200 <--> fft_abs_0, Корреляция: 0.9976
  - Пара: sma_200 <--> wv_L0_mean, Корреляция: 0.9987
  - Пара: sma_200 <--> stl_trend_last, Корреляция: 0.9791
  - Пара: sma_200 <--> ema_10, Корреляция: 0.9887
  - Пара: sma_200 <--> ema_20, Корреляция: 0.9947
  - Пара: sma_200 <--> ema_50, Корреляция: 0.9989
  - Пара: sma_200 <--> ema_100, Корреляция: 0.9896
  - Пара: sma_200 <--> ema_200, Корреляция: 0.9680
  - Пара: sma_200 <--> kama_30, Корреляция: 0.9928
  - Пара: MACD_12_26_9 <--> MACDs_12_26_9, Корреляция: 0.9547
  - Пара: ADX_14 <--> ADXR_14_2, Корреляция: 0.9954
  - Пара: rsi_5 <--> rsi_7, Корреляция: 0.9823
  - Пара: rsi_14 <--> rsi_21, Корреляция: 0.9780
  - Пара: rsi_21 <--> rsi_30, Корреляция: 0.9828
  - Пара: rsi_30 <--> rsi_50, Корреляция: 0.9644
  - Пара: STOCHk_14_3_3 <--> STOCHd_14_3_3, Корреляция: 0.9627
  - Пара: atr_5 <--> atr_7, Корреляция: 0.9962
  - Пара: atr_5 <--> atr_14, Корреляция: 0.9635
  - Пара: atr_7 <--> atr_14, Корреляция: 0.9817
  - Пара: atr_7 <--> atr_21, Корреляция: 0.9553
  - Пара: atr_14 <--> atr_21, Корреляция: 0.9930
  - Пара: BBL_20_2.0_2.0 <--> BBM_20_2.0_2.0, Корреляция: 0.9971
  - Пара: BBL_20_2.0_2.0 <--> BBU_20_2.0_2.0, Корреляция: 0.9896
  - Пара: BBL_20_2.0_2.0 <--> fft_abs_0, Корреляция: 0.9867
  - Пара: BBL_20_2.0_2.0 <--> wv_L0_mean, Корреляция: 0.9848
  - Пара: BBL_20_2.0_2.0 <--> stl_trend_last, Корреляция: 0.9953
  - Пара: BBL_20_2.0_2.0 <--> ema_10, Корреляция: 0.9958
  - Пара: BBL_20_2.0_2.0 <--> ema_20, Корреляция: 0.9924
  - Пара: BBL_20_2.0_2.0 <--> ema_50, Корреляция: 0.9801
  - Пара: BBL_20_2.0_2.0 <--> ema_100, Корреляция: 0.9599
  - Пара: BBL_20_2.0_2.0 <--> kama_30, Корреляция: 0.9913
  - Пара: BBM_20_2.0_2.0 <--> BBU_20_2.0_2.0, Корреляция: 0.9977
  - Пара: BBM_20_2.0_2.0 <--> fft_abs_0, Корреляция: 0.9902
  - Пара: BBM_20_2.0_2.0 <--> wv_L0_mean, Корреляция: 0.9882
  - Пара: BBM_20_2.0_2.0 <--> stl_trend_last, Корреляция: 0.9985
  - Пара: BBM_20_2.0_2.0 <--> ema_10, Корреляция: 0.9990
  - Пара: BBM_20_2.0_2.0 <--> ema_20, Корреляция: 0.9958
  - Пара: BBM_20_2.0_2.0 <--> ema_50, Корреляция: 0.9841
  - Пара: BBM_20_2.0_2.0 <--> ema_100, Корреляция: 0.9649
  - Пара: BBM_20_2.0_2.0 <--> kama_30, Корреляция: 0.9947
  - Пара: BBU_20_2.0_2.0 <--> fft_abs_0, Корреляция: 0.9885
  - Пара: BBU_20_2.0_2.0 <--> wv_L0_mean, Корреляция: 0.9864
  - Пара: BBU_20_2.0_2.0 <--> stl_trend_last, Корреляция: 0.9966
  - Пара: BBU_20_2.0_2.0 <--> ema_10, Корреляция: 0.9970
  - Пара: BBU_20_2.0_2.0 <--> ema_20, Корреляция: 0.9940
  - Пара: BBU_20_2.0_2.0 <--> ema_50, Корреляция: 0.9828
  - Пара: BBU_20_2.0_2.0 <--> ema_100, Корреляция: 0.9646
  - Пара: BBU_20_2.0_2.0 <--> kama_30, Корреляция: 0.9928
  - Пара: BBB_20_2.0_2.0 <--> bb_width_norm, Корреляция: 1.0000
  - Пара: BBP_20_2.0_2.0 <--> bb_percent_b, Корреляция: 0.9998
  - Пара: vol_sma_5 <--> vol_sma_7, Корреляция: 0.9846
  - Пара: vol_sma_5 <--> vol_sma_14, Корреляция: 0.9507
  - Пара: relative_volume_5 <--> relative_volume_7, Корреляция: 0.9547
  - Пара: relative_volume_5 <--> relative_turnover_5, Корреляция: 0.9987
  - Пара: relative_volume_5 <--> relative_turnover_7, Корреляция: 0.9524
  - Пара: vol_sma_7 <--> vol_sma_14, Корреляция: 0.9713
  - Пара: vol_sma_7 <--> vol_sma_20, Корреляция: 0.9523
  - Пара: relative_volume_7 <--> relative_turnover_5, Корреляция: 0.9544
  - Пара: relative_volume_7 <--> relative_turnover_7, Корреляция: 0.9983
  - Пара: vol_sma_14 <--> vol_sma_20, Корреляция: 0.9886
  - Пара: vol_sma_14 <--> vol_sma_30, Корреляция: 0.9729
  - Пара: relative_volume_14 <--> relative_turnover_14, Корреляция: 0.9969
  - Пара: vol_sma_20 <--> vol_sma_30, Корреляция: 0.9888
  - Пара: relative_volume_20 <--> relative_turnover_20, Корреляция: 0.9951
  - Пара: relative_volume_30 <--> relative_turnover_30, Корреляция: 0.9919
  - Пара: obv_sma_5 <--> obv_sma_7, Корреляция: 1.0000
  - Пара: obv_sma_5 <--> obv_sma_14, Корреляция: 0.9999
  - Пара: obv_sma_5 <--> obv_sma_20, Корреляция: 0.9998
  - Пара: obv_sma_5 <--> obv_sma_30, Корреляция: 0.9997
  - Пара: obv_trend_5 <--> obv_trend_7, Корреляция: 0.9606
  - Пара: obv_sma_7 <--> obv_sma_14, Корреляция: 0.9999
  - Пара: obv_sma_7 <--> obv_sma_20, Корреляция: 0.9999
  - Пара: obv_sma_7 <--> obv_sma_30, Корреляция: 0.9997
  - Пара: obv_sma_14 <--> obv_sma_20, Корреляция: 1.0000
  - Пара: obv_sma_14 <--> obv_sma_30, Корреляция: 0.9999
  - Пара: obv_trend_14 <--> obv_trend_20, Корреляция: 0.9606
  - Пара: obv_sma_20 <--> obv_sma_30, Корреляция: 0.9999
  - Пара: obv_trend_20 <--> obv_trend_30, Корреляция: 0.9506
  - Пара: turnover_sma_5 <--> turnover_sma_7, Корреляция: 0.9828
  - Пара: relative_turnover_5 <--> relative_turnover_7, Корреляция: 0.9550
  - Пара: turnover_sma_7 <--> turnover_sma_14, Корреляция: 0.9613
  - Пара: turnover_sma_14 <--> turnover_sma_20, Корреляция: 0.9856
  - Пара: turnover_sma_14 <--> turnover_sma_30, Корреляция: 0.9618
  - Пара: turnover_sma_20 <--> turnover_sma_30, Корреляция: 0.9834
  - Пара: fft_abs_0 <--> wv_L0_mean, Корреляция: 0.9996
  - Пара: fft_abs_0 <--> stl_trend_last, Корреляция: 0.9863
  - Пара: fft_abs_0 <--> ema_10, Корреляция: 0.9948
  - Пара: fft_abs_0 <--> ema_20, Корреляция: 0.9986
  - Пара: fft_abs_0 <--> ema_50, Корреляция: 0.9966
  - Пара: fft_abs_0 <--> ema_100, Корреляция: 0.9826
  - Пара: fft_abs_0 <--> ema_200, Корреляция: 0.9582
  - Пара: fft_abs_0 <--> kama_30, Корреляция: 0.9972
  - Пара: fft_abs_1 <--> wv_L0_std, Корреляция: 0.9581
  - Пара: wv_L0_mean <--> stl_trend_last, Корреляция: 0.9844
  - Пара: wv_L0_mean <--> ema_10, Корреляция: 0.9930
  - Пара: wv_L0_mean <--> ema_20, Корреляция: 0.9975
  - Пара: wv_L0_mean <--> ema_50, Корреляция: 0.9975
  - Пара: wv_L0_mean <--> ema_100, Корреляция: 0.9848
  - Пара: wv_L0_mean <--> ema_200, Корреляция: 0.9611
  - Пара: wv_L0_mean <--> kama_30, Корреляция: 0.9960
  - Пара: stl_trend_last <--> ema_10, Корреляция: 0.9966
  - Пара: stl_trend_last <--> ema_20, Корреляция: 0.9926
  - Пара: stl_trend_last <--> ema_50, Корреляция: 0.9801
  - Пара: stl_trend_last <--> ema_100, Корреляция: 0.9608
  - Пара: stl_trend_last <--> kama_30, Корреляция: 0.9913
  - Пара: month <--> week_of_year, Корреляция: 0.9852
  - Пара: month <--> day_of_year, Корреляция: 0.9964
  - Пара: month <--> quarter, Корреляция: 0.9702
  - Пара: week_of_year <--> day_of_year, Корреляция: 0.9879
  - Пара: week_of_year <--> quarter, Корреляция: 0.9573
  - Пара: day_of_year <--> quarter, Корреляция: 0.9667
  - Пара: close_to_sma_5 <--> close_to_sma_7, Корреляция: 0.9504
  - Пара: low_to_sma_5 <--> low_to_sma_7, Корреляция: 0.9552
  - Пара: low_to_sma_7 <--> low_to_sma_10, Корреляция: 0.9524
  - Пара: close_to_sma_15 <--> close_to_sma_20, Корреляция: 0.9647
  - Пара: high_to_sma_15 <--> high_to_sma_20, Корреляция: 0.9632
  - Пара: low_to_sma_15 <--> low_to_sma_20, Корреляция: 0.9676
  - Пара: open_to_sma_15 <--> open_to_sma_20, Корреляция: 0.9662
  - Пара: close_to_sma_30 <--> high_to_sma_30, Корреляция: 0.9603
  - Пара: close_to_sma_30 <--> low_to_sma_30, Корреляция: 0.9658
  - Пара: close_to_sma_30 <--> close_to_sma_40, Корреляция: 0.9662
  - Пара: high_to_sma_30 <--> open_to_sma_30, Корреляция: 0.9505
  - Пара: high_to_sma_30 <--> high_to_sma_40, Корреляция: 0.9656
  - Пара: low_to_sma_30 <--> open_to_sma_30, Корреляция: 0.9580
  - Пара: low_to_sma_30 <--> low_to_sma_40, Корреляция: 0.9677
  - Пара: open_to_sma_30 <--> open_to_sma_40, Корреляция: 0.9667
  - Пара: close_to_sma_40 <--> high_to_sma_40, Корреляция: 0.9700
  - Пара: close_to_sma_40 <--> low_to_sma_40, Корреляция: 0.9744
  - Пара: close_to_sma_40 <--> open_to_sma_40, Корреляция: 0.9591
  - Пара: close_to_sma_40 <--> close_to_sma_50, Корреляция: 0.9793
  - Пара: close_to_sma_40 <--> high_to_sma_50, Корреляция: 0.9525
  - Пара: close_to_sma_40 <--> low_to_sma_50, Корреляция: 0.9581
  - Пара: high_to_sma_40 <--> open_to_sma_40, Корреляция: 0.9637
  - Пара: high_to_sma_40 <--> close_to_sma_50, Корреляция: 0.9525
  - Пара: high_to_sma_40 <--> high_to_sma_50, Корреляция: 0.9794
  - Пара: low_to_sma_40 <--> open_to_sma_40, Корреляция: 0.9677
  - Пара: low_to_sma_40 <--> close_to_sma_50, Корреляция: 0.9554
  - Пара: low_to_sma_40 <--> low_to_sma_50, Корреляция: 0.9798
  - Пара: open_to_sma_40 <--> low_to_sma_50, Корреляция: 0.9535
  - Пара: open_to_sma_40 <--> open_to_sma_50, Корреляция: 0.9798
  - Пара: close_to_sma_50 <--> high_to_sma_50, Корреляция: 0.9759
  - Пара: close_to_sma_50 <--> low_to_sma_50, Корреляция: 0.9796
  - Пара: close_to_sma_50 <--> open_to_sma_50, Корреляция: 0.9672
  - Пара: close_to_sma_50 <--> close_to_sma_70, Корреляция: 0.9604
  - Пара: close_to_sma_50 <--> close_to_ema_10, Корреляция: 0.9505
  - Пара: high_to_sma_50 <--> open_to_sma_50, Корреляция: 0.9717
  - Пара: high_to_sma_50 <--> high_to_sma_70, Корреляция: 0.9606
  - Пара: low_to_sma_50 <--> open_to_sma_50, Корреляция: 0.9737
  - Пара: low_to_sma_50 <--> low_to_sma_70, Корреляция: 0.9608
  - Пара: open_to_sma_50 <--> open_to_sma_70, Корреляция: 0.9609
  - Пара: close_to_sma_70 <--> high_to_sma_70, Корреляция: 0.9827
  - Пара: close_to_sma_70 <--> low_to_sma_70, Корреляция: 0.9855
  - Пара: close_to_sma_70 <--> open_to_sma_70, Корреляция: 0.9765
  - Пара: close_to_sma_70 <--> close_to_sma_100, Корреляция: 0.9607
  - Пара: close_to_sma_70 <--> low_to_sma_100, Корреляция: 0.9500
  - Пара: close_to_sma_70 <--> close_to_ema_10, Корреляция: 0.9514
  - Пара: high_to_sma_70 <--> low_to_sma_70, Корреляция: 0.9621
  - Пара: high_to_sma_70 <--> open_to_sma_70, Корреляция: 0.9803
  - Пара: high_to_sma_70 <--> high_to_sma_100, Корреляция: 0.9611
  - Пара: low_to_sma_70 <--> open_to_sma_70, Корреляция: 0.9807
  - Пара: low_to_sma_70 <--> low_to_sma_100, Корреляция: 0.9609
  - Пара: open_to_sma_70 <--> open_to_sma_100, Корреляция: 0.9612
  - Пара: close_to_sma_100 <--> high_to_sma_100, Корреляция: 0.9877
  - Пара: close_to_sma_100 <--> low_to_sma_100, Корреляция: 0.9899
  - Пара: close_to_sma_100 <--> open_to_sma_100, Корреляция: 0.9834
  - Пара: close_to_sma_100 <--> close_to_sma_150, Корреляция: 0.9533
  - Пара: close_to_sma_100 <--> close_to_ema_20, Корреляция: 0.9540
  - Пара: high_to_sma_100 <--> low_to_sma_100, Корреляция: 0.9733
  - Пара: high_to_sma_100 <--> open_to_sma_100, Корреляция: 0.9866
  - Пара: high_to_sma_100 <--> high_to_sma_150, Корреляция: 0.9540
  - Пара: low_to_sma_100 <--> open_to_sma_100, Корреляция: 0.9861
  - Пара: low_to_sma_100 <--> low_to_sma_150, Корреляция: 0.9533
  - Пара: open_to_sma_100 <--> open_to_sma_150, Корреляция: 0.9539
  - Пара: close_to_sma_150 <--> high_to_sma_150, Корреляция: 0.9916
  - Пара: close_to_sma_150 <--> low_to_sma_150, Корреляция: 0.9933
  - Пара: close_to_sma_150 <--> open_to_sma_150, Корреляция: 0.9887
  - Пара: close_to_sma_150 <--> close_to_sma_200, Корреляция: 0.9741
  - Пара: close_to_sma_150 <--> high_to_sma_200, Корреляция: 0.9667
  - Пара: close_to_sma_150 <--> low_to_sma_200, Корреляция: 0.9691
  - Пара: close_to_sma_150 <--> open_to_sma_200, Корреляция: 0.9645
  - Пара: high_to_sma_150 <--> low_to_sma_150, Корреляция: 0.9820
  - Пара: high_to_sma_150 <--> open_to_sma_150, Корреляция: 0.9912
  - Пара: high_to_sma_150 <--> close_to_sma_200, Корреляция: 0.9675
  - Пара: high_to_sma_150 <--> high_to_sma_200, Корреляция: 0.9745
  - Пара: high_to_sma_150 <--> low_to_sma_200, Корреляция: 0.9599
  - Пара: high_to_sma_150 <--> open_to_sma_200, Корреляция: 0.9673
  - Пара: low_to_sma_150 <--> open_to_sma_150, Корреляция: 0.9903
  - Пара: low_to_sma_150 <--> close_to_sma_200, Корреляция: 0.9675
  - Пара: low_to_sma_150 <--> high_to_sma_200, Корреляция: 0.9575
  - Пара: low_to_sma_150 <--> low_to_sma_200, Корреляция: 0.9741
  - Пара: low_to_sma_150 <--> open_to_sma_200, Корреляция: 0.9650
  - Пара: open_to_sma_150 <--> close_to_sma_200, Корреляция: 0.9646
  - Пара: open_to_sma_150 <--> high_to_sma_200, Корреляция: 0.9665
  - Пара: open_to_sma_150 <--> low_to_sma_200, Корреляция: 0.9667
  - Пара: open_to_sma_150 <--> open_to_sma_200, Корреляция: 0.9745
  - Пара: close_to_sma_200 <--> high_to_sma_200, Корреляция: 0.9937
  - Пара: close_to_sma_200 <--> low_to_sma_200, Корреляция: 0.9949
  - Пара: close_to_sma_200 <--> open_to_sma_200, Корреляция: 0.9915
  - Пара: close_to_sma_200 <--> close_to_ema_50, Корреляция: 0.9540
  - Пара: high_to_sma_200 <--> low_to_sma_200, Корреляция: 0.9864
  - Пара: high_to_sma_200 <--> open_to_sma_200, Корреляция: 0.9934
  - Пара: low_to_sma_200 <--> open_to_sma_200, Корреляция: 0.9925
  - Пара: momentum_100d <--> roc_20, Корреляция: 1.0000
  - Пара: ema_10 <--> ema_20, Корреляция: 0.9987
  - Пара: ema_10 <--> ema_50, Корреляция: 0.9892
  - Пара: ema_10 <--> ema_100, Корреляция: 0.9712
  - Пара: ema_10 <--> kama_30, Корреляция: 0.9976
  - Пара: ema_20 <--> ema_50, Корреляция: 0.9948
  - Пара: ema_20 <--> ema_100, Корреляция: 0.9794
  - Пара: ema_20 <--> ema_200, Корреляция: 0.9544
  - Пара: ema_20 <--> kama_30, Корреляция: 0.9987
  - Пара: ema_50 <--> ema_100, Корреляция: 0.9940
  - Пара: ema_50 <--> ema_200, Корреляция: 0.9759
  - Пара: ema_50 <--> kama_30, Корреляция: 0.9925
  - Пара: close_to_ema_50 <--> close_to_ema_100, Корреляция: 0.9511
  - Пара: ema_100 <--> ema_200, Корреляция: 0.9932
  - Пара: ema_100 <--> kama_30, Корреляция: 0.9756

--- 4. ПОДОЗРЕНИЕ НА БЕСПОЛЕЗНОСТЬ (НИЗКАЯ ДИСПЕРСИЯ) ---
  - Признак: sarimax_failed, Дисперсия: 0.000000

--- 5. ПОДОЗРЕНИЕ НА МУЛЬТИМОДАЛЬНОСТЬ / ПРОБЛЕМЫ МАСШТАБА ---
  - Признак: obv_relative_14, Оценка разделения кластеров: 1695663.15 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_sma_30, Оценка разделения кластеров: 1305223.10 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_sma_20, Оценка разделения кластеров: 1290194.59 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_sma_14, Оценка разделения кластеров: 1280516.56 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_sma_7, Оценка разделения кластеров: 1271057.93 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_sma_5, Оценка разделения кластеров: 1268002.09 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sarimax_pi_width_rel_1d, Оценка разделения кластеров: 915562.72 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sarimax_pi_width_rel_5d, Оценка разделения кластеров: 876994.60 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sarimax_pi_width_rel_3d, Оценка разделения кластеров: 786319.23 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_relative_30, Оценка разделения кластеров: 343107.32 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: up_down_volume_ratio, Оценка разделения кластеров: 137682.37 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: adx_trend_strength, Оценка разделения кластеров: 104845.32 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_relative_7, Оценка разделения кластеров: 95384.08 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: range_expansion_ratio, Оценка разделения кластеров: 89235.07 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: pvt, Оценка разделения кластеров: 83271.11 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sarimax_pred_3d_to_today, Оценка разделения кластеров: 79512.39 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: wv_L0_energy, Оценка разделения кластеров: 72587.65 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: vol_sma_30, Оценка разделения кластеров: 71865.44 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: wv_L3_energy, Оценка разделения кластеров: 68546.24 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sarimax_pred_5d_to_today, Оценка разделения кластеров: 68195.61 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: vol_sma_20, Оценка разделения кластеров: 67896.86 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: vol_sma_14, Оценка разделения кластеров: 62725.85 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: STOCHd_14_3_3, Оценка разделения кластеров: 62122.01 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_relative_5, Оценка разделения кластеров: 61929.95 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: STOCHk_14_3_3, Оценка разделения кластеров: 61539.49 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_relative_20, Оценка разделения кластеров: 60152.20 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: willr_21, Оценка разделения кластеров: 59899.57 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: willr_30, Оценка разделения кластеров: 58981.26 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: willr_14, Оценка разделения кластеров: 58763.02 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_rank_30d, Оценка разделения кластеров: 57324.36 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_rank_60d, Оценка разделения кластеров: 57247.93 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_rank_21d, Оценка разделения кластеров: 56990.95 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_rank_100d, Оценка разделения кластеров: 56597.53 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: vol_sma_7, Оценка разделения кластеров: 56597.05 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_rank_10d, Оценка разделения кластеров: 56456.50 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_rank_14d, Оценка разделения кластеров: 56392.26 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: willr_7, Оценка разделения кластеров: 56268.97 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_rank_3d, Оценка разделения кластеров: 56201.61 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_rank_7d, Оценка разделения кластеров: 56010.52 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_rank_5d, Оценка разделения кластеров: 55488.52 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: willr_5, Оценка разделения кластеров: 55237.43 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: wv_L0_std, Оценка разделения кластеров: 54888.01 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: day_of_year, Оценка разделения кластеров: 54703.14 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: fft_abs_2, Оценка разделения кластеров: 54527.80 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: week_of_year, Оценка разделения кластеров: 54340.63 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: wv_L1_energy, Оценка разделения кластеров: 54222.29 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: vol_sma_5, Оценка разделения кластеров: 53538.87 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: wv_L1_std, Оценка разделения кластеров: 52997.03 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: fft_abs_9, Оценка разделения кластеров: 51845.15 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: BBU_20_2.0_2.0, Оценка разделения кластеров: 50338.85 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: kama_30, Оценка разделения кластеров: 50317.34 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: ema_10, Оценка разделения кластеров: 50281.23 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: ema_20, Оценка разделения кластеров: 50233.07 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_3, Оценка разделения кластеров: 50224.23 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_7, Оценка разделения кластеров: 50193.72 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_5, Оценка разделения кластеров: 50187.23 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: stl_trend_last, Оценка разделения кластеров: 50170.85 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_10, Оценка разделения кластеров: 50145.10 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_15, Оценка разделения кластеров: 50122.52 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_20, Оценка разделения кластеров: 50103.83 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: BBM_20_2.0_2.0, Оценка разделения кластеров: 50103.83 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_30, Оценка разделения кластеров: 50045.24 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_40, Оценка разделения кластеров: 49976.67 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_50, Оценка разделения кластеров: 49925.71 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_70, Оценка разделения кластеров: 49812.06 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: ema_50, Оценка разделения кластеров: 49807.66 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_100, Оценка разделения кластеров: 49656.33 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: BBL_20_2.0_2.0, Оценка разделения кластеров: 49539.17 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: fft_abs_0, Оценка разделения кластеров: 49485.49 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_150, Оценка разделения кластеров: 49366.63 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: wv_L0_mean, Оценка разделения кластеров: 49253.04 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: autocorr_5, Оценка разделения кластеров: 49084.98 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_200, Оценка разделения кластеров: 48958.33 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: ema_100, Оценка разделения кластеров: 48694.45 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: zscore_close_20, Оценка разделения кластеров: 48446.23 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: ema_200, Оценка разделения кластеров: 47655.63 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: fft_abs_5, Оценка разделения кластеров: 47105.64 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: BBP_20_2.0_2.0, Оценка разделения кластеров: 47091.86 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: bb_percent_b, Оценка разделения кластеров: 47090.91 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: fft_abs_6, Оценка разделения кластеров: 46511.83 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: fft_abs_4, Оценка разделения кластеров: 46343.02 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: wv_L2_std, Оценка разделения кластеров: 46209.96 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: fft_abs_1, Оценка разделения кластеров: 46116.15 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: fft_abs_3, Оценка разделения кластеров: 45845.19 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: wv_L3_std, Оценка разделения кластеров: 44294.61 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: cci_20, Оценка разделения кластеров: 43860.16 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: fft_abs_7, Оценка разделения кластеров: 42486.68 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rolling_kurt_7, Оценка разделения кластеров: 41834.81 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: fft_abs_8, Оценка разделения кластеров: 40385.36 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rsi_5, Оценка разделения кластеров: 40256.24 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rolling_kurt_21, Оценка разделения кластеров: 38957.29 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: mfi_14, Оценка разделения кластеров: 38947.94 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: days_since_sma20_cross_50, Оценка разделения кластеров: 38932.85 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: wv_L2_energy, Оценка разделения кластеров: 38778.73 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_sharpe_60d, Оценка разделения кластеров: 38449.08 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: ADX_14, Оценка разделения кластеров: 38392.99 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: ADXR_14_2, Оценка разделения кластеров: 38351.14 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_sharpe_3d, Оценка разделения кластеров: 37686.96 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rsi_7, Оценка разделения кластеров: 37626.04 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_sharpe_30d, Оценка разделения кластеров: 37320.70 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_sharpe_100d, Оценка разделения кластеров: 36714.87 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rolling_kurt_14, Оценка разделения кластеров: 36431.91 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: turnover_sma_30, Оценка разделения кластеров: 36213.65 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_sharpe_21d, Оценка разделения кластеров: 36200.03 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: days_since_sma7_cross_15, Оценка разделения кластеров: 36075.09 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: days_since_sma3_cross_10, Оценка разделения кластеров: 34942.23 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: days_since_sma70_cross_200, Оценка разделения кластеров: 34199.72 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: turnover_sma_20, Оценка разделения кластеров: 34186.43 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: days_since_sma3_cross_7, Оценка разделения кластеров: 34094.59 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rsi_14, Оценка разделения кластеров: 33837.44 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: days_since_sma50_cross_200, Оценка разделения кластеров: 33591.44 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_sharpe_14d, Оценка разделения кластеров: 33433.18 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rolling_skew_7, Оценка разделения кластеров: 32546.49 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rsi_21, Оценка разделения кластеров: 32459.90 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: turnover_sma_14, Оценка разделения кластеров: 32058.31 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_sharpe_10d, Оценка разделения кластеров: 31699.03 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: DMP_14, Оценка разделения кластеров: 31652.37 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: pvt_norm, Оценка разделения кластеров: 31375.25 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: upper_wick_norm, Оценка разделения кластеров: 31258.66 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rsi_30, Оценка разделения кластеров: 31248.22 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: DMN_14, Оценка разделения кластеров: 29751.58 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rsi_50, Оценка разделения кластеров: 29552.53 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_sharpe_7d, Оценка разделения кластеров: 28071.53 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: turnover_sma_7, Оценка разделения кластеров: 27984.95 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: turnover_sma_5, Оценка разделения кластеров: 27418.65 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: atr_21, Оценка разделения кластеров: 27146.24 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rolling_std_21, Оценка разделения кластеров: 26675.75 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_kama_30, Оценка разделения кластеров: 26186.35 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: STOCHh_14_3_3, Оценка разделения кластеров: 26045.73 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: PVO_12_26_9, Оценка разделения кластеров: 25923.32 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: PVOs_12_26_9, Оценка разделения кластеров: 25839.58 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: relative_volume_5, Оценка разделения кластеров: 25830.92 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: relative_turnover_5, Оценка разделения кластеров: 25788.26 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: PVOh_12_26_9, Оценка разделения кластеров: 24565.14 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_ema_200, Оценка разделения кластеров: 24500.55 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: day_range_norm, Оценка разделения кластеров: 24358.18 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: atr_14, Оценка разделения кластеров: 24092.24 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rolling_skew_14, Оценка разделения кластеров: 24059.64 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: relative_turnover_7, Оценка разделения кластеров: 23878.07 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: relative_volume_7, Оценка разделения кластеров: 23833.15 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rolling_std_14, Оценка разделения кластеров: 23723.57 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_ema_100, Оценка разделения кластеров: 21925.35 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_sharpe_5d, Оценка разделения кластеров: 21865.88 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_3, Оценка разделения кластеров: 21511.60 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: relative_volume_20, Оценка разделения кластеров: 21433.65 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: relative_turnover_20, Оценка разделения кластеров: 21391.83 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_3, Оценка разделения кластеров: 21107.56 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: overnight_gap_norm, Оценка разделения кластеров: 20805.36 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: relative_volume_30, Оценка разделения кластеров: 20757.18 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rolling_skew_21, Оценка разделения кластеров: 20679.85 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: atr_7, Оценка разделения кластеров: 20482.59 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: relative_turnover_30, Оценка разделения кластеров: 20332.02 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_200, Оценка разделения кластеров: 20256.49 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: relative_turnover_14, Оценка разделения кластеров: 20078.95 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_200, Оценка разделения кластеров: 20077.08 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: relative_volume_14, Оценка разделения кластеров: 19923.26 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_200, Оценка разделения кластеров: 19847.97 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_ema_50, Оценка разделения кластеров: 19810.87 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rolling_std_7, Оценка разделения кластеров: 19646.21 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_200, Оценка разделения кластеров: 19644.49 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: atr_5, Оценка разделения кластеров: 19556.06 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_60d, Оценка разделения кластеров: 19429.22 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_100d, Оценка разделения кластеров: 19335.12 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: roc_20, Оценка разделения кластеров: 19334.53 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: roc_10, Оценка разделения кластеров: 18965.47 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_150, Оценка разделения кластеров: 18873.28 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_150, Оценка разделения кластеров: 18754.66 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_150, Оценка разделения кластеров: 18425.13 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_5, Оценка разделения кластеров: 18255.29 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_150, Оценка разделения кластеров: 18214.04 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_30d, Оценка разделения кластеров: 18207.65 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_100, Оценка разделения кластеров: 17948.18 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_100, Оценка разделения кластеров: 17838.97 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: roc_5, Оценка разделения кластеров: 17498.79 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_100, Оценка разделения кластеров: 17376.72 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: linreg_slope_20, Оценка разделения кластеров: 17316.22 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_70, Оценка разделения кластеров: 17233.79 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_70, Оценка разделения кластеров: 17066.36 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_100, Оценка разделения кластеров: 17004.25 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_70, Оценка разделения кластеров: 16697.35 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_21d, Оценка разделения кластеров: 16683.77 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_7, Оценка разделения кластеров: 16652.80 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: ad_line, Оценка разделения кластеров: 16259.41 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_50, Оценка разделения кластеров: 16183.79 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_50, Оценка разделения кластеров: 16177.86 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_70, Оценка разделения кластеров: 16140.79 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_ema_20, Оценка разделения кластеров: 16086.32 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_50, Оценка разделения кластеров: 15895.77 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_40, Оценка разделения кластеров: 15691.95 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_5, Оценка разделения кластеров: 15685.04 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: lower_wick_norm, Оценка разделения кластеров: 15486.18 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_10, Оценка разделения кластеров: 15474.89 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_40, Оценка разделения кластеров: 15428.16 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_14d, Оценка разделения кластеров: 15397.25 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_40, Оценка разделения кластеров: 15305.93 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_30, Оценка разделения кластеров: 15295.27 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_15, Оценка разделения кластеров: 14947.45 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_20, Оценка разделения кластеров: 14913.78 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_50, Оценка разделения кластеров: 14884.72 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_30, Оценка разделения кластеров: 14675.11 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_30, Оценка разделения кластеров: 14559.41 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_10d, Оценка разделения кластеров: 14297.72 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_7, Оценка разделения кластеров: 14271.35 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_40, Оценка разделения кластеров: 14061.99 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_ema_10, Оценка разделения кластеров: 13844.54 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_20, Оценка разделения кластеров: 13798.36 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_15, Оценка разделения кластеров: 13518.01 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_10, Оценка разделения кластеров: 13424.26 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_20, Оценка разделения кластеров: 13221.76 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_7d, Оценка разделения кластеров: 13198.20 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_30, Оценка разделения кластеров: 13001.85 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: wv_L2_mean, Оценка разделения кластеров: 12549.02 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_15, Оценка разделения кластеров: 12350.86 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_5d, Оценка разделения кластеров: 11978.39 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_3, Оценка разделения кластеров: 11618.97 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_20, Оценка разделения кластеров: 11551.33 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_3d, Оценка разделения кластеров: 11382.79 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_trend_30, Оценка разделения кластеров: 11070.97 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_10, Оценка разделения кластеров: 11047.72 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_15, Оценка разделения кластеров: 10679.60 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: wv_L3_mean, Оценка разделения кластеров: 10455.52 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_trend_5, Оценка разделения кластеров: 10444.83 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_7, Оценка разделения кластеров: 10397.75 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: MACDs_12_26_9, Оценка разделения кластеров: 10267.59 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: stl_seasonal_last, Оценка разделения кластеров: 10213.74 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_3, Оценка разделения кластеров: 10116.38 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_5, Оценка разделения кластеров: 10014.78 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: MACD_12_26_9, Оценка разделения кластеров: 10006.82 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_trend_14, Оценка разделения кластеров: 9839.08 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: wv_L1_mean, Оценка разделения кластеров: 9769.86 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_trend_7, Оценка разделения кластеров: 9768.25 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_10, Оценка разделения кластеров: 9625.05 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: intraday_move_norm, Оценка разделения кластеров: 9597.82 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_trend_20, Оценка разделения кластеров: 9519.69 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: hist_vol_20, Оценка разделения кластеров: 9128.13 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_5, Оценка разделения кластеров: 9105.20 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_7, Оценка разделения кластеров: 8891.21 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: bb_width_norm, Оценка разделения кластеров: 8707.07 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: BBB_20_2.0_2.0, Оценка разделения кластеров: 8707.07 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: log_return, Оценка разделения кластеров: 7161.78 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sarimax_pred_1d_to_today, Оценка разделения кластеров: 7147.32 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: MACDh_12_26_9, Оценка разделения кластеров: 6760.56 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: volume_weighted_move, Оценка разделения кластеров: 5100.47 (ОЧЕНЬ ВЫСОКАЯ)

--- 6. ОПИСАТЕЛЬНАЯ СТАТИСТИКА ДЛЯ ВСЕХ ПОДОЗРИТЕЛЬНЫХ ПРИЗНАКОВ ---
                              count          mean           std           min           25%           50%           75%           max
high_to_sma_40              19261.0  1.992304e-02  9.403401e-02 -9.880118e-01 -2.374878e-02  1.351243e-02  5.946965e-02  1.884673e+00
obv_relative_5              19261.0  1.015563e+00  1.422590e+00 -3.219014e+01  9.920589e-01  1.000085e+00  1.010267e+00  1.437381e+02
BBM_20_2.0_2.0              19261.0  1.804427e+03  5.569924e+03  6.544400e-02  4.887750e+01  1.625080e+02  7.657900e+02  5.941100e+04
relative_volume_20          19261.0  1.042359e+00  9.437651e-01  0.000000e+00  5.567278e-01  8.267884e-01  1.213422e+00  1.607909e+01
open_to_sma_5               19261.0  4.980805e-04  2.525116e-02 -9.731923e-01 -6.531454e-03  8.275577e-04  8.999066e-03  6.161728e-01
momentum_sharpe_7d          19261.0  7.398130e-03  4.432226e-01 -2.605825e+00 -2.686905e-01  9.293469e-03  2.881597e-01  2.819417e+00
sma_200                     19261.0  1.778912e+03  5.444964e+03  7.232510e-02  4.907245e+01  1.664412e+02  7.667575e+02  5.476550e+04
atr_14                      19261.0  5.669611e+01  2.339114e+02  1.519788e-03  1.323575e+00  4.838951e+00  2.279195e+01  8.914717e+03
close_to_kama_30            19261.0 -1.287986e-02  1.361821e-01 -9.871028e-01 -9.524734e-02 -9.811372e-03  7.066670e-02  9.542176e-01
momentum_rank_60d           19261.0  5.066110e-01  2.870861e-01  1.282051e-02  2.608696e-01  5.072464e-01  7.536232e-01  1.000000e+00
obv_trend_7                 19261.0  1.988301e+06  5.375861e+08 -2.121105e+10 -1.131224e+06  9.052857e+02  1.484211e+06  1.950939e+10
fft_abs_6                   19261.0  1.799837e+03  7.019078e+03  2.541160e-03  3.130418e+01  1.497170e+02  6.946919e+02  1.078337e+05
momentum_rank_3d            19261.0  5.071708e-01  2.856831e-01  1.282051e-02  2.608696e-01  5.072464e-01  7.536232e-01  1.000000e+00
sma_100                     19261.0  1.795997e+03  5.518032e+03  6.798940e-02  4.887300e+01  1.647571e+02  7.638750e+02  5.775540e+04
turnover_sma_14             19261.0  1.226944e+09  2.971557e+09  0.000000e+00  4.985974e+07  3.202190e+08  1.141964e+09  7.624370e+10
relative_turnover_5         19261.0  1.002132e+00  5.471664e-01  0.000000e+00  6.569449e-01  9.063239e-01  1.214637e+00  5.000000e+00
momentum_rank_14d           19261.0  5.073295e-01  2.865269e-01  1.282051e-02  2.622951e-01  5.072464e-01  7.540984e-01  1.000000e+00
momentum_3d                 19261.0  1.311674e-03  4.294658e-02 -9.891524e-01 -1.540726e-02  1.149954e-04  1.759834e-02  9.221463e-01
volume_weighted_move        19261.0  1.366817e-03  9.602331e-02 -3.691982e+00 -7.421905e-03 -5.248472e-04  6.217267e-03  4.894663e+00
wv_L1_mean                  19261.0  4.537673e-02  3.275286e+01 -6.400080e+02 -4.438764e-01  1.165312e-04  4.692735e-01  9.435257e+02
sarimax_pred_5d_to_today    19261.0 -2.836564e+00  1.090427e+03 -1.336317e+05 -9.371607e-01  8.521171e-03  9.421799e-01  7.064340e+04
upper_wick_norm             19261.0  9.167638e-03  1.593196e-02  0.000000e+00  2.137666e-03  5.369128e-03  1.042753e-02  2.321206e-01
days_since_sma7_cross_15    19261.0  1.081616e+01  1.072022e+01  0.000000e+00  3.000000e+00  8.000000e+00  1.500000e+01  9.200000e+01
MACDh_12_26_9               19261.0  9.348119e-02  4.885502e+01 -2.085961e+03 -5.509344e-01  7.687721e-04  6.454793e-01  1.013089e+03
close_to_sma_5              19261.0  3.075955e-04  2.781220e-02 -9.733068e-01 -9.539041e-03  2.047754e-05  1.067296e-02  5.196354e-01
close_to_sma_3              19261.0  4.551585e-05  1.847746e-02 -3.952569e-01 -6.390466e-03  0.000000e+00  6.760910e-03  3.334760e-01
obv_relative_20             19261.0  1.038507e+00  3.253111e+00 -8.782618e+01  9.809923e-01  1.001165e+00  1.030241e+00  3.012698e+02
low_to_sma_15               19261.0 -1.498506e-02  5.586179e-02 -9.866764e-01 -3.215881e-02 -9.804707e-03  1.023648e-02  4.436245e-01
atr_5                       19261.0  5.679658e+01  2.550236e+02  1.111823e-03  1.247423e+00  4.642538e+00  2.201794e+01  1.062280e+04
high_to_sma_100             19261.0  2.548889e-02  1.536434e-01 -9.892475e-01 -5.355760e-02  1.671259e-02  9.353328e-02  2.309737e+00
open_to_sma_100             19261.0  9.157185e-03  1.511467e-01 -9.893643e-01 -6.650007e-02  4.822913e-03  7.883977e-02  2.230038e+00
stl_trend_last              19261.0  1.808266e+03  5.587860e+03 -1.049455e+04  4.840823e+01  1.622928e+02  7.662903e+02  6.082290e+04
atr_7                       19261.0  5.677433e+01  2.486321e+02  1.266987e-03  1.276950e+00  4.688840e+00  2.236391e+01  1.038602e+04
high_to_sma_20              19261.0  1.831561e-02  6.587755e-02 -9.870470e-01 -1.095755e-02  1.256334e-02  4.319886e-02  1.479836e+00
BBL_20_2.0_2.0              19261.0  1.684432e+03  5.232203e+03 -9.223657e+03  4.399855e+01  1.480045e+02  7.162777e+02  5.678745e+04
open_to_sma_200             19261.0  2.028332e-02  2.227324e-01 -9.898134e-01 -9.914748e-02  3.242286e-03  1.194881e-01  2.449499e+00
willr_21                    19261.0 -4.983651e+01  2.849919e+01 -1.000000e+02 -7.435897e+01 -5.058366e+01 -2.462236e+01  0.000000e+00
days_since_sma50_cross_200  19261.0  1.480194e+02  1.306499e+02  0.000000e+00  4.900000e+01  1.160000e+02  2.130000e+02  1.025000e+03
rolling_skew_21             19261.0  1.204569e-01  1.042296e+00 -4.580384e+00 -3.782404e-01  1.466049e-01  6.877148e-01  4.444246e+00
close_to_ema_100            19261.0  3.651936e-02  2.857017e-01 -9.902520e-01 -1.366248e-01  1.952720e-02  1.774226e-01  2.129781e+00
open_to_sma_30              19261.0  2.711404e-03  8.005586e-02 -9.878508e-01 -2.874134e-02  2.456195e-03  3.747386e-02  1.627172e+00
day_range_norm              19261.0  3.315414e-02  3.608871e-02  0.000000e+00  1.570467e-02  2.405345e-02  3.750174e-02  9.000000e-01
bb_percent_b                19261.0  5.136083e-01  3.302522e-01 -5.621323e-01  2.553676e-01  5.084854e-01  7.741281e-01  1.562132e+00
log_return                  19261.0  8.581482e-05  6.674813e-02 -4.523810e+00 -2.075094e-02  0.000000e+00  2.307795e-02  6.534424e-01
obv_relative_30             19261.0  1.078746e+00  8.041867e+00 -1.398729e+02  9.765410e-01  1.002465e+00  1.041796e+00  1.087041e+03
momentum_5d                 19261.0  1.883301e-03  5.637980e-02 -9.891524e-01 -2.053712e-02  0.000000e+00  2.334630e-02  9.221463e-01
MACDs_12_26_9               19261.0  1.470576e+00  1.546656e+02 -4.074493e+03 -1.882370e+00  2.483223e-03  2.381710e+00  3.065378e+03
momentum_sharpe_30d         19261.0  1.394125e-02  1.896139e-01 -6.988023e-01 -1.238323e-01  1.083080e-02  1.469551e-01  6.928445e-01
momentum_rank_100d          19261.0  5.081183e-01  2.860736e-01  1.282051e-02  2.622951e-01  5.072464e-01  7.536232e-01  1.000000e+00
day_of_year                 19261.0  1.826119e+02  1.026937e+02  3.000000e+00  9.500000e+01  1.810000e+02  2.690000e+02  3.650000e+02
wv_L2_energy                19261.0  7.969508e+05  7.000827e+06  2.817537e-05  2.410465e+01  4.063750e+02  8.480056e+03  2.729606e+08
low_to_sma_150              19261.0 -2.027195e-03  1.840023e-01 -9.898392e-01 -9.878494e-02 -8.771022e-03  8.527176e-02  1.548808e+00
low_to_sma_200              19261.0  3.551893e-03  2.170646e-01 -9.898786e-01 -1.132760e-01 -9.204506e-03  1.050984e-01  1.736907e+00
fft_abs_9                   19261.0  1.239092e+03  4.893664e+03  1.215379e-03  2.038108e+01  9.466127e+01  4.573599e+02  7.586371e+04
sma_50                      19261.0  1.801380e+03  5.548928e+03  6.594280e-02  4.941840e+01  1.630990e+02  7.668320e+02  5.833120e+04
close_to_sma_7              19261.0  4.526732e-04  3.493676e-02 -9.811669e-01 -1.209836e-02  2.031942e-04  1.373874e-02  6.163421e-01
momentum_sharpe_10d         19261.0  9.322731e-03  3.495861e-01 -1.840820e+00 -2.204365e-01  6.461029e-03  2.438113e-01  1.703097e+00
close_to_ema_50             19261.0  1.040766e-02  2.086593e-01 -9.893382e-01 -1.034983e-01  2.437568e-03  1.133920e-01  1.641190e+00
PVOs_12_26_9                19261.0 -6.466390e-01  1.616981e+01 -8.718354e+01 -1.012246e+01 -1.039662e+00  8.663824e+00  5.990346e+01
ad_line                     19261.0  1.922775e+08  1.864107e+09 -1.663945e+10 -3.096035e+06  2.831572e+06  6.991431e+07  4.577766e+10
range_expansion_ratio       19261.0  7.892796e+03  4.049794e+05  0.000000e+00  6.828358e-01  9.753086e-01  1.409091e+00  3.200000e+07
close_to_sma_30             19261.0  2.425484e-03  7.960206e-02 -9.879026e-01 -3.168720e-02  1.164433e-03  3.826763e-02  8.108315e-01
autocorr_5                  19261.0 -8.744199e-03  5.003867e-01 -9.979042e-01 -4.149680e-01 -3.277806e-03  3.881373e-01  9.996136e-01
momentum_rank_7d            19261.0  5.077671e-01  2.855436e-01  1.282051e-02  2.622951e-01  5.072464e-01  7.540984e-01  1.000000e+00
high_to_sma_150             19261.0  3.097192e-02  1.921092e-01 -9.895428e-01 -7.121752e-02  1.605259e-02  1.139094e-01  2.433269e+00
wv_L3_mean                  19261.0  4.460228e-03  9.997362e+00 -2.043842e+02 -1.115328e-01  1.495571e-05  1.157499e-01  2.221410e+02
rolling_skew_7              19261.0  9.366803e-02  9.386343e-01 -2.645751e+00 -5.121371e-01  9.959130e-02  7.185121e-01  2.645751e+00
sma_7                       19261.0  1.806036e+03  5.580110e+03  6.464286e-02  4.879500e+01  1.623571e+02  7.660857e+02  5.991429e+04
fft_abs_0                   19261.0  2.292812e+05  7.037459e+05  8.922920e+00  6.265220e+03  2.118290e+04  9.747190e+04  7.341120e+06
wv_L2_mean                  19261.0  3.612195e-02  1.892546e+01 -3.373520e+02 -2.250410e-01  7.189132e-06  2.291940e-01  4.704190e+02
ema_50                      19261.0  1.771131e+03  5.372506e+03  7.664197e-02  4.890543e+01  1.696486e+02  7.787453e+02  5.101189e+04
obv_trend_14                19261.0  2.926731e+06  8.079940e+08 -3.165966e+10 -1.717044e+06  4.570214e+03  2.737558e+06  2.375477e+10
bb_width_norm               19261.0  1.448471e-01  1.588390e-01  0.000000e+00  7.007723e-02  1.081842e-01  1.740895e-01  1.112678e+01
fft_abs_8                   19261.0  1.375937e+03  5.408729e+03  1.900300e-03  2.437774e+01  1.118445e+02  5.364411e+02  1.092312e+05
rolling_kurt_21             19261.0  1.667980e+00  2.955741e+00 -1.670097e+00 -1.399685e-01  7.262138e-01  2.277558e+00  2.098609e+01
pvt                         19261.0  1.001693e+08  5.427468e+08 -2.477033e+08  1.543301e+04  1.175745e+06  1.752200e+07  7.234424e+09
low_to_sma_50               19261.0 -1.194215e-02  1.032002e-01 -9.886869e-01 -5.632254e-02 -8.967271e-03  3.777579e-02  8.462155e-01
sma_3                       19261.0  1.806654e+03  5.584128e+03  6.418000e-02  4.880500e+01  1.623933e+02  7.684000e+02  6.080667e+04
rolling_kurt_14             19261.0  1.095871e+00  2.341243e+00 -3.000000e+00 -4.168791e-01  4.059999e-01  1.781771e+00  1.400000e+01
turnover_sma_30             19261.0  1.226046e+09  2.857180e+09  2.186267e+04  5.389933e+07  3.290745e+08  1.173521e+09  7.082759e+10
close_to_sma_50             19261.0  4.120812e-03  1.038068e-01 -9.885324e-01 -4.418626e-02  1.843794e-03  5.222726e-02  9.076225e-01
sarimax_pred_3d_to_today    19261.0 -7.988039e-04  1.340598e+01 -1.669235e+03 -9.329866e-01  5.963009e-03  9.302792e-01  6.327534e+02
obv_trend_5                 19261.0  2.216149e+06  4.237337e+08 -1.880122e+10 -9.236598e+05  1.846000e+02  1.077848e+06  1.464636e+10
obv_sma_20                  19261.0  5.873466e+09  3.936526e+10 -8.869745e+09  1.027483e+07  7.863624e+07  5.358853e+08  3.746159e+11
atr_21                      19261.0  5.660926e+01  2.249135e+02  1.598236e-03  1.344005e+00  4.902823e+00  2.330337e+01  7.567658e+03
days_since_sma20_cross_50   19261.0  4.004745e+01  3.863629e+01  0.000000e+00  1.200000e+01  2.800000e+01  5.500000e+01  2.760000e+02
close_to_sma_10             19261.0  7.349912e-04  4.361702e-02 -9.846043e-01 -1.529948e-02  3.256943e-04  1.808553e-02  6.973544e-01
obv_sma_30                  19261.0  5.872477e+09  3.936333e+10 -8.817833e+09  1.026533e+07  7.760224e+07  5.339294e+08  3.727308e+11
mfi_14                      19261.0  5.532624e+01  1.844805e+01  2.159776e+00  4.237649e+01  5.619263e+01  6.873012e+01  9.996324e+01
willr_30                    19261.0 -4.981705e+01  2.852086e+01 -1.000000e+02 -7.439759e+01 -5.063291e+01 -2.454128e+01  0.000000e+00
momentum_sharpe_21d         19261.0  1.379208e-02  2.294970e-01 -9.152024e-01 -1.483571e-01  1.170244e-02  1.720574e-01  9.259149e-01
momentum_21d                19261.0  8.427741e-03  1.184895e-01 -9.897768e-01 -4.917157e-02  3.434459e-03  6.036364e-02  1.101291e+00
quarter                     19261.0  2.497222e+00  1.092339e+00  1.000000e+00  2.000000e+00  2.000000e+00  3.000000e+00  4.000000e+00
rsi_7                       19261.0  5.060913e+01  1.774374e+01  1.064615e+00  3.813033e+01  5.023780e+01  6.318841e+01  9.907382e+01
sma_70                      19261.0  1.799675e+03  5.536841e+03  6.671200e-02  4.929629e+01  1.636961e+02  7.647257e+02  5.803829e+04
obv_sma_14                  19261.0  5.874184e+09  3.936759e+10 -8.847445e+09  1.031538e+07  7.908634e+07  5.376035e+08  3.760367e+11
obv_sma_5                   19261.0  5.874895e+09  3.936892e+10 -9.079325e+09  1.040020e+07  7.947078e+07  5.427741e+08  3.798035e+11
days_since_sma3_cross_7     19261.0  4.746846e+00  4.895076e+00  0.000000e+00  1.000000e+00  3.000000e+00  7.000000e+00  4.500000e+01
close_to_ema_10             19261.0 -8.027365e-07  8.674933e-02 -9.869723e-01 -3.594116e-02  1.195855e-03  3.974025e-02  6.739718e-01
high_to_sma_3               19261.0  1.691184e-02  2.241801e-02 -2.632643e-01  5.985353e-03  1.160261e-02  2.099089e-02  4.094828e-01
rsi_50                      19261.0  5.051596e+01  7.959514e+00  1.129913e+01  4.541694e+01  5.016278e+01  5.540974e+01  8.354320e+01
rolling_std_7               19261.0  3.396710e+01  1.719856e+02  0.000000e+00  5.696407e-01  2.527657e+00  1.251093e+01  8.381041e+03
roc_5                       19261.0  9.886681e-01  1.285767e+01 -9.899412e+01 -5.461394e+00  3.728133e-01  6.728276e+00  1.234163e+02
high_to_sma_7               19261.0  1.727881e-02  3.717912e-02 -9.808786e-01  9.571835e-04  1.119555e-02  2.752918e-02  8.906102e-01
rolling_std_21              19261.0  6.173390e+01  2.738799e+02  5.816348e-04  1.134252e+00  4.916473e+00  2.321722e+01  8.845368e+03
ema_20                      19261.0  1.796131e+03  5.506420e+03  6.902439e-02  4.924498e+01  1.684876e+02  7.705543e+02  5.596342e+04
ema_100                     19261.0  1.713167e+03  5.106900e+03  8.757268e-02  4.794476e+01  1.665359e+02  7.550077e+02  4.703182e+04
close_to_ema_200            19261.0  1.143178e-01  3.952957e-01 -9.924395e-01 -1.412107e-01  7.438608e-02  3.148390e-01  2.938035e+00
momentum_rank_5d            19261.0  5.076687e-01  2.857134e-01  1.282051e-02  2.608696e-01  5.072464e-01  7.540984e-01  1.000000e+00
momentum_10d                19261.0  3.928800e-03  8.065373e-02 -9.894101e-01 -3.025978e-02  8.257638e-04  3.808487e-02  9.221463e-01
obv_sma_7                   19261.0  5.875123e+09  3.937097e+10 -9.014219e+09  1.040189e+07  7.941077e+07  5.414567e+08  3.800993e+11
days_since_sma3_cross_10    19261.0  6.788900e+00  6.752430e+00  0.000000e+00  2.000000e+00  5.000000e+00  1.000000e+01  5.400000e+01
wv_L1_std                   19261.0  6.515649e+01  2.448563e+02  1.490473e-03  1.390994e+00  5.630169e+00  2.661576e+01  4.055594e+03
high_to_sma_200             19261.0  3.676982e-02  2.270138e-01 -9.896861e-01 -8.614737e-02  1.532029e-02  1.350115e-01  2.534613e+00
BBU_20_2.0_2.0              19261.0  1.924422e+03  5.936657e+03  6.715374e-02  5.240727e+01  1.747595e+02  8.176697e+02  6.218479e+04
fft_abs_1                   19261.0  1.078276e+04  4.305984e+04  7.697647e-02  1.913873e+02  8.865363e+02  4.060618e+03  6.558107e+05
open_to_sma_7               19261.0  6.224425e-04  3.248780e-02 -9.810861e-01 -9.304032e-03  8.361204e-04  1.210972e-02  8.450838e-01
open_to_sma_150             19261.0  1.457512e-02  1.886550e-01 -9.896576e-01 -8.402979e-02  3.434400e-03  9.894314e-02  2.350595e+00
relative_turnover_14        19261.0  1.036052e+00  8.908984e-01  0.000000e+00  5.733756e-01  8.404000e-01  1.214889e+00  1.400000e+01
ema_10                      19261.0  1.802831e+03  5.547339e+03  6.667668e-02  4.945420e+01  1.641413e+02  7.666477e+02  5.713249e+04
low_to_sma_30               19261.0 -1.365159e-02  7.987944e-02 -9.880656e-01 -4.362565e-02 -9.088790e-03  2.389454e-02  5.617003e-01
low_to_sma_5                19261.0 -1.589489e-02  3.030151e-02 -9.736664e-01 -2.174633e-02 -9.998040e-03 -2.430318e-03  2.194216e-01
close_to_ema_20             19261.0  1.432705e-03  1.291253e-01 -9.884735e-01 -5.822111e-02  1.845512e-03  6.286655e-02  1.027791e+00
up_down_volume_ratio        19261.0  1.775033e+10  1.676330e+12  0.000000e+00  6.943949e-01  1.044520e+00  1.581406e+00  2.179125e+14
hist_vol_20                 19261.0  7.881946e-01  6.862016e-01  8.817727e-02  4.660164e-01  6.532360e-01  9.553723e-01  1.603960e+01
wv_L3_std                   19261.0  2.238947e+01  8.917507e+01  6.862043e-04  4.863504e-01  1.933298e+00  9.149720e+00  1.502859e+03
kama_30                     19261.0  1.811339e+03  5.552743e+03  7.620925e-02  5.034228e+01  1.700933e+02  7.845566e+02  5.485302e+04
sma_15                      19261.0  1.804986e+03  5.573711e+03  6.536000e-02  4.893067e+01  1.624633e+02  7.667000e+02  5.934667e+04
linreg_slope_20             19261.0  3.419158e-04  1.467000e-02 -2.485449e-01 -6.985487e-03  5.995843e-04  7.785348e-03  7.835842e-02
fft_abs_7                   19261.0  1.604576e+03  6.396311e+03  3.209978e-03  2.874690e+01  1.311280e+02  6.463532e+02  1.209042e+05
MACD_12_26_9                19261.0  1.564057e+00  1.640244e+02 -4.668612e+03 -1.953335e+00  2.014276e-03  2.391067e+00  3.651817e+03
low_to_sma_40               19261.0 -1.280263e-02  9.209038e-02 -9.883516e-01 -5.044510e-02 -9.123282e-03  3.105087e-02  6.863797e-01
low_to_sma_70               19261.0 -1.022572e-02  1.228167e-01 -9.891134e-01 -6.753043e-02 -8.834861e-03  5.016369e-02  1.076577e+00
intraday_move_norm          19261.0 -6.027640e-04  2.649629e-02 -7.823529e-01 -1.022495e-02 -1.074884e-03  8.466738e-03  3.044118e-01
relative_turnover_30        19261.0  1.041797e+00  1.027049e+00  0.000000e+00  5.298349e-01  8.104026e-01  1.210829e+00  2.406563e+01
high_to_sma_30              19261.0  1.910861e-02  8.104804e-02 -9.877174e-01 -1.793398e-02  1.319190e-02  5.236064e-02  1.691996e+00
high_to_sma_15              19261.0  1.792410e-02  5.663203e-02 -9.862877e-01 -6.906759e-03  1.217144e-02  3.856479e-02  1.348229e+00
sma_10                      19261.0  1.805537e+03  5.577465e+03  6.494600e-02  4.873650e+01  1.623040e+02  7.666500e+02  5.977200e+04
high_to_sma_5               19261.0  1.715245e-02  3.044187e-02 -9.728981e-01  3.294893e-03  1.128646e-02  2.431770e-02  6.560510e-01
momentum_7d                 19261.0  2.554632e-03  6.675897e-02 -9.891524e-01 -2.473498e-02  8.196721e-04  3.048613e-02  9.221463e-01
fft_abs_4                   19261.0  2.784302e+03  1.066515e+04  3.967398e-03  4.956457e+01  2.267165e+02  1.068281e+03  1.731199e+05
wv_L0_mean                  19261.0  5.056139e+03  1.550681e+04  2.044143e-01  1.383680e+02  4.673663e+02  2.159337e+03  1.619538e+05
momentum_100d               19261.0  4.217852e-02  2.828898e-01 -9.924910e-01 -1.193810e-01  1.187172e-02  1.561388e-01  2.995652e+00
sarimax_failed              19261.0  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
ADX_14                      19261.0  2.792608e+01  1.197290e+01  6.562973e+00  1.890701e+01  2.562071e+01  3.480592e+01  9.079503e+01
fft_abs_5                   19261.0  2.269440e+03  8.540826e+03  7.527777e-03  3.946703e+01  1.797790e+02  8.866555e+02  1.329269e+05
BBP_20_2.0_2.0              19261.0  5.136602e-01  3.302500e-01 -5.621323e-01  2.553867e-01  5.085908e-01  7.741456e-01  1.562132e+00
sarimax_pi_width_rel_1d     19261.0  1.714005e-01  1.570934e+00  1.963699e-02  5.583348e-02  7.524486e-02  1.078769e-01  3.893098e+01
vol_sma_14                  19261.0  5.586632e+07  3.453809e+08  0.000000e+00  2.058571e+05  1.630390e+06  1.272714e+07  7.829259e+09
rsi_21                      19261.0  5.065133e+01  1.119778e+01  4.966774e+00  4.322062e+01  5.020956e+01  5.803024e+01  9.179223e+01
relative_turnover_7         19261.0  1.010274e+00  6.405055e-01  0.000000e+00  6.291700e-01  8.782305e-01  1.217868e+00  7.000000e+00
sarimax_pi_width_rel_3d     19261.0  2.996841e-01  2.723215e+00 -1.236474e+00  9.730167e-02  1.333789e-01  1.894530e-01  6.737873e+01
high_to_sma_70              19261.0  2.252644e-02  1.269922e-01 -9.887957e-01 -4.020662e-02  1.437491e-02  7.836852e-02  2.168308e+00
vol_sma_7                   19261.0  5.617469e+07  3.585306e+08  0.000000e+00  1.872326e+05  1.535778e+06  1.242974e+07  8.891720e+09
rsi_5                       19261.0  5.050734e+01  2.050498e+01  2.645461e-01  3.556630e+01  5.021714e+01  6.548446e+01  9.980859e+01
open_to_sma_10              19261.0  9.041580e-04  4.175778e-02 -9.845383e-01 -1.286313e-02  1.128672e-03  1.641834e-02  1.070458e+00
overnight_gap_norm          19261.0  4.573989e-04  1.390781e-02 -3.706667e-01 -8.061730e-04  6.101281e-04  3.558719e-03  1.570397e-01
open_to_sma_3               19261.0  2.839076e-04  1.716002e-02 -2.844871e-01 -4.378913e-03  9.363296e-04  6.332454e-03  3.289813e-01
high_to_sma_50              19261.0  2.078333e-02  1.060037e-01 -9.883568e-01 -2.951804e-02  1.360441e-02  6.595191e-02  2.009956e+00
rolling_skew_14             19261.0  1.234877e-01  9.733321e-01 -3.741657e+00 -4.046144e-01  1.333525e-01  6.935002e-01  3.741657e+00
high_to_sma_10              19261.0  1.753118e-02  4.540258e-02 -9.843686e-01 -2.142070e-03  1.163552e-02  3.229843e-02  1.121545e+00
obv_trend_30                19261.0  4.634294e+06  1.201784e+09 -3.256010e+10 -2.393292e+06  3.258967e+04  5.195751e+06  3.434497e+10
STOCHh_14_3_3               19261.0  3.340012e-02  7.216756e+00 -2.873120e+01 -4.196618e+00 -6.940974e-03  4.234528e+00  3.026156e+01
obv_relative_14             19261.0  1.112230e+00  1.602445e+01 -9.272801e+01  9.844423e-01  1.000613e+00  1.023252e+00  2.212412e+03
roc_20                      19261.0  4.218042e+00  2.828905e+01 -9.924910e+01 -1.193810e+01  1.187172e+00  1.561448e+01  2.995652e+02
DMP_14                      19261.0  2.147243e+01  8.554664e+00  4.392238e-01  1.554870e+01  2.059211e+01  2.649810e+01  7.017295e+01
momentum_sharpe_100d        19261.0  1.267305e-02  1.055316e-01 -3.646880e-01 -6.305472e-02  7.233367e-03  8.431212e-02  3.837222e-01
open_to_sma_70              19261.0  6.194982e-03  1.251179e-01 -9.889174e-01 -5.281827e-02  3.655674e-03  6.413863e-02  2.092014e+00
willr_14                    19261.0 -4.985044e+01  2.838550e+01 -1.000000e+02 -7.437186e+01 -5.061058e+01 -2.511364e+01  0.000000e+00
turnover_sma_20             19261.0  1.227001e+09  2.911939e+09  1.462900e+04  5.179458e+07  3.277175e+08  1.163817e+09  6.907721e+10
STOCHk_14_3_3               19261.0  5.016555e+01  2.664909e+01  3.396237e-02  2.654598e+01  4.989537e+01  7.381995e+01  1.000000e+02
wv_L3_energy                19261.0  5.730517e+05  5.496878e+06  3.183071e-05  1.600003e+01  2.547679e+02  5.701186e+03  1.517994e+08
sma_20                      19261.0  1.804427e+03  5.569924e+03  6.544400e-02  4.887750e+01  1.625080e+02  7.657900e+02  5.941100e+04
BBB_20_2.0_2.0              19261.0  1.448471e+01  1.588390e+01  5.657187e-17  7.007723e+00  1.081842e+01  1.740895e+01  1.112678e+03
momentum_sharpe_14d         19261.0  1.339714e-02  2.869405e-01 -1.258388e+00 -1.800491e-01  9.595596e-03  2.086954e-01  1.281750e+00
ema_200                     19261.0  1.582305e+03  4.563406e+03  1.052956e-01  4.613743e+01  1.613493e+02  7.177417e+02  3.960049e+04
vol_sma_30                  19261.0  5.567216e+07  3.350019e+08  8.723333e+01  2.199563e+05  1.669329e+06  1.286996e+07  6.182396e+09
relative_volume_7           19261.0  1.009799e+00  6.334239e-01  0.000000e+00  6.301542e-01  8.810674e-01  1.218767e+00  7.000000e+00
obv_relative_7              19261.0  1.070897e+00  7.343649e+00 -2.096204e+02  9.898718e-01  1.000244e+00  1.013226e+00  9.306638e+02
low_to_sma_100              19261.0 -7.320568e-03  1.478110e-01 -9.895523e-01 -8.116475e-02 -7.150230e-03  6.428374e-02  1.293114e+00
rolling_std_14              19261.0  4.922079e+01  2.286274e+02  0.000000e+00  8.735556e-01  3.861900e+00  1.845934e+01  8.582921e+03
momentum_14d                19261.0  5.900876e-03  9.561750e-02 -9.896493e-01 -3.673058e-02  1.736111e-03  4.683053e-02  9.221463e-01
turnover_sma_5              19261.0  1.227877e+09  3.158359e+09  0.000000e+00  4.372116e+07  2.983228e+08  1.119892e+09  1.211350e+11
relative_volume_30          19261.0  1.038677e+00  9.907273e-01  0.000000e+00  5.339949e-01  8.131851e-01  1.214459e+00  2.205582e+01
sma_150                     19261.0  1.787677e+03  5.482218e+03  7.150827e-02  4.883620e+01  1.653713e+02  7.632160e+02  5.667893e+04
rsi_30                      19261.0  5.060668e+01  9.702784e+00  6.958418e+00  4.425706e+01  5.021348e+01  5.681098e+01  8.812325e+01
low_to_sma_20               19261.0 -1.453156e-02  6.504209e-02 -9.874142e-01 -3.628811e-02 -9.675907e-03  1.500128e-02  4.581869e-01
momentum_rank_21d           19261.0  5.067780e-01  2.869190e-01  1.282051e-02  2.608696e-01  5.068493e-01  7.536232e-01  1.000000e+00
month                       19261.0  6.496340e+00  3.368313e+00  1.000000e+00  4.000000e+00  6.000000e+00  9.000000e+00  1.200000e+01
adx_trend_strength          19261.0  1.567364e+00  3.034469e+01 -9.079503e+01 -2.455086e+01  1.177338e+01  2.665146e+01  7.983191e+01
fft_abs_2                   19261.0  5.733549e+03  2.180446e+04  2.711760e-02  9.644066e+01  4.446032e+02  2.111903e+03  3.282176e+05
close_to_sma_200            19261.0  1.985450e-02  2.212193e-01 -9.897478e-01 -1.012742e-01  3.040286e-03  1.198223e-01  1.944496e+00
open_to_sma_50              19261.0  4.444863e-03  1.046373e-01 -9.884832e-01 -4.134299e-02  3.149515e-03  5.142534e-02  1.937475e+00
lower_wick_norm             19261.0  8.788140e-03  1.301502e-02  0.000000e+00  2.604920e-03  5.850654e-03  1.070121e-02  3.857073e-01
cci_20                      19261.0 -1.382576e+02  3.245543e+03 -9.843493e+03 -1.364848e+03 -7.197779e+02 -1.912151e+02  2.662456e+04
wv_L1_energy                19261.0  1.435930e+06  1.171388e+07  4.924996e-05  4.328816e+01  7.090390e+02  1.587490e+04  3.618745e+08
vol_sma_5                   19261.0  5.609146e+07  3.627748e+08  0.000000e+00  1.832654e+05  1.476214e+06  1.222971e+07  1.060643e+10
wv_L0_std                   19261.0  4.918471e+02  1.822695e+03  1.069487e-02  9.800933e+00  4.147599e+01  1.924299e+02  2.172562e+04
sma_40                      19261.0  1.802289e+03  5.555378e+03  6.579400e-02  4.913150e+01  1.627270e+02  7.660150e+02  5.855050e+04
relative_volume_5           19261.0  1.001936e+00  5.428315e-01  0.000000e+00  6.577493e-01  9.058373e-01  1.215254e+00  5.000000e+00
PVOh_12_26_9                19261.0 -7.148011e-02  9.846456e+00 -2.603531e+01 -6.246682e+00 -1.320812e+00  4.258990e+00  9.026042e+01
vol_sma_20                  19261.0  5.584378e+07  3.401788e+08  8.960000e+01  2.124975e+05  1.656935e+06  1.272296e+07  6.913925e+09
sarimax_pi_width_rel_5d     19261.0  3.885659e-01  3.529867e+00 -1.335913e+00  1.255271e-01  1.729107e-01  2.462889e-01  8.697494e+01
momentum_30d                19261.0  1.182216e-02  1.409986e-01 -9.899464e-01 -6.108108e-02  4.497751e-03  7.454095e-02  1.291183e+00
close_to_sma_40             19261.0  3.259243e-03  9.224587e-02 -9.881926e-01 -3.800691e-02  1.505953e-03  4.543643e-02  8.197927e-01
rolling_kurt_7              19261.0  4.564813e-01  1.890244e+00 -3.000000e+00 -9.834642e-01  3.515982e-02  1.580719e+00  7.000000e+00
momentum_rank_10d           19261.0  5.074477e-01  2.862539e-01  1.282051e-02  2.608696e-01  5.072464e-01  7.536232e-01  1.000000e+00
DMN_14                      19261.0  2.043959e+01  8.317097e+00  1.075465e+00  1.456963e+01  1.970002e+01  2.528479e+01  8.575185e+01
obv_trend_20                19261.0  3.645024e+06  9.786010e+08 -3.226991e+10 -1.977670e+06  1.088195e+04  3.586833e+06  2.817413e+10
momentum_sharpe_60d         19261.0  1.301236e-02  1.347858e-01 -4.635557e-01 -8.554262e-02  6.098895e-03  1.079956e-01  4.796744e-01
open_to_sma_20              19261.0  1.821510e-03  6.419842e-02 -9.871876e-01 -2.200333e-02  1.875658e-03  2.796614e-02  1.420121e+00
days_since_sma70_cross_200  19261.0  1.540617e+02  1.350861e+02  0.000000e+00  5.200000e+01  1.200000e+02  2.210000e+02  1.024000e+03
wv_L0_energy                19261.0  5.930695e+09  3.707287e+10  9.248552e-01  4.328332e+05  4.912603e+06  1.036948e+08  5.772530e+11
willr_7                     19261.0 -4.988793e+01  2.812733e+01 -1.000000e+02 -7.404795e+01 -5.000000e+01 -2.606061e+01  0.000000e+00
fft_abs_3                   19261.0  3.621415e+03  1.424346e+04  1.504554e-02  6.537311e+01  3.066358e+02  1.455320e+03  2.281145e+05
PVO_12_26_9                 19261.0 -7.181191e-01  1.957302e+01 -8.840634e+01 -1.264871e+01 -1.807889e+00  9.824854e+00  1.047423e+02
turnover_sma_7              19261.0  1.226992e+09  3.110775e+09  0.000000e+00  4.521329e+07  3.043389e+08  1.121001e+09  1.102687e+11
rsi_14                      19261.0  5.067514e+01  1.323213e+01  3.264341e+00  4.176901e+01  5.031756e+01  5.959807e+01  9.526123e+01
wv_L2_std                   19261.0  3.719528e+01  1.407075e+02  8.703750e-04  7.986169e-01  3.290074e+00  1.507929e+01  2.715924e+03
open_to_sma_15              19261.0  1.361951e-03  5.416587e-02 -9.864366e-01 -1.780532e-02  1.459441e-03  2.284997e-02  1.291683e+00
pvt_norm                    19261.0  4.572288e-01  1.551380e+00 -6.929630e+00 -5.962206e-01  6.639022e-01  1.420675e+00  6.929339e+00
willr_5                     19261.0 -4.997298e+01  2.808171e+01 -1.000000e+02 -7.407407e+01 -5.000000e+01 -2.631579e+01  0.000000e+00
sma_30                      19261.0  1.803311e+03  5.562407e+03  6.556467e-02  4.901200e+01  1.626470e+02  7.659167e+02  5.886200e+04
stl_seasonal_last           19261.0  1.860484e+00  1.776021e+02 -4.081698e+03 -2.338783e+00  2.562480e-04  2.412442e+00  4.845704e+03
sma_5                       19261.0  1.806076e+03  5.581267e+03  6.487200e-02  4.877000e+01  1.625200e+02  7.674400e+02  5.994800e+04
momentum_rank_30d           19261.0  5.074091e-01  2.873564e-01  1.282051e-02  2.608696e-01  5.072464e-01  7.540984e-01  1.000000e+00
low_to_sma_3                19261.0 -1.614015e-02  2.344714e-02 -5.616997e-01 -1.938916e-02 -1.055284e-02 -5.193767e-03  9.932181e-02
momentum_sharpe_3d          19261.0 -4.240284e-02  3.052669e+00 -2.969716e+02 -4.771317e-01  3.875645e-03  4.576889e-01  1.064925e+02
open_to_sma_40              19261.0  3.562852e-03  9.290269e-02 -9.881419e-01 -3.519260e-02  2.849240e-03  4.489643e-02  1.815210e+00
low_to_sma_7                19261.0 -1.574790e-02  3.648068e-02 -9.814206e-01 -2.435767e-02 -9.891528e-03  1.056122e-04  3.027799e-01
relative_turnover_20        19261.0  1.044640e+00  9.664701e-01  0.000000e+00  5.542960e-01  8.257579e-01  1.214822e+00  1.710701e+01
close_to_sma_15             19261.0  1.165364e-03  5.510734e-02 -9.864945e-01 -2.025974e-02  3.695523e-04  2.429696e-02  7.662060e-01
low_to_sma_10               19261.0 -1.544925e-02  4.467950e-02 -9.848117e-01 -2.750334e-02 -9.762526e-03  4.102694e-03  3.739194e-01
relative_volume_14          19261.0  1.034563e+00  8.758792e-01  0.000000e+00  5.778009e-01  8.425825e-01  1.215858e+00  1.400000e+01
close_to_sma_100            19261.0  8.794397e-03  1.499554e-01 -9.894097e-01 -6.745974e-02  4.152305e-03  7.925087e-02  1.388098e+00
STOCHd_14_3_3               19261.0  5.013215e+01  2.602925e+01  3.965966e-02  2.690444e+01  4.972521e+01  7.335365e+01  9.933218e+01
ADXR_14_2                   19261.0  2.793243e+01  1.191348e+01  6.682232e+00  1.891967e+01  2.561927e+01  3.478909e+01  9.079708e+01
roc_10                      19261.0  1.987556e+00  1.881540e+01 -9.907320e+01 -8.165310e+00  6.054768e-01  1.020370e+01  2.467346e+02
close_to_sma_70             19261.0  5.856879e-03  1.241497e-01 -9.889647e-01 -5.409702e-02  2.252896e-03  6.482715e-02  1.145646e+00
momentum_60d                19261.0  2.407300e-02  2.094580e-01 -9.913697e-01 -9.190141e-02  5.939124e-03  1.158645e-01  2.675102e+00
sarimax_pred_1d_to_today    19261.0  3.008157e-02  2.917952e+00 -3.089721e+01 -9.192430e-01  3.262263e-03  9.228417e-01  1.108937e+02
zscore_close_20             19261.0  1.000203e-01  1.332293e+00 -4.134340e+00 -9.684440e-01  7.828534e-02  1.161404e+00  4.096127e+00
week_of_year                19261.0  2.651394e+01  1.465185e+01  1.000000e+00  1.400000e+01  2.600000e+01  3.900000e+01  5.300000e+01
close_to_sma_20             19261.0  1.588458e-03  6.447692e-02 -9.872423e-01 -2.458402e-02  6.282383e-04  2.911865e-02  8.027699e-01
close_to_sma_150            19261.0  1.417558e-02  1.872507e-01 -9.897005e-01 -8.554261e-02  3.333815e-03  9.953923e-02  1.724950e+00
momentum_sharpe_5d          19261.0 -1.523356e-03  5.843438e-01 -9.723018e+00 -3.291175e-01  0.000000e+00  3.359908e-01  5.094078e+00