================================================================================
ОТЧЕТ ПО ДИАГНОСТИКЕ ПРИЗНАКОВ
================================================================================

--- 1. ПОДОЗРЕНИЕ НА УТЕЧКУ ДАННЫХ ---
Признаков с аномально высокой корреляцией к цели не найдено.

--- 2. ПОДОЗРЕНИЕ НА НЕСТАЦИОНАРНОСТЬ (ADF-тест) ---
  - Признак: obv_sma_14, Средний p-value: 0.6203 (ВЫШЕ ПОРОГА 0.05)
  - Признак: obv_sma_7, Средний p-value: 0.6149 (ВЫШЕ ПОРОГА 0.05)
  - Признак: obv_sma_5, Средний p-value: 0.6148 (ВЫШЕ ПОРОГА 0.05)
  - Признак: obv_sma_30, Средний p-value: 0.6117 (ВЫШЕ ПОРОГА 0.05)
  - Признак: obv_sma_20, Средний p-value: 0.5906 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_7, Средний p-value: 0.5784 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_30, Средний p-value: 0.5665 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_15, Средний p-value: 0.5429 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_5, Средний p-value: 0.5369 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_3, Средний p-value: 0.5218 (ВЫШЕ ПОРОГА 0.05)
  - Признак: BBL_20_2.0_2.0, Средний p-value: 0.5115 (ВЫШЕ ПОРОГА 0.05)
  - Признак: BBU_20_2.0_2.0, Средний p-value: 0.5076 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_10, Средний p-value: 0.4957 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_40, Средний p-value: 0.4480 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_20, Средний p-value: 0.4306 (ВЫШЕ ПОРОГА 0.05)
  - Признак: BBM_20_2.0_2.0, Средний p-value: 0.4306 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_50, Средний p-value: 0.3968 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_70, Средний p-value: 0.3482 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_150, Средний p-value: 0.3104 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_200, Средний p-value: 0.2855 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_100, Средний p-value: 0.2445 (ВЫШЕ ПОРОГА 0.05)
  - Признак: days_since_sma70_cross_200, Средний p-value: 0.2006 (ВЫШЕ ПОРОГА 0.05)
  - Признак: days_since_sma50_cross_200, Средний p-value: 0.2004 (ВЫШЕ ПОРОГА 0.05)
  - Признак: vol_sma_14, Средний p-value: 0.1376 (ВЫШЕ ПОРОГА 0.05)
  - Признак: atr_21, Средний p-value: 0.1358 (ВЫШЕ ПОРОГА 0.05)
  - Признак: vol_sma_30, Средний p-value: 0.1350 (ВЫШЕ ПОРОГА 0.05)
  - Признак: turnover_sma_14, Средний p-value: 0.1205 (ВЫШЕ ПОРОГА 0.05)
  - Признак: season, Средний p-value: 0.1137 (ВЫШЕ ПОРОГА 0.05)
  - Признак: turnover_sma_30, Средний p-value: 0.1045 (ВЫШЕ ПОРОГА 0.05)
  - Признак: open_to_sma_200, Средний p-value: 0.0932 (ВЫШЕ ПОРОГА 0.05)
  - Признак: momentum_rank_100d, Средний p-value: 0.0924 (ВЫШЕ ПОРОГА 0.05)
  - Признак: quarter, Средний p-value: 0.0919 (ВЫШЕ ПОРОГА 0.05)
  - Признак: month, Средний p-value: 0.0850 (ВЫШЕ ПОРОГА 0.05)
  - Признак: week_of_year, Средний p-value: 0.0796 (ВЫШЕ ПОРОГА 0.05)
  - Признак: day_of_year, Средний p-value: 0.0795 (ВЫШЕ ПОРОГА 0.05)
  - Признак: high_to_sma_200, Средний p-value: 0.0732 (ВЫШЕ ПОРОГА 0.05)
  - Признак: atr_14, Средний p-value: 0.0731 (ВЫШЕ ПОРОГА 0.05)
  - Признак: close_to_sma_200, Средний p-value: 0.0701 (ВЫШЕ ПОРОГА 0.05)
  - Признак: ADXR_14_2, Средний p-value: 0.0690 (ВЫШЕ ПОРОГА 0.05)
  - Признак: rolling_std_21, Средний p-value: 0.0665 (ВЫШЕ ПОРОГА 0.05)
  - Признак: momentum_rank_60d, Средний p-value: 0.0613 (ВЫШЕ ПОРОГА 0.05)

--- 3. ПОДОЗРЕНИЕ НА ИЗБЫТОЧНОСТЬ (МУЛЬТИКОЛЛИНЕАРНОСТЬ) ---
  - Пара: sma_3 <--> sma_5, Корреляция: 0.9999
  - Пара: sma_3 <--> sma_7, Корреляция: 0.9997
  - Пара: sma_3 <--> sma_10, Корреляция: 0.9995
  - Пара: sma_3 <--> sma_15, Корреляция: 0.9990
  - Пара: sma_3 <--> sma_20, Корреляция: 0.9985
  - Пара: sma_3 <--> sma_30, Корреляция: 0.9975
  - Пара: sma_3 <--> sma_40, Корреляция: 0.9964
  - Пара: sma_3 <--> sma_50, Корреляция: 0.9954
  - Пара: sma_3 <--> sma_70, Корреляция: 0.9935
  - Пара: sma_3 <--> sma_100, Корреляция: 0.9907
  - Пара: sma_3 <--> sma_150, Корреляция: 0.9858
  - Пара: sma_3 <--> sma_200, Корреляция: 0.9808
  - Пара: sma_3 <--> BBL_20_2.0_2.0, Корреляция: 0.9964
  - Пара: sma_3 <--> BBM_20_2.0_2.0, Корреляция: 0.9985
  - Пара: sma_3 <--> BBU_20_2.0_2.0, Корреляция: 0.9959
  - Пара: sma_5 <--> sma_7, Корреляция: 0.9999
  - Пара: sma_5 <--> sma_10, Корреляция: 0.9997
  - Пара: sma_5 <--> sma_15, Корреляция: 0.9993
  - Пара: sma_5 <--> sma_20, Корреляция: 0.9988
  - Пара: sma_5 <--> sma_30, Корреляция: 0.9978
  - Пара: sma_5 <--> sma_40, Корреляция: 0.9968
  - Пара: sma_5 <--> sma_50, Корреляция: 0.9958
  - Пара: sma_5 <--> sma_70, Корреляция: 0.9939
  - Пара: sma_5 <--> sma_100, Корреляция: 0.9911
  - Пара: sma_5 <--> sma_150, Корреляция: 0.9862
  - Пара: sma_5 <--> sma_200, Корреляция: 0.9812
  - Пара: sma_5 <--> BBL_20_2.0_2.0, Корреляция: 0.9967
  - Пара: sma_5 <--> BBM_20_2.0_2.0, Корреляция: 0.9988
  - Пара: sma_5 <--> BBU_20_2.0_2.0, Корреляция: 0.9963
  - Пара: sma_7 <--> sma_10, Корреляция: 0.9999
  - Пара: sma_7 <--> sma_15, Корреляция: 0.9996
  - Пара: sma_7 <--> sma_20, Корреляция: 0.9991
  - Пара: sma_7 <--> sma_30, Корреляция: 0.9982
  - Пара: sma_7 <--> sma_40, Корреляция: 0.9972
  - Пара: sma_7 <--> sma_50, Корреляция: 0.9962
  - Пара: sma_7 <--> sma_70, Корреляция: 0.9943
  - Пара: sma_7 <--> sma_100, Корреляция: 0.9914
  - Пара: sma_7 <--> sma_150, Корреляция: 0.9865
  - Пара: sma_7 <--> sma_200, Корреляция: 0.9816
  - Пара: sma_7 <--> BBL_20_2.0_2.0, Корреляция: 0.9969
  - Пара: sma_7 <--> BBM_20_2.0_2.0, Корреляция: 0.9991
  - Пара: sma_7 <--> BBU_20_2.0_2.0, Корреляция: 0.9966
  - Пара: sma_10 <--> sma_15, Корреляция: 0.9998
  - Пара: sma_10 <--> sma_20, Корреляция: 0.9995
  - Пара: sma_10 <--> sma_30, Корреляция: 0.9986
  - Пара: sma_10 <--> sma_40, Корреляция: 0.9977
  - Пара: sma_10 <--> sma_50, Корреляция: 0.9967
  - Пара: sma_10 <--> sma_70, Корреляция: 0.9948
  - Пара: sma_10 <--> sma_100, Корреляция: 0.9920
  - Пара: sma_10 <--> sma_150, Корреляция: 0.9871
  - Пара: sma_10 <--> sma_200, Корреляция: 0.9821
  - Пара: sma_10 <--> BBL_20_2.0_2.0, Корреляция: 0.9972
  - Пара: sma_10 <--> BBM_20_2.0_2.0, Корреляция: 0.9995
  - Пара: sma_10 <--> BBU_20_2.0_2.0, Корреляция: 0.9971
  - Пара: sma_15 <--> sma_20, Корреляция: 0.9999
  - Пара: sma_15 <--> sma_30, Корреляция: 0.9992
  - Пара: sma_15 <--> sma_40, Корреляция: 0.9984
  - Пара: sma_15 <--> sma_50, Корреляция: 0.9975
  - Пара: sma_15 <--> sma_70, Корреляция: 0.9956
  - Пара: sma_15 <--> sma_100, Корреляция: 0.9928
  - Пара: sma_15 <--> sma_150, Корреляция: 0.9880
  - Пара: sma_15 <--> sma_200, Корреляция: 0.9831
  - Пара: sma_15 <--> BBL_20_2.0_2.0, Корреляция: 0.9974
  - Пара: sma_15 <--> BBM_20_2.0_2.0, Корреляция: 0.9999
  - Пара: sma_15 <--> BBU_20_2.0_2.0, Корреляция: 0.9976
  - Пара: sma_20 <--> sma_30, Корреляция: 0.9997
  - Пара: sma_20 <--> sma_40, Корреляция: 0.9990
  - Пара: sma_20 <--> sma_50, Корреляция: 0.9981
  - Пара: sma_20 <--> sma_70, Корреляция: 0.9964
  - Пара: sma_20 <--> sma_100, Корреляция: 0.9937
  - Пара: sma_20 <--> sma_150, Корреляция: 0.9889
  - Пара: sma_20 <--> sma_200, Корреляция: 0.9840
  - Пара: sma_20 <--> BBL_20_2.0_2.0, Корреляция: 0.9973
  - Пара: sma_20 <--> BBM_20_2.0_2.0, Корреляция: 1.0000
  - Пара: sma_20 <--> BBU_20_2.0_2.0, Корреляция: 0.9979
  - Пара: sma_30 <--> sma_40, Корреляция: 0.9997
  - Пара: sma_30 <--> sma_50, Корреляция: 0.9992
  - Пара: sma_30 <--> sma_70, Корреляция: 0.9977
  - Пара: sma_30 <--> sma_100, Корреляция: 0.9951
  - Пара: sma_30 <--> sma_150, Корреляция: 0.9905
  - Пара: sma_30 <--> sma_200, Корреляция: 0.9857
  - Пара: sma_30 <--> BBL_20_2.0_2.0, Корреляция: 0.9968
  - Пара: sma_30 <--> BBM_20_2.0_2.0, Корреляция: 0.9997
  - Пара: sma_30 <--> BBU_20_2.0_2.0, Корреляция: 0.9977
  - Пара: sma_40 <--> sma_50, Корреляция: 0.9998
  - Пара: sma_40 <--> sma_70, Корреляция: 0.9987
  - Пара: sma_40 <--> sma_100, Корреляция: 0.9964
  - Пара: sma_40 <--> sma_150, Корреляция: 0.9921
  - Пара: sma_40 <--> sma_200, Корреляция: 0.9874
  - Пара: sma_40 <--> BBL_20_2.0_2.0, Корреляция: 0.9960
  - Пара: sma_40 <--> BBM_20_2.0_2.0, Корреляция: 0.9990
  - Пара: sma_40 <--> BBU_20_2.0_2.0, Корреляция: 0.9972
  - Пара: sma_50 <--> sma_70, Корреляция: 0.9994
  - Пара: sma_50 <--> sma_100, Корреляция: 0.9975
  - Пара: sma_50 <--> sma_150, Корреляция: 0.9935
  - Пара: sma_50 <--> sma_200, Корреляция: 0.9889
  - Пара: sma_50 <--> BBL_20_2.0_2.0, Корреляция: 0.9951
  - Пара: sma_50 <--> BBM_20_2.0_2.0, Корреляция: 0.9981
  - Пара: sma_50 <--> BBU_20_2.0_2.0, Корреляция: 0.9964
  - Пара: sma_70 <--> sma_100, Корреляция: 0.9991
  - Пара: sma_70 <--> sma_150, Корреляция: 0.9958
  - Пара: sma_70 <--> sma_200, Корреляция: 0.9917
  - Пара: sma_70 <--> BBL_20_2.0_2.0, Корреляция: 0.9933
  - Пара: sma_70 <--> BBM_20_2.0_2.0, Корреляция: 0.9964
  - Пара: sma_70 <--> BBU_20_2.0_2.0, Корреляция: 0.9947
  - Пара: sma_100 <--> sma_150, Корреляция: 0.9984
  - Пара: sma_100 <--> sma_200, Корреляция: 0.9952
  - Пара: sma_100 <--> BBL_20_2.0_2.0, Корреляция: 0.9905
  - Пара: sma_100 <--> BBM_20_2.0_2.0, Корреляция: 0.9937
  - Пара: sma_100 <--> BBU_20_2.0_2.0, Корреляция: 0.9920
  - Пара: sma_150 <--> sma_200, Корреляция: 0.9988
  - Пара: sma_150 <--> BBL_20_2.0_2.0, Корреляция: 0.9857
  - Пара: sma_150 <--> BBM_20_2.0_2.0, Корреляция: 0.9889
  - Пара: sma_150 <--> BBU_20_2.0_2.0, Корреляция: 0.9873
  - Пара: sma_200 <--> BBL_20_2.0_2.0, Корреляция: 0.9808
  - Пара: sma_200 <--> BBM_20_2.0_2.0, Корреляция: 0.9840
  - Пара: sma_200 <--> BBU_20_2.0_2.0, Корреляция: 0.9825
  - Пара: MACD_12_26_9 <--> MACDs_12_26_9, Корреляция: 0.9543
  - Пара: ADX_14 <--> ADXR_14_2, Корреляция: 0.9954
  - Пара: rsi_5 <--> rsi_7, Корреляция: 0.9825
  - Пара: rsi_14 <--> rsi_21, Корреляция: 0.9779
  - Пара: rsi_21 <--> rsi_30, Корреляция: 0.9827
  - Пара: rsi_30 <--> rsi_50, Корреляция: 0.9638
  - Пара: STOCHk_14_3_3 <--> STOCHd_14_3_3, Корреляция: 0.9613
  - Пара: atr_5 <--> atr_7, Корреляция: 0.9959
  - Пара: atr_5 <--> atr_14, Корреляция: 0.9633
  - Пара: atr_7 <--> atr_14, Корреляция: 0.9820
  - Пара: atr_7 <--> atr_21, Корреляция: 0.9568
  - Пара: atr_14 <--> atr_21, Корреляция: 0.9933
  - Пара: BBL_20_2.0_2.0 <--> BBM_20_2.0_2.0, Корреляция: 0.9973
  - Пара: BBL_20_2.0_2.0 <--> BBU_20_2.0_2.0, Корреляция: 0.9905
  - Пара: BBM_20_2.0_2.0 <--> BBU_20_2.0_2.0, Корреляция: 0.9979
  - Пара: BBB_20_2.0_2.0 <--> bb_width_norm, Корреляция: 1.0000
  - Пара: vol_sma_5 <--> vol_sma_7, Корреляция: 0.9799
  - Пара: relative_volume_5 <--> relative_volume_7, Корреляция: 0.9504
  - Пара: relative_volume_5 <--> relative_turnover_5, Корреляция: 0.9988
  - Пара: vol_sma_7 <--> vol_sma_14, Корреляция: 0.9633
  - Пара: relative_volume_7 <--> relative_turnover_5, Корреляция: 0.9501
  - Пара: relative_volume_7 <--> relative_turnover_7, Корреляция: 0.9983
  - Пара: vol_sma_14 <--> vol_sma_20, Корреляция: 0.9863
  - Пара: vol_sma_14 <--> vol_sma_30, Корреляция: 0.9656
  - Пара: relative_volume_14 <--> relative_volume_20, Корреляция: 0.9504
  - Пара: relative_volume_14 <--> relative_turnover_14, Корреляция: 0.9964
  - Пара: vol_sma_20 <--> vol_sma_30, Корреляция: 0.9856
  - Пара: relative_volume_20 <--> relative_turnover_20, Корреляция: 0.9946
  - Пара: relative_volume_30 <--> relative_turnover_30, Корреляция: 0.9916
  - Пара: obv_sma_5 <--> obv_sma_7, Корреляция: 1.0000
  - Пара: obv_sma_5 <--> obv_sma_14, Корреляция: 0.9998
  - Пара: obv_sma_5 <--> obv_sma_20, Корреляция: 0.9997
  - Пара: obv_sma_5 <--> obv_sma_30, Корреляция: 0.9994
  - Пара: obv_trend_5 <--> obv_trend_7, Корреляция: 0.9581
  - Пара: obv_sma_7 <--> obv_sma_14, Корреляция: 0.9999
  - Пара: obv_sma_7 <--> obv_sma_20, Корреляция: 0.9998
  - Пара: obv_sma_7 <--> obv_sma_30, Корреляция: 0.9995
  - Пара: obv_sma_14 <--> obv_sma_20, Корреляция: 0.9999
  - Пара: obv_sma_14 <--> obv_sma_30, Корреляция: 0.9998
  - Пара: obv_trend_14 <--> obv_trend_20, Корреляция: 0.9601
  - Пара: obv_sma_20 <--> obv_sma_30, Корреляция: 0.9999
  - Пара: obv_trend_20 <--> obv_trend_30, Корреляция: 0.9519
  - Пара: turnover_sma_5 <--> turnover_sma_7, Корреляция: 0.9876
  - Пара: relative_turnover_5 <--> relative_turnover_7, Корреляция: 0.9506
  - Пара: turnover_sma_7 <--> turnover_sma_14, Корреляция: 0.9639
  - Пара: turnover_sma_14 <--> turnover_sma_20, Корреляция: 0.9863
  - Пара: turnover_sma_14 <--> turnover_sma_30, Корреляция: 0.9650
  - Пара: relative_turnover_14 <--> relative_turnover_20, Корреляция: 0.9511
  - Пара: turnover_sma_20 <--> turnover_sma_30, Корреляция: 0.9853
  - Пара: month <--> week_of_year, Корреляция: 0.9901
  - Пара: month <--> day_of_year, Корреляция: 0.9964
  - Пара: month <--> quarter, Корреляция: 0.9702
  - Пара: week_of_year <--> day_of_year, Корреляция: 0.9932
  - Пара: week_of_year <--> quarter, Корреляция: 0.9619
  - Пара: day_of_year <--> quarter, Корреляция: 0.9672
  - Пара: low_to_sma_5 <--> low_to_sma_7, Корреляция: 0.9510
  - Пара: close_to_sma_7 <--> close_to_sma_10, Корреляция: 0.9513
  - Пара: low_to_sma_7 <--> low_to_sma_10, Корреляция: 0.9526
  - Пара: close_to_sma_15 <--> close_to_sma_20, Корреляция: 0.9684
  - Пара: high_to_sma_15 <--> high_to_sma_20, Корреляция: 0.9669
  - Пара: low_to_sma_15 <--> low_to_sma_20, Корреляция: 0.9693
  - Пара: open_to_sma_15 <--> open_to_sma_20, Корреляция: 0.9675
  - Пара: close_to_sma_30 <--> high_to_sma_30, Корреляция: 0.9652
  - Пара: close_to_sma_30 <--> low_to_sma_30, Корреляция: 0.9625
  - Пара: close_to_sma_30 <--> close_to_sma_40, Корреляция: 0.9695
  - Пара: high_to_sma_30 <--> high_to_sma_40, Корреляция: 0.9689
  - Пара: low_to_sma_30 <--> open_to_sma_30, Корреляция: 0.9635
  - Пара: low_to_sma_30 <--> low_to_sma_40, Корреляция: 0.9696
  - Пара: open_to_sma_30 <--> open_to_sma_40, Корреляция: 0.9687
  - Пара: close_to_sma_40 <--> high_to_sma_40, Корреляция: 0.9743
  - Пара: close_to_sma_40 <--> low_to_sma_40, Корреляция: 0.9720
  - Пара: close_to_sma_40 <--> open_to_sma_40, Корреляция: 0.9609
  - Пара: close_to_sma_40 <--> close_to_sma_50, Корреляция: 0.9814
  - Пара: close_to_sma_40 <--> high_to_sma_50, Корреляция: 0.9588
  - Пара: close_to_sma_40 <--> low_to_sma_50, Корреляция: 0.9574
  - Пара: high_to_sma_40 <--> open_to_sma_40, Корреляция: 0.9606
  - Пара: high_to_sma_40 <--> close_to_sma_50, Корреляция: 0.9584
  - Пара: high_to_sma_40 <--> high_to_sma_50, Корреляция: 0.9813
  - Пара: low_to_sma_40 <--> open_to_sma_40, Корреляция: 0.9727
  - Пара: low_to_sma_40 <--> close_to_sma_50, Корреляция: 0.9555
  - Пара: low_to_sma_40 <--> low_to_sma_50, Корреляция: 0.9813
  - Пара: low_to_sma_40 <--> open_to_sma_50, Корреляция: 0.9543
  - Пара: open_to_sma_40 <--> low_to_sma_50, Корреляция: 0.9594
  - Пара: open_to_sma_40 <--> open_to_sma_50, Корреляция: 0.9811
  - Пара: close_to_sma_50 <--> high_to_sma_50, Корреляция: 0.9798
  - Пара: close_to_sma_50 <--> low_to_sma_50, Корреляция: 0.9778
  - Пара: close_to_sma_50 <--> open_to_sma_50, Корреляция: 0.9691
  - Пара: close_to_sma_50 <--> close_to_sma_70, Корреляция: 0.9633
  - Пара: high_to_sma_50 <--> low_to_sma_50, Корреляция: 0.9502
  - Пара: high_to_sma_50 <--> open_to_sma_50, Корреляция: 0.9692
  - Пара: high_to_sma_50 <--> high_to_sma_70, Корреляция: 0.9633
  - Пара: low_to_sma_50 <--> open_to_sma_50, Корреляция: 0.9783
  - Пара: low_to_sma_50 <--> low_to_sma_70, Корреляция: 0.9627
  - Пара: open_to_sma_50 <--> open_to_sma_70, Корреляция: 0.9626
  - Пара: close_to_sma_70 <--> high_to_sma_70, Корреляция: 0.9859
  - Пара: close_to_sma_70 <--> low_to_sma_70, Корреляция: 0.9843
  - Пара: close_to_sma_70 <--> open_to_sma_70, Корреляция: 0.9783
  - Пара: close_to_sma_70 <--> close_to_sma_100, Корреляция: 0.9606
  - Пара: high_to_sma_70 <--> low_to_sma_70, Корреляция: 0.9650
  - Пара: high_to_sma_70 <--> open_to_sma_70, Корреляция: 0.9786
  - Пара: high_to_sma_70 <--> high_to_sma_100, Корреляция: 0.9609
  - Пара: low_to_sma_70 <--> open_to_sma_70, Корреляция: 0.9846
  - Пара: low_to_sma_70 <--> low_to_sma_100, Корреляция: 0.9599
  - Пара: open_to_sma_70 <--> open_to_sma_100, Корреляция: 0.9602
  - Пара: close_to_sma_100 <--> high_to_sma_100, Корреляция: 0.9903
  - Пара: close_to_sma_100 <--> low_to_sma_100, Корреляция: 0.9891
  - Пара: close_to_sma_100 <--> open_to_sma_100, Корреляция: 0.9850
  - Пара: close_to_sma_100 <--> close_to_sma_150, Корреляция: 0.9522
  - Пара: high_to_sma_100 <--> low_to_sma_100, Корреляция: 0.9759
  - Пара: high_to_sma_100 <--> open_to_sma_100, Корреляция: 0.9854
  - Пара: high_to_sma_100 <--> high_to_sma_150, Корреляция: 0.9526
  - Пара: low_to_sma_100 <--> open_to_sma_100, Корреляция: 0.9893
  - Пара: low_to_sma_100 <--> low_to_sma_150, Корреляция: 0.9515
  - Пара: open_to_sma_100 <--> open_to_sma_150, Корреляция: 0.9518
  - Пара: close_to_sma_150 <--> high_to_sma_150, Корреляция: 0.9936
  - Пара: close_to_sma_150 <--> low_to_sma_150, Корреляция: 0.9927
  - Пара: close_to_sma_150 <--> open_to_sma_150, Корреляция: 0.9900
  - Пара: close_to_sma_150 <--> close_to_sma_200, Корреляция: 0.9739
  - Пара: close_to_sma_150 <--> high_to_sma_200, Корреляция: 0.9688
  - Пара: close_to_sma_150 <--> low_to_sma_200, Корреляция: 0.9670
  - Пара: close_to_sma_150 <--> open_to_sma_200, Корреляция: 0.9648
  - Пара: high_to_sma_150 <--> low_to_sma_150, Корреляция: 0.9841
  - Пара: high_to_sma_150 <--> open_to_sma_150, Корреляция: 0.9905
  - Пара: high_to_sma_150 <--> close_to_sma_200, Корреляция: 0.9680
  - Пара: high_to_sma_150 <--> high_to_sma_200, Корреляция: 0.9740
  - Пара: high_to_sma_150 <--> low_to_sma_200, Корреляция: 0.9592
  - Пара: high_to_sma_150 <--> open_to_sma_200, Корреляция: 0.9648
  - Пара: low_to_sma_150 <--> open_to_sma_150, Корреляция: 0.9928
  - Пара: low_to_sma_150 <--> close_to_sma_200, Корреляция: 0.9680
  - Пара: low_to_sma_150 <--> high_to_sma_200, Корреляция: 0.9610
  - Пара: low_to_sma_150 <--> low_to_sma_200, Корреляция: 0.9737
  - Пара: low_to_sma_150 <--> open_to_sma_200, Корреляция: 0.9676
  - Пара: open_to_sma_150 <--> close_to_sma_200, Корреляция: 0.9656
  - Пара: open_to_sma_150 <--> high_to_sma_200, Корреляция: 0.9664
  - Пара: open_to_sma_150 <--> low_to_sma_200, Корреляция: 0.9674
  - Пара: open_to_sma_150 <--> open_to_sma_200, Корреляция: 0.9737
  - Пара: close_to_sma_200 <--> high_to_sma_200, Корреляция: 0.9952
  - Пара: close_to_sma_200 <--> low_to_sma_200, Корреляция: 0.9946
  - Пара: close_to_sma_200 <--> open_to_sma_200, Корреляция: 0.9925
  - Пара: high_to_sma_200 <--> low_to_sma_200, Корреляция: 0.9880
  - Пара: high_to_sma_200 <--> open_to_sma_200, Корреляция: 0.9928
  - Пара: low_to_sma_200 <--> open_to_sma_200, Корреляция: 0.9946

--- 4. ПОДОЗРЕНИЕ НА БЕСПОЛЕЗНОСТЬ (НИЗКАЯ ДИСПЕРСИЯ) ---
Признаков с низкой дисперсией не найдено.

--- 5. ПОДОЗРЕНИЕ НА МУЛЬТИМОДАЛЬНОСТЬ / ПРОБЛЕМЫ МАСШТАБА ---
  - Признак: obv_relative_14, Оценка разделения кластеров: 7916174.70 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_sma_30, Оценка разделения кластеров: 5046224.00 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_sma_20, Оценка разделения кластеров: 5013351.34 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_sma_14, Оценка разделения кластеров: 4992734.07 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_sma_7, Оценка разделения кластеров: 4966262.33 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_sma_5, Оценка разделения кластеров: 4957396.76 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: BBP_20_2.0_2.0, Оценка разделения кластеров: 2424597.96 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: up_down_volume_ratio, Оценка разделения кластеров: 1852456.21 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: range_expansion_ratio, Оценка разделения кластеров: 1535513.68 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: adx_trend_strength, Оценка разделения кластеров: 951096.82 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_relative_20, Оценка разделения кластеров: 862201.44 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: overnight_gap_norm, Оценка разделения кластеров: 638643.52 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: STOCHk_14_3_3, Оценка разделения кластеров: 550342.67 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: STOCHd_14_3_3, Оценка разделения кластеров: 549299.08 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: willr_21, Оценка разделения кластеров: 533039.61 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: willr_30, Оценка разделения кластеров: 531443.34 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: willr_14, Оценка разделения кластеров: 527784.16 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_rank_21d, Оценка разделения кластеров: 521679.78 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_rank_30d, Оценка разделения кластеров: 521418.11 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_rank_60d, Оценка разделения кластеров: 521040.00 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_rank_100d, Оценка разделения кластеров: 520028.95 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_rank_14d, Оценка разделения кластеров: 519547.80 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_rank_10d, Оценка разделения кластеров: 516625.85 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_rank_7d, Оценка разделения кластеров: 514058.79 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_rank_5d, Оценка разделения кластеров: 512367.69 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_rank_3d, Оценка разделения кластеров: 511632.76 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: willr_7, Оценка разделения кластеров: 510185.99 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: willr_5, Оценка разделения кластеров: 504447.97 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: day_of_year, Оценка разделения кластеров: 500290.00 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: week_of_year, Оценка разделения кластеров: 498627.42 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: vol_sma_30, Оценка разделения кластеров: 473912.14 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: vol_sma_20, Оценка разделения кластеров: 451992.67 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: vol_sma_14, Оценка разделения кластеров: 427506.07 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: bb_percent_b, Оценка разделения кластеров: 418135.26 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: vol_sma_7, Оценка разделения кластеров: 391396.57 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rolling_kurt_7, Оценка разделения кластеров: 376615.10 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_3, Оценка разделения кластеров: 363372.28 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_5, Оценка разделения кластеров: 363269.11 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_7, Оценка разделения кластеров: 363145.03 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_10, Оценка разделения кластеров: 362955.27 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_15, Оценка разделения кластеров: 362649.40 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rsi_5, Оценка разделения кластеров: 362607.04 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_20, Оценка разделения кластеров: 362348.07 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: BBM_20_2.0_2.0, Оценка разделения кластеров: 362348.07 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: vol_sma_5, Оценка разделения кластеров: 362089.59 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_30, Оценка разделения кластеров: 361706.05 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: BBL_20_2.0_2.0, Оценка разделения кластеров: 361267.17 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: BBU_20_2.0_2.0, Оценка разделения кластеров: 361014.63 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_40, Оценка разделения кластеров: 360978.54 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_50, Оценка разделения кластеров: 360195.37 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_70, Оценка разделения кластеров: 358471.73 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_100, Оценка разделения кластеров: 355730.42 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_150, Оценка разделения кластеров: 351721.82 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: ADX_14, Оценка разделения кластеров: 348458.93 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: ADXR_14_2, Оценка разделения кластеров: 348422.32 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_200, Оценка разделения кластеров: 348060.35 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: days_since_sma20_cross_50, Оценка разделения кластеров: 341954.21 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rsi_7, Оценка разделения кластеров: 336281.97 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rolling_kurt_21, Оценка разделения кластеров: 335406.20 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: days_since_sma50_cross_200, Оценка разделения кластеров: 334742.59 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: days_since_sma70_cross_200, Оценка разделения кластеров: 334198.78 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: days_since_sma7_cross_15, Оценка разделения кластеров: 324487.84 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_sharpe_60d, Оценка разделения кластеров: 322222.21 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rolling_kurt_14, Оценка разделения кластеров: 321176.87 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_sharpe_30d, Оценка разделения кластеров: 318891.91 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: turnover_sma_30, Оценка разделения кластеров: 318783.21 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: days_since_sma3_cross_10, Оценка разделения кластеров: 315779.60 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: days_since_sma3_cross_7, Оценка разделения кластеров: 310989.36 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_sharpe_21d, Оценка разделения кластеров: 310149.67 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_sharpe_100d, Оценка разделения кластеров: 308763.90 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rsi_14, Оценка разделения кластеров: 304241.16 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: turnover_sma_20, Оценка разделения кластеров: 303041.09 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rolling_skew_7, Оценка разделения кластеров: 295457.28 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_sharpe_14d, Оценка разделения кластеров: 294333.34 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rsi_21, Оценка разделения кластеров: 292231.77 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: DMP_14, Оценка разделения кластеров: 289277.32 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: turnover_sma_14, Оценка разделения кластеров: 286006.07 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rsi_30, Оценка разделения кластеров: 280326.94 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: DMN_14, Оценка разделения кластеров: 277372.17 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_sharpe_10d, Оценка разделения кластеров: 276216.66 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rsi_50, Оценка разделения кластеров: 265187.03 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: turnover_sma_7, Оценка разделения кластеров: 257381.02 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_sharpe_7d, Оценка разделения кластеров: 248101.49 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: turnover_sma_5, Оценка разделения кластеров: 247269.17 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_relative_30, Оценка разделения кластеров: 241002.74 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_relative_5, Оценка разделения кластеров: 238527.46 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: STOCHh_14_3_3, Оценка разделения кластеров: 234272.77 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: relative_volume_5, Оценка разделения кластеров: 229550.67 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: relative_turnover_5, Оценка разделения кластеров: 229371.25 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: upper_wick_norm, Оценка разделения кластеров: 228165.54 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: atr_21, Оценка разделения кластеров: 220555.47 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rolling_skew_14, Оценка разделения кластеров: 217926.00 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: relative_turnover_7, Оценка разделения кластеров: 214728.07 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: relative_volume_7, Оценка разделения кластеров: 214627.34 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rolling_std_21, Оценка разделения кластеров: 212616.22 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: day_range_norm, Оценка разделения кластеров: 210807.68 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_sharpe_5d, Оценка разделения кластеров: 199619.79 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: atr_14, Оценка разделения кластеров: 199337.74 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rolling_std_14, Оценка разделения кластеров: 191704.21 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: relative_turnover_20, Оценка разделения кластеров: 186522.86 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rolling_skew_21, Оценка разделения кластеров: 185709.35 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: relative_volume_20, Оценка разделения кластеров: 185335.55 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: relative_turnover_14, Оценка разделения кластеров: 184486.83 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: relative_volume_14, Оценка разделения кластеров: 183361.98 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: atr_7, Оценка разделения кластеров: 173861.55 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: relative_turnover_30, Оценка разделения кластеров: 171791.96 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_200, Оценка разделения кластеров: 171612.96 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_200, Оценка разделения кластеров: 171150.61 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_200, Оценка разделения кластеров: 170792.02 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_200, Оценка разделения кластеров: 170449.94 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_relative_7, Оценка разделения кластеров: 170118.21 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: relative_volume_30, Оценка разделения кластеров: 168717.75 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: atr_5, Оценка разделения кластеров: 167130.73 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_150, Оценка разделения кластеров: 159738.12 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_150, Оценка разделения кластеров: 159659.81 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_150, Оценка разделения кластеров: 158742.41 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_150, Оценка разделения кластеров: 158386.01 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rolling_std_7, Оценка разделения кластеров: 158216.63 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_100, Оценка разделения кластеров: 153182.85 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_100, Оценка разделения кластеров: 153126.58 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_3, Оценка разделения кластеров: 152901.46 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_100, Оценка разделения кластеров: 152055.14 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_70, Оценка разделения кластеров: 151154.70 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_70, Оценка разделения кластеров: 151120.44 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_100, Оценка разделения кластеров: 151110.33 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_70, Оценка разделения кластеров: 150056.68 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_3, Оценка разделения кластеров: 149630.41 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_50, Оценка разделения кластеров: 148630.05 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_70, Оценка разделения кластеров: 148065.75 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_50, Оценка разделения кластеров: 146739.77 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_40, Оценка разделения кластеров: 145184.29 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_50, Оценка разделения кластеров: 144160.78 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_100d, Оценка разделения кластеров: 142351.57 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_50, Оценка разделения кластеров: 142120.84 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_40, Оценка разделения кластеров: 142119.71 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_30, Оценка разделения кластеров: 141539.86 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_5, Оценка разделения кластеров: 141145.62 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: lower_wick_norm, Оценка разделения кластеров: 140506.61 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_40, Оценка разделения кластеров: 140211.88 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_7, Оценка разделения кластеров: 137757.28 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_40, Оценка разделения кластеров: 136523.10 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_30, Оценка разделения кластеров: 136437.08 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_30, Оценка разделения кластеров: 136310.20 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_20, Оценка разделения кластеров: 134966.35 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_10, Оценка разделения кластеров: 134643.62 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: BBB_20_2.0_2.0, Оценка разделения кластеров: 133707.51 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: bb_width_norm, Оценка разделения кластеров: 133707.51 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_60d, Оценка разделения кластеров: 133133.66 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_15, Оценка разделения кластеров: 132414.94 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_20, Оценка разделения кластеров: 132388.35 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_15, Оценка разделения кластеров: 131464.12 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_5, Оценка разделения кластеров: 131177.23 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_30, Оценка разделения кластеров: 129415.43 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_7, Оценка разделения кластеров: 128534.80 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_10, Оценка разделения кластеров: 127915.03 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_20, Оценка разделения кластеров: 126313.18 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_30d, Оценка разделения кластеров: 126165.29 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_15, Оценка разделения кластеров: 119377.82 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_20, Оценка разделения кластеров: 117607.25 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_21d, Оценка разделения кластеров: 114856.36 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_10, Оценка разделения кластеров: 110145.41 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_15, Оценка разделения кластеров: 110026.35 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_14d, Оценка разделения кластеров: 107844.04 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: intraday_move_norm, Оценка разделения кластеров: 104360.09 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_7, Оценка разделения кластеров: 102451.75 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_10, Оценка разделения кластеров: 98690.88 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_10d, Оценка разделения кластеров: 94987.99 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_5, Оценка разделения кластеров: 94806.34 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_7, Оценка разделения кластеров: 87356.81 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_3, Оценка разделения кластеров: 87171.98 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_trend_20, Оценка разделения кластеров: 86278.97 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: MACDs_12_26_9, Оценка разделения кластеров: 84667.36 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: MACD_12_26_9, Оценка разделения кластеров: 82104.93 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_7d, Оценка разделения кластеров: 78362.40 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_5, Оценка разделения кластеров: 74350.26 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_trend_7, Оценка разделения кластеров: 72870.05 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_trend_14, Оценка разделения кластеров: 70955.87 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_trend_30, Оценка разделения кластеров: 67818.08 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_trend_5, Оценка разделения кластеров: 66378.10 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: MACDh_12_26_9, Оценка разделения кластеров: 65688.73 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_3, Оценка разделения кластеров: 65232.95 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: log_return, Оценка разделения кластеров: 62771.02 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_5d, Оценка разделения кластеров: 61251.79 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_sharpe_3d, Оценка разделения кластеров: 56910.27 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_3d, Оценка разделения кластеров: 43514.05 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: volume_weighted_move, Оценка разделения кластеров: 36840.12 (ОЧЕНЬ ВЫСОКАЯ)

--- 6. ОПИСАТЕЛЬНАЯ СТАТИСТИКА ДЛЯ ВСЕХ ПОДОЗРИТЕЛЬНЫХ ПРИЗНАКОВ ---
                               count          mean           std           min           25%           50%           75%           max
obv_trend_5                 173989.0  2.195624e+06  4.696276e+08 -6.021287e+10 -6.944614e+05  2.440000e+01  8.154800e+05  2.473576e+10
open_to_sma_70              173989.0  9.782517e-03  1.183216e-01 -9.900046e-01 -4.720533e-02  5.028611e-03  6.324963e-02  2.092014e+00
obv_relative_5              173989.0  1.016129e+00  6.103231e+00 -1.320010e+03  9.901020e-01  1.000069e+00  1.012212e+00  1.169770e+03
obv_trend_14                173989.0  6.993198e+06  8.828814e+08 -7.223094e+10 -1.226794e+06  3.449357e+03  1.988322e+06  3.301946e+10
day_range_norm              173989.0  3.186735e-02  3.210862e-02  0.000000e+00  1.589825e-02  2.394015e-02  3.681371e-02  1.007135e+00
momentum_rank_30d           173989.0  5.072169e-01  2.884236e-01  1.282051e-02  2.586207e-01  5.072464e-01  7.564103e-01  1.000000e+00
sma_40                      173989.0  1.438809e+03  4.443858e+03  5.871650e-02  3.971000e+01  1.507475e+02  7.251675e+02  5.855850e+04
rsi_21                      173989.0  5.081323e+01  1.082087e+01  4.900910e+00  4.369156e+01  5.048289e+01  5.788588e+01  9.392412e+01
open_to_sma_5               173989.0  5.797079e-04  2.369207e-02 -9.873693e-01 -6.962377e-03  7.049545e-04  8.871990e-03  1.483873e+00
turnover_sma_7              173989.0  9.486581e+08  2.508771e+09  0.000000e+00  2.580732e+07  2.139774e+08  8.478962e+08  1.102687e+11
willr_14                    173989.0 -4.955970e+01  2.852984e+01 -1.000000e+02 -7.431193e+01 -4.980392e+01 -2.476190e+01  0.000000e+00
close_to_sma_50             173989.0  6.753004e-03  9.912666e-02 -9.897171e-01 -4.047757e-02  2.883932e-03  5.147951e-02  1.862221e+00
close_to_sma_100            173989.0  1.412214e-02  1.459007e-01 -9.902931e-01 -5.922430e-02  7.607143e-03  7.919686e-02  2.122252e+00
days_since_sma20_cross_50   173989.0  3.950674e+01  3.829840e+01  0.000000e+00  1.200000e+01  2.800000e+01  5.400000e+01  2.910000e+02
obv_sma_7                   173989.0  4.426120e+09  3.329664e+10 -9.184427e+10  2.108204e+06  3.912363e+07  3.260519e+08  3.805620e+11
days_since_sma3_cross_7     173989.0  4.626574e+00  4.837597e+00  0.000000e+00  1.000000e+00  3.000000e+00  7.000000e+00  4.600000e+01
BBL_20_2.0_2.0              173989.0  1.349399e+03  4.192464e+03 -9.383729e+03  3.697101e+01  1.398238e+02  6.757631e+02  5.685783e+04
low_to_sma_30               173989.0 -1.191624e-02  7.402624e-02 -9.894822e-01 -4.188964e-02 -9.191855e-03  2.303592e-02  9.488655e-01
momentum_10d                173989.0  4.887991e-03  8.572223e-02 -9.898956e-01 -2.979348e-02  1.194743e-03  3.685316e-02  9.112360e+00
rolling_kurt_7              173989.0  4.440547e-01  1.880443e+00 -3.000000e+00 -9.790140e-01  2.343743e-02  1.547366e+00  7.000006e+00
obv_trend_30                173989.0  1.525307e+07  1.346103e+09 -7.817900e+10 -1.732178e+06  2.256560e+04  3.829553e+06  4.780673e+10
open_to_sma_30              173989.0  4.027423e-03  7.381839e-02 -9.894560e-01 -2.781972e-02  2.083954e-03  3.647035e-02  1.627172e+00
relative_turnover_14        173989.0  1.036340e+00  8.860640e-01  0.000000e+00  5.657008e-01  8.461984e-01  1.229661e+00  1.400000e+01
turnover_sma_14             173989.0  9.480003e+08  2.417811e+09  0.000000e+00  2.776260e+07  2.251599e+08  8.620083e+08  8.117487e+10
momentum_3d                 173989.0  1.530972e-03  5.877827e-02 -9.898392e-01 -1.586294e-02  0.000000e+00  1.732321e-02  1.010674e+01
low_to_sma_20               173989.0 -1.331093e-02  5.982460e-02 -9.893511e-01 -3.570630e-02 -9.659913e-03  1.422501e-02  8.033104e-01
close_to_sma_5              173989.0  4.564499e-04  2.712318e-02 -9.873312e-01 -9.742072e-03  0.000000e+00  1.053914e-02  1.261052e+00
rolling_std_21              173989.0  4.710265e+01  2.104219e+02  0.000000e+00  9.380324e-01  4.515323e+00  2.167491e+01  8.846268e+03
high_to_sma_100             173989.0  3.014712e-02  1.493392e-01 -9.900761e-01 -4.589782e-02  1.953248e-02  9.345589e-02  2.573828e+00
close_to_sma_40             173989.0  5.320460e-03  8.776225e-02 -9.895261e-01 -3.541539e-02  2.260230e-03  4.468719e-02  1.754359e+00
turnover_sma_30             173989.0  9.467515e+08  2.333831e+09  4.676333e+03  2.954374e+07  2.345001e+08  8.812187e+08  7.176805e+10
relative_turnover_20        173989.0  1.044106e+00  9.815422e-01  0.000000e+00  5.439622e-01  8.292396e-01  1.226182e+00  2.000000e+01
high_to_sma_150             173989.0  3.826054e-02  1.877258e-01 -9.902720e-01 -5.901655e-02  2.318517e-02  1.174443e-01  3.025547e+00
upper_wick_norm             173989.0  8.597098e-03  1.486456e-02  0.000000e+00  1.812445e-03  5.132171e-03  1.020706e-02  3.828937e-01
momentum_sharpe_14d         173989.0  1.297611e-02  2.826753e-01 -1.497681e+00 -1.756549e-01  1.022142e-02  2.024243e-01  1.883263e+00
vol_sma_20                  173989.0  5.879429e+07  3.419337e+08  0.000000e+00  1.462115e+05  1.201972e+06  1.029000e+07  9.298204e+09
STOCHk_14_3_3               173989.0  5.045049e+01  2.667259e+01  0.000000e+00  2.691903e+01  5.025463e+01  7.420261e+01  1.000000e+02
quarter                     173989.0  2.522602e+00  1.097937e+00  1.000000e+00  2.000000e+00  3.000000e+00  3.000000e+00  4.000000e+00
atr_5                       173989.0  4.343206e+01  1.937973e+02  7.753584e-04  1.053875e+00  4.361175e+00  2.084010e+01  1.062280e+04
high_to_sma_7               173989.0  1.673362e-02  3.571617e-02 -9.879087e-01  6.448398e-04  1.100750e-02  2.683806e-02  1.133975e+00
BBP_20_2.0_2.0              173989.0  5.102881e-01  1.272017e+00 -5.120000e+02  2.557174e-01  5.124099e-01  7.707255e-01  1.562132e+00
DMP_14                      173989.0  2.151331e+01  8.290926e+00  4.146735e-01  1.574238e+01  2.067060e+01  2.640023e+01  8.180151e+01
ADXR_14_2                   173989.0  2.697153e+01  1.148459e+01  5.610074e+00  1.833402e+01  2.471489e+01  3.351874e+01  9.080026e+01
low_to_sma_10               173989.0 -1.470017e-02  4.100088e-02 -9.888292e-01 -2.771026e-02 -9.963625e-03  3.834955e-03  5.811467e-01
rolling_std_14              173989.0  3.778052e+01  1.757138e+02  0.000000e+00  7.352599e-01  3.569589e+00  1.724150e+01  8.930301e+03
momentum_100d               173989.0  5.282902e-02  2.963353e-01 -9.925003e-01 -1.020942e-01  1.974934e-02  1.591914e-01  1.487079e+01
momentum_60d                173989.0  3.043174e-02  2.191954e-01 -9.914361e-01 -8.080425e-02  9.600000e-03  1.137364e-01  1.523596e+01
vol_sma_5                   173989.0  5.880772e+07  3.697042e+08  0.000000e+00  1.258300e+05  1.120174e+06  9.730114e+06  1.784908e+10
close_to_sma_3              173989.0  2.029856e-04  1.869185e-02 -9.848359e-01 -6.583122e-03  0.000000e+00  6.875552e-03  1.528737e+00
sma_20                      173989.0  1.441126e+03  4.455683e+03  5.803400e-02  3.968950e+01  1.509855e+02  7.264500e+02  5.942200e+04
low_to_sma_15               173989.0 -1.400252e-02  5.126951e-02 -9.891664e-01 -3.197759e-02 -9.851650e-03  9.349827e-03  7.229120e-01
rolling_std_7               173989.0  2.625546e+01  1.318142e+02  0.000000e+00  4.850920e-01  2.407577e+00  1.178781e+01  9.176976e+03
open_to_sma_15              173989.0  1.918282e-03  4.947560e-02 -9.891394e-01 -1.757669e-02  1.224952e-03  2.234041e-02  1.291683e+00
momentum_sharpe_21d         173989.0  1.428688e-02  2.254732e-01 -1.073959e+00 -1.398593e-01  1.116576e-02  1.675702e-01  1.146335e+00
close_to_sma_200            173989.0  3.072867e-02  2.156022e-01 -9.904782e-01 -8.370245e-02  1.459207e-02  1.264160e-01  2.804298e+00
sma_5                       173989.0  1.442902e+03  4.464852e+03  5.588000e-02  3.980700e+01  1.509900e+02  7.266800e+02  6.071200e+04
sma_50                      173989.0  1.437760e+03  4.438563e+03  5.921560e-02  3.965800e+01  1.503040e+02  7.241900e+02  5.834960e+04
obv_sma_30                  173989.0  4.414160e+09  3.321481e+10 -8.286800e+10  2.084829e+06  3.844747e+07  3.223475e+08  3.732234e+11
willr_30                    173989.0 -4.936386e+01  2.858214e+01 -1.000000e+02 -7.400681e+01 -4.965312e+01 -2.416503e+01  0.000000e+00
DMN_14                      173989.0  2.052157e+01  8.054842e+00  7.172188e-01  1.486743e+01  1.975701e+01  2.521697e+01  8.583731e+01
open_to_sma_100             173989.0  1.425065e-02  1.449709e-01 -9.903223e-01 -5.802632e-02  8.152796e-03  7.876899e-02  2.230038e+00
rsi_7                       173989.0  5.065895e+01  1.748384e+01  1.014583e+00  3.839705e+01  5.043085e+01  6.297166e+01  9.907382e+01
low_to_sma_5                173989.0 -1.536925e-02  2.805916e-02 -9.874008e-01 -2.208902e-02 -1.028047e-02 -2.509848e-03  1.190330e+00
high_to_sma_30              173989.0  1.983680e-02  7.670706e-02 -9.891877e-01 -1.665457e-02  1.289252e-02  5.106637e-02  1.691996e+00
adx_trend_strength          173989.0  1.741355e+00  2.928287e+01 -9.084047e+01 -2.355301e+01  1.178877e+01  2.589755e+01  8.088643e+01
high_to_sma_5               173989.0  1.648346e-02  2.993275e-02 -9.870480e-01  2.924658e-03  1.095618e-02  2.363154e-02  1.483873e+00
rsi_50                      173989.0  5.079487e+01  7.585753e+00  1.124950e+01  4.592088e+01  5.050891e+01  5.544375e+01  8.986335e+01
atr_7                       173989.0  4.342806e+01  1.891947e+02  1.078320e-03  1.076990e+00  4.420850e+00  2.101938e+01  1.038602e+04
high_to_sma_15              173989.0  1.779729e-02  5.347358e-02 -9.888630e-01 -6.665938e-03  1.179902e-02  3.726507e-02  1.410114e+00
rolling_kurt_21             173989.0  1.574075e+00  2.836332e+00 -3.000000e+00 -1.578488e-01  6.937614e-01  2.186124e+00  2.100000e+01
momentum_sharpe_100d        173989.0  1.469406e-02  1.038370e-01 -4.136316e-01 -5.700506e-02  1.135466e-02  8.400126e-02  4.622592e-01
open_to_sma_50              173989.0  6.877581e-03  9.788153e-02 -9.897480e-01 -3.856240e-02  3.400178e-03  5.086291e-02  1.937475e+00
momentum_rank_5d            173989.0  5.077536e-01  2.875935e-01  1.282051e-02  2.602740e-01  5.072464e-01  7.540984e-01  1.000000e+00
intraday_move_norm          173989.0 -4.991260e-04  2.413405e-02 -7.823529e-01 -1.025766e-02 -1.005025e-03  8.508225e-03  4.956353e-01
rolling_skew_14             173989.0  1.207254e-01  9.471460e-01 -3.741657e+00 -3.977258e-01  1.270161e-01  6.681531e-01  3.741657e+00
days_since_sma7_cross_15    173989.0  1.051562e+01  1.038477e+01  0.000000e+00  3.000000e+00  7.000000e+00  1.500000e+01  9.400000e+01
relative_volume_20          173989.0  1.040849e+00  9.616621e-01  0.000000e+00  5.460896e-01  8.296797e-01  1.226341e+00  2.000000e+01
open_to_sma_40              173989.0  5.442302e-03  8.639810e-02 -9.895576e-01 -3.342971e-02  2.822107e-03  4.388340e-02  1.815210e+00
obv_sma_14                  173989.0  4.422420e+09  3.327185e+10 -8.634018e+10  2.099189e+06  3.898067e+07  3.244749e+08  3.761136e+11
close_to_sma_7              173989.0  7.216700e-04  3.346283e-02 -9.881731e-01 -1.229382e-02  5.082334e-05  1.363194e-02  8.949619e-01
month                       173989.0  6.564168e+00  3.384745e+00  1.000000e+00  4.000000e+00  7.000000e+00  9.000000e+00  1.200000e+01
week_of_year                173989.0  2.685477e+01  1.475008e+01  1.000000e+00  1.400000e+01  2.700000e+01  3.900000e+01  5.300000e+01
rsi_30                      173989.0  5.080918e+01  9.315446e+00  6.898462e+00  4.470827e+01  5.054135e+01  5.674523e+01  9.165380e+01
willr_5                     173989.0 -4.980658e+01  2.843956e+01 -1.000000e+02 -7.413127e+01 -5.000000e+01 -2.570162e+01  0.000000e+00
sma_70                      173989.0  1.435699e+03  4.428545e+03  5.769629e-02  3.960471e+01  1.496263e+02  7.243429e+02  5.804429e+04
MACD_12_26_9                173989.0  1.606228e+00  1.258886e+02 -4.714055e+03 -1.570530e+00  3.895802e-03  2.283419e+00  3.661982e+03
sma_3                       173989.0  1.443129e+03  4.466101e+03  5.559333e-02  3.982333e+01  1.510000e+02  7.263333e+02  6.080667e+04
obv_relative_7              173989.0  1.012114e+00  3.936678e+00 -5.754505e+02  9.877321e-01  1.000189e+00  1.015900e+00  9.306638e+02
relative_turnover_30        173989.0  1.045139e+00  1.087526e+00  0.000000e+00  5.227924e-01  8.114793e-01  1.219722e+00  2.995252e+01
relative_volume_7           173989.0  1.015171e+00  6.533341e-01  0.000000e+00  6.218367e-01  8.877178e-01  1.233044e+00  7.000000e+00
low_to_sma_3                173989.0 -1.559962e-02  2.178199e-02 -9.849192e-01 -1.948563e-02 -1.088275e-02 -5.340454e-03  1.449641e+00
obv_relative_20             173989.0  1.064751e+00  3.046005e+01 -2.690620e+03  9.769542e-01  1.001489e+00  1.036434e+00  1.159081e+04
close_to_sma_70             173989.0  9.660649e-03  1.194356e-01 -9.899745e-01 -4.880028e-02  4.615607e-03  6.387370e-02  1.996366e+00
momentum_sharpe_30d         173989.0  1.525483e-02  1.865359e-01 -8.234810e-01 -1.150779e-01  1.091703e-02  1.435574e-01  8.820627e-01
vol_sma_14                  173989.0  5.879323e+07  3.477143e+08  0.000000e+00  1.406951e+05  1.181507e+06  1.019493e+07  1.016157e+10
sma_10                      173989.0  1.442314e+03  4.461784e+03  5.684900e-02  3.978600e+01  1.510400e+02  7.273800e+02  5.993800e+04
relative_turnover_7         173989.0  1.015877e+00  6.587603e-01  0.000000e+00  6.203673e-01  8.869410e-01  1.233518e+00  7.000000e+00
up_down_volume_ratio        173989.0  2.110238e+11  3.927011e+13  0.000000e+00  6.850970e-01  1.030571e+00  1.558115e+00  1.025337e+16
BBU_20_2.0_2.0              173989.0  1.532854e+03  4.740072e+03  6.083190e-02  4.248654e+01  1.630288e+02  7.721130e+02  6.237807e+04
vol_sma_7                   173989.0  5.880445e+07  3.608781e+08  0.000000e+00  1.305593e+05  1.143934e+06  9.885023e+06  1.287720e+10
MACDh_12_26_9               173989.0  1.910875e-02  3.764852e+01 -2.173762e+03 -5.097923e-01  3.167361e-04  5.581474e-01  1.212274e+03
days_since_sma70_cross_200  173989.0  1.522215e+02  1.371998e+02  0.000000e+00  4.900000e+01  1.130000e+02  2.200000e+02  1.028000e+03
momentum_30d                173989.0  1.469346e-02  1.464477e-01 -9.899540e-01 -5.583756e-02  4.832919e-03  7.306968e-02  1.206601e+01
rsi_14                      173989.0  5.079454e+01  1.288530e+01  3.192361e+00  4.216622e+01  5.049867e+01  5.941632e+01  9.611357e+01
open_to_sma_10              173989.0  1.221964e-03  3.820170e-02 -9.888013e-01 -1.293759e-02  9.397902e-04  1.615757e-02  1.070458e+00
open_to_sma_150             173989.0  2.224264e-02  1.825558e-01 -9.905134e-01 -7.092907e-02  1.132048e-02  1.024273e-01  2.691032e+00
sma_100                     173989.0  1.432430e+03  4.413263e+03  5.630550e-02  3.958370e+01  1.493964e+02  7.257400e+02  5.777660e+04
relative_turnover_5         173989.0  1.008106e+00  5.665417e-01  0.000000e+00  6.525801e-01  9.112417e-01  1.232971e+00  5.000000e+00
days_since_sma50_cross_200  173989.0  1.452796e+02  1.305826e+02  0.000000e+00  4.600000e+01  1.090000e+02  2.110000e+02  1.029000e+03
high_to_sma_3               173989.0  1.625146e-02  2.289838e-02 -9.844969e-01  5.686988e-03  1.131838e-02  2.036635e-02  1.777937e+00
season                      173989.0  1.529568e+00  1.101826e+00  0.000000e+00  1.000000e+00  2.000000e+00  2.000000e+00  3.000000e+00
rolling_kurt_14             173989.0  1.046370e+00  2.264304e+00 -3.000000e+00 -4.280023e-01  3.930978e-01  1.731464e+00  1.400022e+01
atr_21                      173989.0  4.338942e+01  1.723682e+02  1.424101e-03  1.127694e+00  4.594339e+00  2.160961e+01  7.567658e+03
low_to_sma_40               173989.0 -1.051781e-02  8.598277e-02 -9.895836e-01 -4.754878e-02 -8.682237e-03  3.010986e-02  1.076150e+00
close_to_sma_150            173989.0  2.211546e-02  1.833059e-01 -9.904848e-01 -7.236339e-02  1.075483e-02  1.026658e-01  2.554087e+00
range_expansion_ratio       173989.0  6.033808e+06  1.365961e+09  0.000000e+00  6.842105e-01  9.782609e-01  1.414815e+00  5.400000e+11
day_of_year                 173989.0  1.846218e+02  1.032502e+02  3.000000e+00  9.600000e+01  1.860000e+02  2.710000e+02  3.650000e+02
vol_sma_30                  173989.0  5.881298e+07  3.364643e+08  1.950000e+01  1.515269e+05  1.220974e+06  1.033066e+07  8.285611e+09
sma_30                      173989.0  1.439939e+03  4.449607e+03  5.848233e-02  3.969217e+01  1.509400e+02  7.257133e+02  5.890067e+04
bb_width_norm               173989.0  1.382811e-01  1.364092e-01  0.000000e+00  6.959381e-02  1.064761e-01  1.657178e-01  1.475104e+01
bb_percent_b                173989.0  5.131791e-01  3.291459e-01 -5.621323e-01  2.556467e-01  5.123730e-01  7.706812e-01  1.562132e+00
open_to_sma_200             173989.0  3.084702e-02  2.149455e-01 -9.905069e-01 -8.255607e-02  1.513900e-02  1.259776e-01  2.962662e+00
low_to_sma_50               173989.0 -9.106542e-03  9.690758e-02 -9.897736e-01 -5.268266e-02 -8.319028e-03  3.694406e-02  1.191213e+00
momentum_sharpe_10d         173989.0  1.059926e-02  3.468189e-01 -2.236075e+00 -2.136709e-01  9.131514e-03  2.389770e-01  2.185176e+00
overnight_gap_norm          173989.0  5.291746e-04  2.917641e-02 -9.898698e-01 -1.297017e-03  5.420054e-04  3.638908e-03  1.078933e+01
STOCHd_14_3_3               173989.0  5.046018e+01  2.594399e+01  0.000000e+00  2.758378e+01  5.028591e+01  7.351753e+01  1.000000e+02
sma_15                      173989.0  1.441718e+03  4.458735e+03  5.743067e-02  3.975500e+01  1.510760e+02  7.274333e+02  5.950667e+04
turnover_sma_20             173989.0  9.475862e+08  2.374116e+09  0.000000e+00  2.869000e+07  2.302441e+08  8.694181e+08  6.907721e+10
sma_150                     173989.0  1.425835e+03  4.385032e+03  5.601153e-02  3.952670e+01  1.498080e+02  7.221387e+02  5.672867e+04
rsi_5                       173989.0  5.053160e+01  2.031284e+01  1.282831e-01  3.579530e+01  5.037762e+01  6.536764e+01  9.980859e+01
rolling_skew_7              173989.0  9.180648e-02  9.336931e-01 -2.645751e+00 -5.174436e-01  9.341494e-02  7.138968e-01  2.645751e+00
STOCHh_14_3_3               173989.0 -9.693491e-03  7.354210e+00 -3.333333e+01 -4.299770e+00 -7.727361e-02  4.219409e+00  3.194444e+01
low_to_sma_7                173989.0 -1.511203e-02  3.359803e-02 -9.882381e-01 -2.457667e-02 -1.011213e-02  9.719118e-05  6.879128e-01
willr_21                    173989.0 -4.945882e+01  2.857104e+01 -1.000000e+02 -7.419355e+01 -4.967532e+01 -2.435897e+01  0.000000e+00
relative_volume_5           173989.0  1.007740e+00  5.630754e-01  0.000000e+00  6.539640e-01  9.118771e-01  1.232620e+00  5.000000e+00
open_to_sma_20              173989.0  2.617746e-03  5.874897e-02 -9.893245e-01 -2.136514e-02  1.493941e-03  2.734686e-02  1.420121e+00
high_to_sma_40              173989.0  2.124800e-02  8.940257e-02 -9.892919e-01 -2.204363e-02  1.366640e-02  5.825080e-02  1.884673e+00
momentum_5d                 173989.0  2.468686e-03  6.794346e-02 -9.898392e-01 -2.073991e-02  0.000000e+00  2.365787e-02  1.010674e+01
BBM_20_2.0_2.0              173989.0  1.441126e+03  4.455683e+03  5.803400e-02  3.968950e+01  1.509855e+02  7.264500e+02  5.942200e+04
momentum_sharpe_7d          173989.0  6.280978e-03  4.413001e-01 -3.510047e+00 -2.658391e-01  6.028760e-03  2.842705e-01  5.340398e+00
momentum_7d                 173989.0  3.432689e-03  7.501068e-02 -9.899421e-01 -2.468960e-02  5.614823e-04  2.956785e-02  9.393258e+00
momentum_14d                173989.0  6.797449e-03  9.933390e-02 -9.896493e-01 -3.603604e-02  1.948627e-03  4.539615e-02  9.526685e+00
obv_relative_14             173989.0  4.738819e-01  2.413490e+02 -9.958200e+04  9.811141e-01  1.000782e+00  1.027466e+00  1.243197e+04
momentum_rank_10d           173989.0  5.076879e-01  2.878791e-01  1.282051e-02  2.597403e-01  5.072464e-01  7.543860e-01  1.000000e+00
BBB_20_2.0_2.0              173989.0  1.382811e+01  1.364092e+01  2.208300e-17  6.959381e+00  1.064761e+01  1.657178e+01  1.475104e+03
momentum_rank_7d            173989.0  5.077185e-01  2.877278e-01  1.282051e-02  2.602740e-01  5.072464e-01  7.543860e-01  1.000000e+00
open_to_sma_3               173989.0  3.831511e-04  1.706773e-02 -9.848815e-01 -4.579653e-03  7.603817e-04  6.226650e-03  1.777937e+00
high_to_sma_200             173989.0  4.700253e-02  2.206672e-01 -9.902653e-01 -7.061959e-02  2.725707e-02  1.416974e-01  3.106955e+00
relative_volume_14          173989.0  1.034349e+00  8.734921e-01  0.000000e+00  5.680369e-01  8.477687e-01  1.228976e+00  1.400000e+01
obv_sma_5                   173989.0  4.427218e+09  3.330357e+10 -9.266227e+10  2.110850e+06  3.919190e+07  3.262798e+08  3.826654e+11
momentum_sharpe_60d         173989.0  1.496577e-02  1.322669e-01 -5.252522e-01 -7.849862e-02  1.010926e-02  1.050890e-01  5.853855e-01
low_to_sma_150              173989.0  5.982627e-03  1.785184e-01 -9.905371e-01 -8.456234e-02 -1.370561e-03  8.745520e-02  2.292248e+00
momentum_rank_100d          173989.0  5.075674e-01  2.878134e-01  1.282051e-02  2.586207e-01  5.081967e-01  7.540984e-01  1.000000e+00
sma_7                       173989.0  1.442671e+03  4.463624e+03  5.638571e-02  3.980286e+01  1.509329e+02  7.267571e+02  6.049429e+04
ADX_14                      173989.0  2.697037e+01  1.153749e+01  5.341626e+00  1.829484e+01  2.470544e+01  3.354545e+01  9.084047e+01
obv_relative_30             173989.0  1.025889e+00  1.263465e+01 -1.190004e+03  9.716826e-01  1.002952e+00  1.050691e+00  4.017212e+03
low_to_sma_200              173989.0  1.445517e-02  2.102194e-01 -9.905305e-01 -9.605517e-02  2.090507e-03  1.103065e-01  2.210386e+00
turnover_sma_5              173989.0  9.489377e+08  2.551419e+09  0.000000e+00  2.510094e+07  2.082877e+08  8.397917e+08  1.211350e+11
close_to_sma_30             173989.0  3.908271e-03  7.536038e-02 -9.894242e-01 -2.993959e-02  1.626640e-03  3.742704e-02  1.585495e+00
high_to_sma_70              173989.0  2.562794e-02  1.220490e-01 -9.897503e-01 -3.561141e-02  1.615402e-02  7.763065e-02  2.182602e+00
log_return                  173989.0  1.496512e-04  2.773863e-02 -4.589223e+00 -9.132484e-03  0.000000e+00  9.049836e-03  2.373206e+00
low_to_sma_100              173989.0 -1.868477e-03  1.420666e-01 -9.903464e-01 -7.178611e-02 -4.016723e-03  6.413810e-02  1.846652e+00
momentum_rank_21d           173989.0  5.075014e-01  2.884091e-01  1.282051e-02  2.586207e-01  5.074627e-01  7.564103e-01  1.000000e+00
obv_trend_7                 173989.0  3.293483e+06  5.875056e+08 -6.566355e+10 -8.365271e+05  3.542857e+02  1.084704e+06  2.770442e+10
momentum_21d                173989.0  1.019960e-02  1.227740e-01 -9.898689e-01 -4.554414e-02  3.307607e-03  5.858268e-02  1.164185e+01
momentum_rank_60d           173989.0  5.073118e-01  2.880917e-01  1.282051e-02  2.586207e-01  5.074627e-01  7.540984e-01  1.000000e+00
momentum_sharpe_5d          173989.0  6.696441e-04  5.861403e-01 -9.723018e+00 -3.282093e-01  5.592851e-15  3.381134e-01  9.111103e+00
close_to_sma_20             173989.0  2.516234e-03  6.079924e-02 -9.892923e-01 -2.367254e-02  9.199011e-04  2.854061e-02  1.392392e+00
relative_volume_30          173989.0  1.040526e+00  1.059443e+00  0.000000e+00  5.253942e-01  8.119497e-01  1.219329e+00  2.995181e+01
close_to_sma_10             173989.0  1.135839e-03  4.138406e-02 -9.887676e-01 -1.536788e-02  2.936062e-04  1.783475e-02  1.097655e+00
low_to_sma_70               173989.0 -6.253243e-03  1.164507e-01 -9.900295e-01 -6.107724e-02 -6.961118e-03  4.905274e-02  1.530593e+00
volume_weighted_move        173989.0  1.507335e-03  8.495766e-02 -6.039060e+00 -7.568312e-03 -4.605956e-04  6.224584e-03  5.807401e+00
momentum_rank_3d            173989.0  5.078415e-01  2.875759e-01  1.282051e-02  2.608696e-01  5.072464e-01  7.540984e-01  1.000000e+00
momentum_sharpe_3d          173989.0 -2.151870e-02  1.004739e+01 -2.952207e+03 -4.801550e-01  0.000000e+00  4.620413e-01  1.143530e+03
close_to_sma_15             173989.0  1.828653e-03  5.200420e-02 -9.891066e-01 -1.982434e-02  6.276066e-04  2.365916e-02  1.285730e+00
atr_14                      173989.0  4.340895e+01  1.787630e+02  1.328109e-03  1.112084e+00  4.539145e+00  2.137026e+01  8.914717e+03
willr_7                     173989.0 -4.971373e+01  2.842733e+01 -1.000000e+02 -7.413793e+01 -5.000000e+01 -2.550336e+01  0.000000e+00
days_since_sma3_cross_10    173989.0  6.642650e+00  6.698014e+00  0.000000e+00  2.000000e+00  5.000000e+00  9.000000e+00  5.700000e+01
momentum_rank_14d           173989.0  5.075985e-01  2.881436e-01  1.282051e-02  2.586207e-01  5.072464e-01  7.564103e-01  1.000000e+00
lower_wick_norm             173989.0  8.584680e-03  1.219124e-02  0.000000e+00  2.452620e-03  5.812545e-03  1.083333e-02  5.123077e-01
high_to_sma_50              173989.0  2.268899e-02  1.010986e-01 -9.894872e-01 -2.700556e-02  1.440519e-02  6.522236e-02  2.009956e+00
rolling_skew_21             173989.0  1.218914e-01  1.003635e+00 -4.582576e+00 -3.650941e-01  1.414638e-01  6.602078e-01  4.582576e+00
obv_trend_20                173989.0  1.006704e+07  1.076626e+09 -7.573094e+10 -1.467690e+06  8.893000e+03  2.681197e+06  3.713372e+10
MACDs_12_26_9               173989.0  1.587119e+00  1.185989e+02 -4.105640e+03 -1.506692e+00  4.109249e-03  2.223607e+00  3.065378e+03
obv_sma_20                  173989.0  4.419346e+09  3.325053e+10 -8.449815e+10  2.095140e+06  3.882821e+07  3.238190e+08  3.753513e+11
high_to_sma_20              173989.0  1.846599e-02  6.212387e-02 -9.890529e-01 -1.032248e-02  1.219568e-02  4.211104e-02  1.535106e+00
sma_200                     173989.0  1.417691e+03  4.354742e+03  5.610975e-02  3.926205e+01  1.501193e+02  7.206980e+02  5.477960e+04
high_to_sma_10              173989.0  1.712936e-02  4.320772e-02 -9.885164e-01 -2.361740e-03  1.135525e-02  3.128055e-02  1.275459e+00
open_to_sma_7               173989.0  8.203906e-04  2.992444e-02 -9.882087e-01 -9.585043e-03  7.690432e-04  1.188266e-02  8.870797e-01