================================================================================
ОТЧЕТ ПО ДИАГНОСТИКЕ ПРИЗНАКОВ
================================================================================

--- 1. ПОДОЗРЕНИЕ НА УТЕЧКУ ДАННЫХ ---
Признаков с аномально высокой корреляцией к цели не найдено.

--- 2. ПОДОЗРЕНИЕ НА НЕСТАЦИОНАРНОСТЬ (ADF-тест) ---
  - Признак: pvt, Средний p-value: 0.7637 (ВЫШЕ ПОРОГА 0.05)
  - Признак: ad_line, Средний p-value: 0.5516 (ВЫШЕ ПОРОГА 0.05)
  - Признак: obv_sma_7, Средний p-value: 0.5379 (ВЫШЕ ПОРОГА 0.05)
  - Признак: obv_sma_5, Средний p-value: 0.5296 (ВЫШЕ ПОРОГА 0.05)
  - Признак: obv_sma_30, Средний p-value: 0.5230 (ВЫШЕ ПОРОГА 0.05)
  - Признак: obv_sma_14, Средний p-value: 0.5202 (ВЫШЕ ПОРОГА 0.05)
  - Признак: obv_sma_20, Средний p-value: 0.5123 (ВЫШЕ ПОРОГА 0.05)
  - Признак: BBL_20_2.0_2.0, Средний p-value: 0.4783 (ВЫШЕ ПОРОГА 0.05)
  - Признак: stl_trend_last, Средний p-value: 0.4729 (ВЫШЕ ПОРОГА 0.05)
  - Признак: BBU_20_2.0_2.0, Средний p-value: 0.4251 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_7, Средний p-value: 0.4220 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_15, Средний p-value: 0.4217 (ВЫШЕ ПОРОГА 0.05)
  - Признак: close_to_ema_200, Средний p-value: 0.4195 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_5, Средний p-value: 0.4068 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_10, Средний p-value: 0.4064 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_3, Средний p-value: 0.3708 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_50, Средний p-value: 0.3598 (ВЫШЕ ПОРОГА 0.05)
  - Признак: close_to_ema_100, Средний p-value: 0.3564 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_30, Средний p-value: 0.3537 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_100, Средний p-value: 0.3498 (ВЫШЕ ПОРОГА 0.05)
  - Признак: fft_abs_0, Средний p-value: 0.3426 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_20, Средний p-value: 0.3381 (ВЫШЕ ПОРОГА 0.05)
  - Признак: BBM_20_2.0_2.0, Средний p-value: 0.3381 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sarimax_pi_width_rel_1d, Средний p-value: 0.3198 (ВЫШЕ ПОРОГА 0.05)
  - Признак: ema_200, Средний p-value: 0.3175 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_70, Средний p-value: 0.3099 (ВЫШЕ ПОРОГА 0.05)
  - Признак: ema_10, Средний p-value: 0.3061 (ВЫШЕ ПОРОГА 0.05)
  - Признак: wv_L1_std, Средний p-value: 0.3030 (ВЫШЕ ПОРОГА 0.05)
  - Признак: wv_L1_energy, Средний p-value: 0.3018 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_40, Средний p-value: 0.3015 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sarimax_pi_width_rel_3d, Средний p-value: 0.2763 (ВЫШЕ ПОРОГА 0.05)
  - Признак: wv_L2_std, Средний p-value: 0.2763 (ВЫШЕ ПОРОГА 0.05)
  - Признак: kama_30, Средний p-value: 0.2674 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sarimax_pi_width_rel_5d, Средний p-value: 0.2557 (ВЫШЕ ПОРОГА 0.05)
  - Признак: wv_L3_std, Средний p-value: 0.2556 (ВЫШЕ ПОРОГА 0.05)
  - Признак: wv_L2_energy, Средний p-value: 0.2553 (ВЫШЕ ПОРОГА 0.05)
  - Признак: turnover_sma_30, Средний p-value: 0.2491 (ВЫШЕ ПОРОГА 0.05)
  - Признак: ema_20, Средний p-value: 0.2463 (ВЫШЕ ПОРОГА 0.05)
  - Признак: vol_sma_30, Средний p-value: 0.2438 (ВЫШЕ ПОРОГА 0.05)
  - Признак: turnover_sma_20, Средний p-value: 0.2365 (ВЫШЕ ПОРОГА 0.05)
  - Признак: ema_100, Средний p-value: 0.2323 (ВЫШЕ ПОРОГА 0.05)
  - Признак: vol_sma_20, Средний p-value: 0.2256 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_150, Средний p-value: 0.2182 (ВЫШЕ ПОРОГА 0.05)
  - Признак: vol_sma_14, Средний p-value: 0.2155 (ВЫШЕ ПОРОГА 0.05)
  - Признак: turnover_sma_14, Средний p-value: 0.2110 (ВЫШЕ ПОРОГА 0.05)
  - Признак: ema_50, Средний p-value: 0.2042 (ВЫШЕ ПОРОГА 0.05)
  - Признак: wv_L0_mean, Средний p-value: 0.1965 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_200, Средний p-value: 0.1948 (ВЫШЕ ПОРОГА 0.05)
  - Признак: close_to_ema_50, Средний p-value: 0.1911 (ВЫШЕ ПОРОГА 0.05)
  - Признак: wv_L0_energy, Средний p-value: 0.1788 (ВЫШЕ ПОРОГА 0.05)
  - Признак: fft_abs_8, Средний p-value: 0.1555 (ВЫШЕ ПОРОГА 0.05)
  - Признак: fft_abs_7, Средний p-value: 0.1520 (ВЫШЕ ПОРОГА 0.05)
  - Признак: wv_L3_energy, Средний p-value: 0.1448 (ВЫШЕ ПОРОГА 0.05)
  - Признак: turnover_sma_7, Средний p-value: 0.1436 (ВЫШЕ ПОРОГА 0.05)
  - Признак: turnover_sma_5, Средний p-value: 0.1394 (ВЫШЕ ПОРОГА 0.05)
  - Признак: close_to_sma_200, Средний p-value: 0.1376 (ВЫШЕ ПОРОГА 0.05)
  - Признак: low_to_sma_200, Средний p-value: 0.1375 (ВЫШЕ ПОРОГА 0.05)
  - Признак: high_to_sma_200, Средний p-value: 0.1330 (ВЫШЕ ПОРОГА 0.05)
  - Признак: open_to_sma_200, Средний p-value: 0.1226 (ВЫШЕ ПОРОГА 0.05)
  - Признак: fft_abs_5, Средний p-value: 0.1212 (ВЫШЕ ПОРОГА 0.05)
  - Признак: rolling_std_21, Средний p-value: 0.1076 (ВЫШЕ ПОРОГА 0.05)
  - Признак: cci_20, Средний p-value: 0.1040 (ВЫШЕ ПОРОГА 0.05)
  - Признак: rolling_std_7, Средний p-value: 0.0988 (ВЫШЕ ПОРОГА 0.05)
  - Признак: fft_abs_9, Средний p-value: 0.0956 (ВЫШЕ ПОРОГА 0.05)
  - Признак: fft_abs_3, Средний p-value: 0.0942 (ВЫШЕ ПОРОГА 0.05)
  - Признак: rolling_std_14, Средний p-value: 0.0890 (ВЫШЕ ПОРОГА 0.05)
  - Признак: BBB_20_2.0_2.0, Средний p-value: 0.0874 (ВЫШЕ ПОРОГА 0.05)
  - Признак: bb_width_norm, Средний p-value: 0.0874 (ВЫШЕ ПОРОГА 0.05)
  - Признак: fft_abs_2, Средний p-value: 0.0872 (ВЫШЕ ПОРОГА 0.05)
  - Признак: vol_sma_7, Средний p-value: 0.0843 (ВЫШЕ ПОРОГА 0.05)
  - Признак: fft_abs_6, Средний p-value: 0.0810 (ВЫШЕ ПОРОГА 0.05)
  - Признак: wv_L0_std, Средний p-value: 0.0807 (ВЫШЕ ПОРОГА 0.05)
  - Признак: vol_sma_5, Средний p-value: 0.0709 (ВЫШЕ ПОРОГА 0.05)
  - Признак: close_to_sma_150, Средний p-value: 0.0705 (ВЫШЕ ПОРОГА 0.05)
  - Признак: low_to_sma_150, Средний p-value: 0.0675 (ВЫШЕ ПОРОГА 0.05)
  - Признак: high_to_sma_150, Средний p-value: 0.0648 (ВЫШЕ ПОРОГА 0.05)
  - Признак: days_since_sma50_cross_200, Средний p-value: 0.0592 (ВЫШЕ ПОРОГА 0.05)
  - Признак: days_since_sma70_cross_200, Средний p-value: 0.0590 (ВЫШЕ ПОРОГА 0.05)
  - Признак: mfi_14, Средний p-value: 0.0523 (ВЫШЕ ПОРОГА 0.05)

--- 3. ПОДОЗРЕНИЕ НА ИЗБЫТОЧНОСТЬ (МУЛЬТИКОЛЛИНЕАРНОСТЬ) ---
  - Пара: sarimax_pi_width_rel_1d <--> sarimax_pi_width_rel_3d, Корреляция: 0.9984
  - Пара: sarimax_pi_width_rel_1d <--> sarimax_pi_width_rel_5d, Корреляция: 0.9943
  - Пара: sarimax_pred_3d_to_today <--> sarimax_pred_5d_to_today, Корреляция: 0.9542
  - Пара: sarimax_pi_width_rel_3d <--> sarimax_pi_width_rel_5d, Корреляция: 0.9987
  - Пара: sma_3 <--> sma_5, Корреляция: 0.9999
  - Пара: sma_3 <--> sma_7, Корреляция: 0.9997
  - Пара: sma_3 <--> sma_10, Корреляция: 0.9994
  - Пара: sma_3 <--> sma_15, Корреляция: 0.9989
  - Пара: sma_3 <--> sma_20, Корреляция: 0.9984
  - Пара: sma_3 <--> sma_30, Корреляция: 0.9972
  - Пара: sma_3 <--> sma_40, Корреляция: 0.9961
  - Пара: sma_3 <--> sma_50, Корреляция: 0.9950
  - Пара: sma_3 <--> sma_70, Корреляция: 0.9929
  - Пара: sma_3 <--> sma_100, Корреляция: 0.9899
  - Пара: sma_3 <--> sma_150, Корреляция: 0.9848
  - Пара: sma_3 <--> sma_200, Корреляция: 0.9796
  - Пара: sma_3 <--> BBL_20_2.0_2.0, Корреляция: 0.9961
  - Пара: sma_3 <--> BBM_20_2.0_2.0, Корреляция: 0.9984
  - Пара: sma_3 <--> BBU_20_2.0_2.0, Корреляция: 0.9955
  - Пара: sma_3 <--> fft_abs_0, Корреляция: 0.9868
  - Пара: sma_3 <--> wv_L0_mean, Корреляция: 0.9849
  - Пара: sma_3 <--> stl_trend_last, Корреляция: 0.9982
  - Пара: sma_3 <--> ema_10, Корреляция: 0.9969
  - Пара: sma_3 <--> ema_20, Корреляция: 0.9930
  - Пара: sma_3 <--> ema_50, Корреляция: 0.9806
  - Пара: sma_3 <--> ema_100, Корреляция: 0.9612
  - Пара: sma_3 <--> kama_30, Корреляция: 0.9920
  - Пара: sma_5 <--> sma_7, Корреляция: 0.9999
  - Пара: sma_5 <--> sma_10, Корреляция: 0.9997
  - Пара: sma_5 <--> sma_15, Корреляция: 0.9992
  - Пара: sma_5 <--> sma_20, Корреляция: 0.9987
  - Пара: sma_5 <--> sma_30, Корреляция: 0.9976
  - Пара: sma_5 <--> sma_40, Корреляция: 0.9965
  - Пара: sma_5 <--> sma_50, Корреляция: 0.9954
  - Пара: sma_5 <--> sma_70, Корреляция: 0.9933
  - Пара: sma_5 <--> sma_100, Корреляция: 0.9903
  - Пара: sma_5 <--> sma_150, Корреляция: 0.9853
  - Пара: sma_5 <--> sma_200, Корреляция: 0.9801
  - Пара: sma_5 <--> BBL_20_2.0_2.0, Корреляция: 0.9964
  - Пара: sma_5 <--> BBM_20_2.0_2.0, Корреляция: 0.9987
  - Пара: sma_5 <--> BBU_20_2.0_2.0, Корреляция: 0.9959
  - Пара: sma_5 <--> fft_abs_0, Корреляция: 0.9872
  - Пара: sma_5 <--> wv_L0_mean, Корреляция: 0.9854
  - Пара: sma_5 <--> stl_trend_last, Корреляция: 0.9986
  - Пара: sma_5 <--> ema_10, Корреляция: 0.9973
  - Пара: sma_5 <--> ema_20, Корреляция: 0.9934
  - Пара: sma_5 <--> ema_50, Корреляция: 0.9811
  - Пара: sma_5 <--> ema_100, Корреляция: 0.9617
  - Пара: sma_5 <--> kama_30, Корреляция: 0.9923
  - Пара: sma_7 <--> sma_10, Корреляция: 0.9999
  - Пара: sma_7 <--> sma_15, Корреляция: 0.9995
  - Пара: sma_7 <--> sma_20, Корреляция: 0.9991
  - Пара: sma_7 <--> sma_30, Корреляция: 0.9980
  - Пара: sma_7 <--> sma_40, Корреляция: 0.9969
  - Пара: sma_7 <--> sma_50, Корреляция: 0.9959
  - Пара: sma_7 <--> sma_70, Корреляция: 0.9938
  - Пара: sma_7 <--> sma_100, Корреляция: 0.9908
  - Пара: sma_7 <--> sma_150, Корреляция: 0.9857
  - Пара: sma_7 <--> sma_200, Корреляция: 0.9805
  - Пара: sma_7 <--> BBL_20_2.0_2.0, Корреляция: 0.9966
  - Пара: sma_7 <--> BBM_20_2.0_2.0, Корреляция: 0.9991
  - Пара: sma_7 <--> BBU_20_2.0_2.0, Корреляция: 0.9963
  - Пара: sma_7 <--> fft_abs_0, Корреляция: 0.9877
  - Пара: sma_7 <--> wv_L0_mean, Корреляция: 0.9858
  - Пара: sma_7 <--> stl_trend_last, Корреляция: 0.9989
  - Пара: sma_7 <--> ema_10, Корреляция: 0.9976
  - Пара: sma_7 <--> ema_20, Корреляция: 0.9938
  - Пара: sma_7 <--> ema_50, Корреляция: 0.9815
  - Пара: sma_7 <--> ema_100, Корреляция: 0.9622
  - Пара: sma_7 <--> kama_30, Корреляция: 0.9927
  - Пара: sma_10 <--> sma_15, Корреляция: 0.9998
  - Пара: sma_10 <--> sma_20, Корреляция: 0.9994
  - Пара: sma_10 <--> sma_30, Корреляция: 0.9985
  - Пара: sma_10 <--> sma_40, Корреляция: 0.9974
  - Пара: sma_10 <--> sma_50, Корреляция: 0.9964
  - Пара: sma_10 <--> sma_70, Корреляция: 0.9943
  - Пара: sma_10 <--> sma_100, Корреляция: 0.9913
  - Пара: sma_10 <--> sma_150, Корреляция: 0.9863
  - Пара: sma_10 <--> sma_200, Корреляция: 0.9811
  - Пара: sma_10 <--> BBL_20_2.0_2.0, Корреляция: 0.9969
  - Пара: sma_10 <--> BBM_20_2.0_2.0, Корреляция: 0.9994
  - Пара: sma_10 <--> BBU_20_2.0_2.0, Корреляция: 0.9968
  - Пара: sma_10 <--> fft_abs_0, Корреляция: 0.9883
  - Пара: sma_10 <--> wv_L0_mean, Корреляция: 0.9864
  - Пара: sma_10 <--> stl_trend_last, Корреляция: 0.9992
  - Пара: sma_10 <--> ema_10, Корреляция: 0.9980
  - Пара: sma_10 <--> ema_20, Корреляция: 0.9943
  - Пара: sma_10 <--> ema_50, Корреляция: 0.9821
  - Пара: sma_10 <--> ema_100, Корреляция: 0.9628
  - Пара: sma_10 <--> kama_30, Корреляция: 0.9932
  - Пара: sma_15 <--> sma_20, Корреляция: 0.9999
  - Пара: sma_15 <--> sma_30, Корреляция: 0.9992
  - Пара: sma_15 <--> sma_40, Корреляция: 0.9982
  - Пара: sma_15 <--> sma_50, Корреляция: 0.9972
  - Пара: sma_15 <--> sma_70, Корреляция: 0.9952
  - Пара: sma_15 <--> sma_100, Корреляция: 0.9923
  - Пара: sma_15 <--> sma_150, Корреляция: 0.9873
  - Пара: sma_15 <--> sma_200, Корреляция: 0.9822
  - Пара: sma_15 <--> BBL_20_2.0_2.0, Корреляция: 0.9971
  - Пара: sma_15 <--> BBM_20_2.0_2.0, Корреляция: 0.9999
  - Пара: sma_15 <--> BBU_20_2.0_2.0, Корреляция: 0.9974
  - Пара: sma_15 <--> fft_abs_0, Корреляция: 0.9893
  - Пара: sma_15 <--> wv_L0_mean, Корреляция: 0.9873
  - Пара: sma_15 <--> stl_trend_last, Корреляция: 0.9990
  - Пара: sma_15 <--> ema_10, Корреляция: 0.9986
  - Пара: sma_15 <--> ema_20, Корреляция: 0.9951
  - Пара: sma_15 <--> ema_50, Корреляция: 0.9831
  - Пара: sma_15 <--> ema_100, Корреляция: 0.9639
  - Пара: sma_15 <--> kama_30, Корреляция: 0.9940
  - Пара: sma_20 <--> sma_30, Корреляция: 0.9996
  - Пара: sma_20 <--> sma_40, Корреляция: 0.9989
  - Пара: sma_20 <--> sma_50, Корреляция: 0.9980
  - Пара: sma_20 <--> sma_70, Корреляция: 0.9961
  - Пара: sma_20 <--> sma_100, Корреляция: 0.9932
  - Пара: sma_20 <--> sma_150, Корреляция: 0.9883
  - Пара: sma_20 <--> sma_200, Корреляция: 0.9832
  - Пара: sma_20 <--> BBL_20_2.0_2.0, Корреляция: 0.9971
  - Пара: sma_20 <--> BBM_20_2.0_2.0, Корреляция: 1.0000
  - Пара: sma_20 <--> BBU_20_2.0_2.0, Корреляция: 0.9977
  - Пара: sma_20 <--> fft_abs_0, Корреляция: 0.9902
  - Пара: sma_20 <--> wv_L0_mean, Корреляция: 0.9882
  - Пара: sma_20 <--> stl_trend_last, Корреляция: 0.9985
  - Пара: sma_20 <--> ema_10, Корреляция: 0.9990
  - Пара: sma_20 <--> ema_20, Корреляция: 0.9958
  - Пара: sma_20 <--> ema_50, Корреляция: 0.9841
  - Пара: sma_20 <--> ema_100, Корреляция: 0.9649
  - Пара: sma_20 <--> kama_30, Корреляция: 0.9947
  - Пара: sma_30 <--> sma_40, Корреляция: 0.9997
  - Пара: sma_30 <--> sma_50, Корреляция: 0.9991
  - Пара: sma_30 <--> sma_70, Корреляция: 0.9975
  - Пара: sma_30 <--> sma_100, Корреляция: 0.9948
  - Пара: sma_30 <--> sma_150, Корреляция: 0.9901
  - Пара: sma_30 <--> sma_200, Корреляция: 0.9851
  - Пара: sma_30 <--> BBL_20_2.0_2.0, Корреляция: 0.9965
  - Пара: sma_30 <--> BBM_20_2.0_2.0, Корреляция: 0.9996
  - Пара: sma_30 <--> BBU_20_2.0_2.0, Корреляция: 0.9975
  - Пара: sma_30 <--> fft_abs_0, Корреляция: 0.9920
  - Пара: sma_30 <--> wv_L0_mean, Корреляция: 0.9899
  - Пара: sma_30 <--> stl_trend_last, Корреляция: 0.9972
  - Пара: sma_30 <--> ema_10, Корреляция: 0.9995
  - Пара: sma_30 <--> ema_20, Корреляция: 0.9970
  - Пара: sma_30 <--> ema_50, Корреляция: 0.9859
  - Пара: sma_30 <--> ema_100, Корреляция: 0.9669
  - Пара: sma_30 <--> kama_30, Корреляция: 0.9959
  - Пара: sma_40 <--> sma_50, Корреляция: 0.9998
  - Пара: sma_40 <--> sma_70, Корреляция: 0.9986
  - Пара: sma_40 <--> sma_100, Корреляция: 0.9962
  - Пара: sma_40 <--> sma_150, Корреляция: 0.9917
  - Пара: sma_40 <--> sma_200, Корреляция: 0.9869
  - Пара: sma_40 <--> BBL_20_2.0_2.0, Корреляция: 0.9956
  - Пара: sma_40 <--> BBM_20_2.0_2.0, Корреляция: 0.9989
  - Пара: sma_40 <--> BBU_20_2.0_2.0, Корреляция: 0.9969
  - Пара: sma_40 <--> fft_abs_0, Корреляция: 0.9936
  - Пара: sma_40 <--> wv_L0_mean, Корреляция: 0.9915
  - Пара: sma_40 <--> stl_trend_last, Корреляция: 0.9959
  - Пара: sma_40 <--> ema_10, Корреляция: 0.9997
  - Пара: sma_40 <--> ema_20, Корреляция: 0.9980
  - Пара: sma_40 <--> ema_50, Корреляция: 0.9876
  - Пара: sma_40 <--> ema_100, Корреляция: 0.9689
  - Пара: sma_40 <--> kama_30, Корреляция: 0.9969
  - Пара: sma_50 <--> sma_70, Корреляция: 0.9994
  - Пара: sma_50 <--> sma_100, Корреляция: 0.9974
  - Пара: sma_50 <--> sma_150, Корреляция: 0.9933
  - Пара: sma_50 <--> sma_200, Корреляция: 0.9886
  - Пара: sma_50 <--> BBL_20_2.0_2.0, Корреляция: 0.9946
  - Пара: sma_50 <--> BBM_20_2.0_2.0, Корреляция: 0.9980
  - Пара: sma_50 <--> BBU_20_2.0_2.0, Корреляция: 0.9960
  - Пара: sma_50 <--> fft_abs_0, Корреляция: 0.9950
  - Пара: sma_50 <--> wv_L0_mean, Корреляция: 0.9929
  - Пара: sma_50 <--> stl_trend_last, Корреляция: 0.9947
  - Пара: sma_50 <--> ema_10, Корреляция: 0.9996
  - Пара: sma_50 <--> ema_20, Корреляция: 0.9986
  - Пара: sma_50 <--> ema_50, Корреляция: 0.9891
  - Пара: sma_50 <--> ema_100, Корреляция: 0.9708
  - Пара: sma_50 <--> kama_30, Корреляция: 0.9975
  - Пара: sma_70 <--> sma_100, Корреляция: 0.9991
  - Пара: sma_70 <--> sma_150, Корреляция: 0.9958
  - Пара: sma_70 <--> sma_200, Корреляция: 0.9916
  - Пара: sma_70 <--> BBL_20_2.0_2.0, Корреляция: 0.9927
  - Пара: sma_70 <--> BBM_20_2.0_2.0, Корреляция: 0.9961
  - Пара: sma_70 <--> BBU_20_2.0_2.0, Корреляция: 0.9942
  - Пара: sma_70 <--> fft_abs_0, Корреляция: 0.9973
  - Пара: sma_70 <--> wv_L0_mean, Корреляция: 0.9954
  - Пара: sma_70 <--> stl_trend_last, Корреляция: 0.9925
  - Пара: sma_70 <--> ema_10, Корреляция: 0.9989
  - Пара: sma_70 <--> ema_20, Корреляция: 0.9994
  - Пара: sma_70 <--> ema_50, Корреляция: 0.9917
  - Пара: sma_70 <--> ema_100, Корреляция: 0.9743
  - Пара: sma_70 <--> kama_30, Корреляция: 0.9983
  - Пара: sma_100 <--> sma_150, Корреляция: 0.9984
  - Пара: sma_100 <--> sma_200, Корреляция: 0.9951
  - Пара: sma_100 <--> BBL_20_2.0_2.0, Корреляция: 0.9897
  - Пара: sma_100 <--> BBM_20_2.0_2.0, Корреляция: 0.9932
  - Пара: sma_100 <--> BBU_20_2.0_2.0, Корреляция: 0.9913
  - Пара: sma_100 <--> fft_abs_0, Корреляция: 0.9994
  - Пара: sma_100 <--> wv_L0_mean, Корреляция: 0.9981
  - Пара: sma_100 <--> stl_trend_last, Корреляция: 0.9894
  - Пара: sma_100 <--> ema_10, Корреляция: 0.9971
  - Пара: sma_100 <--> ema_20, Корреляция: 0.9994
  - Пара: sma_100 <--> ema_50, Корреляция: 0.9946
  - Пара: sma_100 <--> ema_100, Корреляция: 0.9789
  - Пара: sma_100 <--> ema_200, Корреляция: 0.9535
  - Пара: sma_100 <--> kama_30, Корреляция: 0.9982
  - Пара: sma_150 <--> sma_200, Корреляция: 0.9988
  - Пара: sma_150 <--> BBL_20_2.0_2.0, Корреляция: 0.9848
  - Пара: sma_150 <--> BBM_20_2.0_2.0, Корреляция: 0.9883
  - Пара: sma_150 <--> BBU_20_2.0_2.0, Корреляция: 0.9865
  - Пара: sma_150 <--> fft_abs_0, Корреляция: 0.9997
  - Пара: sma_150 <--> wv_L0_mean, Корреляция: 0.9999
  - Пара: sma_150 <--> stl_trend_last, Корреляция: 0.9843
  - Пара: sma_150 <--> ema_10, Корреляция: 0.9932
  - Пара: sma_150 <--> ema_20, Корреляция: 0.9978
  - Пара: sma_150 <--> ema_50, Корреляция: 0.9976
  - Пара: sma_150 <--> ema_100, Корреляция: 0.9849
  - Пара: sma_150 <--> ema_200, Корреляция: 0.9611
  - Пара: sma_150 <--> kama_30, Корреляция: 0.9963
  - Пара: sma_200 <--> BBL_20_2.0_2.0, Корреляция: 0.9797
  - Пара: sma_200 <--> BBM_20_2.0_2.0, Корреляция: 0.9832
  - Пара: sma_200 <--> BBU_20_2.0_2.0, Корреляция: 0.9814
  - Пара: sma_200 <--> fft_abs_0, Корреляция: 0.9976
  - Пара: sma_200 <--> wv_L0_mean, Корреляция: 0.9987
  - Пара: sma_200 <--> stl_trend_last, Корреляция: 0.9791
  - Пара: sma_200 <--> ema_10, Корреляция: 0.9887
  - Пара: sma_200 <--> ema_20, Корреляция: 0.9947
  - Пара: sma_200 <--> ema_50, Корреляция: 0.9989
  - Пара: sma_200 <--> ema_100, Корреляция: 0.9896
  - Пара: sma_200 <--> ema_200, Корреляция: 0.9680
  - Пара: sma_200 <--> kama_30, Корреляция: 0.9928
  - Пара: MACD_12_26_9 <--> MACDs_12_26_9, Корреляция: 0.9547
  - Пара: ADX_14 <--> ADXR_14_2, Корреляция: 0.9954
  - Пара: rsi_5 <--> rsi_7, Корреляция: 0.9823
  - Пара: rsi_14 <--> rsi_21, Корреляция: 0.9780
  - Пара: rsi_21 <--> rsi_30, Корреляция: 0.9828
  - Пара: rsi_30 <--> rsi_50, Корреляция: 0.9644
  - Пара: STOCHk_14_3_3 <--> STOCHd_14_3_3, Корреляция: 0.9627
  - Пара: atr_5 <--> atr_7, Корреляция: 0.9962
  - Пара: atr_5 <--> atr_14, Корреляция: 0.9635
  - Пара: atr_7 <--> atr_14, Корреляция: 0.9817
  - Пара: atr_7 <--> atr_21, Корреляция: 0.9553
  - Пара: atr_14 <--> atr_21, Корреляция: 0.9930
  - Пара: BBL_20_2.0_2.0 <--> BBM_20_2.0_2.0, Корреляция: 0.9971
  - Пара: BBL_20_2.0_2.0 <--> BBU_20_2.0_2.0, Корреляция: 0.9896
  - Пара: BBL_20_2.0_2.0 <--> fft_abs_0, Корреляция: 0.9867
  - Пара: BBL_20_2.0_2.0 <--> wv_L0_mean, Корреляция: 0.9848
  - Пара: BBL_20_2.0_2.0 <--> stl_trend_last, Корреляция: 0.9953
  - Пара: BBL_20_2.0_2.0 <--> ema_10, Корреляция: 0.9958
  - Пара: BBL_20_2.0_2.0 <--> ema_20, Корреляция: 0.9924
  - Пара: BBL_20_2.0_2.0 <--> ema_50, Корреляция: 0.9801
  - Пара: BBL_20_2.0_2.0 <--> ema_100, Корреляция: 0.9599
  - Пара: BBL_20_2.0_2.0 <--> kama_30, Корреляция: 0.9913
  - Пара: BBM_20_2.0_2.0 <--> BBU_20_2.0_2.0, Корреляция: 0.9977
  - Пара: BBM_20_2.0_2.0 <--> fft_abs_0, Корреляция: 0.9902
  - Пара: BBM_20_2.0_2.0 <--> wv_L0_mean, Корреляция: 0.9882
  - Пара: BBM_20_2.0_2.0 <--> stl_trend_last, Корреляция: 0.9985
  - Пара: BBM_20_2.0_2.0 <--> ema_10, Корреляция: 0.9990
  - Пара: BBM_20_2.0_2.0 <--> ema_20, Корреляция: 0.9958
  - Пара: BBM_20_2.0_2.0 <--> ema_50, Корреляция: 0.9841
  - Пара: BBM_20_2.0_2.0 <--> ema_100, Корреляция: 0.9649
  - Пара: BBM_20_2.0_2.0 <--> kama_30, Корреляция: 0.9947
  - Пара: BBU_20_2.0_2.0 <--> fft_abs_0, Корреляция: 0.9885
  - Пара: BBU_20_2.0_2.0 <--> wv_L0_mean, Корреляция: 0.9864
  - Пара: BBU_20_2.0_2.0 <--> stl_trend_last, Корреляция: 0.9966
  - Пара: BBU_20_2.0_2.0 <--> ema_10, Корреляция: 0.9970
  - Пара: BBU_20_2.0_2.0 <--> ema_20, Корреляция: 0.9940
  - Пара: BBU_20_2.0_2.0 <--> ema_50, Корреляция: 0.9828
  - Пара: BBU_20_2.0_2.0 <--> ema_100, Корреляция: 0.9646
  - Пара: BBU_20_2.0_2.0 <--> kama_30, Корреляция: 0.9928
  - Пара: BBB_20_2.0_2.0 <--> bb_width_norm, Корреляция: 1.0000
  - Пара: BBP_20_2.0_2.0 <--> bb_percent_b, Корреляция: 0.9998
  - Пара: vol_sma_5 <--> vol_sma_7, Корреляция: 0.9846
  - Пара: vol_sma_5 <--> vol_sma_14, Корреляция: 0.9507
  - Пара: relative_volume_5 <--> relative_volume_7, Корреляция: 0.9547
  - Пара: relative_volume_5 <--> relative_turnover_5, Корреляция: 0.9987
  - Пара: relative_volume_5 <--> relative_turnover_7, Корреляция: 0.9524
  - Пара: vol_sma_7 <--> vol_sma_14, Корреляция: 0.9713
  - Пара: vol_sma_7 <--> vol_sma_20, Корреляция: 0.9523
  - Пара: relative_volume_7 <--> relative_turnover_5, Корреляция: 0.9544
  - Пара: relative_volume_7 <--> relative_turnover_7, Корреляция: 0.9983
  - Пара: vol_sma_14 <--> vol_sma_20, Корреляция: 0.9886
  - Пара: vol_sma_14 <--> vol_sma_30, Корреляция: 0.9729
  - Пара: relative_volume_14 <--> relative_turnover_14, Корреляция: 0.9969
  - Пара: vol_sma_20 <--> vol_sma_30, Корреляция: 0.9888
  - Пара: relative_volume_20 <--> relative_turnover_20, Корреляция: 0.9951
  - Пара: relative_volume_30 <--> relative_turnover_30, Корреляция: 0.9919
  - Пара: obv_sma_5 <--> obv_sma_7, Корреляция: 1.0000
  - Пара: obv_sma_5 <--> obv_sma_14, Корреляция: 0.9999
  - Пара: obv_sma_5 <--> obv_sma_20, Корреляция: 0.9998
  - Пара: obv_sma_5 <--> obv_sma_30, Корреляция: 0.9997
  - Пара: obv_trend_5 <--> obv_trend_7, Корреляция: 0.9606
  - Пара: obv_sma_7 <--> obv_sma_14, Корреляция: 0.9999
  - Пара: obv_sma_7 <--> obv_sma_20, Корреляция: 0.9999
  - Пара: obv_sma_7 <--> obv_sma_30, Корреляция: 0.9997
  - Пара: obv_sma_14 <--> obv_sma_20, Корреляция: 1.0000
  - Пара: obv_sma_14 <--> obv_sma_30, Корреляция: 0.9999
  - Пара: obv_trend_14 <--> obv_trend_20, Корреляция: 0.9606
  - Пара: obv_sma_20 <--> obv_sma_30, Корреляция: 0.9999
  - Пара: obv_trend_20 <--> obv_trend_30, Корреляция: 0.9506
  - Пара: turnover_sma_5 <--> turnover_sma_7, Корреляция: 0.9828
  - Пара: relative_turnover_5 <--> relative_turnover_7, Корреляция: 0.9550
  - Пара: turnover_sma_7 <--> turnover_sma_14, Корреляция: 0.9613
  - Пара: turnover_sma_14 <--> turnover_sma_20, Корреляция: 0.9856
  - Пара: turnover_sma_14 <--> turnover_sma_30, Корреляция: 0.9618
  - Пара: turnover_sma_20 <--> turnover_sma_30, Корреляция: 0.9834
  - Пара: fft_abs_0 <--> wv_L0_mean, Корреляция: 0.9996
  - Пара: fft_abs_0 <--> stl_trend_last, Корреляция: 0.9863
  - Пара: fft_abs_0 <--> ema_10, Корреляция: 0.9948
  - Пара: fft_abs_0 <--> ema_20, Корреляция: 0.9986
  - Пара: fft_abs_0 <--> ema_50, Корреляция: 0.9966
  - Пара: fft_abs_0 <--> ema_100, Корреляция: 0.9826
  - Пара: fft_abs_0 <--> ema_200, Корреляция: 0.9582
  - Пара: fft_abs_0 <--> kama_30, Корреляция: 0.9972
  - Пара: fft_abs_1 <--> wv_L0_std, Корреляция: 0.9581
  - Пара: wv_L0_mean <--> stl_trend_last, Корреляция: 0.9844
  - Пара: wv_L0_mean <--> ema_10, Корреляция: 0.9930
  - Пара: wv_L0_mean <--> ema_20, Корреляция: 0.9975
  - Пара: wv_L0_mean <--> ema_50, Корреляция: 0.9975
  - Пара: wv_L0_mean <--> ema_100, Корреляция: 0.9848
  - Пара: wv_L0_mean <--> ema_200, Корреляция: 0.9611
  - Пара: wv_L0_mean <--> kama_30, Корреляция: 0.9960
  - Пара: stl_trend_last <--> ema_10, Корреляция: 0.9966
  - Пара: stl_trend_last <--> ema_20, Корреляция: 0.9926
  - Пара: stl_trend_last <--> ema_50, Корреляция: 0.9801
  - Пара: stl_trend_last <--> ema_100, Корреляция: 0.9608
  - Пара: stl_trend_last <--> kama_30, Корреляция: 0.9913
  - Пара: month <--> week_of_year, Корреляция: 0.9852
  - Пара: month <--> day_of_year, Корреляция: 0.9964
  - Пара: month <--> quarter, Корреляция: 0.9702
  - Пара: week_of_year <--> day_of_year, Корреляция: 0.9879
  - Пара: week_of_year <--> quarter, Корреляция: 0.9573
  - Пара: day_of_year <--> quarter, Корреляция: 0.9667
  - Пара: close_to_sma_5 <--> close_to_sma_7, Корреляция: 0.9504
  - Пара: low_to_sma_5 <--> low_to_sma_7, Корреляция: 0.9552
  - Пара: low_to_sma_7 <--> low_to_sma_10, Корреляция: 0.9524
  - Пара: close_to_sma_15 <--> close_to_sma_20, Корреляция: 0.9647
  - Пара: high_to_sma_15 <--> high_to_sma_20, Корреляция: 0.9632
  - Пара: low_to_sma_15 <--> low_to_sma_20, Корреляция: 0.9676
  - Пара: open_to_sma_15 <--> open_to_sma_20, Корреляция: 0.9662
  - Пара: close_to_sma_30 <--> high_to_sma_30, Корреляция: 0.9603
  - Пара: close_to_sma_30 <--> low_to_sma_30, Корреляция: 0.9658
  - Пара: close_to_sma_30 <--> close_to_sma_40, Корреляция: 0.9662
  - Пара: high_to_sma_30 <--> open_to_sma_30, Корреляция: 0.9505
  - Пара: high_to_sma_30 <--> high_to_sma_40, Корреляция: 0.9656
  - Пара: low_to_sma_30 <--> open_to_sma_30, Корреляция: 0.9580
  - Пара: low_to_sma_30 <--> low_to_sma_40, Корреляция: 0.9677
  - Пара: open_to_sma_30 <--> open_to_sma_40, Корреляция: 0.9667
  - Пара: close_to_sma_40 <--> high_to_sma_40, Корреляция: 0.9700
  - Пара: close_to_sma_40 <--> low_to_sma_40, Корреляция: 0.9744
  - Пара: close_to_sma_40 <--> open_to_sma_40, Корреляция: 0.9591
  - Пара: close_to_sma_40 <--> close_to_sma_50, Корреляция: 0.9793
  - Пара: close_to_sma_40 <--> high_to_sma_50, Корреляция: 0.9525
  - Пара: close_to_sma_40 <--> low_to_sma_50, Корреляция: 0.9581
  - Пара: high_to_sma_40 <--> open_to_sma_40, Корреляция: 0.9637
  - Пара: high_to_sma_40 <--> close_to_sma_50, Корреляция: 0.9525
  - Пара: high_to_sma_40 <--> high_to_sma_50, Корреляция: 0.9794
  - Пара: low_to_sma_40 <--> open_to_sma_40, Корреляция: 0.9677
  - Пара: low_to_sma_40 <--> close_to_sma_50, Корреляция: 0.9554
  - Пара: low_to_sma_40 <--> low_to_sma_50, Корреляция: 0.9798
  - Пара: open_to_sma_40 <--> low_to_sma_50, Корреляция: 0.9535
  - Пара: open_to_sma_40 <--> open_to_sma_50, Корреляция: 0.9798
  - Пара: close_to_sma_50 <--> high_to_sma_50, Корреляция: 0.9759
  - Пара: close_to_sma_50 <--> low_to_sma_50, Корреляция: 0.9796
  - Пара: close_to_sma_50 <--> open_to_sma_50, Корреляция: 0.9672
  - Пара: close_to_sma_50 <--> close_to_sma_70, Корреляция: 0.9604
  - Пара: close_to_sma_50 <--> close_to_ema_10, Корреляция: 0.9505
  - Пара: high_to_sma_50 <--> open_to_sma_50, Корреляция: 0.9717
  - Пара: high_to_sma_50 <--> high_to_sma_70, Корреляция: 0.9606
  - Пара: low_to_sma_50 <--> open_to_sma_50, Корреляция: 0.9737
  - Пара: low_to_sma_50 <--> low_to_sma_70, Корреляция: 0.9608
  - Пара: open_to_sma_50 <--> open_to_sma_70, Корреляция: 0.9609
  - Пара: close_to_sma_70 <--> high_to_sma_70, Корреляция: 0.9827
  - Пара: close_to_sma_70 <--> low_to_sma_70, Корреляция: 0.9855
  - Пара: close_to_sma_70 <--> open_to_sma_70, Корреляция: 0.9765
  - Пара: close_to_sma_70 <--> close_to_sma_100, Корреляция: 0.9607
  - Пара: close_to_sma_70 <--> low_to_sma_100, Корреляция: 0.9500
  - Пара: close_to_sma_70 <--> close_to_ema_10, Корреляция: 0.9514
  - Пара: high_to_sma_70 <--> low_to_sma_70, Корреляция: 0.9621
  - Пара: high_to_sma_70 <--> open_to_sma_70, Корреляция: 0.9803
  - Пара: high_to_sma_70 <--> high_to_sma_100, Корреляция: 0.9611
  - Пара: low_to_sma_70 <--> open_to_sma_70, Корреляция: 0.9807
  - Пара: low_to_sma_70 <--> low_to_sma_100, Корреляция: 0.9609
  - Пара: open_to_sma_70 <--> open_to_sma_100, Корреляция: 0.9612
  - Пара: close_to_sma_100 <--> high_to_sma_100, Корреляция: 0.9877
  - Пара: close_to_sma_100 <--> low_to_sma_100, Корреляция: 0.9899
  - Пара: close_to_sma_100 <--> open_to_sma_100, Корреляция: 0.9834
  - Пара: close_to_sma_100 <--> close_to_sma_150, Корреляция: 0.9533
  - Пара: close_to_sma_100 <--> close_to_ema_20, Корреляция: 0.9540
  - Пара: high_to_sma_100 <--> low_to_sma_100, Корреляция: 0.9733
  - Пара: high_to_sma_100 <--> open_to_sma_100, Корреляция: 0.9866
  - Пара: high_to_sma_100 <--> high_to_sma_150, Корреляция: 0.9540
  - Пара: low_to_sma_100 <--> open_to_sma_100, Корреляция: 0.9861
  - Пара: low_to_sma_100 <--> low_to_sma_150, Корреляция: 0.9533
  - Пара: open_to_sma_100 <--> open_to_sma_150, Корреляция: 0.9539
  - Пара: close_to_sma_150 <--> high_to_sma_150, Корреляция: 0.9916
  - Пара: close_to_sma_150 <--> low_to_sma_150, Корреляция: 0.9933
  - Пара: close_to_sma_150 <--> open_to_sma_150, Корреляция: 0.9887
  - Пара: close_to_sma_150 <--> close_to_sma_200, Корреляция: 0.9741
  - Пара: close_to_sma_150 <--> high_to_sma_200, Корреляция: 0.9667
  - Пара: close_to_sma_150 <--> low_to_sma_200, Корреляция: 0.9691
  - Пара: close_to_sma_150 <--> open_to_sma_200, Корреляция: 0.9645
  - Пара: high_to_sma_150 <--> low_to_sma_150, Корреляция: 0.9820
  - Пара: high_to_sma_150 <--> open_to_sma_150, Корреляция: 0.9912
  - Пара: high_to_sma_150 <--> close_to_sma_200, Корреляция: 0.9675
  - Пара: high_to_sma_150 <--> high_to_sma_200, Корреляция: 0.9745
  - Пара: high_to_sma_150 <--> low_to_sma_200, Корреляция: 0.9599
  - Пара: high_to_sma_150 <--> open_to_sma_200, Корреляция: 0.9673
  - Пара: low_to_sma_150 <--> open_to_sma_150, Корреляция: 0.9903
  - Пара: low_to_sma_150 <--> close_to_sma_200, Корреляция: 0.9675
  - Пара: low_to_sma_150 <--> high_to_sma_200, Корреляция: 0.9575
  - Пара: low_to_sma_150 <--> low_to_sma_200, Корреляция: 0.9741
  - Пара: low_to_sma_150 <--> open_to_sma_200, Корреляция: 0.9650
  - Пара: open_to_sma_150 <--> close_to_sma_200, Корреляция: 0.9646
  - Пара: open_to_sma_150 <--> high_to_sma_200, Корреляция: 0.9665
  - Пара: open_to_sma_150 <--> low_to_sma_200, Корреляция: 0.9667
  - Пара: open_to_sma_150 <--> open_to_sma_200, Корреляция: 0.9745
  - Пара: close_to_sma_200 <--> high_to_sma_200, Корреляция: 0.9937
  - Пара: close_to_sma_200 <--> low_to_sma_200, Корреляция: 0.9949
  - Пара: close_to_sma_200 <--> open_to_sma_200, Корреляция: 0.9915
  - Пара: close_to_sma_200 <--> close_to_ema_50, Корреляция: 0.9540
  - Пара: high_to_sma_200 <--> low_to_sma_200, Корреляция: 0.9864
  - Пара: high_to_sma_200 <--> open_to_sma_200, Корреляция: 0.9934
  - Пара: low_to_sma_200 <--> open_to_sma_200, Корреляция: 0.9925
  - Пара: momentum_100d <--> roc_20, Корреляция: 1.0000
  - Пара: ema_10 <--> ema_20, Корреляция: 0.9987
  - Пара: ema_10 <--> ema_50, Корреляция: 0.9892
  - Пара: ema_10 <--> ema_100, Корреляция: 0.9712
  - Пара: ema_10 <--> kama_30, Корреляция: 0.9976
  - Пара: ema_20 <--> ema_50, Корреляция: 0.9948
  - Пара: ema_20 <--> ema_100, Корреляция: 0.9794
  - Пара: ema_20 <--> ema_200, Корреляция: 0.9544
  - Пара: ema_20 <--> kama_30, Корреляция: 0.9987
  - Пара: ema_50 <--> ema_100, Корреляция: 0.9940
  - Пара: ema_50 <--> ema_200, Корреляция: 0.9759
  - Пара: ema_50 <--> kama_30, Корреляция: 0.9925
  - Пара: close_to_ema_50 <--> close_to_ema_100, Корреляция: 0.9511
  - Пара: ema_100 <--> ema_200, Корреляция: 0.9932
  - Пара: ema_100 <--> kama_30, Корреляция: 0.9756

--- 4. ПОДОЗРЕНИЕ НА БЕСПОЛЕЗНОСТЬ (НИЗКАЯ ДИСПЕРСИЯ) ---
  - Признак: sarimax_failed, Дисперсия: 0.000000

--- 5. ПОДОЗРЕНИЕ НА МУЛЬТИМОДАЛЬНОСТЬ / ПРОБЛЕМЫ МАСШТАБА ---
  - Признак: obv_relative_14, Оценка разделения кластеров: 1695663.15 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_sma_30, Оценка разделения кластеров: 1305223.10 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_sma_20, Оценка разделения кластеров: 1290194.59 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_sma_14, Оценка разделения кластеров: 1280516.56 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_sma_7, Оценка разделения кластеров: 1271057.93 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_sma_5, Оценка разделения кластеров: 1268002.09 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sarimax_pi_width_rel_1d, Оценка разделения кластеров: 915562.72 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sarimax_pi_width_rel_5d, Оценка разделения кластеров: 876994.60 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sarimax_pi_width_rel_3d, Оценка разделения кластеров: 786319.23 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_relative_30, Оценка разделения кластеров: 343107.32 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: up_down_volume_ratio, Оценка разделения кластеров: 137682.37 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: adx_trend_strength, Оценка разделения кластеров: 104845.32 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_relative_7, Оценка разделения кластеров: 95384.08 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: range_expansion_ratio, Оценка разделения кластеров: 89235.07 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: pvt, Оценка разделения кластеров: 83271.11 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sarimax_pred_3d_to_today, Оценка разделения кластеров: 79512.39 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: wv_L0_energy, Оценка разделения кластеров: 72587.65 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: vol_sma_30, Оценка разделения кластеров: 71865.44 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: wv_L3_energy, Оценка разделения кластеров: 68546.24 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sarimax_pred_5d_to_today, Оценка разделения кластеров: 68195.61 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: vol_sma_20, Оценка разделения кластеров: 67896.86 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: vol_sma_14, Оценка разделения кластеров: 62725.85 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: STOCHd_14_3_3, Оценка разделения кластеров: 62122.01 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_relative_5, Оценка разделения кластеров: 61929.95 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: STOCHk_14_3_3, Оценка разделения кластеров: 61539.49 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_relative_20, Оценка разделения кластеров: 60152.20 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: willr_21, Оценка разделения кластеров: 59899.57 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: willr_30, Оценка разделения кластеров: 58981.26 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: willr_14, Оценка разделения кластеров: 58763.02 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_rank_30d, Оценка разделения кластеров: 57324.36 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_rank_60d, Оценка разделения кластеров: 57247.93 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_rank_21d, Оценка разделения кластеров: 56990.95 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_rank_100d, Оценка разделения кластеров: 56597.53 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: vol_sma_7, Оценка разделения кластеров: 56597.05 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_rank_10d, Оценка разделения кластеров: 56456.50 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_rank_14d, Оценка разделения кластеров: 56392.26 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: willr_7, Оценка разделения кластеров: 56268.97 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_rank_3d, Оценка разделения кластеров: 56201.61 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_rank_7d, Оценка разделения кластеров: 56010.52 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_rank_5d, Оценка разделения кластеров: 55488.52 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: willr_5, Оценка разделения кластеров: 55237.43 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: wv_L0_std, Оценка разделения кластеров: 54888.01 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: day_of_year, Оценка разделения кластеров: 54703.14 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: fft_abs_2, Оценка разделения кластеров: 54527.80 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: week_of_year, Оценка разделения кластеров: 54340.63 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: wv_L1_energy, Оценка разделения кластеров: 54222.29 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: vol_sma_5, Оценка разделения кластеров: 53538.87 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: wv_L1_std, Оценка разделения кластеров: 52997.03 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: fft_abs_9, Оценка разделения кластеров: 51845.15 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: BBU_20_2.0_2.0, Оценка разделения кластеров: 50338.85 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: kama_30, Оценка разделения кластеров: 50317.34 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: ema_10, Оценка разделения кластеров: 50281.23 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: ema_20, Оценка разделения кластеров: 50233.07 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_3, Оценка разделения кластеров: 50224.23 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_7, Оценка разделения кластеров: 50193.72 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_5, Оценка разделения кластеров: 50187.23 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: stl_trend_last, Оценка разделения кластеров: 50170.85 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_10, Оценка разделения кластеров: 50145.10 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_15, Оценка разделения кластеров: 50122.52 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_20, Оценка разделения кластеров: 50103.83 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: BBM_20_2.0_2.0, Оценка разделения кластеров: 50103.83 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_30, Оценка разделения кластеров: 50045.24 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_40, Оценка разделения кластеров: 49976.67 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_50, Оценка разделения кластеров: 49925.71 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_70, Оценка разделения кластеров: 49812.06 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: ema_50, Оценка разделения кластеров: 49807.66 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_100, Оценка разделения кластеров: 49656.33 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: BBL_20_2.0_2.0, Оценка разделения кластеров: 49539.17 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: fft_abs_0, Оценка разделения кластеров: 49485.49 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_150, Оценка разделения кластеров: 49366.63 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: wv_L0_mean, Оценка разделения кластеров: 49253.04 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: autocorr_5, Оценка разделения кластеров: 49084.98 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_200, Оценка разделения кластеров: 48958.33 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: ema_100, Оценка разделения кластеров: 48694.45 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: zscore_close_20, Оценка разделения кластеров: 48446.23 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: ema_200, Оценка разделения кластеров: 47655.63 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: fft_abs_5, Оценка разделения кластеров: 47105.64 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: BBP_20_2.0_2.0, Оценка разделения кластеров: 47091.86 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: bb_percent_b, Оценка разделения кластеров: 47090.91 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: fft_abs_6, Оценка разделения кластеров: 46511.83 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: fft_abs_4, Оценка разделения кластеров: 46343.02 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: wv_L2_std, Оценка разделения кластеров: 46209.96 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: fft_abs_1, Оценка разделения кластеров: 46116.15 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: fft_abs_3, Оценка разделения кластеров: 45845.19 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: wv_L3_std, Оценка разделения кластеров: 44294.61 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: cci_20, Оценка разделения кластеров: 43860.16 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: fft_abs_7, Оценка разделения кластеров: 42486.68 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rolling_kurt_7, Оценка разделения кластеров: 41834.81 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: fft_abs_8, Оценка разделения кластеров: 40385.36 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rsi_5, Оценка разделения кластеров: 40256.24 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rolling_kurt_21, Оценка разделения кластеров: 38957.29 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: mfi_14, Оценка разделения кластеров: 38947.94 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: days_since_sma20_cross_50, Оценка разделения кластеров: 38932.85 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: wv_L2_energy, Оценка разделения кластеров: 38778.73 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_sharpe_60d, Оценка разделения кластеров: 38449.08 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: ADX_14, Оценка разделения кластеров: 38392.99 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: ADXR_14_2, Оценка разделения кластеров: 38351.14 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_sharpe_3d, Оценка разделения кластеров: 37686.96 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rsi_7, Оценка разделения кластеров: 37626.04 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_sharpe_30d, Оценка разделения кластеров: 37320.70 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_sharpe_100d, Оценка разделения кластеров: 36714.87 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rolling_kurt_14, Оценка разделения кластеров: 36431.91 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: turnover_sma_30, Оценка разделения кластеров: 36213.65 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_sharpe_21d, Оценка разделения кластеров: 36200.03 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: days_since_sma7_cross_15, Оценка разделения кластеров: 36075.09 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: days_since_sma3_cross_10, Оценка разделения кластеров: 34942.23 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: days_since_sma70_cross_200, Оценка разделения кластеров: 34199.72 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: turnover_sma_20, Оценка разделения кластеров: 34186.43 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: days_since_sma3_cross_7, Оценка разделения кластеров: 34094.59 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rsi_14, Оценка разделения кластеров: 33837.44 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: days_since_sma50_cross_200, Оценка разделения кластеров: 33591.44 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_sharpe_14d, Оценка разделения кластеров: 33433.18 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rolling_skew_7, Оценка разделения кластеров: 32546.49 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rsi_21, Оценка разделения кластеров: 32459.90 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: turnover_sma_14, Оценка разделения кластеров: 32058.31 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_sharpe_10d, Оценка разделения кластеров: 31699.03 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: DMP_14, Оценка разделения кластеров: 31652.37 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: pvt_norm, Оценка разделения кластеров: 31375.25 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: upper_wick_norm, Оценка разделения кластеров: 31258.66 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rsi_30, Оценка разделения кластеров: 31248.22 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: DMN_14, Оценка разделения кластеров: 29751.58 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rsi_50, Оценка разделения кластеров: 29552.53 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_sharpe_7d, Оценка разделения кластеров: 28071.53 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: turnover_sma_7, Оценка разделения кластеров: 27984.95 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: turnover_sma_5, Оценка разделения кластеров: 27418.65 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: atr_21, Оценка разделения кластеров: 27146.24 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rolling_std_21, Оценка разделения кластеров: 26675.75 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_kama_30, Оценка разделения кластеров: 26186.35 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: STOCHh_14_3_3, Оценка разделения кластеров: 26045.73 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: PVO_12_26_9, Оценка разделения кластеров: 25923.32 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: PVOs_12_26_9, Оценка разделения кластеров: 25839.58 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: relative_volume_5, Оценка разделения кластеров: 25830.92 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: relative_turnover_5, Оценка разделения кластеров: 25788.26 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: PVOh_12_26_9, Оценка разделения кластеров: 24565.14 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_ema_200, Оценка разделения кластеров: 24500.55 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: day_range_norm, Оценка разделения кластеров: 24358.18 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: atr_14, Оценка разделения кластеров: 24092.24 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rolling_skew_14, Оценка разделения кластеров: 24059.64 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: relative_turnover_7, Оценка разделения кластеров: 23878.07 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: relative_volume_7, Оценка разделения кластеров: 23833.15 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rolling_std_14, Оценка разделения кластеров: 23723.57 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_ema_100, Оценка разделения кластеров: 21925.35 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_sharpe_5d, Оценка разделения кластеров: 21865.88 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_3, Оценка разделения кластеров: 21511.60 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: relative_volume_20, Оценка разделения кластеров: 21433.65 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: relative_turnover_20, Оценка разделения кластеров: 21391.83 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_3, Оценка разделения кластеров: 21107.56 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: overnight_gap_norm, Оценка разделения кластеров: 20805.36 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: relative_volume_30, Оценка разделения кластеров: 20757.18 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rolling_skew_21, Оценка разделения кластеров: 20679.85 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: atr_7, Оценка разделения кластеров: 20482.59 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: relative_turnover_30, Оценка разделения кластеров: 20332.02 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_200, Оценка разделения кластеров: 20256.49 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: relative_turnover_14, Оценка разделения кластеров: 20078.95 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_200, Оценка разделения кластеров: 20077.08 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: relative_volume_14, Оценка разделения кластеров: 19923.26 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_200, Оценка разделения кластеров: 19847.97 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_ema_50, Оценка разделения кластеров: 19810.87 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rolling_std_7, Оценка разделения кластеров: 19646.21 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_200, Оценка разделения кластеров: 19644.49 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: atr_5, Оценка разделения кластеров: 19556.06 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_60d, Оценка разделения кластеров: 19429.22 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_100d, Оценка разделения кластеров: 19335.12 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: roc_20, Оценка разделения кластеров: 19334.53 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: roc_10, Оценка разделения кластеров: 18965.47 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_150, Оценка разделения кластеров: 18873.28 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_150, Оценка разделения кластеров: 18754.66 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_150, Оценка разделения кластеров: 18425.13 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_5, Оценка разделения кластеров: 18255.29 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_150, Оценка разделения кластеров: 18214.04 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_30d, Оценка разделения кластеров: 18207.65 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_100, Оценка разделения кластеров: 17948.18 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_100, Оценка разделения кластеров: 17838.97 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: roc_5, Оценка разделения кластеров: 17498.79 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_100, Оценка разделения кластеров: 17376.72 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: linreg_slope_20, Оценка разделения кластеров: 17316.22 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_70, Оценка разделения кластеров: 17233.79 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_70, Оценка разделения кластеров: 17066.36 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_100, Оценка разделения кластеров: 17004.25 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_70, Оценка разделения кластеров: 16697.35 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_21d, Оценка разделения кластеров: 16683.77 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_7, Оценка разделения кластеров: 16652.80 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: ad_line, Оценка разделения кластеров: 16259.41 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_50, Оценка разделения кластеров: 16183.79 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_50, Оценка разделения кластеров: 16177.86 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_70, Оценка разделения кластеров: 16140.79 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_ema_20, Оценка разделения кластеров: 16086.32 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_50, Оценка разделения кластеров: 15895.77 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_40, Оценка разделения кластеров: 15691.95 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_5, Оценка разделения кластеров: 15685.04 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: lower_wick_norm, Оценка разделения кластеров: 15486.18 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_10, Оценка разделения кластеров: 15474.89 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_40, Оценка разделения кластеров: 15428.16 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_14d, Оценка разделения кластеров: 15397.25 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_40, Оценка разделения кластеров: 15305.93 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_30, Оценка разделения кластеров: 15295.27 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_15, Оценка разделения кластеров: 14947.45 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_20, Оценка разделения кластеров: 14913.78 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_50, Оценка разделения кластеров: 14884.72 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_30, Оценка разделения кластеров: 14675.11 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_30, Оценка разделения кластеров: 14559.41 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_10d, Оценка разделения кластеров: 14297.72 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_7, Оценка разделения кластеров: 14271.35 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_40, Оценка разделения кластеров: 14061.99 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_ema_10, Оценка разделения кластеров: 13844.54 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_20, Оценка разделения кластеров: 13798.36 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_15, Оценка разделения кластеров: 13518.01 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_10, Оценка разделения кластеров: 13424.26 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_20, Оценка разделения кластеров: 13221.76 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_7d, Оценка разделения кластеров: 13198.20 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_30, Оценка разделения кластеров: 13001.85 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: wv_L2_mean, Оценка разделения кластеров: 12549.02 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_15, Оценка разделения кластеров: 12350.86 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_5d, Оценка разделения кластеров: 11978.39 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_3, Оценка разделения кластеров: 11618.97 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_20, Оценка разделения кластеров: 11551.33 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_3d, Оценка разделения кластеров: 11382.79 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_trend_30, Оценка разделения кластеров: 11070.97 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_10, Оценка разделения кластеров: 11047.72 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_15, Оценка разделения кластеров: 10679.60 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: wv_L3_mean, Оценка разделения кластеров: 10455.52 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_trend_5, Оценка разделения кластеров: 10444.83 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_7, Оценка разделения кластеров: 10397.75 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: MACDs_12_26_9, Оценка разделения кластеров: 10267.59 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: stl_seasonal_last, Оценка разделения кластеров: 10213.74 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_3, Оценка разделения кластеров: 10116.38 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_5, Оценка разделения кластеров: 10014.78 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: MACD_12_26_9, Оценка разделения кластеров: 10006.82 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_trend_14, Оценка разделения кластеров: 9839.08 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: wv_L1_mean, Оценка разделения кластеров: 9769.86 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_trend_7, Оценка разделения кластеров: 9768.25 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_10, Оценка разделения кластеров: 9625.05 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: intraday_move_norm, Оценка разделения кластеров: 9597.82 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_trend_20, Оценка разделения кластеров: 9519.69 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: hist_vol_20, Оценка разделения кластеров: 9128.13 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_5, Оценка разделения кластеров: 9105.20 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_7, Оценка разделения кластеров: 8891.21 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: bb_width_norm, Оценка разделения кластеров: 8707.07 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: BBB_20_2.0_2.0, Оценка разделения кластеров: 8707.07 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: log_return, Оценка разделения кластеров: 7161.78 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sarimax_pred_1d_to_today, Оценка разделения кластеров: 7147.32 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: MACDh_12_26_9, Оценка разделения кластеров: 6760.56 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: volume_weighted_move, Оценка разделения кластеров: 5100.47 (ОЧЕНЬ ВЫСОКАЯ)

--- 6. ОПИСАТЕЛЬНАЯ СТАТИСТИКА ДЛЯ ВСЕХ ПОДОЗРИТЕЛЬНЫХ ПРИЗНАКОВ ---
                                     count                  mean                     std                    min                25%                 50%                  75%                       max
open_to_sma_3              19261.000000000           0.000283908             0.017160018           -0.284487115       -0.004378913         0.000936330          0.006332454               0.328981327
obv_trend_14               19261.000000000     2926730.911638625     807994041.758929253 -31659660714.285705566 -1717044.285714298      4570.214285714    2737557.928571425     23754767142.857147217
obv_sma_5                  19261.000000000  5874894994.808804512   39368921643.869529724  -9079325400.000000000 10400200.000000000  79470775.000000000  542774112.399999976    379803518000.000000000
high_to_sma_70             19261.000000000           0.022526445             0.126992201           -0.988795743       -0.040206617         0.014374909          0.078368524               2.168307839
rolling_kurt_21            19261.000000000           1.667979619             2.955740856           -1.670096519       -0.139968480         0.726213823          2.277558155              20.986090448
roc_10                     19261.000000000           1.987556280            18.815400521          -99.073202614       -8.165309956         0.605476813         10.203703704             246.734550562
momentum_rank_5d           19261.000000000           0.507668714             0.285713444            0.012820513        0.260869565         0.507246377          0.754098361               1.000000000
bb_percent_b               19261.000000000           0.513608253             0.330252191           -0.562132289        0.255367608         0.508485357          0.774128141               1.562132289
wv_L0_std                  19261.000000000         491.847126297          1822.695270536            0.010694865        9.800932776        41.475994445        192.429923734           21725.624683421
DMN_14                     19261.000000000          20.439593642             8.317096739            1.075464919       14.569625689        19.700020067         25.284790695              85.751850191
momentum_sharpe_7d         19261.000000000           0.007398130             0.443222576           -2.605825440       -0.268690491         0.009293469          0.288159698               2.819416903
relative_volume_7          19261.000000000           1.009799368             0.633423939            0.000000000        0.630154205         0.881067355          1.218766707               7.000000000
obv_sma_20                 19261.000000000  5873466119.807251930   39365260224.088890076  -8869745250.000000000 10274830.449999999  78636241.500000000  535885334.949999988    374615864000.000000000
close_to_ema_50            19261.000000000           0.010407664             0.208659308           -0.989338203       -0.103498289         0.002437568          0.113392030               1.641189605
fft_abs_6                  19261.000000000        1799.837428893          7019.077730701            0.002541160       31.304182282       149.716964505        694.691940438          107833.725238281
low_to_sma_50              19261.000000000          -0.011942154             0.103200237           -0.988686865       -0.056322542        -0.008967271          0.037775791               0.846215459
sarimax_pred_3d_to_today   19261.000000000          -0.000798804            13.405979557        -1669.234881763       -0.932986571         0.005963009          0.930279232             632.753358708
rsi_14                     19261.000000000          50.675135112            13.232128629            3.264341287       41.769011582        50.317561181         59.598068648              95.261228637
sma_70                     19261.000000000        1799.674986166          5536.840737341            0.066712000       49.296285714       163.696142857        764.725714286           58038.285714286
BBP_20_2.0_2.0             19261.000000000           0.513660172             0.330250049           -0.562132289        0.255386701         0.508590848          0.774145585               1.562132289
relative_volume_14         19261.000000000           1.034562524             0.875879210            0.000000000        0.577800856         0.842582474          1.215858035              14.000000000
sma_150                    19261.000000000        1787.677292851          5482.218222934            0.071508267       48.836200000       165.371333333        763.216000000           56678.933333333
sma_20                     19261.000000000        1804.426742108          5569.923930582            0.065444000       48.877500000       162.508000000        765.790000000           59411.000000000
ADXR_14_2                  19261.000000000          27.932432286            11.913483106            6.682232396       18.919669218        25.619269415         34.789093078              90.797077735
high_to_sma_50             19261.000000000           0.020783326             0.106003687           -0.988356811       -0.029518036         0.013604413          0.065951907               2.009956008
atr_5                      19261.000000000          56.796577980           255.023649896            0.001111823        1.247422929         4.642538188         22.017941677           10622.798293756
low_to_sma_10              19261.000000000          -0.015449250             0.044679504           -0.984811668       -0.027503338        -0.009762526          0.004102694               0.373919367
STOCHh_14_3_3              19261.000000000           0.033400122             7.216756151          -28.731200489       -4.196618298        -0.006940974          4.234527687              30.261563009
PVOs_12_26_9               19261.000000000          -0.646638996            16.169810121          -87.183535799      -10.122456474        -1.039661941          8.663824061              59.903464388
PVO_12_26_9                19261.000000000          -0.718119106            19.573016367          -88.406337467      -12.648705138        -1.807888902          9.824854246             104.742307288
high_to_sma_150            19261.000000000           0.030971915             0.192109191           -0.989542776       -0.071217520         0.016052591          0.113909383               2.433269414
day_of_year                19261.000000000         182.611910077           102.693727982            3.000000000       95.000000000       181.000000000        269.000000000             365.000000000
close_to_sma_40            19261.000000000           0.003259243             0.092245867           -0.988192554       -0.038006910         0.001505953          0.045436426               0.819792688
high_to_sma_10             19261.000000000           0.017531184             0.045402578           -0.984368557       -0.002142070         0.011635515          0.032298428               1.121545393
vol_sma_14                 19261.000000000    55866324.455060922     345380876.204697132            0.000000000   205857.142857143   1630390.500000000   12727142.857142856      7829259285.714285851
rsi_50                     19261.000000000          50.515960841             7.959513845           11.299127945       45.416938628        50.162776824         55.409741864              83.543200819
obv_relative_14            19261.000000000           1.112229875            16.024449891          -92.728010119        0.984442309         1.000612864          1.023252428            2212.411806615
open_to_sma_5              19261.000000000           0.000498081             0.025251159           -0.973192329       -0.006531454         0.000827558          0.008999066               0.616172805
days_since_sma70_cross_200 19261.000000000         154.061730959           135.086050342            0.000000000       52.000000000       120.000000000        221.000000000            1024.000000000
close_to_sma_20            19261.000000000           0.001588458             0.064476916           -0.987242300       -0.024584016         0.000628238          0.029118649               0.802769898
close_to_sma_100           19261.000000000           0.008794397             0.149955365           -0.989409667       -0.067459739         0.004152305          0.079250873               1.388097962
close_to_ema_10            19261.000000000          -0.000000803             0.086749331           -0.986972309       -0.035941162         0.001195855          0.039740252               0.673971844
sma_40                     19261.000000000        1802.289376322          5555.378432301            0.065794000       49.131500000       162.727000000        766.015000000           58550.500000000
momentum_sharpe_14d        19261.000000000           0.013397137             0.286940502           -1.258387549       -0.180049090         0.009595596          0.208695403               1.281750015
log_return                 19261.000000000           0.000085815             0.066748129           -4.523810016       -0.020750944         0.000000000          0.023077947               0.653442433
willr_21                   19261.000000000         -49.836514493            28.499194733         -100.000000000      -74.358974359       -50.583657588        -24.622356495               0.000000000
momentum_rank_21d          19261.000000000           0.506777980             0.286919043            0.012820513        0.260869565         0.506849315          0.753623188               1.000000000
high_to_sma_15             19261.000000000           0.017924102             0.056632035           -0.986287719       -0.006906759         0.012171441          0.038564786               1.348229011
obv_relative_20            19261.000000000           1.038507270             3.253110727          -87.826177452        0.980992307         1.001164885          1.030240604             301.269841270
days_since_sma50_cross_200 19261.000000000         148.019417476           130.649942254            0.000000000       49.000000000       116.000000000        213.000000000            1025.000000000
day_range_norm             19261.000000000           0.033154141             0.036088708            0.000000000        0.015704671         0.024053452          0.037501736               0.900000000
willr_14                   19261.000000000         -49.850441186            28.385500509         -100.000000000      -74.371859296       -50.610583446        -25.113636364               0.000000000
autocorr_5                 19261.000000000          -0.008744199             0.500386716           -0.997904168       -0.414968038        -0.003277806          0.388137295               0.999613551
wv_L2_std                  19261.000000000          37.195276434           140.707480597            0.000870375        0.798616902         3.290073785         15.079287311            2715.924090466
obv_trend_5                19261.000000000     2216148.595379264     423733670.576290131 -18801224000.000000000  -923659.800000001       184.600000000    1077848.000000000     14646356000.000000000
wv_L3_mean                 19261.000000000           0.004460228             9.997362202         -204.384193902       -0.111532801         0.000014956          0.115749884             222.141040271
MACDs_12_26_9              19261.000000000           1.470575871           154.665615111        -4074.492806775       -1.882370436         0.002483223          2.381709899            3065.378322654
turnover_sma_5             19261.000000000  1227877060.310425043    3158358529.759335041            0.000000000 43721156.000000000 298322801.800000012 1119892091.859999895    121134987985.020004272
fft_abs_2                  19261.000000000        5733.549348023         21804.459725921            0.027117596       96.440656136       444.603247714       2111.903335360          328217.567531014
rolling_kurt_7             19261.000000000           0.456481311             1.890244109           -3.000000000       -0.983464249         0.035159818          1.580719122               7.000000000
obv_trend_30               19261.000000000     4634294.118427549    1201784258.080822706 -32560101666.666687012 -2393292.000000000     32589.666666668    5195750.933333330     34344972666.666687012
momentum_5d                19261.000000000           0.001883301             0.056379797           -0.989152385       -0.020537125         0.000000000          0.023346304               0.922146314
month                      19261.000000000           6.496339754             3.368313283            1.000000000        4.000000000         6.000000000          9.000000000              12.000000000
mfi_14                     19261.000000000          55.326243778            18.448046319            2.159776104       42.376487728        56.192630286         68.730122383              99.963242202
wv_L1_std                  19261.000000000          65.156490025           244.856252300            0.001490473        1.390994383         5.630169151         26.615763837            4055.593872116
ad_line                    19261.000000000   192277486.494868487    1864106842.295493364 -16639450221.730308533 -3096035.008603447   2831571.602438265   69914305.336039022     45777658581.351890564
close_to_sma_30            19261.000000000           0.002425484             0.079602061           -0.987902636       -0.031687200         0.001164433          0.038267631               0.810831467
kama_30                    19261.000000000        1811.339292176          5552.743202080            0.076209247       50.342278748       170.093304609        784.556633258           54853.022885012
high_to_sma_200            19261.000000000           0.036769819             0.227013776           -0.989686052       -0.086147366         0.015320292          0.135011489               2.534613202
MACD_12_26_9               19261.000000000           1.564057059           164.024430239        -4668.612485105       -1.953334941         0.002014276          2.391066630            3651.817156338
wv_L3_std                  19261.000000000          22.389469816            89.175065804            0.000686204        0.486350433         1.933297689          9.149719999            1502.859196995
pvt_norm                   19261.000000000           0.457228773             1.551380052           -6.929629927       -0.596220590         0.663902246          1.420674616               6.929339294
days_since_sma3_cross_7    19261.000000000           4.746845958             4.895075730            0.000000000        1.000000000         3.000000000          7.000000000              45.000000000
high_to_sma_40             19261.000000000           0.019923037             0.094034007           -0.988011791       -0.023748784         0.013512428          0.059469649               1.884673364
obv_sma_30                 19261.000000000  5872476849.285757065   39363334346.296104431  -8817833466.666666031 10265325.100000000  77602240.666666672  533929384.566666663    372730808333.333312988
close_to_sma_15            19261.000000000           0.001165364             0.055107339           -0.986494478       -0.020259740         0.000369552          0.024296965               0.766206025
momentum_sharpe_10d        19261.000000000           0.009322731             0.349586120           -1.840819512       -0.220436539         0.006461029          0.243811297               1.703096817
sma_200                    19261.000000000        1778.912486492          5444.963555368            0.072325100       49.072450000       166.441250000        766.757500000           54765.500000000
momentum_rank_14d          19261.000000000           0.507329515             0.286526946            0.012820513        0.262295082         0.507246377          0.754098361               1.000000000
lower_wick_norm            19261.000000000           0.008788140             0.013015018            0.000000000        0.002604920         0.005850654          0.010701211               0.385707293
momentum_3d                19261.000000000           0.001311674             0.042946577           -0.989152385       -0.015407262         0.000114995          0.017598344               0.922146314
high_to_sma_7              19261.000000000           0.017278807             0.037179121           -0.980878558        0.000957184         0.011195549          0.027529183               0.890610180
open_to_sma_15             19261.000000000           0.001361951             0.054165870           -0.986436586       -0.017805317         0.001459441          0.022849965               1.291683028
rolling_skew_14            19261.000000000           0.123487734             0.973332069           -3.741657387       -0.404614426         0.133352451          0.693500204               3.741657387
days_since_sma3_cross_10   19261.000000000           6.788899849             6.752429918            0.000000000        2.000000000         5.000000000         10.000000000              54.000000000
overnight_gap_norm         19261.000000000           0.000457399             0.013907808           -0.370666667       -0.000806173         0.000610128          0.003558719               0.157039711
high_to_sma_100            19261.000000000           0.025488889             0.153643381           -0.989247537       -0.053557596         0.016712589          0.093533278               2.309737158
momentum_sharpe_30d        19261.000000000           0.013941251             0.189613853           -0.698802277       -0.123832259         0.010830803          0.146955092               0.692844514
open_to_sma_7              19261.000000000           0.000622443             0.032487804           -0.981086149       -0.009304032         0.000836120          0.012109717               0.845083781
intraday_move_norm         19261.000000000          -0.000602764             0.026496288           -0.782352941       -0.010224949        -0.001074884          0.008466738               0.304411765
fft_abs_3                  19261.000000000        3621.414790032         14243.463430455            0.015045539       65.373106803       306.635778805       1455.319899882          228114.526169787
volume_weighted_move       19261.000000000           0.001366817             0.096023312           -3.691981678       -0.007421905        -0.000524847          0.006217267               4.894663350
close_to_sma_200           19261.000000000           0.019854496             0.221219251           -0.989747789       -0.101274233         0.003040286          0.119822283               1.944495880
week_of_year               19261.000000000          26.513940086            14.651853726            1.000000000       14.000000000        26.000000000         39.000000000              53.000000000
relative_volume_5          19261.000000000           1.001935607             0.542831474            0.000000000        0.657749323         0.905837334          1.215253670               5.000000000
rolling_std_14             19261.000000000          49.220789572           228.627362095            0.000000000        0.873555637         3.861899550         18.459340529            8582.921288723
close_to_ema_20            19261.000000000           0.001432705             0.129125259           -0.988473507       -0.058221110         0.001845512          0.062866551               1.027791034
vol_sma_5                  19261.000000000    56091457.941207618     362774794.831914127            0.000000000   183265.400000000   1476214.000000000   12229706.000000000     10606434000.000000000
close_to_sma_50            19261.000000000           0.004120812             0.103806788           -0.988532372       -0.044186261         0.001843794          0.052227265               0.907622480
willr_30                   19261.000000000         -49.817049456            28.520858917         -100.000000000      -74.397590361       -50.632911392        -24.541284404               0.000000000
relative_turnover_14       19261.000000000           1.036052068             0.890898416            0.000000000        0.573375570         0.840400029          1.214889338              14.000000000
roc_20                     19261.000000000           4.218041729            28.289050282          -99.249103228      -11.938095238         1.187172371         15.614478114             299.565217391
low_to_sma_150             19261.000000000          -0.002027195             0.184002325           -0.989839211       -0.098784943        -0.008771022          0.085271761               1.548807608
close_to_sma_5             19261.000000000           0.000307596             0.027812196           -0.973306752       -0.009539041         0.000020478          0.010672957               0.519635423
low_to_sma_70              19261.000000000          -0.010225722             0.122816730           -0.989113354       -0.067530428        -0.008834861          0.050163692               1.076576577
vol_sma_30                 19261.000000000    55672164.181421876     335001926.779918849           87.233333333   219956.266666667   1669329.333333333   12869955.666666666      6182395666.666666985
momentum_rank_60d          19261.000000000           0.506611017             0.287086078            0.012820513        0.260869565         0.507246377          0.753623188               1.000000000
momentum_rank_30d          19261.000000000           0.507409108             0.287356388            0.012820513        0.260869565         0.507246377          0.754098361               1.000000000
turnover_sma_7             19261.000000000  1226992364.154550076    3110774611.474704266            0.000000000 45213285.714285716 304338922.114285767 1121000792.099999905    110268711946.300018311
fft_abs_7                  19261.000000000        1604.576404875          6396.310616621            0.003209978       28.746895684       131.128006835        646.353158333          120904.201265382
open_to_sma_10             19261.000000000           0.000904158             0.041757781           -0.984538259       -0.012863131         0.001128672          0.016418335               1.070458013
open_to_sma_100            19261.000000000           0.009157185             0.151146735           -0.989364270       -0.066500073         0.004822913          0.078839767               2.230037802
vol_sma_20                 19261.000000000    55843780.693601064     340178787.147365034           89.600000000   212497.500000000   1656935.300000000   12722965.000000000      6913925000.000000000
wv_L1_mean                 19261.000000000           0.045376729            32.752856093         -640.008008469       -0.443876387         0.000116531          0.469273546             943.525749810
open_to_sma_30             19261.000000000           0.002711404             0.080055865           -0.987850780       -0.028741342         0.002456195          0.037473857               1.627172054
momentum_100d              19261.000000000           0.042178520             0.282889819           -0.992491032       -0.119380952         0.011871724          0.156138790               2.995652174
adx_trend_strength         19261.000000000           1.567364213            30.344685628          -90.795031383      -24.550862133        11.773379886         26.651456342              79.831914029
momentum_sharpe_100d       19261.000000000           0.012673045             0.105531600           -0.364688034       -0.063054716         0.007233367          0.084312115               0.383722167
turnover_sma_20            19261.000000000  1227001089.843156099    2911939452.842586994        14629.000000000 51794585.000000000 327717546.442499995 1163817364.150000095     69077207618.139999390
obv_sma_14                 19261.000000000  5874184412.492546082   39367590628.995307922  -8847445428.571428299 10315376.642857144  79086338.571428567  537603465.714285731    376036732857.142883301
momentum_rank_10d          19261.000000000           0.507447715             0.286253916            0.012820513        0.260869565         0.507246377          0.753623188               1.000000000
low_to_sma_100             19261.000000000          -0.007320568             0.147811035           -0.989552341       -0.081164748        -0.007150230          0.064283742               1.293114026
close_to_sma_150           19261.000000000           0.014175578             0.187250742           -0.989700454       -0.085542613         0.003333815          0.099539230               1.724949778
sarimax_pi_width_rel_3d    19261.000000000           0.299684090             2.723215067           -1.236473856        0.097301675         0.133378947          0.189452950              67.378734343
ADX_14                     19261.000000000          27.926077116            11.972903967            6.562972983       18.907010463        25.620710671         34.805923818              90.795031383
PVOh_12_26_9               19261.000000000          -0.071480110             9.846455720          -26.035313825       -6.246681687        -1.320812148          4.258990004              90.260421891
low_to_sma_15              19261.000000000          -0.014985061             0.055861786           -0.986676426       -0.032158811        -0.009804707          0.010236479               0.443624467
momentum_sharpe_3d         19261.000000000          -0.042402838             3.052669283         -296.971558877       -0.477131747         0.003875645          0.457688899             106.492532313
ema_20                     19261.000000000        1796.131372105          5506.419549170            0.069024393       49.244981997       168.487587402        770.554298384           55963.423462124
atr_21                     19261.000000000          56.609262760           224.913533018            0.001598236        1.344004933         4.902823101         23.303373019            7567.657607330
open_to_sma_50             19261.000000000           0.004444863             0.104637279           -0.988483215       -0.041342987         0.003149515          0.051425344               1.937475462
wv_L3_energy               19261.000000000      573051.665755234       5496877.713112315            0.000031831       16.000034844       254.767932984       5701.185556062       151799401.006195873
fft_abs_4                  19261.000000000        2784.302354391         10665.149494753            0.003967398       49.564572937       226.716538138       1068.280888411          173119.929231618
sma_3                      19261.000000000        1806.653696957          5584.127780043            0.064180000       48.805000000       162.393333333        768.400000000           60806.666666667
pvt                        19261.000000000   100169322.090381950     542746809.920370817   -247703275.067581564    15433.010781746   1175744.528952158   17521996.807181142      7234423938.343622208
high_to_sma_30             19261.000000000           0.019108611             0.081048036           -0.987717435       -0.017933977         0.013191903          0.052360641               1.691996039
low_to_sma_20              19261.000000000          -0.014531561             0.065042094           -0.987414174       -0.036288114        -0.009675907          0.015001284               0.458186929
rolling_std_7              19261.000000000          33.967100276           171.985562813            0.000000000        0.569640655         2.527656547         12.510927034            8381.040669557
relative_volume_30         19261.000000000           1.038677407             0.990727263            0.000000000        0.533994852         0.813185069          1.214458868              22.055820703
ema_50                     19261.000000000        1771.131077431          5372.506353328            0.076641974       48.905431716       169.648633175        778.745297809           51011.890665438
momentum_14d               19261.000000000           0.005900876             0.095617504           -0.989649263       -0.036730575         0.001736111          0.046830530               0.922146314
BBM_20_2.0_2.0             19261.000000000        1804.426742108          5569.923930582            0.065444000       48.877500000       162.508000000        765.790000000           59411.000000000
momentum_rank_3d           19261.000000000           0.507170762             0.285683121            0.012820513        0.260869565         0.507246377          0.753623188               1.000000000
low_to_sma_5               19261.000000000          -0.015894893             0.030301506           -0.973666367       -0.021746326        -0.009998040         -0.002430318               0.219421627
rsi_30                     19261.000000000          50.606678002             9.702784380            6.958417610       44.257058746        50.213483655         56.810984737              88.123251742
BBL_20_2.0_2.0             19261.000000000        1684.431637683          5232.203231970        -9223.656964311       43.998551005       148.004513353        716.277685761           56787.453352636
obv_relative_5             19261.000000000           1.015562984             1.422590286          -32.190137900        0.992058886         1.000085279          1.010267362             143.738131063
up_down_volume_ratio       19261.000000000 17750332278.941272736 1676329747078.769775391            0.000000000        0.694394909         1.044520431          1.581406447 217912500000000.000000000
sma_100                    19261.000000000        1795.996502520          5518.031871332            0.067989400       48.873000000       164.757100000        763.875000000           57755.400000000
fft_abs_0                  19261.000000000      229281.205999035        703745.944786965            8.922920000     6265.220000000     21182.900000000      97471.900000000         7341120.000000000
low_to_sma_40              19261.000000000          -0.012802634             0.092090382           -0.988351626       -0.050445104        -0.009123282          0.031050866               0.686379710
STOCHk_14_3_3              19261.000000000          50.165545453            26.649092797            0.033962368       26.545978022        49.895366276         73.819952423             100.000000000
open_to_sma_20             19261.000000000           0.001821510             0.064198418           -0.987187613       -0.022003326         0.001875658          0.027966136               1.420120674
zscore_close_20            19261.000000000           0.100020287             1.332293320           -4.134339796       -0.968443999         0.078285338          1.161404237               4.096127117
open_to_sma_200            19261.000000000           0.020283321             0.222732388           -0.989813384       -0.099147484         0.003242286          0.119488128               2.449498771
stl_seasonal_last          19261.000000000           1.860483755           177.602073504        -4081.697518997       -2.338783108         0.000256248          2.412442183            4845.703880070
close_to_sma_3             19261.000000000           0.000045516             0.018477460           -0.395256917       -0.006390466         0.000000000          0.006760910               0.333475957
upper_wick_norm            19261.000000000           0.009167638             0.015931961            0.000000000        0.002137666         0.005369128          0.010427529               0.232120556
rolling_kurt_14            19261.000000000           1.095871127             2.341243165           -3.000000000       -0.416879059         0.405999861          1.781770636              14.000000000
obv_trend_20               19261.000000000     3645023.596931623     978601015.123637557 -32269912000.000000000 -1977670.000000000     10881.950000000    3586833.000000000     28174128500.000000000
rolling_skew_21            19261.000000000           0.120456859             1.042296365           -4.580383797       -0.378240437         0.146604861          0.687714798               4.444245552
ema_200                    19261.000000000        1582.304992091          4563.405520734            0.105295570       46.137429993       161.349305973        717.741674999           39600.488997289
MACDh_12_26_9              19261.000000000           0.093481188            48.855023743        -2085.960665968       -0.550934432         0.000768772          0.645479282            1013.088760279
sarimax_pi_width_rel_1d    19261.000000000           0.171400547             1.570934011            0.019636987        0.055833478         0.075244863          0.107876912              38.930982228
vol_sma_7                  19261.000000000    56174689.920372024     358530578.787994802            0.000000000   187232.571428571   1535778.285714286   12429744.285714284      8891720000.000000000
turnover_sma_14            19261.000000000  1226943576.202169895    2971556729.154942989            0.000000000 49859736.250000000 320219001.642857134 1141964253.607142925     76243697984.014282227
days_since_sma20_cross_50  19261.000000000          40.047453403            38.636289380            0.000000000       12.000000000        28.000000000         55.000000000             276.000000000
willr_7                    19261.000000000         -49.887926846            28.127333761         -100.000000000      -74.047954866       -50.000000000        -26.060606061               0.000000000
sma_15                     19261.000000000        1804.986328927          5573.710904015            0.065360000       48.930666667       162.463333333        766.700000000           59346.666666667
momentum_sharpe_21d        19261.000000000           0.013792080             0.229497017           -0.915202418       -0.148357103         0.011702440          0.172057382               0.925914934
bb_width_norm              19261.000000000           0.144847130             0.158838977            0.000000000        0.070077235         0.108184157          0.174089501              11.126775842
obv_relative_7             19261.000000000           1.070896620             7.343649135         -209.620412511        0.989871807         1.000243617          1.013225746             930.663827473
wv_L2_energy               19261.000000000      796950.820332391       7000826.513207781            0.000028175       24.104652809       406.375011663       8480.056014096       272960624.298574924
DMP_14                     19261.000000000          21.472434243             8.554663537            0.439223850       15.548704389        20.592111787         26.498096007              70.172952884
sma_50                     19261.000000000        1801.379727634          5548.927539902            0.065942800       49.418400000       163.099000000        766.832000000           58331.200000000
range_expansion_ratio      19261.000000000        7892.795679740        404979.398504587            0.000000000        0.682835821         0.975308642          1.409090909        32000000.000000022
willr_5                    19261.000000000         -49.972984490            28.081705595         -100.000000000      -74.074074074       -50.000000000        -26.315789474               0.000000000
sma_10                     19261.000000000        1805.537123716          5577.465349749            0.064946000       48.736500000       162.304000000        766.650000000           59772.000000000
relative_turnover_30       19261.000000000           1.041796800             1.027048915            0.000000000        0.529834928         0.810402556          1.210829157              24.065628774
low_to_sma_3               19261.000000000          -0.016140155             0.023447139           -0.561699651       -0.019389156        -0.010552843         -0.005193767               0.099321811
turnover_sma_30            19261.000000000  1226046198.100653648    2857179800.168219566        21862.666666667 53899326.146666661 329074490.663333297 1173521307.313333273     70827588959.083328247
momentum_7d                19261.000000000           0.002554632             0.066758968           -0.989152385       -0.024734982         0.000819672          0.030486130               0.922146314
close_to_ema_100           19261.000000000           0.036519360             0.285701664           -0.990252036       -0.136624801         0.019527196          0.177422597               2.129780831
open_to_sma_70             19261.000000000           0.006194982             0.125117900           -0.988917381       -0.052818266         0.003655674          0.064138629               2.092014139
wv_L0_energy               19261.000000000  5930695221.355696678   37072866452.672363281            0.924855235   432833.207241982   4912603.036389207  103694759.906955138    577253004385.499145508
rsi_7                      19261.000000000          50.609132472            17.743739361            1.064614832       38.130329815        50.237799846         63.188412433              99.073816062
close_to_sma_10            19261.000000000           0.000734991             0.043617019           -0.984604254       -0.015299479         0.000325694          0.018085526               0.697354364
high_to_sma_3              19261.000000000           0.016911842             0.022418009           -0.263264275        0.005985353         0.011602611          0.020990894               0.409482759
sarimax_pi_width_rel_5d    19261.000000000           0.388565899             3.529866874           -1.335912877        0.125527115         0.172910663          0.246288928              86.974938229
BBB_20_2.0_2.0             19261.000000000          14.484713027            15.883897722            0.000000000        7.007723453        10.818415743         17.408950081            1112.677584213
stl_trend_last             19261.000000000        1808.265839093          5587.859551995       -10494.546038974       48.408230026       162.292828223        766.290289134           60822.899253900
wv_L0_mean                 19261.000000000        5056.138750295         15506.806300526            0.204414332      138.367955356       467.366304868       2159.336703998          161953.835464547
sarimax_pred_5d_to_today   19261.000000000          -2.836564474          1090.426924087      -133631.705374128       -0.937160658         0.008521171          0.942179891           70643.397543800
roc_5                      19261.000000000           0.988668059            12.857672860          -98.994117647       -5.461393597         0.372813307          6.728275560             123.416289593
rolling_std_21             19261.000000000          61.733901186           273.879857398            0.000581635        1.134251874         4.916472797         23.217219595            8845.367923118
fft_abs_9                  19261.000000000        1239.091802576          4893.664252229            0.001215379       20.381080348        94.661266112        457.359908350           75863.713720392
sarimax_failed             19261.000000000           0.000000000             0.000000000            0.000000000        0.000000000         0.000000000          0.000000000               0.000000000
wv_L2_mean                 19261.000000000           0.036121945            18.925455807         -337.351987034       -0.225041030         0.000007189          0.229194047             470.419002822
momentum_30d               19261.000000000           0.011822162             0.140998629           -0.989946405       -0.061081081         0.004497751          0.074540950               1.291183295
quarter                    19261.000000000           2.497222366             1.092338594            1.000000000        2.000000000         2.000000000          3.000000000               4.000000000
ema_100                    19261.000000000        1713.167266556          5106.900299854            0.087572677       47.944760398       166.535899689        755.007715991           47031.823836046
open_to_sma_40             19261.000000000           0.003562852             0.092902685           -0.988141941       -0.035192598         0.002849240          0.044896433               1.815209657
sma_7                      19261.000000000        1806.036062188          5580.109814601            0.064642857       48.795000000       162.357142857        766.085714286           59914.285714286
wv_L1_energy               19261.000000000     1435929.785037547      11713883.828817928            0.000049250       43.288160572       709.039001468      15874.903018124       361874506.793770194
fft_abs_1                  19261.000000000       10782.755094101         43059.844019489            0.076976474      191.387308126       886.536302172       4060.617569032          655810.690818016
atr_7                      19261.000000000          56.774325344           248.632094119            0.001266987        1.276949913         4.688839976         22.363912561           10386.018115177
low_to_sma_200             19261.000000000           0.003551893             0.217064614           -0.989878613       -0.113276030        -0.009204506          0.105098360               1.736906682
low_to_sma_30              19261.000000000          -0.013651593             0.079879438           -0.988065613       -0.043625653        -0.009088790          0.023894545               0.561700308
relative_turnover_7        19261.000000000           1.010273728             0.640505484            0.000000000        0.629169991         0.878230539          1.217867517               7.000000000
relative_turnover_5        19261.000000000           1.002132118             0.547166389            0.000000000        0.656944871         0.906323942          1.214636804               5.000000000
hist_vol_20                19261.000000000           0.788194557             0.686201592            0.088177272        0.466016445         0.653236040          0.955372291              16.039597983
sarimax_pred_1d_to_today   19261.000000000           0.030081569             2.917952018          -30.897214944       -0.919242968         0.003262263          0.922841734             110.893725627
obv_sma_7                  19261.000000000  5875122842.841709137   39370966530.100151062  -9014219285.714284897 10401892.000000000  79410765.714285716  541456727.000000000    380099261428.571411133
momentum_rank_7d           19261.000000000           0.507767082             0.285543617            0.012820513        0.262295082         0.507246377          0.754098361               1.000000000
BBU_20_2.0_2.0             19261.000000000        1924.421846532          5936.657141956            0.067153743       52.407266253       174.759541297        817.669672320           62184.786315907
STOCHd_14_3_3              19261.000000000          50.132145331            26.029252891            0.039659662       26.904435415        49.725207019         73.353649641              99.332176115
high_to_sma_5              19261.000000000           0.017152450             0.030441875           -0.972898099        0.003294893         0.011286456          0.024317705               0.656050955
ema_10                     19261.000000000        1802.831079541          5547.338771319            0.066676676       49.454200228       164.141339227        766.647690916           57132.489616309
low_to_sma_7               19261.000000000          -0.015747903             0.036480681           -0.981420602       -0.024357668        -0.009891528          0.000105612               0.302779906
momentum_rank_100d         19261.000000000           0.508118323             0.286073585            0.012820513        0.262295082         0.507246377          0.753623188               1.000000000
open_to_sma_150            19261.000000000           0.014575120             0.188654958           -0.989657582       -0.084029790         0.003434400          0.098943144               2.350595368
momentum_sharpe_60d        19261.000000000           0.013012363             0.134785809           -0.463555695       -0.085542618         0.006098895          0.107995574               0.479674352
atr_14                     19261.000000000          56.696109058           233.911432020            0.001519788        1.323575493         4.838951242         22.791951383            8914.717411929
days_since_sma7_cross_15   19261.000000000          10.816157001            10.720217049            0.000000000        3.000000000         8.000000000         15.000000000              92.000000000
close_to_sma_7             19261.000000000           0.000452673             0.034936760           -0.981166879       -0.012098363         0.000203194          0.013738739               0.616342093
momentum_sharpe_5d         19261.000000000          -0.001523356             0.584343764           -9.723017683       -0.329117539         0.000000000          0.335990809               5.094078090
relative_turnover_20       19261.000000000           1.044640111             0.966470069            0.000000000        0.554296044         0.825757898          1.214822267              17.107005022
cci_20                     19261.000000000        -138.257603642          3245.542755371        -9843.493453265    -1364.848407484      -719.777940706       -191.215081834           26624.564240928
linreg_slope_20            19261.000000000           0.000341916             0.014670004           -0.248544944       -0.006985487         0.000599584          0.007785348               0.078358416
obv_relative_30            19261.000000000           1.078745704             8.041866981         -139.872881356        0.976541014         1.002465299          1.041795720            1087.041252792
rsi_21                     19261.000000000          50.651334555            11.197782684            4.966774434       43.220619398        50.209563642         58.030240982              91.792232239
obv_trend_7                19261.000000000     1988300.562476364     537586106.073302984 -21211054285.714294434 -1131224.285714298       905.285714285    1484211.428571403     19509388571.428558350
fft_abs_5                  19261.000000000        2269.439552493          8540.825728116            0.007527777       39.467027027       179.778980809        886.655463720          132926.855054055
close_to_ema_200           19261.000000000           0.114317780             0.395295718           -0.992439499       -0.141210653         0.074386075          0.314839040               2.938035101
close_to_kama_30           19261.000000000          -0.012879857             0.136182083           -0.987102778       -0.095247335        -0.009811372          0.070666702               0.954217614
momentum_60d               19261.000000000           0.024072996             0.209458027           -0.991369736       -0.091901408         0.005939124          0.115864528               2.675102345
relative_volume_20         19261.000000000           1.042359412             0.943765093            0.000000000        0.556727754         0.826788398          1.213422320              16.079087332
sma_30                     19261.000000000        1803.311051745          5562.407302418            0.065564667       49.012000000       162.647000000        765.916666667           58862.000000000
rolling_skew_7             19261.000000000           0.093668035             0.938634281           -2.645751311       -0.512137123         0.099591296          0.718512096               2.645751311
momentum_10d               19261.000000000           0.003928800             0.080653727           -0.989410124       -0.030259777         0.000825764          0.038084875               0.922146314
high_to_sma_20             19261.000000000           0.018315607             0.065877554           -0.987046989       -0.010957549         0.012563335          0.043198858               1.479835783
fft_abs_8                  19261.000000000        1375.936768109          5408.728816536            0.001900300       24.377737983       111.844535314        536.441095197          109231.164083307
rsi_5                      19261.000000000          50.507344047            20.504978964            0.264546054       35.566303594        50.217140385         65.484455547              99.808587488
sma_5                      19261.000000000        1806.076088645          5581.266608429            0.064872000       48.770000000       162.520000000        767.440000000           59948.000000000
close_to_sma_70            19261.000000000           0.005856879             0.124149672           -0.988964685       -0.054097020         0.002252896          0.064827151               1.145645646
momentum_21d               19261.000000000           0.008427741             0.118489451           -0.989776804       -0.049171566         0.003434459          0.060363636               1.101291427