================================================================================
ОТЧЕТ ПО ДИАГНОСТИКЕ ПРИЗНАКОВ
================================================================================

--- 1. ПОДОЗРЕНИЕ НА УТЕЧКУ ДАННЫХ ---
Признаков с аномально высокой корреляцией к цели не найдено.

--- 2. ПОДОЗРЕНИЕ НА НЕСТАЦИОНАРНОСТЬ (ADF-тест) ---
  - Признак: BBL_20_2.0_2.0, Средний p-value: 0.4783 (ВЫШЕ ПОРОГА 0.05)
  - Признак: stl_trend_last, Средний p-value: 0.4729 (ВЫШЕ ПОРОГА 0.05)
  - Признак: BBU_20_2.0_2.0, Средний p-value: 0.4251 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_7, Средний p-value: 0.4220 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_15, Средний p-value: 0.4217 (ВЫШЕ ПОРОГА 0.05)
  - Признак: close_to_ema_200, Средний p-value: 0.4195 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_5, Средний p-value: 0.4068 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_10, Средний p-value: 0.4064 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_3, Средний p-value: 0.3708 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_50, Средний p-value: 0.3598 (ВЫШЕ ПОРОГА 0.05)
  - Признак: close_to_ema_100, Средний p-value: 0.3564 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_30, Средний p-value: 0.3537 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_100, Средний p-value: 0.3498 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_20, Средний p-value: 0.3381 (ВЫШЕ ПОРОГА 0.05)
  - Признак: BBM_20_2.0_2.0, Средний p-value: 0.3381 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sarimax_pi_width_rel_1d, Средний p-value: 0.3198 (ВЫШЕ ПОРОГА 0.05)
  - Признак: ema_200, Средний p-value: 0.3175 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_70, Средний p-value: 0.3099 (ВЫШЕ ПОРОГА 0.05)
  - Признак: ema_10, Средний p-value: 0.3061 (ВЫШЕ ПОРОГА 0.05)
  - Признак: wv_L1_std, Средний p-value: 0.3030 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_40, Средний p-value: 0.3015 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sarimax_pi_width_rel_3d, Средний p-value: 0.2763 (ВЫШЕ ПОРОГА 0.05)
  - Признак: wv_L2_std, Средний p-value: 0.2763 (ВЫШЕ ПОРОГА 0.05)
  - Признак: kama_30, Средний p-value: 0.2674 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sarimax_pi_width_rel_5d, Средний p-value: 0.2557 (ВЫШЕ ПОРОГА 0.05)
  - Признак: wv_L3_std, Средний p-value: 0.2556 (ВЫШЕ ПОРОГА 0.05)
  - Признак: ema_20, Средний p-value: 0.2463 (ВЫШЕ ПОРОГА 0.05)
  - Признак: ema_100, Средний p-value: 0.2323 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_150, Средний p-value: 0.2182 (ВЫШЕ ПОРОГА 0.05)
  - Признак: ema_50, Средний p-value: 0.2042 (ВЫШЕ ПОРОГА 0.05)
  - Признак: wv_L0_mean, Средний p-value: 0.1965 (ВЫШЕ ПОРОГА 0.05)
  - Признак: sma_200, Средний p-value: 0.1948 (ВЫШЕ ПОРОГА 0.05)
  - Признак: close_to_ema_50, Средний p-value: 0.1911 (ВЫШЕ ПОРОГА 0.05)
  - Признак: fft_abs_8, Средний p-value: 0.1555 (ВЫШЕ ПОРОГА 0.05)
  - Признак: fft_abs_7, Средний p-value: 0.1520 (ВЫШЕ ПОРОГА 0.05)
  - Признак: close_to_sma_200, Средний p-value: 0.1376 (ВЫШЕ ПОРОГА 0.05)
  - Признак: low_to_sma_200, Средний p-value: 0.1375 (ВЫШЕ ПОРОГА 0.05)
  - Признак: high_to_sma_200, Средний p-value: 0.1330 (ВЫШЕ ПОРОГА 0.05)
  - Признак: open_to_sma_200, Средний p-value: 0.1226 (ВЫШЕ ПОРОГА 0.05)
  - Признак: fft_abs_5, Средний p-value: 0.1212 (ВЫШЕ ПОРОГА 0.05)
  - Признак: rolling_std_21, Средний p-value: 0.1076 (ВЫШЕ ПОРОГА 0.05)
  - Признак: cci_20, Средний p-value: 0.1040 (ВЫШЕ ПОРОГА 0.05)
  - Признак: rolling_std_7, Средний p-value: 0.0988 (ВЫШЕ ПОРОГА 0.05)
  - Признак: fft_abs_9, Средний p-value: 0.0956 (ВЫШЕ ПОРОГА 0.05)
  - Признак: fft_abs_3, Средний p-value: 0.0942 (ВЫШЕ ПОРОГА 0.05)
  - Признак: rolling_std_14, Средний p-value: 0.0890 (ВЫШЕ ПОРОГА 0.05)
  - Признак: BBB_20_2.0_2.0, Средний p-value: 0.0874 (ВЫШЕ ПОРОГА 0.05)
  - Признак: bb_width_norm, Средний p-value: 0.0874 (ВЫШЕ ПОРОГА 0.05)
  - Признак: fft_abs_2, Средний p-value: 0.0872 (ВЫШЕ ПОРОГА 0.05)
  - Признак: fft_abs_6, Средний p-value: 0.0810 (ВЫШЕ ПОРОГА 0.05)
  - Признак: wv_L0_std, Средний p-value: 0.0807 (ВЫШЕ ПОРОГА 0.05)
  - Признак: close_to_sma_150, Средний p-value: 0.0705 (ВЫШЕ ПОРОГА 0.05)
  - Признак: low_to_sma_150, Средний p-value: 0.0675 (ВЫШЕ ПОРОГА 0.05)
  - Признак: high_to_sma_150, Средний p-value: 0.0648 (ВЫШЕ ПОРОГА 0.05)
  - Признак: days_since_sma50_cross_200, Средний p-value: 0.0592 (ВЫШЕ ПОРОГА 0.05)
  - Признак: days_since_sma70_cross_200, Средний p-value: 0.0590 (ВЫШЕ ПОРОГА 0.05)
  - Признак: mfi_14, Средний p-value: 0.0523 (ВЫШЕ ПОРОГА 0.05)

--- 3. ПОДОЗРЕНИЕ НА ИЗБЫТОЧНОСТЬ (МУЛЬТИКОЛЛИНЕАРНОСТЬ) ---
  - Пара: sarimax_pred_3d_to_today <--> sarimax_pred_5d_to_today, Корреляция: 0.9586
  - Пара: sarimax_pi_width_rel_3d <--> sarimax_pi_width_rel_5d, Корреляция: 0.9691
  - Пара: sma_3 <--> sma_5, Корреляция: 0.9999
  - Пара: sma_3 <--> sma_7, Корреляция: 0.9998
  - Пара: sma_3 <--> sma_10, Корреляция: 0.9996
  - Пара: sma_3 <--> sma_15, Корреляция: 0.9992
  - Пара: sma_3 <--> sma_20, Корреляция: 0.9988
  - Пара: sma_3 <--> sma_30, Корреляция: 0.9980
  - Пара: sma_3 <--> sma_40, Корреляция: 0.9971
  - Пара: sma_3 <--> sma_50, Корреляция: 0.9963
  - Пара: sma_3 <--> sma_70, Корреляция: 0.9946
  - Пара: sma_3 <--> sma_100, Корреляция: 0.9921
  - Пара: sma_3 <--> sma_150, Корреляция: 0.9880
  - Пара: sma_3 <--> sma_200, Корреляция: 0.9835
  - Пара: sma_3 <--> BBL_20_2.0_2.0, Корреляция: 0.9962
  - Пара: sma_3 <--> BBM_20_2.0_2.0, Корреляция: 0.9988
  - Пара: sma_3 <--> BBU_20_2.0_2.0, Корреляция: 0.9980
  - Пара: sma_3 <--> wv_L0_mean, Корреляция: 0.9880
  - Пара: sma_3 <--> stl_trend_last, Корреляция: 0.9991
  - Пара: sma_3 <--> ema_10, Корреляция: 0.9977
  - Пара: sma_3 <--> ema_20, Корреляция: 0.9946
  - Пара: sma_3 <--> ema_50, Корреляция: 0.9839
  - Пара: sma_3 <--> ema_100, Корреляция: 0.9673
  - Пара: sma_3 <--> kama_30, Корреляция: 0.9934
  - Пара: sma_5 <--> sma_7, Корреляция: 0.9999
  - Пара: sma_5 <--> sma_10, Корреляция: 0.9998
  - Пара: sma_5 <--> sma_15, Корреляция: 0.9994
  - Пара: sma_5 <--> sma_20, Корреляция: 0.9991
  - Пара: sma_5 <--> sma_30, Корреляция: 0.9982
  - Пара: sma_5 <--> sma_40, Корреляция: 0.9974
  - Пара: sma_5 <--> sma_50, Корреляция: 0.9966
  - Пара: sma_5 <--> sma_70, Корреляция: 0.9949
  - Пара: sma_5 <--> sma_100, Корреляция: 0.9925
  - Пара: sma_5 <--> sma_150, Корреляция: 0.9884
  - Пара: sma_5 <--> sma_200, Корреляция: 0.9839
  - Пара: sma_5 <--> BBL_20_2.0_2.0, Корреляция: 0.9965
  - Пара: sma_5 <--> BBM_20_2.0_2.0, Корреляция: 0.9991
  - Пара: sma_5 <--> BBU_20_2.0_2.0, Корреляция: 0.9983
  - Пара: sma_5 <--> wv_L0_mean, Корреляция: 0.9884
  - Пара: sma_5 <--> stl_trend_last, Корреляция: 0.9994
  - Пара: sma_5 <--> ema_10, Корреляция: 0.9980
  - Пара: sma_5 <--> ema_20, Корреляция: 0.9949
  - Пара: sma_5 <--> ema_50, Корреляция: 0.9843
  - Пара: sma_5 <--> ema_100, Корреляция: 0.9677
  - Пара: sma_5 <--> kama_30, Корреляция: 0.9937
  - Пара: sma_7 <--> sma_10, Корреляция: 0.9999
  - Пара: sma_7 <--> sma_15, Корреляция: 0.9996
  - Пара: sma_7 <--> sma_20, Корреляция: 0.9993
  - Пара: sma_7 <--> sma_30, Корреляция: 0.9985
  - Пара: sma_7 <--> sma_40, Корреляция: 0.9977
  - Пара: sma_7 <--> sma_50, Корреляция: 0.9969
  - Пара: sma_7 <--> sma_70, Корреляция: 0.9952
  - Пара: sma_7 <--> sma_100, Корреляция: 0.9928
  - Пара: sma_7 <--> sma_150, Корреляция: 0.9887
  - Пара: sma_7 <--> sma_200, Корреляция: 0.9842
  - Пара: sma_7 <--> BBL_20_2.0_2.0, Корреляция: 0.9968
  - Пара: sma_7 <--> BBM_20_2.0_2.0, Корреляция: 0.9993
  - Пара: sma_7 <--> BBU_20_2.0_2.0, Корреляция: 0.9984
  - Пара: sma_7 <--> wv_L0_mean, Корреляция: 0.9887
  - Пара: sma_7 <--> stl_trend_last, Корреляция: 0.9996
  - Пара: sma_7 <--> ema_10, Корреляция: 0.9982
  - Пара: sma_7 <--> ema_20, Корреляция: 0.9952
  - Пара: sma_7 <--> ema_50, Корреляция: 0.9847
  - Пара: sma_7 <--> ema_100, Корреляция: 0.9681
  - Пара: sma_7 <--> kama_30, Корреляция: 0.9940
  - Пара: sma_10 <--> sma_15, Корреляция: 0.9999
  - Пара: sma_10 <--> sma_20, Корреляция: 0.9996
  - Пара: sma_10 <--> sma_30, Корреляция: 0.9989
  - Пара: sma_10 <--> sma_40, Корреляция: 0.9981
  - Пара: sma_10 <--> sma_50, Корреляция: 0.9973
  - Пара: sma_10 <--> sma_70, Корреляция: 0.9957
  - Пара: sma_10 <--> sma_100, Корреляция: 0.9932
  - Пара: sma_10 <--> sma_150, Корреляция: 0.9892
  - Пара: sma_10 <--> sma_200, Корреляция: 0.9847
  - Пара: sma_10 <--> BBL_20_2.0_2.0, Корреляция: 0.9972
  - Пара: sma_10 <--> BBM_20_2.0_2.0, Корреляция: 0.9996
  - Пара: sma_10 <--> BBU_20_2.0_2.0, Корреляция: 0.9986
  - Пара: sma_10 <--> wv_L0_mean, Корреляция: 0.9892
  - Пара: sma_10 <--> stl_trend_last, Корреляция: 0.9997
  - Пара: sma_10 <--> ema_10, Корреляция: 0.9985
  - Пара: sma_10 <--> ema_20, Корреляция: 0.9956
  - Пара: sma_10 <--> ema_50, Корреляция: 0.9851
  - Пара: sma_10 <--> ema_100, Корреляция: 0.9686
  - Пара: sma_10 <--> kama_30, Корреляция: 0.9944
  - Пара: sma_15 <--> sma_20, Корреляция: 0.9999
  - Пара: sma_15 <--> sma_30, Корреляция: 0.9994
  - Пара: sma_15 <--> sma_40, Корреляция: 0.9987
  - Пара: sma_15 <--> sma_50, Корреляция: 0.9979
  - Пара: sma_15 <--> sma_70, Корреляция: 0.9964
  - Пара: sma_15 <--> sma_100, Корреляция: 0.9940
  - Пара: sma_15 <--> sma_150, Корреляция: 0.9899
  - Пара: sma_15 <--> sma_200, Корреляция: 0.9855
  - Пара: sma_15 <--> BBL_20_2.0_2.0, Корреляция: 0.9978
  - Пара: sma_15 <--> BBM_20_2.0_2.0, Корреляция: 0.9999
  - Пара: sma_15 <--> BBU_20_2.0_2.0, Корреляция: 0.9987
  - Пара: sma_15 <--> wv_L0_mean, Корреляция: 0.9899
  - Пара: sma_15 <--> stl_trend_last, Корреляция: 0.9995
  - Пара: sma_15 <--> ema_10, Корреляция: 0.9989
  - Пара: sma_15 <--> ema_20, Корреляция: 0.9962
  - Пара: sma_15 <--> ema_50, Корреляция: 0.9859
  - Пара: sma_15 <--> ema_100, Корреляция: 0.9694
  - Пара: sma_15 <--> kama_30, Корреляция: 0.9950
  - Пара: sma_20 <--> sma_30, Корреляция: 0.9997
  - Пара: sma_20 <--> sma_40, Корреляция: 0.9992
  - Пара: sma_20 <--> sma_50, Корреляция: 0.9985
  - Пара: sma_20 <--> sma_70, Корреляция: 0.9970
  - Пара: sma_20 <--> sma_100, Корреляция: 0.9946
  - Пара: sma_20 <--> sma_150, Корреляция: 0.9906
  - Пара: sma_20 <--> sma_200, Корреляция: 0.9863
  - Пара: sma_20 <--> BBL_20_2.0_2.0, Корреляция: 0.9981
  - Пара: sma_20 <--> BBM_20_2.0_2.0, Корреляция: 1.0000
  - Пара: sma_20 <--> BBU_20_2.0_2.0, Корреляция: 0.9986
  - Пара: sma_20 <--> wv_L0_mean, Корреляция: 0.9906
  - Пара: sma_20 <--> stl_trend_last, Корреляция: 0.9990
  - Пара: sma_20 <--> ema_10, Корреляция: 0.9993
  - Пара: sma_20 <--> ema_20, Корреляция: 0.9968
  - Пара: sma_20 <--> ema_50, Корреляция: 0.9867
  - Пара: sma_20 <--> ema_100, Корреляция: 0.9702
  - Пара: sma_20 <--> kama_30, Корреляция: 0.9955
  - Пара: sma_30 <--> sma_40, Корреляция: 0.9998
  - Пара: sma_30 <--> sma_50, Корреляция: 0.9993
  - Пара: sma_30 <--> sma_70, Корреляция: 0.9981
  - Пара: sma_30 <--> sma_100, Корреляция: 0.9959
  - Пара: sma_30 <--> sma_150, Корреляция: 0.9920
  - Пара: sma_30 <--> sma_200, Корреляция: 0.9878
  - Пара: sma_30 <--> BBL_20_2.0_2.0, Корреляция: 0.9982
  - Пара: sma_30 <--> BBM_20_2.0_2.0, Корреляция: 0.9997
  - Пара: sma_30 <--> BBU_20_2.0_2.0, Корреляция: 0.9980
  - Пара: sma_30 <--> wv_L0_mean, Корреляция: 0.9919
  - Пара: sma_30 <--> stl_trend_last, Корреляция: 0.9979
  - Пара: sma_30 <--> ema_10, Корреляция: 0.9996
  - Пара: sma_30 <--> ema_20, Корреляция: 0.9977
  - Пара: sma_30 <--> ema_50, Корреляция: 0.9881
  - Пара: sma_30 <--> ema_100, Корреляция: 0.9718
  - Пара: sma_30 <--> ema_200, Корреляция: 0.9508
  - Пара: sma_30 <--> kama_30, Корреляция: 0.9965
  - Пара: sma_40 <--> sma_50, Корреляция: 0.9998
  - Пара: sma_40 <--> sma_70, Корреляция: 0.9989
  - Пара: sma_40 <--> sma_100, Корреляция: 0.9970
  - Пара: sma_40 <--> sma_150, Корреляция: 0.9933
  - Пара: sma_40 <--> sma_200, Корреляция: 0.9892
  - Пара: sma_40 <--> BBL_20_2.0_2.0, Корреляция: 0.9977
  - Пара: sma_40 <--> BBM_20_2.0_2.0, Корреляция: 0.9992
  - Пара: sma_40 <--> BBU_20_2.0_2.0, Корреляция: 0.9973
  - Пара: sma_40 <--> wv_L0_mean, Корреляция: 0.9931
  - Пара: sma_40 <--> stl_trend_last, Корреляция: 0.9969
  - Пара: sma_40 <--> ema_10, Корреляция: 0.9998
  - Пара: sma_40 <--> ema_20, Корреляция: 0.9984
  - Пара: sma_40 <--> ema_50, Корреляция: 0.9894
  - Пара: sma_40 <--> ema_100, Корреляция: 0.9734
  - Пара: sma_40 <--> ema_200, Корреляция: 0.9524
  - Пара: sma_40 <--> kama_30, Корреляция: 0.9972
  - Пара: sma_50 <--> sma_70, Корреляция: 0.9995
  - Пара: sma_50 <--> sma_100, Корреляция: 0.9979
  - Пара: sma_50 <--> sma_150, Корреляция: 0.9945
  - Пара: sma_50 <--> sma_200, Корреляция: 0.9905
  - Пара: sma_50 <--> BBL_20_2.0_2.0, Корреляция: 0.9971
  - Пара: sma_50 <--> BBM_20_2.0_2.0, Корреляция: 0.9985
  - Пара: sma_50 <--> BBU_20_2.0_2.0, Корреляция: 0.9966
  - Пара: sma_50 <--> wv_L0_mean, Корреляция: 0.9942
  - Пара: sma_50 <--> stl_trend_last, Корреляция: 0.9959
  - Пара: sma_50 <--> ema_10, Корреляция: 0.9997
  - Пара: sma_50 <--> ema_20, Корреляция: 0.9989
  - Пара: sma_50 <--> ema_50, Корреляция: 0.9906
  - Пара: sma_50 <--> ema_100, Корреляция: 0.9749
  - Пара: sma_50 <--> ema_200, Корреляция: 0.9539
  - Пара: sma_50 <--> kama_30, Корреляция: 0.9978
  - Пара: sma_70 <--> sma_100, Корреляция: 0.9992
  - Пара: sma_70 <--> sma_150, Корреляция: 0.9965
  - Пара: sma_70 <--> sma_200, Корреляция: 0.9928
  - Пара: sma_70 <--> BBL_20_2.0_2.0, Корреляция: 0.9957
  - Пара: sma_70 <--> BBM_20_2.0_2.0, Корреляция: 0.9970
  - Пара: sma_70 <--> BBU_20_2.0_2.0, Корреляция: 0.9950
  - Пара: sma_70 <--> wv_L0_mean, Корреляция: 0.9961
  - Пара: sma_70 <--> stl_trend_last, Корреляция: 0.9941
  - Пара: sma_70 <--> ema_10, Корреляция: 0.9991
  - Пара: sma_70 <--> ema_20, Корреляция: 0.9995
  - Пара: sma_70 <--> ema_50, Корреляция: 0.9927
  - Пара: sma_70 <--> ema_100, Корреляция: 0.9777
  - Пара: sma_70 <--> ema_200, Корреляция: 0.9569
  - Пара: sma_70 <--> kama_30, Корреляция: 0.9985
  - Пара: sma_100 <--> sma_150, Корреляция: 0.9986
  - Пара: sma_100 <--> sma_200, Корреляция: 0.9958
  - Пара: sma_100 <--> BBL_20_2.0_2.0, Корреляция: 0.9934
  - Пара: sma_100 <--> BBM_20_2.0_2.0, Корреляция: 0.9946
  - Пара: sma_100 <--> BBU_20_2.0_2.0, Корреляция: 0.9927
  - Пара: sma_100 <--> wv_L0_mean, Корреляция: 0.9983
  - Пара: sma_100 <--> stl_trend_last, Корреляция: 0.9915
  - Пара: sma_100 <--> ema_10, Корреляция: 0.9977
  - Пара: sma_100 <--> ema_20, Корреляция: 0.9995
  - Пара: sma_100 <--> ema_50, Корреляция: 0.9952
  - Пара: sma_100 <--> ema_100, Корреляция: 0.9815
  - Пара: sma_100 <--> ema_200, Корреляция: 0.9612
  - Пара: sma_100 <--> kama_30, Корреляция: 0.9987
  - Пара: sma_150 <--> sma_200, Корреляция: 0.9989
  - Пара: sma_150 <--> BBL_20_2.0_2.0, Корреляция: 0.9895
  - Пара: sma_150 <--> BBM_20_2.0_2.0, Корреляция: 0.9906
  - Пара: sma_150 <--> BBU_20_2.0_2.0, Корреляция: 0.9886
  - Пара: sma_150 <--> wv_L0_mean, Корреляция: 0.9999
  - Пара: sma_150 <--> stl_trend_last, Корреляция: 0.9873
  - Пара: sma_150 <--> ema_10, Корреляция: 0.9944
  - Пара: sma_150 <--> ema_20, Корреляция: 0.9981
  - Пара: sma_150 <--> ema_50, Корреляция: 0.9978
  - Пара: sma_150 <--> ema_100, Корреляция: 0.9867
  - Пара: sma_150 <--> ema_200, Корреляция: 0.9675
  - Пара: sma_150 <--> kama_30, Корреляция: 0.9972
  - Пара: sma_200 <--> BBL_20_2.0_2.0, Корреляция: 0.9852
  - Пара: sma_200 <--> BBM_20_2.0_2.0, Корреляция: 0.9863
  - Пара: sma_200 <--> BBU_20_2.0_2.0, Корреляция: 0.9842
  - Пара: sma_200 <--> wv_L0_mean, Корреляция: 0.9989
  - Пара: sma_200 <--> stl_trend_last, Корреляция: 0.9827
  - Пара: sma_200 <--> ema_10, Корреляция: 0.9905
  - Пара: sma_200 <--> ema_20, Корреляция: 0.9956
  - Пара: sma_200 <--> ema_50, Корреляция: 0.9990
  - Пара: sma_200 <--> ema_100, Корреляция: 0.9909
  - Пара: sma_200 <--> ema_200, Корреляция: 0.9731
  - Пара: sma_200 <--> kama_30, Корреляция: 0.9942
  - Пара: MACD_12_26_9 <--> MACDs_12_26_9, Корреляция: 0.9555
  - Пара: ADX_14 <--> ADXR_14_2, Корреляция: 0.9954
  - Пара: rsi_5 <--> rsi_7, Корреляция: 0.9824
  - Пара: rsi_14 <--> rsi_21, Корреляция: 0.9790
  - Пара: rsi_21 <--> rsi_30, Корреляция: 0.9842
  - Пара: rsi_30 <--> rsi_50, Корреляция: 0.9686
  - Пара: STOCHk_14_3_3 <--> STOCHd_14_3_3, Корреляция: 0.9628
  - Пара: atr_5 <--> atr_7, Корреляция: 0.9962
  - Пара: atr_5 <--> atr_14, Корреляция: 0.9623
  - Пара: atr_7 <--> atr_14, Корреляция: 0.9810
  - Пара: atr_7 <--> atr_21, Корреляция: 0.9535
  - Пара: atr_14 <--> atr_21, Корреляция: 0.9927
  - Пара: BBL_20_2.0_2.0 <--> BBM_20_2.0_2.0, Корреляция: 0.9981
  - Пара: BBL_20_2.0_2.0 <--> BBU_20_2.0_2.0, Корреляция: 0.9934
  - Пара: BBL_20_2.0_2.0 <--> wv_L0_mean, Корреляция: 0.9893
  - Пара: BBL_20_2.0_2.0 <--> stl_trend_last, Корреляция: 0.9966
  - Пара: BBL_20_2.0_2.0 <--> ema_10, Корреляция: 0.9976
  - Пара: BBL_20_2.0_2.0 <--> ema_20, Корреляция: 0.9953
  - Пара: BBL_20_2.0_2.0 <--> ema_50, Корреляция: 0.9848
  - Пара: BBL_20_2.0_2.0 <--> ema_100, Корреляция: 0.9672
  - Пара: BBL_20_2.0_2.0 <--> kama_30, Корреляция: 0.9939
  - Пара: BBM_20_2.0_2.0 <--> BBU_20_2.0_2.0, Корреляция: 0.9986
  - Пара: BBM_20_2.0_2.0 <--> wv_L0_mean, Корреляция: 0.9906
  - Пара: BBM_20_2.0_2.0 <--> stl_trend_last, Корреляция: 0.9990
  - Пара: BBM_20_2.0_2.0 <--> ema_10, Корреляция: 0.9993
  - Пара: BBM_20_2.0_2.0 <--> ema_20, Корреляция: 0.9968
  - Пара: BBM_20_2.0_2.0 <--> ema_50, Корреляция: 0.9867
  - Пара: BBM_20_2.0_2.0 <--> ema_100, Корреляция: 0.9702
  - Пара: BBM_20_2.0_2.0 <--> kama_30, Корреляция: 0.9955
  - Пара: BBU_20_2.0_2.0 <--> wv_L0_mean, Корреляция: 0.9886
  - Пара: BBU_20_2.0_2.0 <--> stl_trend_last, Корреляция: 0.9981
  - Пара: BBU_20_2.0_2.0 <--> ema_10, Корреляция: 0.9977
  - Пара: BBU_20_2.0_2.0 <--> ema_20, Корреляция: 0.9950
  - Пара: BBU_20_2.0_2.0 <--> ema_50, Корреляция: 0.9853
  - Пара: BBU_20_2.0_2.0 <--> ema_100, Корреляция: 0.9699
  - Пара: BBU_20_2.0_2.0 <--> ema_200, Корреляция: 0.9504
  - Пара: BBU_20_2.0_2.0 <--> kama_30, Корреляция: 0.9939
  - Пара: BBB_20_2.0_2.0 <--> bb_width_norm, Корреляция: 1.0000
  - Пара: BBP_20_2.0_2.0 <--> bb_percent_b, Корреляция: 1.0000
  - Пара: relative_volume_5 <--> relative_volume_7, Корреляция: 0.9551
  - Пара: relative_volume_5 <--> relative_turnover_5, Корреляция: 0.9988
  - Пара: relative_volume_5 <--> relative_turnover_7, Корреляция: 0.9530
  - Пара: relative_volume_7 <--> relative_turnover_5, Корреляция: 0.9548
  - Пара: relative_volume_7 <--> relative_turnover_7, Корреляция: 0.9984
  - Пара: relative_volume_14 <--> relative_turnover_14, Корреляция: 0.9974
  - Пара: relative_volume_20 <--> relative_turnover_20, Корреляция: 0.9960
  - Пара: relative_volume_30 <--> relative_turnover_30, Корреляция: 0.9940
  - Пара: relative_turnover_5 <--> relative_turnover_7, Корреляция: 0.9555
  - Пара: log_return <--> momentum_5d, Корреляция: 0.9925
  - Пара: fft_abs_1 <--> wv_L0_std, Корреляция: 0.9614
  - Пара: wv_L0_mean <--> stl_trend_last, Корреляция: 0.9874
  - Пара: wv_L0_mean <--> ema_10, Корреляция: 0.9942
  - Пара: wv_L0_mean <--> ema_20, Корреляция: 0.9979
  - Пара: wv_L0_mean <--> ema_50, Корреляция: 0.9977
  - Пара: wv_L0_mean <--> ema_100, Корреляция: 0.9867
  - Пара: wv_L0_mean <--> ema_200, Корреляция: 0.9675
  - Пара: wv_L0_mean <--> kama_30, Корреляция: 0.9970
  - Пара: stl_trend_last <--> ema_10, Корреляция: 0.9974
  - Пара: stl_trend_last <--> ema_20, Корреляция: 0.9941
  - Пара: stl_trend_last <--> ema_50, Корреляция: 0.9833
  - Пара: stl_trend_last <--> ema_100, Корреляция: 0.9666
  - Пара: stl_trend_last <--> kama_30, Корреляция: 0.9929
  - Пара: month <--> week_of_year, Корреляция: 0.9843
  - Пара: month <--> day_of_year, Корреляция: 0.9964
  - Пара: month <--> quarter, Корреляция: 0.9702
  - Пара: week_of_year <--> day_of_year, Корреляция: 0.9870
  - Пара: week_of_year <--> quarter, Корреляция: 0.9566
  - Пара: day_of_year <--> quarter, Корреляция: 0.9666
  - Пара: close_to_sma_5 <--> close_to_sma_7, Корреляция: 0.9591
  - Пара: high_to_sma_5 <--> high_to_sma_7, Корреляция: 0.9583
  - Пара: low_to_sma_5 <--> low_to_sma_7, Корреляция: 0.9623
  - Пара: open_to_sma_5 <--> open_to_sma_7, Корреляция: 0.9517
  - Пара: close_to_sma_7 <--> close_to_sma_10, Корреляция: 0.9570
  - Пара: high_to_sma_7 <--> high_to_sma_10, Корреляция: 0.9546
  - Пара: low_to_sma_7 <--> low_to_sma_10, Корреляция: 0.9618
  - Пара: open_to_sma_7 <--> open_to_sma_10, Корреляция: 0.9564
  - Пара: low_to_sma_10 <--> low_to_sma_15, Корреляция: 0.9536
  - Пара: open_to_sma_10 <--> open_to_sma_15, Корреляция: 0.9513
  - Пара: close_to_sma_15 <--> close_to_sma_20, Корреляция: 0.9717
  - Пара: high_to_sma_15 <--> high_to_sma_20, Корреляция: 0.9704
  - Пара: low_to_sma_15 <--> low_to_sma_20, Корреляция: 0.9744
  - Пара: open_to_sma_15 <--> open_to_sma_20, Корреляция: 0.9739
  - Пара: low_to_sma_20 <--> low_to_sma_30, Корреляция: 0.9508
  - Пара: open_to_sma_20 <--> open_to_sma_30, Корреляция: 0.9501
  - Пара: close_to_sma_30 <--> high_to_sma_30, Корреляция: 0.9548
  - Пара: close_to_sma_30 <--> low_to_sma_30, Корреляция: 0.9624
  - Пара: close_to_sma_30 <--> close_to_sma_40, Корреляция: 0.9713
  - Пара: high_to_sma_30 <--> high_to_sma_40, Корреляция: 0.9711
  - Пара: low_to_sma_30 <--> open_to_sma_30, Корреляция: 0.9521
  - Пара: low_to_sma_30 <--> low_to_sma_40, Корреляция: 0.9724
  - Пара: open_to_sma_30 <--> open_to_sma_40, Корреляция: 0.9721
  - Пара: close_to_sma_40 <--> high_to_sma_40, Корреляция: 0.9657
  - Пара: close_to_sma_40 <--> low_to_sma_40, Корреляция: 0.9718
  - Пара: close_to_sma_40 <--> open_to_sma_40, Корреляция: 0.9539
  - Пара: close_to_sma_40 <--> close_to_sma_50, Корреляция: 0.9830
  - Пара: close_to_sma_40 <--> high_to_sma_50, Корреляция: 0.9526
  - Пара: close_to_sma_40 <--> low_to_sma_50, Корреляция: 0.9595
  - Пара: close_to_sma_40 <--> close_to_ema_10, Корреляция: 0.9679
  - Пара: high_to_sma_40 <--> open_to_sma_40, Корреляция: 0.9612
  - Пара: high_to_sma_40 <--> close_to_sma_50, Корреляция: 0.9520
  - Пара: high_to_sma_40 <--> high_to_sma_50, Корреляция: 0.9832
  - Пара: low_to_sma_40 <--> open_to_sma_40, Корреляция: 0.9630
  - Пара: low_to_sma_40 <--> close_to_sma_50, Корреляция: 0.9564
  - Пара: low_to_sma_40 <--> low_to_sma_50, Корреляция: 0.9834
  - Пара: open_to_sma_40 <--> high_to_sma_50, Корреляция: 0.9507
  - Пара: open_to_sma_40 <--> low_to_sma_50, Корреляция: 0.9529
  - Пара: open_to_sma_40 <--> open_to_sma_50, Корреляция: 0.9835
  - Пара: close_to_sma_50 <--> high_to_sma_50, Корреляция: 0.9724
  - Пара: close_to_sma_50 <--> low_to_sma_50, Корреляция: 0.9774
  - Пара: close_to_sma_50 <--> open_to_sma_50, Корреляция: 0.9630
  - Пара: close_to_sma_50 <--> close_to_sma_70, Корреляция: 0.9657
  - Пара: close_to_sma_50 <--> close_to_ema_10, Корреляция: 0.9815
  - Пара: high_to_sma_50 <--> open_to_sma_50, Корреляция: 0.9697
  - Пара: high_to_sma_50 <--> high_to_sma_70, Корреляция: 0.9663
  - Пара: low_to_sma_50 <--> open_to_sma_50, Корреляция: 0.9697
  - Пара: low_to_sma_50 <--> low_to_sma_70, Корреляция: 0.9660
  - Пара: low_to_sma_50 <--> close_to_ema_10, Корреляция: 0.9617
  - Пара: open_to_sma_50 <--> open_to_sma_70, Корреляция: 0.9666
  - Пара: close_to_sma_70 <--> high_to_sma_70, Корреляция: 0.9801
  - Пара: close_to_sma_70 <--> low_to_sma_70, Корреляция: 0.9839
  - Пара: close_to_sma_70 <--> open_to_sma_70, Корреляция: 0.9734
  - Пара: close_to_sma_70 <--> close_to_sma_100, Корреляция: 0.9641
  - Пара: close_to_sma_70 <--> low_to_sma_100, Корреляция: 0.9525
  - Пара: close_to_sma_70 <--> close_to_ema_10, Корреляция: 0.9712
  - Пара: close_to_sma_70 <--> close_to_ema_20, Корреляция: 0.9567
  - Пара: high_to_sma_70 <--> low_to_sma_70, Корреляция: 0.9573
  - Пара: high_to_sma_70 <--> open_to_sma_70, Корреляция: 0.9789
  - Пара: high_to_sma_70 <--> high_to_sma_100, Корреляция: 0.9648
  - Пара: low_to_sma_70 <--> open_to_sma_70, Корреляция: 0.9777
  - Пара: low_to_sma_70 <--> low_to_sma_100, Корреляция: 0.9641
  - Пара: low_to_sma_70 <--> close_to_ema_10, Корреляция: 0.9566
  - Пара: open_to_sma_70 <--> open_to_sma_100, Корреляция: 0.9649
  - Пара: close_to_sma_100 <--> high_to_sma_100, Корреляция: 0.9859
  - Пара: close_to_sma_100 <--> low_to_sma_100, Корреляция: 0.9889
  - Пара: close_to_sma_100 <--> open_to_sma_100, Корреляция: 0.9812
  - Пара: close_to_sma_100 <--> close_to_sma_150, Корреляция: 0.9569
  - Пара: close_to_sma_100 <--> close_to_ema_20, Корреляция: 0.9824
  - Пара: high_to_sma_100 <--> low_to_sma_100, Корреляция: 0.9701
  - Пара: high_to_sma_100 <--> open_to_sma_100, Корреляция: 0.9857
  - Пара: high_to_sma_100 <--> high_to_sma_150, Корреляция: 0.9579
  - Пара: high_to_sma_100 <--> close_to_ema_20, Корреляция: 0.9659
  - Пара: low_to_sma_100 <--> open_to_sma_100, Корреляция: 0.9839
  - Пара: low_to_sma_100 <--> low_to_sma_150, Корреляция: 0.9566
  - Пара: low_to_sma_100 <--> close_to_ema_20, Корреляция: 0.9724
  - Пара: open_to_sma_100 <--> open_to_sma_150, Корреляция: 0.9576
  - Пара: open_to_sma_100 <--> close_to_ema_20, Корреляция: 0.9619
  - Пара: close_to_sma_150 <--> high_to_sma_150, Корреляция: 0.9906
  - Пара: close_to_sma_150 <--> low_to_sma_150, Корреляция: 0.9927
  - Пара: close_to_sma_150 <--> open_to_sma_150, Корреляция: 0.9874
  - Пара: close_to_sma_150 <--> close_to_sma_200, Корреляция: 0.9775
  - Пара: close_to_sma_150 <--> high_to_sma_200, Корреляция: 0.9691
  - Пара: close_to_sma_150 <--> low_to_sma_200, Корреляция: 0.9722
  - Пара: close_to_sma_150 <--> open_to_sma_200, Корреляция: 0.9670
  - Пара: close_to_sma_150 <--> close_to_ema_20, Корреляция: 0.9661
  - Пара: high_to_sma_150 <--> low_to_sma_150, Корреляция: 0.9800
  - Пара: high_to_sma_150 <--> open_to_sma_150, Корреляция: 0.9907
  - Пара: high_to_sma_150 <--> close_to_sma_200, Корреляция: 0.9700
  - Пара: high_to_sma_150 <--> high_to_sma_200, Корреляция: 0.9779
  - Пара: high_to_sma_150 <--> low_to_sma_200, Корреляция: 0.9618
  - Пара: high_to_sma_150 <--> open_to_sma_200, Корреляция: 0.9706
  - Пара: high_to_sma_150 <--> close_to_ema_20, Корреляция: 0.9521
  - Пара: low_to_sma_150 <--> open_to_sma_150, Корреляция: 0.9889
  - Пара: low_to_sma_150 <--> close_to_sma_200, Корреляция: 0.9699
  - Пара: low_to_sma_150 <--> high_to_sma_200, Корреляция: 0.9587
  - Пара: low_to_sma_150 <--> low_to_sma_200, Корреляция: 0.9773
  - Пара: low_to_sma_150 <--> open_to_sma_200, Корреляция: 0.9670
  - Пара: low_to_sma_150 <--> close_to_ema_20, Корреляция: 0.9598
  - Пара: open_to_sma_150 <--> close_to_sma_200, Корреляция: 0.9664
  - Пара: open_to_sma_150 <--> high_to_sma_200, Корреляция: 0.9691
  - Пара: open_to_sma_150 <--> low_to_sma_200, Корреляция: 0.9687
  - Пара: open_to_sma_150 <--> open_to_sma_200, Корреляция: 0.9778
  - Пара: close_to_sma_200 <--> high_to_sma_200, Корреляция: 0.9929
  - Пара: close_to_sma_200 <--> low_to_sma_200, Корреляция: 0.9945
  - Пара: close_to_sma_200 <--> open_to_sma_200, Корреляция: 0.9905
  - Пара: close_to_sma_200 <--> close_to_ema_50, Корреляция: 0.9727
  - Пара: high_to_sma_200 <--> low_to_sma_200, Корреляция: 0.9849
  - Пара: high_to_sma_200 <--> open_to_sma_200, Корреляция: 0.9931
  - Пара: high_to_sma_200 <--> close_to_ema_50, Корреляция: 0.9660
  - Пара: low_to_sma_200 <--> open_to_sma_200, Корреляция: 0.9915
  - Пара: low_to_sma_200 <--> close_to_ema_50, Корреляция: 0.9670
  - Пара: open_to_sma_200 <--> close_to_ema_50, Корреляция: 0.9631
  - Пара: momentum_100d <--> roc_20, Корреляция: 1.0000
  - Пара: ema_10 <--> ema_20, Корреляция: 0.9989
  - Пара: ema_10 <--> ema_50, Корреляция: 0.9907
  - Пара: ema_10 <--> ema_100, Корреляция: 0.9752
  - Пара: ema_10 <--> ema_200, Корреляция: 0.9546
  - Пара: ema_10 <--> kama_30, Корреляция: 0.9979
  - Пара: ema_20 <--> ema_50, Корреляция: 0.9954
  - Пара: ema_20 <--> ema_100, Корреляция: 0.9821
  - Пара: ema_20 <--> ema_200, Корреляция: 0.9623
  - Пара: ema_20 <--> kama_30, Корреляция: 0.9989
  - Пара: ema_50 <--> ema_100, Корреляция: 0.9949
  - Пара: ema_50 <--> ema_200, Корреляция: 0.9803
  - Пара: ema_50 <--> kama_30, Корреляция: 0.9936
  - Пара: close_to_ema_50 <--> close_to_ema_100, Корреляция: 0.9521
  - Пара: ema_100 <--> ema_200, Корреляция: 0.9946
  - Пара: ema_100 <--> kama_30, Корреляция: 0.9790
  - Пара: ema_200 <--> kama_30, Корреляция: 0.9580

--- 4. ПОДОЗРЕНИЕ НА БЕСПОЛЕЗНОСТЬ (НИЗКАЯ ДИСПЕРСИЯ) ---
  - Признак: sarimax_failed, Дисперсия: 0.000000

--- 5. ПОДОЗРЕНИЕ НА МУЛЬТИМОДАЛЬНОСТЬ / ПРОБЛЕМЫ МАСШТАБА ---
  - Признак: sarimax_pi_width_rel_5d, Оценка разделения кластеров: 185202.91 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: adx_trend_strength, Оценка разделения кластеров: 85342.91 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: range_expansion_ratio, Оценка разделения кластеров: 71771.12 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sarimax_pred_3d_to_today, Оценка разделения кластеров: 67185.60 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: fft_abs_2, Оценка разделения кластеров: 65602.95 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: fft_abs_9, Оценка разделения кластеров: 63029.03 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: wv_L1_std, Оценка разделения кластеров: 62952.20 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: wv_L0_std, Оценка разделения кластеров: 62078.34 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sarimax_pred_5d_to_today, Оценка разделения кластеров: 54854.52 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: wv_L2_std, Оценка разделения кластеров: 54780.39 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: fft_abs_4, Оценка разделения кластеров: 51592.82 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_relative_5, Оценка разделения кластеров: 50803.24 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: fft_abs_6, Оценка разделения кластеров: 49793.57 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: STOCHd_14_3_3, Оценка разделения кластеров: 49617.44 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: STOCHk_14_3_3, Оценка разделения кластеров: 49233.54 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sarimax_pi_width_rel_3d, Оценка разделения кластеров: 49128.90 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: ema_100, Оценка разделения кластеров: 48429.27 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: willr_21, Оценка разделения кластеров: 47887.77 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: fft_abs_5, Оценка разделения кластеров: 47881.94 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: fft_abs_1, Оценка разделения кластеров: 47707.06 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: ema_50, Оценка разделения кластеров: 47513.42 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: fft_abs_3, Оценка разделения кластеров: 47460.98 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: willr_30, Оценка разделения кластеров: 47228.42 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: wv_L3_std, Оценка разделения кластеров: 47040.76 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: willr_14, Оценка разделения кластеров: 46978.57 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: ema_20, Оценка разделения кластеров: 46499.30 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: kama_30, Оценка разделения кластеров: 46140.53 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: ema_10, Оценка разделения кластеров: 46130.60 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_rank_100d, Оценка разделения кластеров: 46010.84 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_rank_30d, Оценка разделения кластеров: 45936.36 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: wv_L0_mean, Оценка разделения кластеров: 45864.55 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_200, Оценка разделения кластеров: 45860.29 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_150, Оценка разделения кластеров: 45854.04 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_100, Оценка разделения кластеров: 45784.86 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: ema_200, Оценка разделения кластеров: 45751.30 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_70, Оценка разделения кластеров: 45685.56 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_50, Оценка разделения кластеров: 45601.36 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_40, Оценка разделения кластеров: 45549.90 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_relative_7, Оценка разделения кластеров: 45537.28 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_30, Оценка разделения кластеров: 45494.21 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_rank_60d, Оценка разделения кластеров: 45480.57 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_7, Оценка разделения кластеров: 45457.80 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_20, Оценка разделения кластеров: 45456.95 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: BBM_20_2.0_2.0, Оценка разделения кластеров: 45456.95 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_15, Оценка разделения кластеров: 45449.06 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_3, Оценка разделения кластеров: 45444.93 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_10, Оценка разделения кластеров: 45438.59 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sma_5, Оценка разделения кластеров: 45427.05 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: stl_trend_last, Оценка разделения кластеров: 45349.54 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: BBL_20_2.0_2.0, Оценка разделения кластеров: 45236.74 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_rank_10d, Оценка разделения кластеров: 45217.51 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_rank_21d, Оценка разделения кластеров: 45065.12 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_rank_7d, Оценка разделения кластеров: 45034.02 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_rank_14d, Оценка разделения кластеров: 45024.72 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_rank_3d, Оценка разделения кластеров: 44899.68 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: willr_7, Оценка разделения кластеров: 44739.61 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_rank_5d, Оценка разделения кластеров: 44399.19 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: fft_abs_7, Оценка разделения кластеров: 43993.53 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: day_of_year, Оценка разделения кластеров: 43988.47 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: willr_5, Оценка разделения кластеров: 43920.38 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: week_of_year, Оценка разделения кластеров: 43685.52 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: BBU_20_2.0_2.0, Оценка разделения кластеров: 40952.18 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: fft_abs_8, Оценка разделения кластеров: 40077.76 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: autocorr_5, Оценка разделения кластеров: 39280.07 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: zscore_close_20, Оценка разделения кластеров: 39206.02 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_relative_14, Оценка разделения кластеров: 38944.50 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: BBP_20_2.0_2.0, Оценка разделения кластеров: 37898.17 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: bb_percent_b, Оценка разделения кластеров: 37898.17 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_relative_20, Оценка разделения кластеров: 37057.40 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_sharpe_3d, Оценка разделения кластеров: 36476.66 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_relative_30, Оценка разделения кластеров: 35910.76 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rolling_std_21, Оценка разделения кластеров: 33918.18 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rolling_kurt_7, Оценка разделения кластеров: 33576.94 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: days_since_sma20_cross_50, Оценка разделения кластеров: 32384.09 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rolling_kurt_21, Оценка разделения кластеров: 32341.42 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rsi_5, Оценка разделения кластеров: 32266.39 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: ADX_14, Оценка разделения кластеров: 31913.98 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: ADXR_14_2, Оценка разделения кластеров: 31901.69 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_sharpe_60d, Оценка разделения кластеров: 31203.13 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: mfi_14, Оценка разделения кластеров: 30999.81 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rsi_7, Оценка разделения кластеров: 30320.33 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_sharpe_30d, Оценка разделения кластеров: 30305.37 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rolling_kurt_14, Оценка разделения кластеров: 29931.63 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_sharpe_100d, Оценка разделения кластеров: 29577.92 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rolling_std_14, Оценка разделения кластеров: 29469.74 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: sarimax_pi_width_rel_1d, Оценка разделения кластеров: 29355.49 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: days_since_sma7_cross_15, Оценка разделения кластеров: 29320.33 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_sharpe_21d, Оценка разделения кластеров: 29290.62 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: days_since_sma3_cross_7, Оценка разделения кластеров: 28206.47 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: days_since_sma3_cross_10, Оценка разделения кластеров: 28083.78 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rsi_14, Оценка разделения кластеров: 27729.98 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rsi_21, Оценка разделения кластеров: 27085.97 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_sharpe_14d, Оценка разделения кластеров: 26818.02 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rsi_30, Оценка разделения кластеров: 26593.67 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: days_since_sma70_cross_200, Оценка разделения кластеров: 26581.64 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rolling_skew_7, Оценка разделения кластеров: 26265.68 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: DMN_14, Оценка разделения кластеров: 26201.65 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rsi_50, Оценка разделения кластеров: 26199.45 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: days_since_sma50_cross_200, Оценка разделения кластеров: 25778.42 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: DMP_14, Оценка разделения кластеров: 25685.75 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: hist_vol_20, Оценка разделения кластеров: 25606.45 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: atr_21, Оценка разделения кластеров: 25547.25 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_sharpe_10d, Оценка разделения кластеров: 25443.90 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: pvt_norm, Оценка разделения кластеров: 25324.78 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: upper_wick_norm, Оценка разделения кластеров: 24434.83 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_kama_30, Оценка разделения кластеров: 23667.37 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: BBB_20_2.0_2.0, Оценка разделения кластеров: 23321.19 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: bb_width_norm, Оценка разделения кластеров: 23321.19 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: PVOs_12_26_9, Оценка разделения кластеров: 22679.51 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_sharpe_7d, Оценка разделения кластеров: 22516.64 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rolling_std_7, Оценка разделения кластеров: 22221.53 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: PVO_12_26_9, Оценка разделения кластеров: 21987.86 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: cci_20, Оценка разделения кластеров: 21867.31 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: atr_14, Оценка разделения кластеров: 21668.94 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_momentum_7, Оценка разделения кластеров: 21186.51 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: STOCHh_14_3_3, Оценка разделения кластеров: 21146.31 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: relative_volume_5, Оценка разделения кластеров: 21061.06 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: relative_turnover_5, Оценка разделения кластеров: 21009.35 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_ema_200, Оценка разделения кластеров: 20201.17 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: PVOh_12_26_9, Оценка разделения кластеров: 20112.83 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: day_range_norm, Оценка разделения кластеров: 19727.97 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_ema_100, Оценка разделения кластеров: 19569.64 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: relative_turnover_7, Оценка разделения кластеров: 19442.74 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: relative_volume_7, Оценка разделения кластеров: 19430.71 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rolling_skew_14, Оценка разделения кластеров: 19340.90 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_ema_50, Оценка разделения кластеров: 18601.06 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: linreg_slope_20, Оценка разделения кластеров: 18248.70 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_200, Оценка разделения кластеров: 18078.07 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_sharpe_5d, Оценка разделения кластеров: 17947.04 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: atr_7, Оценка разделения кластеров: 17865.66 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_200, Оценка разделения кластеров: 17791.78 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_3, Оценка разделения кластеров: 17739.18 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_200, Оценка разделения кластеров: 17661.48 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_200, Оценка разделения кластеров: 17416.84 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: relative_volume_20, Оценка разделения кластеров: 17157.18 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: relative_turnover_20, Оценка разделения кластеров: 17127.36 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: overnight_gap_norm, Оценка разделения кластеров: 17107.63 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_3, Оценка разделения кластеров: 17033.20 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: atr_5, Оценка разделения кластеров: 16900.79 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_150, Оценка разделения кластеров: 16750.99 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: rolling_skew_21, Оценка разделения кластеров: 16649.25 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_60d, Оценка разделения кластеров: 16626.40 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: relative_volume_30, Оценка разделения кластеров: 16580.78 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_150, Оценка разделения кластеров: 16525.55 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_150, Оценка разделения кластеров: 16326.93 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_100d, Оценка разделения кластеров: 16258.45 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: roc_20, Оценка разделения кластеров: 16257.86 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: relative_turnover_30, Оценка разделения кластеров: 16186.92 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: relative_turnover_14, Оценка разделения кластеров: 16165.50 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: roc_10, Оценка разделения кластеров: 16060.84 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_5, Оценка разделения кластеров: 16060.16 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: relative_volume_14, Оценка разделения кластеров: 16057.67 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_150, Оценка разделения кластеров: 16025.54 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_100, Оценка разделения кластеров: 16003.43 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_ema_20, Оценка разделения кластеров: 15820.24 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_100, Оценка разделения кластеров: 15652.76 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_70, Оценка разделения кластеров: 15590.01 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_100, Оценка разделения кластеров: 15444.65 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_30d, Оценка разделения кластеров: 15334.88 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_70, Оценка разделения кластеров: 15145.32 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_70, Оценка разделения кластеров: 14967.04 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_100, Оценка разделения кластеров: 14962.23 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: roc_5, Оценка разделения кластеров: 14719.44 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_50, Оценка разделения кластеров: 14631.99 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_7, Оценка разделения кластеров: 14384.87 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_70, Оценка разделения кластеров: 14343.78 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_50, Оценка разделения кластеров: 14239.69 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_ema_10, Оценка разделения кластеров: 14228.99 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_50, Оценка разделения кластеров: 14173.54 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_21d, Оценка разделения кластеров: 13997.86 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_40, Оценка разделения кластеров: 13915.21 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_40, Оценка разделения кластеров: 13711.13 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_40, Оценка разделения кластеров: 13673.40 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_5, Оценка разделения кластеров: 13664.48 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_10, Оценка разделения кластеров: 13438.41 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_50, Оценка разделения кластеров: 13154.67 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_30, Оценка разделения кластеров: 13145.67 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_30, Оценка разделения кластеров: 13060.43 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_30, Оценка разделения кластеров: 13028.14 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_14d, Оценка разделения кластеров: 12949.11 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_15, Оценка разделения кластеров: 12865.50 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: low_to_sma_20, Оценка разделения кластеров: 12811.28 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: lower_wick_norm, Оценка разделения кластеров: 12704.13 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: stl_resid_last, Оценка разделения кластеров: 12539.41 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_7, Оценка разделения кластеров: 12447.92 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_40, Оценка разделения кластеров: 12355.81 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_20, Оценка разделения кластеров: 12183.76 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_10d, Оценка разделения кластеров: 12017.55 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_15, Оценка разделения кластеров: 11954.15 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: high_to_sma_10, Оценка разделения кластеров: 11845.71 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_20, Оценка разделения кластеров: 11790.79 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_30, Оценка разделения кластеров: 11360.40 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_15, Оценка разделения кластеров: 11039.18 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_7d, Оценка разделения кластеров: 10819.30 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_momentum_5, Оценка разделения кластеров: 10712.49 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: wv_L2_mean, Оценка разделения кластеров: 10355.18 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_5d, Оценка разделения кластеров: 10024.55 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_10, Оценка разделения кластеров: 9949.12 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_20, Оценка разделения кластеров: 9933.78 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_momentum_20, Оценка разделения кластеров: 9926.81 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: MACDh_12_26_9, Оценка разделения кластеров: 9907.51 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: log_return, Оценка разделения кластеров: 9529.23 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: momentum_3d, Оценка разделения кластеров: 9398.05 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_3, Оценка разделения кластеров: 9325.57 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_15, Оценка разделения кластеров: 9252.85 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_7, Оценка разделения кластеров: 9156.69 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: wv_L1_mean, Оценка разделения кластеров: 8986.60 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: volume_weighted_move, Оценка разделения кластеров: 8703.07 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: wv_L3_mean, Оценка разделения кластеров: 8648.15 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_5, Оценка разделения кластеров: 8638.02 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: stl_seasonal_last, Оценка разделения кластеров: 8349.55 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_10, Оценка разделения кластеров: 8158.20 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: close_to_sma_3, Оценка разделения кластеров: 8087.44 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_5, Оценка разделения кластеров: 7707.61 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: intraday_move_norm, Оценка разделения кластеров: 7471.13 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: open_to_sma_7, Оценка разделения кластеров: 7241.34 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: MACDs_12_26_9, Оценка разделения кластеров: 6155.31 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: obv_momentum_30, Оценка разделения кластеров: 6060.73 (ОЧЕНЬ ВЫСОКАЯ)
  - Признак: MACD_12_26_9, Оценка разделения кластеров: 5991.99 (ОЧЕНЬ ВЫСОКАЯ)

--- 6. ОПИСАТЕЛЬНАЯ СТАТИСТИКА ДЛЯ ВСЕХ ПОДОЗРИТЕЛЬНЫХ ПРИЗНАКОВ ---
                                     count           mean              std               min             25%            50%            75%                max
momentum_rank_30d          15493.000000000    0.511694881      0.285054648       0.012820513     0.268656716    0.508196721    0.757575758        1.000000000
obv_relative_30            15493.000000000    0.169446918      1.373054765      -5.173229131    -0.898169870    0.244537236    1.194946839        5.227753219
days_since_sma3_cross_10   15493.000000000    6.794358743      6.746693192       0.000000000     2.000000000    5.000000000   10.000000000       54.000000000
open_to_sma_15             15493.000000000    0.002076702      0.052072594      -0.436633967    -0.016957056    0.001785415    0.022837288        1.291683028
month                      15493.000000000    6.502549539      3.367797076       1.000000000     4.000000000    6.000000000    9.000000000       12.000000000
fft_abs_1                  15493.000000000 9149.197698724  39570.462957999       0.076976474   201.335024936  812.769397733 3574.221095733   621667.108555164
hist_vol_20                15493.000000000    0.755761072      0.431393375       0.088177272     0.458702283    0.645062719    0.942573064        3.506291386
fft_abs_9                  15493.000000000 1036.450439272   4420.280952494       0.001215379    21.648828163   84.646169429  406.072738722    74394.906185268
sma_150                    15493.000000000 1595.375305620   5475.020218650       0.071508267    53.755266667  146.083466667  703.373333333    56678.933333333
log_return                 15493.000000000    0.000807462      0.054917656      -0.779204944    -0.020042549    0.000000000    0.022814678        0.653442433
relative_turnover_30       15493.000000000    1.040515234      1.035199449       0.000000000     0.522584407    0.806470808    1.214145702       24.065628774
wv_L1_mean                 15493.000000000    0.115024243     30.476854749    -534.051543121    -0.412087176    0.000077290    0.435028883      943.525749810
days_since_sma20_cross_50  15493.000000000   41.072161621     39.283141459       0.000000000    13.000000000   29.000000000   57.000000000      276.000000000
atr_14                     15493.000000000   51.690872621    244.014052475       0.001519788     1.378533552    4.557674262   20.190155360     8914.717411929
momentum_rank_60d          15493.000000000    0.512337382      0.284350510       0.012820513     0.268656716    0.512820513    0.754098361        1.000000000
close_to_ema_10            15493.000000000    0.003185105      0.078198707      -0.455632590    -0.034311428    0.002406785    0.040724104        0.673971844
relative_volume_7          15493.000000000    1.010478347      0.644282325       0.000000000     0.624334499    0.875919975    1.221561102        7.000000000
high_to_sma_20             15493.000000000    0.019243750      0.063617326      -0.384438497    -0.009893051    0.013086442    0.043319097        1.479835783
bb_width_norm              15493.000000000    0.141496658      0.121106723       0.005276619     0.068747083    0.106676285    0.171874703        1.553030734
bb_percent_b               15493.000000000    0.517559562      0.330373131      -0.562132289     0.258488327    0.515045412    0.777910361        1.562132289
close_to_ema_100           15493.000000000    0.057623593      0.276142336      -0.611866507    -0.123616630    0.031393277    0.192885854        2.109949733
obv_momentum_7             15493.000000000    0.027572015      2.432574527    -151.954829409    -0.013961901    0.000976793    0.022500636      230.137657309
close_to_sma_150           15493.000000000    0.021408853      0.182688183      -0.585089023    -0.081519705    0.006768463    0.104270505        1.633583566
momentum_rank_10d          15493.000000000    0.510778119      0.284648970       0.012820513     0.269230769    0.507462687    0.753623188        1.000000000
willr_21                   15493.000000000  -49.567441058     28.379789065    -100.000000000   -73.913043478  -50.369458128  -24.402573529        0.000000000
close_to_sma_30            15493.000000000    0.003877143      0.075960648      -0.497770605    -0.030597681    0.001945720    0.038623673        0.810831467
fft_abs_8                  15493.000000000 1172.155482362   4998.055390776       0.001900300    25.569987272   98.447258572  461.222918216   109231.164083307
rolling_std_21             15493.000000000   52.240917559    239.727702433       0.000581635     1.202516607    4.487249131   20.074586813     5264.435030511
ema_100                    15493.000000000 1507.131513597   5075.084103748       0.087572677    51.771459228  151.429381467  686.513843367    47031.823836046
willr_14                   15493.000000000  -49.597779817     28.262931102    -100.000000000   -74.000000000  -50.232558140  -25.000000000        0.000000000
low_to_sma_7               15493.000000000   -0.015280090      0.034838403      -0.540939010    -0.023902344   -0.009531703    0.000165865        0.302779906
close_to_sma_70            15493.000000000    0.009365428      0.118935367      -0.522117225    -0.052227645    0.004365556    0.066737939        1.145645646
days_since_sma7_cross_15   15493.000000000   10.832827729     10.701170102       0.000000000     3.000000000    8.000000000   15.000000000       92.000000000
low_to_sma_200             15493.000000000    0.012757560      0.213025615      -0.665220300    -0.108897334   -0.004191971    0.111337676        1.736906682
momentum_sharpe_10d        15493.000000000    0.013465840      0.347262589      -1.840819512    -0.215448110    0.009734946    0.245823747        1.703096817
momentum_7d                15493.000000000    0.003040250      0.065428539      -0.562869632    -0.023868401    0.001280410    0.030161427        0.922146314
rolling_skew_21            15493.000000000    0.121133699      1.045472109      -4.479448376    -0.377583156    0.147641650    0.682760202        4.410388705
open_to_sma_40             15493.000000000    0.005522463      0.089278863      -0.498292802    -0.033919277    0.003677316    0.045518969        1.815209657
BBL_20_2.0_2.0             15493.000000000 1523.537573011   5239.332706316       0.061704507    49.473013492  132.887151006  642.735645269    56787.453352636
momentum_sharpe_100d       15493.000000000    0.015547599      0.106465045      -0.364688034    -0.061323608    0.010289976    0.086840131        0.383722167
rolling_std_7              15493.000000000   29.375790531    154.691876935       0.000000000     0.602739776    2.357864247   10.862232517     6188.491623282
low_to_sma_50              15493.000000000   -0.009385229      0.098579137      -0.623807884    -0.054399822   -0.007475814    0.038820686        0.846215459
momentum_5d                15493.000000000    0.002304911      0.054864312      -0.541229385    -0.019843033    0.000000000    0.023076923        0.922146314
rsi_14                     15493.000000000   50.946605668     13.155006640       5.634606300    42.015961740   50.566263175   59.862797340       95.261228637
stl_seasonal_last          15493.000000000    1.259807369    171.067566719   -4081.697518997    -2.176376251    0.000163194    2.231866484     4845.703880070
momentum_rank_3d           15493.000000000    0.509221568      0.284812120       0.012820513     0.262295082    0.507246377    0.754098361        1.000000000
roc_20                     15493.000000000    5.139538989     28.337254688     -65.189274448   -11.394230769    1.816949153   16.133391629      299.565217391
momentum_21d               15493.000000000    0.010169625      0.116200274      -0.566974089    -0.047302820    0.004545455    0.060382916        1.101291427
obv_relative_7             15493.000000000    0.050350591      1.111319381      -2.267786842    -0.895062969    0.058051681    0.969878611        2.267786838
open_to_sma_150            15493.000000000    0.021843777      0.184605665      -0.598829934    -0.080413605    0.007466644    0.104387466        2.350595368
quarter                    15493.000000000    2.498805912      1.092401162       1.000000000     2.000000000    2.000000000    3.000000000        4.000000000
open_to_sma_5              15493.000000000    0.000694035      0.024248765      -0.301209571    -0.006342495    0.000917041    0.008894536        0.616172805
BBB_20_2.0_2.0             15493.000000000   14.149665768     12.110672320       0.527661913     6.874708284   10.667628480   17.187470282      155.303073392
intraday_move_norm         15493.000000000   -0.000589612      0.026486779      -0.782352941    -0.010119882   -0.000981890    0.008438819        0.304411765
wv_L0_mean                 15493.000000000 4512.884562672  15488.364060746       0.204414332   151.540486266  413.551802772 1989.361265218   161953.835464547
momentum_sharpe_7d         15493.000000000    0.012343997      0.439687737      -2.605825440    -0.262440558    0.014642081    0.291446768        2.819416903
close_to_ema_50            15493.000000000    0.023090836      0.198596757      -0.566426130    -0.095413302    0.006994923    0.121003470        1.585455410
low_to_sma_20              15493.000000000   -0.013426053      0.062108934      -0.567638277    -0.035178863   -0.009049435    0.015333639        0.458186929
MACD_12_26_9               15493.000000000    3.479636816    142.787271753   -2784.010491649    -1.736402121    0.003527308    2.362670747     3651.817156338
day_of_year                15493.000000000  182.821984122    102.676080090       3.000000000    96.000000000  181.000000000  270.000000000      365.000000000
roc_5                      15493.000000000    1.189829219     12.604734662     -55.181818182    -5.226306577    0.481927711    6.780432309      115.476190476
close_to_sma_15            15493.000000000    0.001872595      0.052537652      -0.509866735    -0.019453414    0.000712317    0.024509028        0.766206025
open_to_sma_30             15493.000000000    0.004176158      0.076947665      -0.476725748    -0.027608888    0.003079247    0.037791301        1.627172054
open_to_sma_3              15493.000000000    0.000331580      0.017065574      -0.253209913    -0.004330978    0.000910671    0.006316286        0.328981327
open_to_sma_20             15493.000000000    0.002790623      0.061755990      -0.459804793    -0.020969212    0.002288330    0.027953878        1.420120674
low_to_sma_30              15493.000000000   -0.012064612      0.076252795      -0.597276326    -0.041944928   -0.008268999    0.024181306        0.561700308
sma_50                     15493.000000000 1618.130434448   5549.612939774       0.065942800    53.827600000  146.242800000  700.180000000    58331.200000000
relative_turnover_7        15493.000000000    1.011098696      0.651309778       0.000000000     0.622752907    0.874767020    1.219896078        7.000000000
willr_30                   15493.000000000  -49.530418841     28.433359424    -100.000000000   -74.050225370  -50.238663484  -24.297188755        0.000000000
obv_momentum_5             15493.000000000    0.028516867      1.659559805     -66.263157895    -0.011725889    0.000485217    0.017939524      140.572568379
linreg_slope_20            15493.000000000    0.000906539      0.013422877      -0.056705106    -0.006662681    0.000869998    0.008117620        0.076952801
days_since_sma3_cross_7    15493.000000000    4.768605177      4.903782781       0.000000000     1.000000000    3.000000000    7.000000000       45.000000000
mfi_14                     15493.000000000   55.385759759     18.238806099       2.159776104    42.607564167   56.144828545   68.643213274       99.822533713
cci_20                     15493.000000000 -375.022824701   2453.405244417   -9843.493453265 -1365.797889516 -735.169253816 -218.403167824    24912.594210800
zscore_close_20            15493.000000000    0.128461537      1.335666950      -4.044663169    -0.949193042    0.134396220    1.196520522        4.096127117
rsi_5                      15493.000000000   50.779324207     20.427397006       0.264546054    35.963769457   50.384680737   65.708562749       99.808587488
high_to_sma_3              15493.000000000    0.016896226      0.022477550      -0.067285383     0.005988024    0.011538152    0.020992735        0.409482759
high_to_sma_100            15493.000000000    0.030542852      0.148963365      -0.485759933    -0.050511782    0.019259356    0.096638388        2.309737158
wv_L0_std                  15493.000000000  414.040826313   1671.832522598       0.010694865    10.187468605   38.168813004  171.306089446    20739.278947833
close_to_sma_20            15493.000000000    0.002546781      0.061520121      -0.509092222    -0.023603502    0.001116487    0.029313045        0.802769898
rolling_kurt_21            15493.000000000    1.681521374      2.954151193      -1.640177597    -0.140175751    0.724928002    2.298921657       20.374812168
kama_30                    15493.000000000 1625.319685455   5551.943010061       0.076209247    53.051989878  148.083403882  729.332542446    54853.022885012
STOCHk_14_3_3              15493.000000000   50.396272834     26.510186037       0.231481481    27.028243020   50.154495915   73.958333333      100.000000000
close_to_sma_5             15493.000000000    0.000506525      0.026556698      -0.442440144    -0.009174312    0.000158420    0.010612967        0.519635423
volume_weighted_move       15493.000000000    0.001254999      0.099717356      -3.691981678    -0.007228950   -0.000466889    0.006150978        4.894663350
close_to_ema_20            15493.000000000    0.007643213      0.118952399      -0.514653333    -0.055109797    0.004213474    0.065477319        1.027791034
obv_relative_5             15493.000000000    0.036496711      1.013699642      -1.788854382    -0.882276678    0.034474832    0.962648569        1.788854382
rolling_skew_14            15493.000000000    0.126979172      0.976139845      -3.741657387    -0.399993534    0.135623939    0.695423138        3.741657387
wv_L2_std                  15493.000000000   31.210312542    130.134859476       0.000870375     0.833432106    3.072305785   12.883177811     2715.924090466
relative_volume_30         15493.000000000    1.035909536      0.995208699       0.000000000     0.525828997    0.807677047    1.216314777       22.055820703
DMP_14                     15493.000000000   21.550038472      8.561640478       0.439223850    15.591328187   20.671377623   26.634966636       70.172952884
BBM_20_2.0_2.0             15493.000000000 1625.278147225   5573.891089671       0.065444000    53.895500000  146.305000000  699.905000000    59411.000000000
sarimax_pred_3d_to_today   15493.000000000   -0.020930354     14.877346701   -1669.234881763    -0.928669578    0.000066204    0.906846535      632.753358708
momentum_sharpe_60d        15493.000000000    0.015858998      0.135331740      -0.424193260    -0.084286486    0.010310042    0.111272568        0.479674352
close_to_ema_200           15493.000000000    0.149227282      0.382666921      -0.685089951    -0.108289848    0.108377840    0.335303632        2.938035101
open_to_sma_70             15493.000000000    0.009729086      0.120498357      -0.542419375    -0.050943659    0.005437453    0.065756632        2.092014139
ema_20                     15493.000000000 1608.960919829   5506.636336425       0.069024393    53.911290090  147.458809376  703.699968827    55963.423462124
MACDh_12_26_9              15493.000000000    0.104792966     42.158679805    -932.028569685    -0.511367836    0.000638610    0.597935617     1013.088760279
close_to_sma_3             15493.000000000    0.000102707      0.018270100      -0.395256917    -0.006165455    0.000000000    0.006692161        0.333475957
ema_200                    15493.000000000 1375.769083934   4490.875714676       0.105295570    50.323148965  131.230555392  654.887769347    39600.488997289
high_to_sma_7              15493.000000000    0.017529188      0.036211667      -0.244873770     0.001168277    0.011271416    0.027432204        0.890610180
stl_trend_last             15493.000000000 1629.019441108   5587.428665330       0.064729505    53.609205170  147.360345543  700.386624535    60822.899253900
wv_L1_std                  15493.000000000   54.820041638    226.798968439       0.001490473     1.439284107    5.193704829   23.265200448     3686.630568493
days_since_sma70_cross_200 15493.000000000  153.710643516    134.851626350       0.000000000    52.000000000  120.000000000  219.000000000     1024.000000000
momentum_sharpe_30d        15493.000000000    0.016829717      0.189487546      -0.698802277    -0.121374718    0.013602276    0.150281679        0.692844514
relative_turnover_5        15493.000000000    1.002661429      0.556579894       0.000000000     0.651918918    0.900411128    1.217117005        5.000000000
fft_abs_7                  15493.000000000 1350.655529356   5839.605004306       0.003209978    30.294718333  118.401248497  559.976580679   120904.201265382
relative_turnover_14       15493.000000000    1.036462780      0.904191332       0.000000000     0.568512304    0.835459071    1.217423647       14.000000000
DMN_14                     15493.000000000   20.161030110      8.128506936       1.075464919    14.333831814   19.397213581   24.996762456       67.516271901
sma_40                     15493.000000000 1620.368202725   5557.020936180       0.065794000    53.688750000  146.043750000  697.695000000    58550.500000000
willr_5                    15493.000000000  -49.893983113     27.973543878    -100.000000000   -73.855544252  -50.000000000  -26.373626374        0.000000000
close_to_sma_7             15493.000000000    0.000759689      0.033337964      -0.479730879    -0.011636168    0.000319591    0.013650964        0.616342093
rolling_kurt_14            15493.000000000    1.106798604      2.352099538      -3.000000000    -0.415685286    0.402975407    1.801529321       14.000000000
rolling_skew_7             15493.000000000    0.092806943      0.942555420      -2.645751311    -0.517617104    0.097382496    0.721746446        2.645751311
relative_volume_14         15493.000000000    1.034468691      0.888805807       0.000000000     0.570770622    0.836914206    1.218831365       14.000000000
momentum_rank_14d          15493.000000000    0.511022214      0.284160113       0.012820513     0.272727273    0.507462687    0.754098361        1.000000000
sarimax_pi_width_rel_1d    15493.000000000    0.088829341      0.050058574       0.019636987     0.055157765    0.074004586    0.106661533        0.489092430
rsi_21                     15493.000000000   50.934418444     11.098045508      10.534680079    43.458199159   50.454368515   58.240339856       91.792232239
PVO_12_26_9                15493.000000000   -1.089461253     19.134877921     -67.054376668   -13.081456319   -2.163982779    9.464003116      104.742307288
MACDs_12_26_9              15493.000000000    3.374843850    134.879614614   -2492.442174535    -1.673288322    0.004080430    2.323803288     3065.378322654
sarimax_pi_width_rel_5d    15493.000000000    0.204523799      0.439610566      -1.335912877     0.124786104    0.169989878    0.243375876       52.765649332
high_to_sma_70             15493.000000000    0.026067033      0.122420070      -0.509187496    -0.038329341    0.016208184    0.080624345        2.168307839
momentum_rank_5d           15493.000000000    0.510415412      0.284064248       0.012820513     0.266666667    0.508196721    0.754098361        1.000000000
ADX_14                     15493.000000000   28.091803386     11.965783024       6.562972983    18.955413958   25.852589304   35.172382499       80.413822050
rsi_7                      15493.000000000   50.876301423     17.676293721       1.064614832    38.390043254   50.469199533   63.451150269       99.073816062
atr_5                      15493.000000000   51.910189416    267.159712779       0.001111823     1.305253259    4.366435405   19.626388489    10622.798293756
sma_70                     15493.000000000 1613.807467599   5535.704595988       0.066712000    53.896857143  145.938857143  702.430000000    58038.285714286
high_to_sma_15             15493.000000000    0.018592117      0.054750656      -0.361375817    -0.006176925    0.012375311    0.038700577        1.348229011
week_of_year               15493.000000000   26.534693087     14.648292166       1.000000000    14.000000000   26.000000000   39.000000000       53.000000000
sarimax_pi_width_rel_3d    15493.000000000    0.156911790      0.196992452      -1.236473856     0.096534368    0.131178659    0.187144884       21.535286711
momentum_30d               15493.000000000    0.014242563      0.138565183      -0.560939914    -0.059090909    0.005532503    0.075441413        1.219497241
BBP_20_2.0_2.0             15493.000000000    0.517559563      0.330373132      -0.562132289     0.258488327    0.515045412    0.777910361        1.562132289
low_to_sma_40              15493.000000000   -0.010735917      0.087920648      -0.621182298    -0.048727565   -0.007929190    0.031770045        0.686379710
range_expansion_ratio      15493.000000000 9812.088655889 451530.688335231       0.000000000     0.679999998    0.974789916    1.410958885 32000000.000000022
momentum_60d               15493.000000000    0.029339740      0.206405757      -0.585835948    -0.088778964    0.009572431    0.119782214        2.376299376
willr_7                    15493.000000000  -49.756776419     27.994131568    -100.000000000   -73.776223776  -49.757869249  -26.102292769        0.000000000
high_to_sma_10             15493.000000000    0.017936802      0.043962640      -0.314422839    -0.001716770    0.011801523    0.032292097        1.121545393
lower_wick_norm            15493.000000000    0.008657305      0.012774066       0.000000000     0.002486679    0.005730659    0.010569256        0.349478847
low_to_sma_5               15493.000000000   -0.015532192      0.028992886      -0.508035421    -0.021405360   -0.009678534   -0.002347418        0.219421627
open_to_sma_10             15493.000000000    0.001364003      0.040073774      -0.399740245    -0.012263006    0.001273296    0.016367164        1.070458013
ema_50                     15493.000000000 1574.496105908   5363.845195439       0.076641974    52.787866813  153.161058918  702.921186118    51011.890665438
relative_volume_5          15493.000000000    1.002386133      0.552309038       0.000000000     0.653312990    0.901084347    1.218016908        5.000000000
STOCHh_14_3_3              15493.000000000    0.049934597      7.175395068     -28.731200489    -4.163644923   -0.026343604    4.253625731       27.814354373
days_since_sma50_cross_200 15493.000000000  148.790873298    132.311316344       0.000000000    49.000000000  117.000000000  213.000000000     1025.000000000
open_to_sma_200            15493.000000000    0.029565008      0.219459214      -0.626895134    -0.094643591    0.007546306    0.127070151        2.449498771
sma_100                    15493.000000000 1607.198762560   5514.340127194       0.067989400    53.831300000  145.362500000  703.862500000    57755.400000000
ADXR_14_2                  15493.000000000   28.098401108     11.906499417       6.682232396    18.978254205   25.843643053   35.262796514       80.359172928
wv_L3_std                  15493.000000000   19.159528231     85.360238468       0.000686204     0.511120769    1.820600283    7.765715910     1502.859196995
momentum_rank_100d         15493.000000000    0.514398784      0.283712464       0.012820513     0.272727273    0.516129032    0.754098361        1.000000000
momentum_10d               15493.000000000    0.004733269      0.078637032      -0.548805662    -0.029167074    0.001230012    0.038206860        0.922146314
upper_wick_norm            15493.000000000    0.009143427      0.015784634       0.000000000     0.002088773    0.005352961    0.010441767        0.218076923
momentum_14d               15493.000000000    0.007058669      0.093391289      -0.530187395    -0.035195490    0.002520548    0.046965699        0.922146314
rolling_kurt_7             15493.000000000    0.465884254      1.897413260      -3.000000000    -0.980224326    0.045642493    1.606412814        7.000000000
pvt_norm                   15493.000000000    0.457344487      1.546270454      -6.925734691    -0.594077753    0.662019738    1.414690674        6.929339294
fft_abs_3                  15493.000000000 3103.443367028  13068.464231065       0.015045539    69.472672230  278.525100528 1247.601203964   228114.526169787
momentum_sharpe_21d        15493.000000000    0.017223796      0.229391368      -0.915202418    -0.145717221    0.015018060    0.175265642        0.925914934
high_to_sma_200            15493.000000000    0.046197252      0.224010904      -0.597740893    -0.082310175    0.019630122    0.142769969        2.534613202
close_to_sma_100           15493.000000000    0.013781359      0.144619257      -0.558982552    -0.064654138    0.006911173    0.082243748        1.369385353
relative_turnover_20       15493.000000000    1.045071872      0.981011301       0.000000000     0.546000987    0.822327656    1.220029904       17.107005022
fft_abs_4                  15493.000000000 2309.276685409   9481.703317070       0.003967398    52.549622383  207.163379908  940.852141653   164498.445923592
high_to_sma_150            15493.000000000    0.038328731      0.188252896      -0.564221276    -0.068037189    0.019323625    0.119235376        2.433269414
roc_10                     15493.000000000    2.411671583     18.517529013     -61.802397685    -7.849196539    0.877192982   10.340632603      212.008733624
momentum_3d                15493.000000000    0.001559797      0.041926532      -0.468842215    -0.014814815    0.000397772    0.017550186        0.922146314
low_to_sma_150             15493.000000000    0.005216465      0.179245392      -0.672484756    -0.094270957   -0.004534297    0.090166398        1.548807608
sma_200                    15493.000000000 1583.603313299   5434.660303019       0.072325100    53.399775000  147.473300000  698.227500000    54765.500000000
open_to_sma_50             15493.000000000    0.006906980      0.100588432      -0.517145905    -0.039902798    0.004167110    0.052471681        1.937475462
obv_momentum_20            15493.000000000    0.053186209      9.440657574    -734.253968254    -0.022288823    0.004591755    0.050411834      851.164760939
sma_3                      15493.000000000 1629.859150681   5589.575473467       0.064180000    53.833333333  147.036666667  702.066666667    60806.666666667
low_to_sma_15              15493.000000000   -0.014125367      0.053307288      -0.567529472    -0.031148707   -0.009199947    0.010327376        0.427192614
atr_21                     15493.000000000   51.553369671    234.100401314       0.001598236     1.408206792    4.603983384   20.508119141     7567.657607330
sma_10                     15493.000000000 1627.823329471   5582.663258245       0.064946000    53.985500000  146.742000000  699.600000000    59772.000000000
fft_abs_5                  15493.000000000 1850.297413220   7541.311501511       0.007527777    41.698868288  163.259837965  773.633067548   132926.855054055
open_to_sma_7              15493.000000000    0.000930229      0.031233053      -0.357315599    -0.008962203    0.000992813    0.012066116        0.845083781
close_to_sma_10            15493.000000000    0.001190719      0.041521817      -0.502552265    -0.014721276    0.000450095    0.017932489        0.697354364
sma_30                     15493.000000000 1622.756038448   5565.146618325       0.065564667    53.768333333  146.206666667  698.266666667    58862.000000000
sma_7                      15493.000000000 1628.713833652   5585.626173510       0.064642857    54.114285714  147.234285714  700.257142857    59914.285714286
momentum_sharpe_3d         15493.000000000   -0.035039746      3.305186036    -296.971558877    -0.472093022    0.011771753    0.459935537      106.492532313
high_to_sma_50             15493.000000000    0.023235008      0.102030735      -0.456692038    -0.027910340    0.014787847    0.067169658        2.009956008
low_to_sma_70              15493.000000000   -0.006623350      0.117593521      -0.634188594    -0.065058943   -0.006622517    0.051805729        1.076576577
momentum_sharpe_5d         15493.000000000    0.005095833      0.574622190      -5.637962062    -0.321503118    0.000000000    0.334656834        5.094078090
BBU_20_2.0_2.0             15493.000000000 1727.018721438   5926.748231194       0.067153743    57.405294930  161.957737980  749.426129421    62184.786315907
high_to_sma_30             15493.000000000    0.020543802      0.078084834      -0.427582535    -0.016852269    0.013980440    0.052414883        1.691996039
low_to_sma_100             15493.000000000   -0.002270838      0.142399117      -0.649406315    -0.077778909   -0.004315422    0.067500163        1.293114026
close_to_sma_200           15493.000000000    0.029103476      0.217450474      -0.617003517    -0.097189343    0.006963215    0.127784962        1.827939008
overnight_gap_norm         15493.000000000    0.000542584      0.013517649      -0.253209913    -0.000816327    0.000605694    0.003613073        0.157039711
momentum_100d              15493.000000000    0.051393031      0.283371775      -0.651892744    -0.113942308    0.018169492    0.161326379        2.995652174
rolling_std_14             15493.000000000   41.905150433    201.990049998       0.000000000     0.924632389    3.588287494   16.217505126     5346.182986718
wv_L3_mean                 15493.000000000    0.002447436      9.778067435    -204.384193902    -0.102877605    0.000014409    0.103584224      222.141040271
stl_resid_last             15493.000000000   -0.799944093    190.565739296  -10956.449655084    -0.615413063    0.000070679    0.636428834     8549.791688762
sma_20                     15493.000000000 1625.278147225   5573.891089671       0.065444000    53.895500000  146.305000000  699.905000000    59411.000000000
atr_7                      15493.000000000   51.849108972    260.183653668       0.001266987     1.337981729    4.444112228   19.657491672    10386.018115177
sma_5                      15493.000000000 1629.088529011   5587.019357579       0.064872000    53.900000000  146.884000000  700.600000000    59948.000000000
PVOs_12_26_9               15493.000000000   -1.016652849     15.610124091     -59.376806458   -10.565609030   -1.379962007    8.197224582       59.903464388
momentum_rank_7d           15493.000000000    0.510632547      0.283757071       0.012820513     0.269230769    0.507462687    0.754098361        1.000000000
close_to_sma_50            15493.000000000    0.006565901      0.099191459      -0.501672883    -0.042458278    0.003049477    0.053058818        0.907622480
obv_momentum_30            15493.000000000    0.071378100      9.527869231    -628.792943154    -0.027745793    0.007466299    0.068004960      966.873116772
close_to_sma_40            15493.000000000    0.005203794      0.088075138      -0.502070638    -0.036524021    0.002350667    0.046171458        0.819792688
autocorr_5                 15493.000000000   -0.009664645      0.497470454      -0.997904168    -0.411720325   -0.006159766    0.384873744        0.998977168
ema_10                     15493.000000000 1620.299640351   5550.660208010       0.066676676    54.026371007  146.756309620  703.135494974    57132.489616309
high_to_sma_40             15493.000000000    0.021863325      0.090514333      -0.447421515    -0.022584293    0.014195041    0.060297351        1.884673364
STOCHd_14_3_3              15493.000000000   50.346338238     25.916201216       0.612056751    27.300424311   50.104063578   73.422121577       99.332176115
PVOh_12_26_9               15493.000000000   -0.072808404      9.859664347     -26.035313825    -6.309275402   -1.349665509    4.302490341       90.260421891
sma_15                     15493.000000000 1626.554825929   5578.305200584       0.065360000    53.959000000  146.250666667  699.700000000    59346.666666667
fft_abs_6                  15493.000000000 1507.818991566   6349.212300805       0.002541160    33.308609509  135.784099738  591.238517081   105272.272088220
fft_abs_2                  15493.000000000 4702.158012211  19278.965644735       0.027117596   100.685015728  418.520477593 1834.000525059   264338.841741202
relative_volume_20         15493.000000000    1.042024501      0.957866909       0.000000000     0.548161928    0.822180382    1.215733068       16.079087332
sarimax_failed             15493.000000000    0.000000000      0.000000000       0.000000000     0.000000000    0.000000000    0.000000000        0.000000000
momentum_rank_21d          15493.000000000    0.510632064      0.284982241       0.012820513     0.268656716    0.507462687    0.754098361        1.000000000
obv_relative_20            15493.000000000    0.128741615      1.332860842      -4.248529157    -0.918314747    0.165134616    1.155446733        4.248529157
obv_relative_14            15493.000000000    0.099095246      1.271619462      -3.474396146    -0.916529689    0.119780504    1.100553477        3.474396145
open_to_sma_100            15493.000000000    0.014175260      0.146383947      -0.583771284    -0.063564973    0.008117547    0.081467553        2.230037802
wv_L2_mean                 15493.000000000    0.012049265     18.234114593    -337.351987034    -0.208515453    0.000014769    0.209170305      402.329520972
low_to_sma_3               15493.000000000   -0.015916552      0.023050955      -0.466403162    -0.019129416   -0.010282070   -0.005059022        0.099321811
sarimax_pred_5d_to_today   15493.000000000   -3.547187109   1215.822765522 -133631.705374128    -0.932168665    0.000522279    0.918366005    70643.397543800
rsi_30                     15493.000000000   50.906029872      9.578238179      16.589852727    44.414225219   50.489392117   57.118397706       88.123251742
high_to_sma_5              15493.000000000    0.017288493      0.029751099      -0.154568858     0.003417708    0.011310085    0.024271141        0.656050955
momentum_sharpe_14d        15493.000000000    0.017500485      0.285992055      -1.258387549    -0.175458737    0.014460563    0.211519957        1.281750015
adx_trend_strength         15493.000000000    2.239507546     30.452661661     -80.413822050   -24.415779860   12.745772555   27.277073157       79.831914029
close_to_kama_30           15493.000000000   -0.009827662      0.131613322      -0.577874179    -0.093342787   -0.006519064    0.074040797        0.954217614
rsi_50                     15493.000000000   50.842973391      7.778399641      24.686151981    45.551647916   50.375381426   55.647479148       83.543200819
day_range_norm             15493.000000000    0.032906907      0.035804797       0.000000000     0.015455951    0.023774146    0.037416481        0.900000000
low_to_sma_10              15493.000000000   -0.014835280      0.042576449      -0.561075528    -0.026695167   -0.009389267    0.004109401        0.373919367